<Comment># Autogenerated by kdesrc-build-setup. You may modify this file if desired.</Comment><br/>
<Global Declaration>global</Global Declaration><br/>
<Normal Text>    </Normal Text><Comment># This option is used to switch development tracks for many modules at</Comment><br/>
<Normal Text>    </Normal Text><Comment># once. 'kf5-qt5' is the latest KF5 and Qt5-based software.</Comment><br/>
<Normal Text>    </Normal Text><Option Name>branch-group</Option Name><Normal Text> </Normal Text><Option Value>kf5-qt5</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># debug build</Comment><br/>
<Normal Text>    </Normal Text><Option Name>cmake-options</Option Name><Normal Text> </Normal Text><Option Name>-DCMAKE_BUILD_TYPE</Option Name><Normal Text>=</Normal Text><Option Value>RelWithDebInfo</Option Value><Normal Text> </Normal Text><Option Value>-G</Option Value><Normal Text> </Normal Text><Option Value>"Kate</Option Value><Normal Text> </Normal Text><Option Value>-</Option Value><Normal Text> </Normal Text><Option Value>Unix</Option Value><Normal Text> </Normal Text><Option Value>Makefiles"</Option Value><Normal Text> </Normal Text><Option Name>-DCMAKE_EXPORT_COMPILE_COMMANDS</Option Name><Normal Text>=</Normal Text><Option Value>ON</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># Finds and includes *KDE*-based dependencies into the build.  This makes</Comment><br/>
<Normal Text>    </Normal Text><Comment># it easier to ensure that you have all the modules needed, but the</Comment><br/>
<Normal Text>    </Normal Text><Comment># dependencies are not very fine-grained so this can result in quite a few</Comment><br/>
<Normal Text>    </Normal Text><Comment># modules being installed that you didn't need.</Comment><br/>
<Normal Text>    </Normal Text><Unknown Option Name>include-dependencies</Unknown Option Name><Normal Text> </Normal Text><Option Value>true</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># Install directory for KDE software</Comment><br/>
<Normal Text>    </Normal Text><Option Name>kdedir</Option Name><Normal Text> </Normal Text><Option Value>/home/cullmann/projects/kde/usr</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># Directory for downloaded source code</Comment><br/>
<Normal Text>    </Normal Text><Option Name>source-dir</Option Name><Normal Text> </Normal Text><Option Value>/home/cullmann/projects/kde/src</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># Directory to build KDE into before installing</Comment><br/>
<Normal Text>    </Normal Text><Comment># relative to source-dir by default</Comment><br/>
<Normal Text>    </Normal Text><Option Name>build-dir</Option Name><Normal Text> </Normal Text><Option Value>/home/cullmann/projects/kde/build</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># Use multiple cores for building. Other options to GNU make may also be</Comment><br/>
<Normal Text>    </Normal Text><Comment># set.</Comment><br/>
<Normal Text>    </Normal Text><Option Name>make-options</Option Name><Normal Text> </Normal Text><Option Value>-j4</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># kdesrc-build can install a sample .xsession file for "Custom"</Comment><br/>
<Normal Text>    </Normal Text><Comment># (or "XSession") logins,</Comment><br/>
<Normal Text>    </Normal Text><Option Name>install-session-driver</Option Name><Normal Text> </Normal Text><Option Value>false</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># or add a environment variable-setting script to</Comment><br/>
<Normal Text>    </Normal Text><Comment># ~/.config/kde-env-master.sh</Comment><br/>
<Normal Text>    </Normal Text><Unknown Option Name>install-environment-driver</Unknown Option Name><Normal Text> </Normal Text><Option Value>true</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># flat repos</Comment><br/>
<Normal Text>    </Normal Text><Option Name>ignore-kde-structure</Option Name><Normal Text> </Normal Text><Option Value>true</Option Value><br/>
<Module Declaration>end global</Module Declaration><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment># Refers to the kf5-frameworks file included as part of kdesrc-build. The file</Comment><br/>
<Comment># is simply read-in at this point as if you'd typed it in yourself.</Comment><br/>
<Option Name>include</Option Name><Option Value> /home/cullmann/projects/kde/kdesrc-build/kf5-frameworks-build-include</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment># Refers to the kf5-workspace file included as part of kdesrc-build. The file</Comment><br/>
<Comment># is simply read-in at this point as if you'd typed it in yourself.</Comment><br/>
<Option Name>include</Option Name><Option Value> /home/cullmann/projects/kde/kdesrc-build/kf5-workspace-build-include</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment># Refers to the kf5-applications file included as part of kdesrc-build. The file</Comment><br/>
<Comment># is simply read-in at this point as if you'd typed it in yourself.</Comment><br/>
<Option Name>include</Option Name><Option Value> /home/cullmann/projects/kde/kdesrc-build/kf5-applications-build-include</Option Value><br/>
