<Comment># List of all options: https://docs.kde.org/trunk5/en/kdesrc-build/kdesrc-build/conf-options-table.html</Comment><br/>
<Normal Text></Normal Text><br/>
<Global Declaration>global</Global Declaration><br/>
<Normal Text>    </Normal Text><Option Name>branch-group</Option Name><Normal Text> </Normal Text><Option Value>kf6-qt6</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># strange capitalisation of value</Comment><br/>
<Normal Text>    </Normal Text><Option Name>include-dependencies</Option Name><Normal Text> </Normal Text><Option Value>TrUe</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># path with tilde</Comment><br/>
<Normal Text>    </Normal Text><Option Name>kdedir</Option Name><Normal Text> ~</Normal Text><Option Value>/kde/usr</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># try using the existing option as value for other option</Comment><br/>
<Normal Text>    </Normal Text><Option Name>qtdir</Option Name><Normal Text> </Normal Text><Variable>${source-dir}</Variable><Normal Text> </Normal Text><Comment># Comment on the same line with value</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># Use line breaks</Comment><br/>
<Normal Text>    </Normal Text><Option Name>cmake-options</Option Name><Normal Text> </Normal Text><Option Name>-DCMAKE_BUILD_TYPE</Option Name><Normal Text>=</Normal Text><Option Value>RelWithDebInfo</Option Value><Normal Text> </Normal Text><Option Value>\</Option Value><br/>
<Normal Text>        </Normal Text><Possible Error>-DQT_MAJOR_VERSION</Possible Error><Option Value>=6</Option Value><Normal Text> </Normal Text><Option Value>\</Option Value><br/>
<Normal Text>        </Normal Text><Option Value>-DBUILD_WITH_QT6=ON</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Option Name>num-cores</Option Name><Normal Text> </Normal Text><Variable>${non-existing-var}</Variable><br/>
<Normal Text>    </Normal Text><Option Name>num-cores-low-mem</Option Name><Normal Text> </Normal Text><Option Value>4</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Unknown Option Name>non-existing-option</Unknown Option Name><Normal Text> </Normal Text><Option Value>12345</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># use int value for binary option</Comment><br/>
<Normal Text>    </Normal Text><Option Name>install-session-driver</Option Name><Normal Text> </Normal Text><Possible Error>5</Possible Error><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># impossible enum value (allowed are: invent, flat, metadata)</Comment><br/>
<Normal Text>    </Normal Text><Option Name>directory-layout</Option Name><Normal Text> </Normal Text><Option Value>project-ids-as-folder-names</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># option with valid value with spaces</Comment><br/>
<Normal Text>    </Normal Text><Option Name>cmake-generator</Option Name><Normal Text> </Normal Text><Option Value>Kate</Option Value><Normal Text> </Normal Text><Option Value>-</Option Value><Normal Text> </Normal Text><Option Value>Ninja</Option Value><br/>
<Module Declaration>end global</Module Declaration><br/>
<Normal Text></Normal Text><br/>
<Comment># Comment with \</Comment><br/>
<Comment># line break</Comment><br/>
<Normal Text></Normal Text><br/>
<Option Name>include</Option Name><Option Value> ~/kde6/src/kdesrc-build/kf6-common-options-build-include</Option Value><br/>
<Normal Text></Normal Text><br/>
<Module Declaration>options</Module Declaration><Module Name> kcalc</Module Name><br/>
<Normal Text>    </Normal Text><Comment># use of module-set only option in the options block:</Comment><br/>
<Normal Text>    </Normal Text><Possible Error>use-modules</Possible Error><Normal Text> </Normal Text><Unknown Option Name>one</Unknown Option Name><Normal Text> </Normal Text><Option Value>two</Option Value><Normal Text> </Normal Text><Option Value>\</Option Value><br/>
<Normal Text>                </Normal Text><Option Value>three</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># use of unrecognized option:</Comment><br/>
<Normal Text>    </Normal Text><Unknown Option Name>new-option</Unknown Option Name><Normal Text> </Normal Text><Option Value>true</Option Value><br/>
<Module Declaration>end options</Module Declaration><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Module Declaration>module-set</Module Declaration><br/>
<Normal Text>    </Normal Text><Comment># use of global-only option in module-set:</Comment><br/>
<Normal Text>    </Normal Text><Possible Error>stop-on-failure</Possible Error><Normal Text> </Normal Text><Option Value>true</Option Value><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment># use allowed option:</Comment><br/>
<Normal Text>    </Normal Text><Option Name>use-modules</Option Name><Module Name> one two three</Module Name><br/>
<Module Declaration>end module-set</Module Declaration><br/>
<Normal Text></Normal Text><br/>
<Comment># module block without the actual name</Comment><br/>
<Module Declaration>module</Module Declaration><br/>
<Normal Text>    </Normal Text><Option Name>repository</Option Name><Normal Text> </Normal Text><Option Value>kde-projects</Option Value><br/>
<Module Declaration>end module</Module Declaration><br/>
<Normal Text></Normal Text><br/>
<Comment># double opening module block (forget ending the module block):</Comment><br/>
<Module Declaration>module</Module Declaration><Module Name> kcalc</Module Name><br/>
<Unknown Option Name>module</Unknown Option Name><Normal Text> </Normal Text><Option Value>kcalc</Option Value><br/>
<Normal Text>    </Normal Text><Comment># body without options</Comment><br/>
<Module Declaration>end module</Module Declaration><Normal Text> kcalc</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment># non-recognized block</Comment><br/>
<Normal Text>kcalc</Normal Text><br/>
<Normal Text>    repository kde-projects</Normal Text><br/>
<Normal Text>end kcalc</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment># </Comment><Keyword>kate:</Keyword><Comment> </Comment><Variable>syntax</Variable><String> kdesrc-buildrc</String><Variable>;</Variable><br/>
