<Comment>/*</Comment><br/>
<Comment> * Intel ACPI Component Architecture</Comment><br/>
<Comment> * AML/ASL+ Disassembler version 20250404 (32-bit version)</Comment><br/>
<Comment> * Copyright (c) 2000 - 2025 Intel Corporation</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * Disassembling to symbolic ASL+ operators</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * Disassembly of C:/Users/Ich/Desktop/acpi/dsdt.dat</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * Original Table Header:</Comment><br/>
<Comment> *     Signature        "DSDT"</Comment><br/>
<Comment> *     Length           0x0004F1EE (324078)</Comment><br/>
<Comment> *     Revision         0x02</Comment><br/>
<Comment> *     Checksum         0x21</Comment><br/>
<Comment> *     OEM ID           "LENOVO"</Comment><br/>
<Comment> *     OEM Table ID     "CB-01   "</Comment><br/>
<Comment> *     OEM Revision     0x00000003 (3)</Comment><br/>
<Comment> *     Compiler ID      "MSFT"</Comment><br/>
<Comment> *     Compiler Version 0x05000000 (83886080)</Comment><br/>
<Comment> */</Comment><br/>
<Keyword>DefinitionBlock</Keyword><Normal> </Normal><Operator>(</Operator><StringLiteral>"</StringLiteral><Operator>",</Operator><Normal> </Normal><StringLiteral>"DSDT</StringLiteral><Operator>",</Operator><Normal> </Normal><Decimal>2</Decimal><Operator>,</Operator><Normal> </Normal><StringLiteral>"LENOVO</StringLiteral><Operator>",</Operator><Normal> </Normal><StringLiteral>"CB-01   </StringLiteral><Operator>",</Operator><Normal> </Normal><Non-Decimal Integer>0x00000003</Non-Decimal Integer><Operator>)</Operator><br/>
<Operator>{</Operator><br/>
<Normal>    </Normal><Comment>/*</Comment><br/>
<Comment>     * ...</Comment><br/>
<Comment>     * The following methods were unresolved and many not compile properly</Comment><br/>
<Comment>     * because the disassembler had to guess at the number of arguments</Comment><br/>
<Comment>     * required for each:</Comment><br/>
<Comment>     */</Comment><br/>
<Normal>    </Normal><Keyword>External</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_SB_</Variable><Operator>.</Operator><Variable>ADP1</Variable><Operator>,</Operator><Normal> </Normal><Keyword>UnknownObj</Keyword><Operator>)</Operator><br/>
<Normal>    </Normal><Keyword>External</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_SB_</Variable><Operator>.</Operator><Variable>BAT0</Variable><Operator>,</Operator><Normal> </Normal><Keyword>UnknownObj</Keyword><Operator>)</Operator><br/>
<Normal>    </Normal><Keyword>External</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_SB_</Variable><Operator>.</Operator><Variable>FPID</Variable><Operator>,</Operator><Normal> </Normal><Keyword>UnknownObj</Keyword><Operator>)</Operator><br/>
<Normal>    </Normal><Keyword>External</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_SB_</Variable><Operator>.</Operator><Variable>STOR</Variable><Operator>,</Operator><Normal> </Normal><Keyword>UnknownObj</Keyword><Operator>)</Operator><br/>
<Normal>    </Normal><Keyword>External</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_SB_</Variable><Operator>.</Operator><Variable>SPMI</Variable><Operator>,</Operator><Normal> </Normal><Keyword>UnknownObj</Keyword><Operator>)</Operator><br/>
<Normal>    </Normal><Keyword>External</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_SB_</Variable><Operator>.</Operator><Variable>PMIC</Variable><Operator>,</Operator><Normal> </Normal><Keyword>UnknownObj</Keyword><Operator>)</Operator><br/>
<Normal>    </Normal><Keyword>External</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_SB_</Variable><Operator>.</Operator><Variable>PSUB</Variable><Operator>,</Operator><Normal> </Normal><Keyword>UnknownObj</Keyword><Operator>)</Operator><br/>
<Normal>    </Normal><Keyword>External</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_SB_</Variable><Operator>.</Operator><Variable>EMUL</Variable><Operator>,</Operator><Normal> </Normal><Keyword>UnknownObj</Keyword><Operator>)</Operator><br/>
<Normal>    </Normal><Keyword>External</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_SB_</Variable><Operator>.</Operator><Variable>PEP0</Variable><Operator>,</Operator><Normal> </Normal><Keyword>UnknownObj</Keyword><Operator>)</Operator><br/>
<Normal>	</Normal><Keyword>External</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_SB_</Variable><Operator>.</Operator><Variable>TZ45</Variable><Operator>.</Operator><Variable>_DSM</Variable><Operator>,</Operator><Normal> </Normal><Keyword>MethodObj</Keyword><Operator>)</Operator><Normal>    </Normal><Comment>// Warning: Unknown method, guessing 3 arguments</Comment><br/>
<Normal>	</Normal><Keyword>External</Keyword><Normal> </Normal><Operator>(</Operator><Variable>BFDT</Variable><Operator>,</Operator><Normal> </Normal><Keyword>IntObj</Keyword><Operator>)</Operator><br/>
<Normal></Normal><br/>
<Normal>    </Normal><Keyword>Scope</Keyword><Normal> </Normal><Operator>(\</Operator><Variable>_SB</Variable><Operator>)</Operator><br/>
<Normal>    </Normal><Operator>{</Operator><br/>
<Normal>        </Normal><Comment>// Random string with some escape sequences</Comment><br/>
<Normal>        </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>STRI</Variable><Operator>,</Operator><Normal> </Normal><StringLiteral>"asdf</StringLiteral><Special Char>\n\x12</Special Char><StringLiteral>34</StringLiteral><Special Char>\123</Special Char><StringLiteral>4</StringLiteral><Special Char>\\</Special Char><Operator>")</Operator><br/>
<Normal>        </Normal><Comment>// Note: Not escapes:  ^^    ^</Comment><br/>
<Normal></Normal><br/>
<Normal>        </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>SOID</Variable><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x0000027B</Non-Decimal Integer><Operator>)</Operator><br/>
<Normal>        </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>STOR</Variable><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x00000000</Non-Decimal Integer><Operator>)</Operator><br/>
<Normal>        </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>SIDS</Variable><Operator>,</Operator><Normal> </Normal><StringLiteral>"SCP_PURWA</StringLiteral><Operator>")</Operator><br/>
<Normal>        </Normal><Keyword>Zero</Keyword><br/>
<Normal>        </Normal><Keyword>Method</Keyword><Normal> </Normal><Operator>(</Operator><Variable>PHRV</Variable><Operator>,</Operator><Normal> </Normal><Decimal>0</Decimal><Operator>,</Operator><Normal> </Normal><Keyword>Serialized</Keyword><Operator>)</Operator><br/>
<Normal>        </Normal><Operator>{</Operator><br/>
<Normal>            </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>HWRN</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Zero</Keyword><Operator>)</Operator><br/>
<Normal>            </Normal><Variable>HWRN</Variable><Normal> </Normal><Operator>=</Operator><Normal> </Normal><Variable>FPID</Variable><Normal> </Normal><Comment>/* \_SB_.FPID */</Comment><br/>
<Normal>            </Normal><Keyword>Return</Keyword><Normal> </Normal><Operator>(</Operator><Variable>HWRN</Variable><Operator>)</Operator><Normal> </Normal><Comment>/* \_SB_.PHRV.HWRN */</Comment><br/>
<Normal>        </Normal><Operator>}</Operator><br/>
<Normal>		</Normal><Keyword>Device</Keyword><Normal> </Normal><Operator>(</Operator><Variable>UFS0</Variable><Operator>)</Operator><br/>
<Normal>        </Normal><Operator>{</Operator><br/>
<Normal>            </Normal><Keyword>Alias</Keyword><Normal> </Normal><Operator>(\</Operator><Variable>_SB</Variable><Operator>.</Operator><Variable>STOR</Variable><Operator>,</Operator><Normal> </Normal><Variable>STOR</Variable><Operator>)</Operator><br/>
<Normal>            </Normal><Keyword>Method</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_STA</Variable><Operator>,</Operator><Normal> </Normal><Decimal>0</Decimal><Operator>,</Operator><Normal> </Normal><Keyword>NotSerialized</Keyword><Operator>)</Operator><Normal>  </Normal><Comment>// _STA: Status</Comment><br/>
<Normal>            </Normal><Operator>{</Operator><br/>
<Normal>                </Normal><Keyword>If</Keyword><Normal> </Normal><Operator>(((</Operator><Variable>STOR</Variable><Normal> </Normal><Operator>==</Operator><Normal> </Normal><Keyword>One</Keyword><Operator>)</Operator><Normal> </Normal><Operator>||</Operator><Normal> </Normal><Operator>(</Operator><Variable>STOR</Variable><Normal> </Normal><Operator>==</Operator><Normal> </Normal><Non-Decimal Integer>0x03</Non-Decimal Integer><Operator>)))</Operator><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Keyword>Return</Keyword><Normal> </Normal><Operator>(</Operator><Non-Decimal Integer>0x0F</Non-Decimal Integer><Operator>)</Operator><br/>
<Normal>                </Normal><Operator>}</Operator><br/>
<Normal>                </Normal><Keyword>Else</Keyword><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Keyword>Return</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Zero</Keyword><Operator>)</Operator><br/>
<Normal>                </Normal><Operator>}</Operator><br/>
<Normal>            </Normal><Operator>}</Operator><br/>
<Normal></Normal><br/>
<Normal>            </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_DEP</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Package</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>One</Keyword><Operator>)</Operator><Normal>  </Normal><Comment>// _DEP: Dependencies</Comment><br/>
<Normal>            </Normal><Operator>{</Operator><br/>
<Normal>                </Normal><Operator>\</Operator><Variable>_SB</Variable><Operator>.</Operator><Variable>PEP0</Variable><br/>
<Normal>            </Normal><Operator>})</Operator><br/>
<Normal>            </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_HID</Variable><Operator>,</Operator><Normal> </Normal><StringLiteral>"QCOM24A5</StringLiteral><Operator>")</Operator><Normal>  </Normal><Comment>// _HID: Hardware ID</Comment><br/>
<Normal>            </Normal><Keyword>Alias</Keyword><Normal> </Normal><Operator>(\</Operator><Variable>_SB</Variable><Operator>.</Operator><Variable>PSUB</Variable><Operator>,</Operator><Normal> </Normal><Variable>_SUB</Variable><Operator>)</Operator><br/>
<Normal>            </Normal><Keyword>Alias</Keyword><Normal> </Normal><Operator>(\</Operator><Variable>_SB</Variable><Operator>.</Operator><Variable>EMUL</Variable><Operator>,</Operator><Normal> </Normal><Variable>EMUL</Variable><Operator>)</Operator><br/>
<Normal>            </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_UID</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Zero</Keyword><Operator>)</Operator><Normal>  </Normal><Comment>// _UID: Unique ID</Comment><br/>
<Normal>            </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_CCA</Variable><Operator>,</Operator><Normal> </Normal><Keyword>One</Keyword><Operator>)</Operator><Normal>  </Normal><Comment>// _CCA: Cache Coherency Attribute</Comment><br/>
<Normal>            </Normal><Keyword>Method</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_CRS</Variable><Operator>,</Operator><Normal> </Normal><Decimal>0</Decimal><Operator>,</Operator><Normal> </Normal><Keyword>NotSerialized</Keyword><Operator>)</Operator><Normal>  </Normal><Comment>// _CRS: Current Resource Settings</Comment><br/>
<Normal>            </Normal><Operator>{</Operator><br/>
<Normal>                </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>RBUF</Variable><Operator>,</Operator><Normal> </Normal><Keyword>ResourceTemplate</Keyword><Normal> </Normal><Operator>()</Operator><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Keyword>Memory32Fixed</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>ReadWrite</Keyword><Operator>,</Operator><br/>
<Normal>                        </Normal><Non-Decimal Integer>0x01D84000</Non-Decimal Integer><Operator>,</Operator><Normal>         </Normal><Comment>// Address Base</Comment><br/>
<Normal>                        </Normal><Non-Decimal Integer>0x0001C000</Non-Decimal Integer><Operator>,</Operator><Normal>         </Normal><Comment>// Address Length</Comment><br/>
<Normal>                        </Normal><Operator>)</Operator><br/>
<Normal>                    </Normal><Keyword>Interrupt</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>ResourceConsumer</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>Level</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>ActiveHigh</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>Exclusive</Keyword><Operator>,</Operator><Normal> </Normal><Operator>,,</Operator><Normal> </Normal><Operator>)</Operator><br/>
<Normal>                    </Normal><Operator>{</Operator><br/>
<Normal>                        </Normal><Non-Decimal Integer>0x00000129</Non-Decimal Integer><Operator>,</Operator><br/>
<Normal>                    </Normal><Operator>}</Operator><br/>
<Normal>                </Normal><Operator>})</Operator><br/>
<Normal>                </Normal><Keyword>Return</Keyword><Normal> </Normal><Operator>(</Operator><Variable>RBUF</Variable><Operator>)</Operator><Normal> </Normal><Comment>/* \_SB_.UFS0._CRS.RBUF */</Comment><br/>
<Normal>            </Normal><Operator>}</Operator><br/>
<Normal></Normal><br/>
<Normal>            </Normal><Keyword>Device</Keyword><Normal> </Normal><Operator>(</Operator><Variable>DEV0</Variable><Operator>)</Operator><br/>
<Normal>            </Normal><Operator>{</Operator><br/>
<Normal>                </Normal><Keyword>Method</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_ADR</Variable><Operator>,</Operator><Normal> </Normal><Decimal>0</Decimal><Operator>,</Operator><Normal> </Normal><Keyword>NotSerialized</Keyword><Operator>)</Operator><Normal>  </Normal><Comment>// _ADR: Address</Comment><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Keyword>Return</Keyword><Normal> </Normal><Operator>(</Operator><Non-Decimal Integer>0x08</Non-Decimal Integer><Operator>)</Operator><br/>
<Normal>                </Normal><Operator>}</Operator><br/>
<Normal></Normal><br/>
<Normal>                </Normal><Keyword>Method</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_RMV</Variable><Operator>,</Operator><Normal> </Normal><Decimal>0</Decimal><Operator>,</Operator><Normal> </Normal><Keyword>NotSerialized</Keyword><Operator>)</Operator><Normal>  </Normal><Comment>// _RMV: Removal Status</Comment><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Keyword>Return</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Zero</Keyword><Operator>)</Operator><br/>
<Normal>                </Normal><Operator>}</Operator><br/>
<Normal>            </Normal><Operator>}</Operator><br/>
<Normal>        </Normal><Operator>}</Operator><br/>
<Normal></Normal><br/>
<Normal>        </Normal><Keyword>Device</Keyword><Normal> </Normal><Operator>(</Operator><Variable>ADC1</Variable><Operator>)</Operator><br/>
<Normal>        </Normal><Operator>{</Operator><br/>
<Normal>            </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_DEP</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Package</Keyword><Normal> </Normal><Operator>(</Operator><Non-Decimal Integer>0x02</Non-Decimal Integer><Operator>)</Operator><Normal>  </Normal><Comment>// _DEP: Dependencies</Comment><br/>
<Normal>            </Normal><Operator>{</Operator><br/>
<Normal>                </Normal><Operator>\</Operator><Variable>_SB</Variable><Operator>.</Operator><Variable>SPMI</Variable><Operator>,</Operator><br/>
<Normal>                </Normal><Operator>\</Operator><Variable>_SB</Variable><Operator>.</Operator><Variable>PMIC</Variable><br/>
<Normal>            </Normal><Operator>})</Operator><br/>
<Normal>            </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_HID</Variable><Operator>,</Operator><Normal> </Normal><StringLiteral>"QCOM0C11</StringLiteral><Operator>")</Operator><Normal>  </Normal><Comment>// _HID: Hardware ID</Comment><br/>
<Normal>            </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_UID</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Zero</Keyword><Operator>)</Operator><Normal>  </Normal><Comment>// _UID: Unique ID</Comment><br/>
<Normal>            </Normal><Keyword>Alias</Keyword><Normal> </Normal><Operator>(\</Operator><Variable>_SB</Variable><Operator>.</Operator><Variable>PSUB</Variable><Operator>,</Operator><Normal> </Normal><Variable>_SUB</Variable><Operator>)</Operator><br/>
<Normal>            </Normal><Keyword>Method</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_CRS</Variable><Operator>,</Operator><Normal> </Normal><Decimal>0</Decimal><Operator>,</Operator><Normal> </Normal><Keyword>NotSerialized</Keyword><Operator>)</Operator><Normal>  </Normal><Comment>// _CRS: Current Resource Settings</Comment><br/>
<Normal>            </Normal><Operator>{</Operator><br/>
<Normal>                </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>INTB</Variable><Operator>,</Operator><Normal> </Normal><Keyword>ResourceTemplate</Keyword><Normal> </Normal><Operator>()</Operator><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Keyword>GpioInt</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Edge</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>ActiveHigh</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>ExclusiveAndWake</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>PullUp</Keyword><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x0000</Non-Decimal Integer><Operator>,</Operator><br/>
<Normal>                        </Normal><StringLiteral>"</StringLiteral><Special Char>\\</Special Char><StringLiteral>_SB.PM01</StringLiteral><Operator>",</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Keyword>ResourceConsumer</Keyword><Operator>,</Operator><Normal> </Normal><Operator>,</Operator><br/>
<Normal>                        </Normal><Keyword>RawDataBuffer</Keyword><Normal> </Normal><Operator>(</Operator><Non-Decimal Integer>0x01</Non-Decimal Integer><Operator>)</Operator><Normal>  </Normal><Comment>// Vendor Data</Comment><br/>
<Normal>                        </Normal><Operator>{</Operator><br/>
<Normal>                            </Normal><Non-Decimal Integer>0x02</Non-Decimal Integer><br/>
<Normal>                        </Normal><Operator>})</Operator><br/>
<Normal>                        </Normal><Operator>{</Operator><Normal>   </Normal><Comment>// Pin list</Comment><br/>
<Normal>                            </Normal><Non-Decimal Integer>0x009F</Non-Decimal Integer><br/>
<Normal>                        </Normal><Operator>}</Operator><br/>
<Normal>                    </Normal><Keyword>GpioInt</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Edge</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>ActiveHigh</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>ExclusiveAndWake</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>PullUp</Keyword><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x0000</Non-Decimal Integer><Operator>,</Operator><br/>
<Normal>                        </Normal><StringLiteral>"</StringLiteral><Special Char>\\</Special Char><StringLiteral>_SB.PM01</StringLiteral><Operator>",</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Keyword>ResourceConsumer</Keyword><Operator>,</Operator><Normal> </Normal><Operator>,</Operator><br/>
<Normal>                        </Normal><Keyword>RawDataBuffer</Keyword><Normal> </Normal><Operator>(</Operator><Non-Decimal Integer>0x01</Non-Decimal Integer><Operator>)</Operator><Normal>  </Normal><Comment>// Vendor Data</Comment><br/>
<Normal>                        </Normal><Operator>{</Operator><br/>
<Normal>                            </Normal><Non-Decimal Integer>0x02</Non-Decimal Integer><br/>
<Normal>                        </Normal><Operator>})</Operator><br/>
<Normal>                        </Normal><Operator>{</Operator><Normal>   </Normal><Comment>// Pin list</Comment><br/>
<Normal>                            </Normal><Non-Decimal Integer>0x00A0</Non-Decimal Integer><br/>
<Normal>                        </Normal><Operator>}</Operator><br/>
<Normal>                </Normal><Operator>})</Operator><br/>
<Normal>                </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>NAM</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Buffer</Keyword><Normal> </Normal><Operator>(</Operator><Non-Decimal Integer>0x0A</Non-Decimal Integer><Operator>)</Operator><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><StringLiteral>"</StringLiteral><Special Char>\\</Special Char><StringLiteral>_SB.SPMI</StringLiteral><Operator>"</Operator><br/>
<Normal>                </Normal><Operator>})</Operator><br/>
<Normal>                </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>VUSR</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Buffer</Keyword><Normal> </Normal><Operator>(</Operator><Non-Decimal Integer>0x0C</Non-Decimal Integer><Operator>)</Operator><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Comment>/* 0000 */</Comment><Normal>  </Normal><Non-Decimal Integer>0x8E</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x13</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x01</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0xC1</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x02</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Operator>,</Operator><Normal>  </Normal><Comment>// ........</Comment><br/>
<Normal>                    </Normal><Comment>/* 0008 */</Comment><Normal>  </Normal><Non-Decimal Integer>0x90</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x01</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Normal>                           </Normal><Comment>// ....</Comment><br/>
<Normal>                </Normal><Operator>})</Operator><br/>
<Normal>                </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>VBTM</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Buffer</Keyword><Normal> </Normal><Operator>(</Operator><Non-Decimal Integer>0x0C</Non-Decimal Integer><Operator>)</Operator><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Comment>/* 0000 */</Comment><Normal>  </Normal><Non-Decimal Integer>0x8E</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x13</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x01</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0xC1</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x02</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Operator>,</Operator><Normal>  </Normal><Comment>// ........</Comment><br/>
<Normal>                    </Normal><Comment>/* 0008 */</Comment><Normal>  </Normal><Non-Decimal Integer>0x91</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x01</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x00</Non-Decimal Integer><Normal>                           </Normal><Comment>// ....</Comment><br/>
<Normal>                </Normal><Operator>})</Operator><br/>
<Normal>                </Normal><Keyword>Concatenate</Keyword><Normal> </Normal><Operator>(</Operator><Variable>VUSR</Variable><Operator>,</Operator><Normal> </Normal><Variable>NAM</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Local1</Keyword><Operator>)</Operator><br/>
<Normal>                </Normal><Keyword>Concatenate</Keyword><Normal> </Normal><Operator>(</Operator><Variable>VBTM</Variable><Operator>,</Operator><Normal> </Normal><Variable>NAM</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Local2</Keyword><Operator>)</Operator><br/>
<Normal>                </Normal><Keyword>Concatenate</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Local1</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>Local2</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>Local3</Keyword><Operator>)</Operator><br/>
<Normal>                </Normal><Keyword>Concatenate</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Local3</Keyword><Operator>,</Operator><Normal> </Normal><Variable>INTB</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Local0</Keyword><Operator>)</Operator><br/>
<Normal>                </Normal><Keyword>Return</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Local0</Keyword><Operator>)</Operator><br/>
<Normal>            </Normal><Operator>}</Operator><br/>
<Normal>        </Normal><Operator>}</Operator><br/>
<Normal></Normal><br/>
<Normal>        </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>SUPP</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Zero</Keyword><Operator>)</Operator><br/>
<Normal>        </Normal><Keyword>Name</Keyword><Normal> </Normal><Operator>(</Operator><Variable>CTRL</Variable><Operator>,</Operator><Normal> </Normal><Keyword>Zero</Keyword><Operator>)</Operator><br/>
<Normal>        </Normal><Keyword>Method</Keyword><Normal> </Normal><Operator>(</Operator><Variable>_OSC</Variable><Operator>,</Operator><Normal> </Normal><Decimal>4</Decimal><Operator>,</Operator><Normal> </Normal><Keyword>NotSerialized</Keyword><Operator>)</Operator><Normal>  </Normal><Comment>// _OSC: Operating System Capabilities</Comment><br/>
<Normal>        </Normal><Operator>{</Operator><br/>
<Normal>            </Normal><Keyword>CreateDWordField</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Arg3</Keyword><Operator>,</Operator><Normal> </Normal><Keyword>Zero</Keyword><Operator>,</Operator><Normal> </Normal><Variable>CDW1</Variable><Operator>)</Operator><br/>
<Normal>            </Normal><Keyword>CreateDWordField</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Arg3</Keyword><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x04</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Variable>CDW2</Variable><Operator>)</Operator><br/>
<Normal>            </Normal><Keyword>CreateDWordField</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Arg3</Keyword><Operator>,</Operator><Normal> </Normal><Non-Decimal Integer>0x08</Non-Decimal Integer><Operator>,</Operator><Normal> </Normal><Variable>CDW3</Variable><Operator>)</Operator><br/>
<Normal>            </Normal><Keyword>If</Keyword><Normal> </Normal><Operator>((</Operator><Keyword>Arg0</Keyword><Normal> </Normal><Operator>==</Operator><Normal> </Normal><Keyword>ToUUID</Keyword><Normal> </Normal><Operator>(</Operator><StringLiteral>"23a0d13a-26ab-486c-9c5f-0ffa525a575a</StringLiteral><Operator>")</Operator><Normal> </Normal><Comment>/* USB4 Capabilities */</Comment><Operator>))</Operator><br/>
<Normal>            </Normal><Operator>{</Operator><br/>
<Normal>                </Normal><Variable>SUPP</Variable><Normal> </Normal><Operator>=</Operator><Normal> </Normal><Variable>CDW2</Variable><Normal> </Normal><Comment>/* \_SB_._OSC.CDW2 */</Comment><br/>
<Normal>                </Normal><Variable>CTRL</Variable><Normal> </Normal><Operator>=</Operator><Normal> </Normal><Variable>CDW3</Variable><Normal> </Normal><Comment>/* \_SB_._OSC.CDW3 */</Comment><br/>
<Normal>                </Normal><Variable>CTRL</Variable><Normal> </Normal><Operator>&=</Operator><Normal> </Normal><Non-Decimal Integer>0x0F</Non-Decimal Integer><br/>
<Normal>                </Normal><Keyword>If</Keyword><Normal> </Normal><Operator>((</Operator><Keyword>Arg1</Keyword><Normal> </Normal><Operator>!=</Operator><Normal> </Normal><Keyword>One</Keyword><Operator>))</Operator><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Variable>CDW1</Variable><Normal> </Normal><Operator>|=</Operator><Normal> </Normal><Non-Decimal Integer>0x08</Non-Decimal Integer><br/>
<Normal>                </Normal><Operator>}</Operator><br/>
<Normal></Normal><br/>
<Normal>                </Normal><Keyword>If</Keyword><Normal> </Normal><Operator>((</Operator><Variable>CDW3</Variable><Normal> </Normal><Operator>!=</Operator><Normal> </Normal><Variable>CTRL</Variable><Operator>))</Operator><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Variable>CDW1</Variable><Normal> </Normal><Operator>|=</Operator><Normal> </Normal><Non-Decimal Integer>0x10</Non-Decimal Integer><br/>
<Normal>                </Normal><Operator>}</Operator><br/>
<Normal></Normal><br/>
<Normal>                </Normal><Variable>CDW3</Variable><Normal> </Normal><Operator>=</Operator><Normal> </Normal><Variable>CTRL</Variable><Normal> </Normal><Comment>/* \_SB_.CTRL */</Comment><br/>
<Normal>                </Normal><Keyword>Return</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Arg3</Keyword><Operator>)</Operator><br/>
<Normal>            </Normal><Operator>}</Operator><br/>
<Normal>            </Normal><Keyword>ElseIf</Keyword><Normal> </Normal><Operator>((</Operator><Keyword>Arg0</Keyword><Normal> </Normal><Operator>==</Operator><Normal> </Normal><Keyword>ToUUID</Keyword><Normal> </Normal><Operator>(</Operator><StringLiteral>"0811b06e-4a27-44f9-8d60-3cbbc22e7b48</StringLiteral><Operator>")</Operator><Normal> </Normal><Comment>/* Platform-wide Capabilities */</Comment><Operator>))</Operator><br/>
<Normal>            </Normal><Operator>{</Operator><br/>
<Normal>                </Normal><Variable>CTRL</Variable><Normal> </Normal><Operator>=</Operator><Normal> </Normal><Variable>CDW2</Variable><Normal> </Normal><Comment>/* \_SB_._OSC.CDW2 */</Comment><br/>
<Normal>                </Normal><Keyword>If</Keyword><Normal> </Normal><Operator>(~(</Operator><Variable>CDW1</Variable><Normal> </Normal><Operator>&</Operator><Normal> </Normal><Keyword>One</Keyword><Operator>))</Operator><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Keyword>If</Keyword><Normal> </Normal><Operator>((</Operator><Variable>CTRL</Variable><Normal> </Normal><Operator>&</Operator><Normal> </Normal><Non-Decimal Integer>0x12</Non-Decimal Integer><Operator>)){}</Operator><br/>
<Normal>                    </Normal><Keyword>If</Keyword><Normal> </Normal><Operator>((</Operator><Variable>CTRL</Variable><Normal> </Normal><Operator>&</Operator><Normal> </Normal><Non-Decimal Integer>0x00080000</Non-Decimal Integer><Operator>))</Operator><br/>
<Normal>                    </Normal><Operator>{</Operator><br/>
<Normal>                        </Normal><Keyword>Debug</Keyword><Normal> </Normal><Operator>=</Operator><Normal> </Normal><StringLiteral>"OS supports battery charge limiting</StringLiteral><Operator>"</Operator><br/>
<Normal>                    </Normal><Operator>}</Operator><br/>
<Normal>                </Normal><Operator>}</Operator><br/>
<Normal></Normal><br/>
<Normal>                </Normal><Keyword>If</Keyword><Normal> </Normal><Operator>((</Operator><Keyword>Arg1</Keyword><Normal> </Normal><Operator>!=</Operator><Normal> </Normal><Keyword>One</Keyword><Operator>))</Operator><br/>
<Normal>                </Normal><Operator>{</Operator><br/>
<Normal>                    </Normal><Variable>CDW1</Variable><Normal> </Normal><Operator>|=</Operator><Normal> </Normal><Non-Decimal Integer>0x08</Non-Decimal Integer><br/>
<Normal>                </Normal><Operator>}</Operator><br/>
<Normal></Normal><br/>
<Normal>                </Normal><Variable>CDW2</Variable><Normal> </Normal><Operator>=</Operator><Normal> </Normal><Variable>CTRL</Variable><Normal> </Normal><Comment>/* \_SB_.CTRL */</Comment><br/>
<Normal>                </Normal><Keyword>Return</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Arg3</Keyword><Operator>)</Operator><br/>
<Normal>            </Normal><Operator>}</Operator><br/>
<Normal>            </Normal><Keyword>Else</Keyword><br/>
<Normal>            </Normal><Operator>{</Operator><br/>
<Normal>                </Normal><Variable>CDW1</Variable><Normal> </Normal><Operator>|=</Operator><Normal> </Normal><Non-Decimal Integer>0x04</Non-Decimal Integer><br/>
<Normal>                </Normal><Keyword>Return</Keyword><Normal> </Normal><Operator>(</Operator><Keyword>Arg3</Keyword><Operator>)</Operator><br/>
<Normal>            </Normal><Operator>}</Operator><br/>
<Normal>        </Normal><Operator>}</Operator><br/>
<Normal>	</Normal><Operator>}</Operator><br/>
<Operator>}</Operator><br/>
