<Comment><#</Comment><br/>
<Comment>  </Comment><Symbol>.</Symbol><Comment-Based Help Keyword>SYNOPSIS</Comment-Based Help Keyword><br/>
<Comment>  Lorem ipsum dolor sit amet.</Comment><br/>
<Comment></Comment><br/>
<Comment>  </Comment><Symbol>.</Symbol><Comment-Based Help Keyword>DESCRIPTION</Comment-Based Help Keyword><br/>
<Comment>  Lorem ipsum dolor sit amet, consectetur adipiscing elit,</Comment><br/>
<Comment>  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</Comment><br/>
<Comment></Comment><br/>
<Comment>  </Comment><Symbol>.</Symbol><Comment-Based Help Keyword>PARAMETER</Comment-Based Help Keyword><Comment-Based Help Paramater> InputPath</Comment-Based Help Paramater><br/>
<Comment>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Comment><br/>
<Comment></Comment><br/>
<Comment>  .parameter InputPath</Comment><br/>
<Comment>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Comment><br/>
<Comment></Comment><br/>
<Comment>  bla .PARAMETER InputPath</Comment><br/>
<Comment>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Comment><br/>
<Comment></Comment><br/>
<Comment>  </Comment><Symbol>.</Symbol><Comment-Based Help Keyword>EXAMPLE</Comment-Based Help Keyword><br/>
<Comment>  PS> .\foo.ps1</Comment><br/>
<Comment>#></Comment><br/>
<Normal Text></Normal Text><br/>
<HereString>@" multi</HereString><br/>
<HereString>   line</HereString><br/>
<HereString>   string</HereString><br/>
<HereString>   </HereString><Variable>$x</Variable><br/>
<HereString>   "'</HereString><br/>
<HereString>   \n</HereString><br/>
<HereString> "@</HereString><br/>
<HereString>"@</HereString><br/>
<Normal Text></Normal Text><br/>
<HereString>@' multi</HereString><br/>
<HereString>   line</HereString><br/>
<HereString>   string</HereString><br/>
<HereString>   $x</HereString><br/>
<HereString>   "'</HereString><br/>
<HereString>   \n</HereString><br/>
<HereString> '@</HereString><br/>
<HereString>'@</HereString><br/>
<Normal Text></Normal Text><br/>
<Variable>$foo</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"Test </String><String Char>`u{2013}</String Char><String> String</String><String Char>`n</String Char><String>with </String><String Char>`"</String Char><String>escapes</String><String Char>`"</String Char><String> </String><String Char>""</String Char><String>"</String><br/>
<Variable>$foo</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"Test </String><String Char>`u{2013}</String Char><String> String</String><String Char>`n</String Char><String>with </String><String Char>`"</String Char><String>escapes</String><String Char>`"</String Char><String> </String><String Char>`</String Char><br/>
<String>dssad"</String><br/>
<Variable>$foo</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>'bla bla</String><String Char>''</String Char><String>bla bla $x `n'</String><br/>
<Variable>$</Variable><Scope Modifier>Global</Scope Modifier><Symbol>:</Symbol><Variable>HOME</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"abc"</String><br/>
<Normal Text></Normal Text><br/>
<Symbol>[</Symbol><Data Type>bool</Data Type><Symbol>]::</Symbol><Normal Text>Parse</Normal Text><Symbol>(</Symbol><String>'false'</String><Symbol>)</Symbol><br/>
<Normal Text></Normal Text><br/>
<Function>echo</Function><Normal Text> </Normal Text><Symbol>[</Symbol><Data Type>bool</Data Type><Symbol>]::</Symbol><Normal Text>Parse</Normal Text><Symbol>(</Symbol><String>'false'</String><Symbol>)</Symbol><br/>
<Function>echo</Function><Normal Text> </Normal Text><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>EDITOR</Variable><Normal Text> </Normal Text><Variable Substitution>${</Variable Substitution><Scope Modifier>env:</Scope Modifier><Variable>EDITOR</Variable><Variable Substitution>}</Variable Substitution><Normal Text> </Normal Text><Variable>$foo</Variable><Normal Text> </Normal Text><Variable Substitution>${</Variable Substitution><Variable>foo</Variable><Variable Substitution>}</Variable Substitution><Normal Text> </Normal Text><Variable>$foo</Variable><Symbol>-</Symbol><Normal Text>bar </Normal Text><Variable Substitution>${</Variable Substitution><Variable>foo-bar</Variable><Variable Substitution>}</Variable Substitution><Normal Text> </Normal Text><Variable Substitution>${</Variable Substitution><Variable>a b</Variable><br/>
<Variable>c</Variable><Variable Substitution>}</Variable Substitution><br/>
<Function>echo</Function><Normal Text> </Normal Text><String>"hashtable: </String><Symbol>$(</Symbol><Normal Text>@</Normal Text><Symbol>{</Symbol><Normal Text> key </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>'value'</String><Normal Text> </Normal Text><Symbol>})</Symbol><String>"</String><br/>
<Function>echo</Function><Normal Text> </Normal Text><Number>122.42</Number><Numeric Suffix>kb</Numeric Suffix><Normal Text> </Normal Text><Number>332.</Number><Numeric Suffix>d</Numeric Suffix><Normal Text> </Normal Text><Number>23</Number><Numeric Suffix>d</Numeric Suffix><Normal Text> </Normal Text><Number>625</Number><Normal Text> </Normal Text><Number>3232e+2</Number><Normal Text> </Normal Text><Number>0x233</Number><Normal Text> </Normal Text><Number>0b1101</Number><br/>
<Numeric Suffix>echo</Numeric Suffix><Normal Text> 0xaj 0b1112 123a</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>docker run </Normal Text><Symbol>-</Symbol><Normal Text>dp </Normal Text><Number>3000</Number><Symbol>:</Symbol><Number>3000</Number><Normal Text> </Normal Text><Escape>`</Escape><br/>
<Normal Text>  </Normal Text><Symbol>-</Symbol><Normal Text>w </Normal Text><Symbol>/</Symbol><Normal Text>app </Normal Text><Symbol>-</Symbol><Normal Text>v </Normal Text><String>"</String><Symbol>$(</Symbol><Function>pwd</Function><Symbol>)</Symbol><String>:/app"</String><Normal Text> </Normal Text><Escape>`</Escape><br/>
<Normal Text>  </Normal Text><Symbol>--</Symbol><Normal Text>network todo-app </Normal Text><Escape>`</Escape><br/>
<Normal Text>  </Normal Text><Symbol>-</Symbol><Normal Text>e MYSQL_HOST</Normal Text><Symbol>=</Symbol><Normal Text>mysql </Normal Text><Escape>`</Escape><br/>
<Normal Text>  </Normal Text><Symbol>-</Symbol><Normal Text>e MYSQL_USER</Normal Text><Symbol>=</Symbol><Normal Text>root </Normal Text><Escape>`</Escape><br/>
<Normal Text>  </Normal Text><Symbol>-</Symbol><Normal Text>e MYSQL_PASSWORD</Normal Text><Symbol>=</Symbol><Normal Text>secret </Normal Text><Escape>`</Escape><br/>
<Normal Text>  </Normal Text><Symbol>-</Symbol><Normal Text>e MYSQL_DB</Normal Text><Symbol>=</Symbol><Normal Text>todos </Normal Text><Escape>`</Escape><br/>
<Normal Text>  node</Normal Text><Symbol>:</Symbol><Number>12</Number><Symbol>-</Symbol><Normal Text>alpine </Normal Text><Escape>`</Escape><br/>
<Normal Text>  cmd </Normal Text><String>"npm install && npm run start"</String><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>function</Keyword><Normal Text> Get-NewPix</Normal Text><br/>
<Symbol>{</Symbol><br/>
<Normal Text>  </Normal Text><Variable>$start</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Function>Get-Date</Function><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>Month </Normal Text><Number>1</Number><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>Day </Normal Text><Number>1</Number><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>Year </Normal Text><Number>2010</Number><br/>
<Normal Text>  </Normal Text><Variable>$allpix</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Function>Get-ChildItem</Function><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>Path </Normal Text><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>UserProfile</Variable><Normal Text>\</Normal Text><Symbol>*.</Symbol><Function>jpg</Function><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>Recurse</Normal Text><br/>
<Normal Text>  </Normal Text><Variable>$allpix</Variable><Normal Text> </Normal Text><Symbol>|</Symbol><Normal Text> </Normal Text><Function>Where-Object</Function><Normal Text> </Normal Text><Symbol>{</Symbol><Variable>$_</Variable><Symbol>.</Symbol><Function>LastWriteTime</Function><Normal Text> </Normal Text><Operator>-gt</Operator><Normal Text> </Normal Text><Variable>$Start</Variable><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>function</Keyword><Normal Text> Get-SmallFiles </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>  </Normal Text><Keyword>Param</Keyword><Symbol>(</Symbol><Variable>$Size</Variable><Symbol>)</Symbol><br/>
<Normal Text>  </Normal Text><Function>Get-ChildItem</Function><Normal Text> </Normal Text><Variable>$HOME</Variable><Normal Text> </Normal Text><Symbol>|</Symbol><Normal Text> </Normal Text><Function>Where-Object</Function><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Variable>$_</Variable><Symbol>.</Symbol><Function>Length</Function><Normal Text> </Normal Text><Operator>-lt</Operator><Normal Text> </Normal Text><Variable>$Size</Variable><Normal Text> </Normal Text><Operator>-and</Operator><Normal Text> </Normal Text><Symbol>!</Symbol><Variable>$_</Variable><Symbol>.</Symbol><Function>PSIsContainer</Function><br/>
<Normal Text>  </Normal Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>function</Keyword><Normal Text> Get-EscapedPath</Normal Text><br/>
<Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>param</Keyword><Symbol>(</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>[</Symbol><Attribute>Parameter</Attribute><Symbol>(</Symbol><br/>
<Normal Text>        </Normal Text><Attribute>Position</Attribute><Symbol>=</Symbol><Number>0</Number><Symbol>,</Symbol><br/>
<Normal Text>        </Normal Text><Attribute>Mandatory</Attribute><Symbol>=</Symbol><Variable>$true</Variable><br/>
<Normal Text>        </Normal Text><Attribute>ValueFromPipeline</Attribute><Symbol>=</Symbol><Variable>$true</Variable><Symbol>,</Symbol><br/>
<Normal Text>        </Normal Text><Attribute>ValueFromPipelineByPropertyName</Attribute><Symbol>=</Symbol><Variable>$true</Variable><Symbol>)</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>]</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>[</Symbol><Data Type>string</Data Type><Symbol>]</Symbol><Variable>$path</Variable><br/>
<Normal Text>    </Normal Text><Symbol>)</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Control Flow>process</Control Flow><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>        </Normal Text><Control Flow>if</Control Flow><Normal Text> </Normal Text><Symbol>(</Symbol><Variable>$path</Variable><Symbol>.</Symbol><Function>Contains</Function><Symbol>(</Symbol><String>' '</String><Symbol>))</Symbol><br/>
<Normal Text>        </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>            </Normal Text><Control Flow>return</Control Flow><Normal Text> </Normal Text><String>'"'</String><Normal Text> </Normal Text><Symbol>+</Symbol><Normal Text> </Normal Text><Variable>$path</Variable><Normal Text> </Normal Text><Symbol>+</Symbol><Normal Text> </Normal Text><String>'"'</String><br/>
<Normal Text>        </Normal Text><Symbol>}</Symbol><br/>
<Normal Text>        </Normal Text><Control Flow>return</Control Flow><Normal Text> </Normal Text><Variable>$path</Variable><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment><#</Comment><br/>
<Comment>   Copied from Craft for testing syntax highlighting</Comment><br/>
<Comment>#></Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>#    this file sets some environment variables that are needed</Comment><br/>
<Comment>#    for finding programs and libraries etc.</Comment><br/>
<Comment>#    by Hannah von Reth <vonreth@kde.org></Comment><br/>
<Comment>#    you should copy kdesettings.ini to ..\etc\kdesettings.ini</Comment><br/>
<Comment>#    and adapt it to your needs (see that file for more info)</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>#    this file should contain all path settings - and provide thus an environment</Comment><br/>
<Comment>#    to build and run kde programs</Comment><br/>
<Comment>#    based on kdeenv.bat</Comment><br/>
<Normal Text></Normal Text><br/>
<Function>cls</Function><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>CraftRoot</Variable><Symbol>=[</Symbol><Attribute>System</Attribute><Symbol>.</Symbol><Function>IO</Function><Symbol>.</Symbol><Function>Path</Function><Symbol>]::</Symbol><Normal Text>GetDirectoryName</Normal Text><Symbol>(</Symbol><Variable>$myInvocation</Variable><Symbol>.</Symbol><Function>MyCommand</Function><Symbol>.</Symbol><Function>Definition</Function><Symbol>)</Symbol><br/>
<Normal Text></Normal Text><br/>
<Variable>$CRAFT_ARGUMENTS</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Variable>$args</Variable><br/>
<Normal Text></Normal Text><br/>
<Symbol>&{</Symbol><br/>
<Symbol>[</Symbol><Attribute>version</Attribute><Symbol>]</Symbol><Variable>$minPythonVersion</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Number>3.6</Number><br/>
<Numeric Suffix></Numeric Suffix><br/>
<Numeric Suffix>function</Numeric Suffix><Normal Text> findPython</Normal Text><Symbol>([</Symbol><Data Type>string</Data Type><Symbol>]</Symbol><Normal Text> </Normal Text><Variable>$name</Variable><Symbol>)</Symbol><br/>
<Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Variable>$py</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Function>Get-Command</Function><Normal Text> </Normal Text><Variable>$name</Variable><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>ErrorAction SilentlyContinue</Normal Text><Symbol>)</Symbol><br/>
<Normal Text>    </Normal Text><Control Flow>if</Control Flow><Normal Text> </Normal Text><Symbol>(</Symbol><Variable>$py</Variable><Normal Text> </Normal Text><Operator>-and</Operator><Normal Text> </Normal Text><Symbol>(</Symbol><Variable>$py</Variable><Normal Text> </Normal Text><Symbol>|</Symbol><Normal Text> </Normal Text><Function>Get-Member</Function><Normal Text> Version</Normal Text><Symbol>)</Symbol><Normal Text> </Normal Text><Operator>-and</Operator><Normal Text> </Normal Text><Variable>$py</Variable><Symbol>.</Symbol><Function>Version</Function><Normal Text> </Normal Text><Operator>-ge</Operator><Normal Text> </Normal Text><Variable>$minPythonVersion</Variable><Symbol>)</Symbol><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>        </Normal Text><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>CRAFT_PYTHON</Variable><Symbol>=</Symbol><Variable>$py</Variable><Symbol>.</Symbol><Function>Source</Function><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>findPython</Normal Text><Symbol>(</Symbol><String>"python3"</String><Symbol>)</Symbol><br/>
<Normal Text>findPython</Normal Text><Symbol>(</Symbol><String>"python"</String><Symbol>)</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>function</Keyword><Normal Text> readINI</Normal Text><Symbol>([</Symbol><Data Type>string</Data Type><Symbol>]</Symbol><Normal Text> </Normal Text><Variable>$fileName</Variable><Symbol>)</Symbol><br/>
<Symbol>{</Symbol><br/>
<Normal Text>   </Normal Text><Variable>$ini</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> @</Normal Text><Symbol>{}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Control Flow>switch</Control Flow><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>regex </Normal Text><Symbol>-</Symbol><Normal Text>file </Normal Text><Variable>$fileName</Variable><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><String>"^\[(.+)\]$"</String><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>      </Normal Text><Variable>$section</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Variable>$matches</Variable><Symbol>[</Symbol><Number>1</Number><Symbol>].</Symbol><Function>Trim</Function><Symbol>()</Symbol><br/>
<Normal Text>      </Normal Text><Variable>$ini</Variable><Symbol>[</Symbol><Variable>$section</Variable><Symbol>]</Symbol><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> @</Normal Text><Symbol>{}</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
<Normal Text>    </Normal Text><String>"^\s*([^#].+?)\s*=\s*(.*)"</String><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>      </Normal Text><Variable>$name</Variable><Symbol>,</Symbol><Variable>$value</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Variable>$matches</Variable><Symbol>[</Symbol><Number>1</Number><Symbol>..</Symbol><Number>2</Number><Symbol>]</Symbol><br/>
<Normal Text>      </Normal Text><Variable>$ini</Variable><Symbol>[</Symbol><Variable>$section</Variable><Symbol>][</Symbol><Variable>$name</Variable><Symbol>]</Symbol><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Variable>$value</Variable><Symbol>.</Symbol><Function>Trim</Function><Symbol>()</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
<Normal Text>  </Normal Text><Symbol>}</Symbol><br/>
<Normal Text>  </Normal Text><Variable>$ini</Variable><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Control Flow>if</Control Flow><Symbol>(</Symbol><Function>test-path</Function><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>path </Normal Text><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>CraftRoot</Variable><Normal Text>\</Normal Text><Symbol>..</Symbol><Normal Text>\etc\kdesettings</Normal Text><Symbol>.</Symbol><Function>ini</Function><Symbol>)</Symbol><br/>
<Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Variable>$settings</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> readINI </Normal Text><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>CraftRoot</Variable><Normal Text>\</Normal Text><Symbol>..</Symbol><Normal Text>\etc\kdesettings</Normal Text><Symbol>.</Symbol><Function>ini</Function><br/>
<Symbol>}</Symbol><br/>
<Control Flow>else</Control Flow><br/>
<Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Function>Write-Error</Function><Symbol>(</Symbol><String>"</String><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>CraftRoot</Variable><String>\..\etc\kdesettings.ini Does not exist"</String><Symbol>)</Symbol><br/>
<Normal Text>    </Normal Text><Control Flow>break</Control Flow><br/>
<Symbol>}</Symbol><br/>
<Control Flow>if</Control Flow><Symbol>(</Symbol><Normal Text> </Normal Text><Variable>$CRAFT_ARGUMENTS</Variable><Symbol>[</Symbol><Number>0</Number><Symbol>]</Symbol><Normal Text> </Normal Text><Operator>-eq</Operator><Normal Text> </Normal Text><String>"--get"</String><Symbol>)</Symbol><br/>
<Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Function>Write-Host</Function><Symbol>(</Symbol><Variable>$settings</Variable><Symbol>[</Symbol><Variable>$CRAFT_ARGUMENTS</Variable><Symbol>[</Symbol><Number>1</Number><Symbol>]][</Symbol><Variable>$CRAFT_ARGUMENTS</Variable><Symbol>[</Symbol><Number>2</Number><Symbol>]])</Symbol><br/>
<Normal Text>    </Normal Text><Control Flow>break</Control Flow><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>function</Keyword><Normal Text> prependPATH</Normal Text><Symbol>([</Symbol><Data Type>string</Data Type><Symbol>]</Symbol><Normal Text> </Normal Text><Variable>$path</Variable><Symbol>)</Symbol><br/>
<Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>PATH</Variable><Symbol>=</Symbol><String>"</String><Variable>$path</Variable><String>{0}</String><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>PATH</Variable><String>"</String><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>f </Normal Text><Symbol>[</Symbol><Attribute>IO</Attribute><Symbol>.</Symbol><Function>Path</Function><Symbol>]::</Symbol><Normal Text>PathSeparator</Normal Text><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Control Flow>if</Control Flow><Symbol>(</Symbol><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>Not </Normal Text><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>CRAFT_PYTHON</Variable><Symbol>)</Symbol><br/>
<Symbol>{</Symbol><br/>
<Normal Text>    prependPATH </Normal Text><Variable>$settings</Variable><Symbol>[</Symbol><String>"Paths"</String><Symbol>][</Symbol><String>"Python"</String><Symbol>]</Symbol><br/>
<Normal Text>    </Normal Text><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>CRAFT_PYTHON</Variable><Symbol>=[</Symbol><Attribute>IO</Attribute><Symbol>.</Symbol><Function>PATH</Function><Symbol>]::</Symbol><Normal Text>COMBINE</Normal Text><Symbol>(</Symbol><Variable>$settings</Variable><Symbol>[</Symbol><String>"Paths"</String><Symbol>][</Symbol><String>"Python"</String><Symbol>],</Symbol><Normal Text> </Normal Text><String>"python"</String><Symbol>)</Symbol><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Symbol>(&</Symbol><Normal Text> </Normal Text><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>CRAFT_PYTHON</Variable><Normal Text> </Normal Text><Symbol>([</Symbol><Attribute>IO</Attribute><Symbol>.</Symbol><Function>PATH</Function><Symbol>]::</Symbol><Normal Text>COMBINE</Normal Text><Symbol>(</Symbol><String>"</String><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>CraftRoot</Variable><String>"</String><Symbol>,</Symbol><Normal Text> </Normal Text><String>"bin"</String><Symbol>,</Symbol><Normal Text> </Normal Text><String>"CraftSetupHelper.py"</String><Symbol>))</Symbol><Normal Text> </Normal Text><String>"--setup"</String><Symbol>)</Symbol><Normal Text> </Normal Text><Symbol>|</Symbol><br/>
<Control Flow>foreach</Control Flow><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>  </Normal Text><Control Flow>if</Control Flow><Normal Text> </Normal Text><Symbol>(</Symbol><Variable>$_</Variable><Normal Text> </Normal Text><Operator>-match</Operator><Normal Text> </Normal Text><String>"="</String><Symbol>)</Symbol><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Variable>$v</Variable><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Variable>$_</Variable><Symbol>.</Symbol><Function>split</Function><Symbol>(</Symbol><String>"="</String><Symbol>)</Symbol><br/>
<Normal Text>    </Normal Text><Function>set-item</Function><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>force </Normal Text><Symbol>-</Symbol><Normal Text>path </Normal Text><String>"ENV:\</String><Symbol>$(</Symbol><Variable>$v</Variable><Symbol>[</Symbol><Number>0</Number><Symbol>])</Symbol><String>"</String><Normal Text>  </Normal Text><Symbol>-</Symbol><Normal Text>value </Normal Text><String>"</String><Symbol>$(</Symbol><Variable>$v</Variable><Symbol>[</Symbol><Number>1</Number><Symbol>])</Symbol><String>"</String><br/>
<Normal Text>    </Normal Text><Comment>#Write-Host("$v[0]=$v[1]")</Comment><br/>
<Normal Text>  </Normal Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Function>cd</Function><Normal Text> </Normal Text><String>"</String><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>KDEROOT</Variable><String>"</String><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>function</Keyword><Normal Text> Global</Normal Text><Symbol>:</Symbol><Normal Text>craft</Normal Text><Symbol>()</Symbol><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Control Flow>return</Control Flow><Normal Text> </Normal Text><Symbol>&</Symbol><Normal Text> </Normal Text><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>CRAFT_PYTHON</Variable><Normal Text> </Normal Text><Symbol>([</Symbol><Attribute>IO</Attribute><Symbol>.</Symbol><Function>PATH</Function><Symbol>]::</Symbol><Normal Text>COMBINE</Normal Text><Symbol>(</Symbol><String>"</String><Variable>$</Variable><Scope Modifier>env</Scope Modifier><Symbol>:</Symbol><Variable>CraftRoot</Variable><String>"</String><Symbol>,</Symbol><Normal Text> </Normal Text><String>"bin"</String><Symbol>,</Symbol><Normal Text> </Normal Text><String>"craft.py"</String><Symbol>))</Symbol><Normal Text> </Normal Text><Variable>$args</Variable><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Control Flow>if</Control Flow><Symbol>(</Symbol><Variable>$args</Variable><Symbol>.</Symbol><Function>Length</Function><Normal Text> </Normal Text><Operator>-ne</Operator><Normal Text> </Normal Text><Number>0</Number><Symbol>)</Symbol><br/>
<Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Function>invoke-expression</Function><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text>command </Normal Text><String>"</String><Variable>$args</Variable><String>"</String><br/>
<Symbol>}</Symbol><br/>
