<Comment># LGPLv2+ example file</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment># This is a comment</Comment><br/>
<Keyword>FROM</Keyword><Normal Text> ubuntu:14.04</Normal Text><br/>
<Keyword>MAINTAINER</Keyword><Normal Text> James Turnbull <james@example.com> </Normal Text><Comment># comment</Comment><br/>
<Keyword>ENV</Keyword><Normal Text> REFRESHED_AT 2014-06-01</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>RUN</Keyword><Normal Text> </Normal Text><OtherCommand>apt-get</OtherCommand><Normal Text> </Normal Text><Option>-yqq</Option><Normal Text> update</Normal Text><br/>
<Keyword>RUN</Keyword><Normal Text> </Normal Text><OtherCommand>apt-get</OtherCommand><Normal Text> install </Normal Text><Option>-yqq</Option><Normal Text> software-properties-common python-software-properties</Normal Text><br/>
<Keyword>RUN</Keyword><Normal Text> </Normal Text><OtherCommand>add-apt-repository</OtherCommand><Normal Text> </Normal Text><Path>ppa:chris-lea/redis-server</Path><br/>
<Keyword>RUN</Keyword><Normal Text> </Normal Text><OtherCommand>apt-get</OtherCommand><Normal Text> </Normal Text><Option>-yqq</Option><Normal Text> update</Normal Text><br/>
<Keyword>RUN</Keyword><Normal Text> </Normal Text><OtherCommand>apt-get</OtherCommand><Normal Text> </Normal Text><Option>-yqq</Option><Normal Text> install redis-server redis-tools</Normal Text><br/>
<Keyword>RUN</Keyword><Normal Text> </Normal Text><OtherCommand>apt-get</OtherCommand><Normal Text> </Normal Text><Option>-yqq</Option><Normal Text> update </Normal Text><Comment># comment</Comment><br/>
<Normal Text></Normal Text><br/>
<Keyword>VOLUME</Keyword><Normal Text> [ </Normal Text><String>"/var/lib/redis"</String><Normal Text>, </Normal Text><String>"/var/log/redis/"</String><Normal Text> ]</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>EXPOSE</Keyword><Normal Text> 6379</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>CMD</Keyword><Normal Text> []</Normal Text><br/>
