<Normal Text>---</Normal Text><br/>
<Key>title:</Key><dsNormal> </dsNormal><String>"test"</String><br/>
<Key>author:</Key><dsNormal> </dsNormal><String>"me"</String><br/>
<Key>date:</Key><dsNormal> </dsNormal><String>"07.10.2014"</String><br/>
<Key>output:</Key><dsNormal> html_document</dsNormal><br/>
<Normal Text>---</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>This is a simple test document. It shows syntax highlighting switches between YAML (above), R blocks</Normal Text><br/>
<Structure>```{r, echo=FALSE}</Structure><br/>
<Control Structure>for</Control Structure><Normal Text> </Normal Text><Symbol>(</Symbol><dsNormal>i </dsNormal><Control Structure>in</Control Structure><dsNormal> </dsNormal><Int>1</Int><Operator>:</Operator><Int>10</Int><Symbol>)</Symbol><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>  </Normal Text><Control Structure>if</Control Structure><Symbol>(</Symbol><dsNormal>i</dsNormal><Operator>>=</Operator><Int>10</Int><Symbol>)</Symbol><Normal Text> </Normal Text><Keyword>print</Keyword><Symbol>(</Symbol><dsNormal>i</dsNormal><Symbol>)</Symbol><br/>
<Symbol>}</Symbol><br/>
<Comment># two blank lines below</Comment><br/>
<dsNormal></dsNormal><br/>
<Keyword>sessionInfo</Keyword><Symbol>()</Symbol><br/>
<Structure>```</Structure><br/>
<dsNormal></dsNormal><br/>
<Normal Text>LaTeX equations,</Normal Text><br/>
<MathMode>$$</MathMode><br/>
<Math>h_{i}(t </Math><Macro Mathmode>\mid</Macro Mathmode><Math> q,C) = h_{0}(t) e^{</Math><Macro Mathmode>\beta</Macro Mathmode><Math>_{1}quality_{i} + </Math><Macro Mathmode>\beta</Macro Mathmode><Math>_{2}C_{iq}}</Math><br/>
<MathMode>$$</MathMode><br/>
<dsNormal></dsNormal><br/>
<Normal Text>and Markdown. A </Normal Text><inlinelink>[link](http://example.com)</inlinelink><Normal Text> in Markdown.</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>Inline </Normal Text><Structure>`r</Structure><Normal Text> y </Normal Text><Assign><-</Assign><String> </String><Int>5</Int><Normal Text> </Normal Text><Operator>+</Operator><String> </String><Normal Text>x </Normal Text><Operator>-</Operator><String> </String><Keyword>sin</Keyword><Symbol>(</Symbol><Int>3</Int><Symbol>)</Symbol><Structure>`</Structure><Normal Text> R code.</Normal Text><br/>
<Normal Text>Inline </Normal Text><code>`y <- 5 + x - sin(3)`</code><Normal Text> code.</Normal Text><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Normal Text> Heading</Normal Text><br/>
<Normal Text> =======</Normal Text><br/>
<Normal Text> </Normal Text><br/>
<Normal Text> Sub-heading</Normal Text><br/>
<ruler> -----------</ruler><br/>
<Normal Text> A list of editors:</Normal Text><br/>
<Normal Text>   * kate</Normal Text><br/>
<Normal Text>   * vim</Normal Text><br/>
<Normal Text>   * emacs</Normal Text><br/>
<dsNormal></dsNormal><br/>
<emphasis>*italic*,</emphasis><strong> **bold**,</strong><Normal Text> </Normal Text><code>`monospace`</code><br/>
