<Comment>/**</Comment><br/>
<Comment> * multi-line comment</Comment><br/>
<Comment> */</Comment><br/>
<dsNormal></dsNormal><br/>
<Comment>/* comment */</Comment><br/>
<Symbol>{</Symbol><Normal Text> </Normal Text><Symbol>{</Symbol><Normal Text> </Normal Text><Symbol>}</Symbol><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Region Marker>//BEGIN</Region Marker><br/>
<Symbol>}</Symbol><br/>
<Region Marker>//END</Region Marker><br/>
<Symbol>}</Symbol><br/>
<dsNormal></dsNormal><br/>
<Preprocessor>#if 0</Preprocessor><br/>
<Preprocessor>#elif</Preprocessor><Normal Text> </Normal Text><Decimal>1</Decimal><br/>
<Preprocessor>#else</Preprocessor><br/>
<Preprocessor>#endif</Preprocessor><br/>
