<Value (Standard)>dn: </Value (Standard)><AttributeType>dc</AttributeType><Value (Standard)>=adminmart,</Value (Standard)><AttributeType>dc</AttributeType><Value (Standard)>=com</Value (Standard)><br/>
<AttributeType>dc</AttributeType><Value (Standard)>: adminmart</Value (Standard)><br/>
<AttributeType>description</AttributeType><Value (Standard)>: LDAP Admin</Value (Standard)><br/>
<AttributeType>objectClass</AttributeType><Value (Standard)>: </Value (Standard)><ObjectClass>dcObject</ObjectClass><br/>
<AttributeType>objectClass</AttributeType><Value (Standard)>: </Value (Standard)><ObjectClass>organizationalUnit</ObjectClass><br/>
<AttributeType>ou</AttributeType><Value (Standard)>: rootobject </Value (Standard)><br/>
<Description Keyword>dn:</Description Keyword><Value (Standard)> </Value (Standard)><AttributeType>ou</AttributeType><Value (Standard)>=People, </Value (Standard)><AttributeType>dc</AttributeType><Value (Standard)>=adminmart,</Value (Standard)><AttributeType>dc</AttributeType><Value (Standard)>=com</Value (Standard)><br/>
<AttributeType>ou</AttributeType><Value (Standard)>: People</Value (Standard)><br/>
<AttributeType>description</AttributeType><Value (Standard)>: Users of adminmart</Value (Standard)><br/>
<AttributeType>objectClass</AttributeType><Value (Standard)>: </Value (Standard)><ObjectClass>organizationalUnit</ObjectClass><br/>
