<PI Symbols><?</PI Symbols><Processing Instruction>xml</Processing Instruction><Attribute> version</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"1.0"</Attribute Value><Attribute> encoding</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"iso-8859-15"</Attribute Value><PI Symbols>?></PI Symbols><br/>
<Normal Text></Normal Text><br/>
<Comment><!--</Comment><br/>
<Comment>	This file is freely distributable, created by Wilbert Berendsen (wbsoft@xs4all.nl)</Comment><br/>
<Comment></Comment><br/>
<Comment>	This is just a simple XSLT file that converts some HTML pages to a XBEL bookmarklist.</Comment><br/>
<Comment>	It is included here to test the new XSLT highlighting by Peter Lammich.</Comment><br/>
<Comment>	</Comment><br/>
<Comment>	</Comment><Alert Level 2>TODO</Alert Level 2><Comment>: add better test file.</Comment><br/>
<Comment>--></Comment><br/>
<Normal Text></Normal Text><br/>
<Tag Symbols><</Tag Symbols><XSLT Tag>xsl:stylesheet</XSLT Tag><Attribute> xmlns:xsl</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"http://www.w3.org/1999/XSL/Transform"</Attribute Value><Attribute> version</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"1.0"</Attribute Value><br/>
<Attribute>xmlns:h</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"http://www.w3.org/1999/xhtml"</Attribute Value><Tag Symbols>></Tag Symbols><br/>
<Tag Symbols><</Tag Symbols><XSLT Tag>xsl:output</XSLT Tag><Attribute> method</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"xml"</Attribute Value><Attribute> encoding</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"iso-8859-15"</Attribute Value><Attribute> indent</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"yes"</Attribute Value><br/>
<Attribute> doctype-public</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML"</Attribute Value><br/>
<Attribute> doctype-system</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"http://www.python.org/topics/xml/dtds/xbel-1.0.dtd"</Attribute Value><br/>
<Tag Symbols>/></Tag Symbols><br/>
<Normal Text></Normal Text><br/>
<Comment><!-- main --></Comment><br/>
<Tag Symbols><</Tag Symbols><XSLT Tag>xsl:template</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>match</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"/"</XPath><Tag Symbols>></Tag Symbols><br/>
<Tag Symbols><</Tag Symbols><Tag>xbel</Tag><Tag Symbols>><</Tag Symbols><Tag>folder</Tag><Tag Symbols>><</Tag Symbols><Tag>title</Tag><Tag Symbols>></Tag Symbols><Normal Text>Linux at Home Links</Normal Text><Tag Symbols></</Tag Symbols><Tag>title</Tag><Tag Symbols>></Tag Symbols><br/>
<Tag Symbols><</Tag Symbols><XSLT Tag>xsl:for-each</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"//*[</XPath><XPath Attribute>@id</XPath Attribute><XPath>=</XPath><XPath String>'maincontents'</XPath String><XPath>]//h:li"</XPath><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:variable</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"f"</Attribute Value><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>document</XPath/ XSLT Function><XPath>(h:a/</XPath><XPath Attribute>@href</XPath Attribute><XPath>)/h:html"</XPath><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><Tag>folder</Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><Tag>title</Tag><Tag Symbols>><</Tag Symbols><XSLT Tag>xsl:value-of</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"h:a/h:strong"</XPath><Tag Symbols>/></</Tag Symbols><Tag>title</Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><Tag>desc</Tag><Tag Symbols>><</Tag Symbols><XSLT Tag>xsl:value-of</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>normalize-space</XPath/ XSLT Function><XPath>(h:a/</XPath><XPath/ XSLT Function>text</XPath/ XSLT Function><XPath>())"</XPath><Tag Symbols>/></</Tag Symbols><Tag>desc</Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:for-each</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><Variable>$f</Variable><XPath>//h:div[</XPath><XPath Attribute>@id</XPath Attribute><XPath>=</XPath><XPath String>'maincontents'</XPath String><XPath>]"</XPath><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:call-template</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"getbookmarks"</Attribute Value><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:for-each</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><br/>
<Normal Text>  </Normal Text><Tag Symbols></</Tag Symbols><Tag>folder</Tag><Tag Symbols>></Tag Symbols><br/>
<Tag Symbols></</Tag Symbols><XSLT Tag>xsl:for-each</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Tag Symbols></</Tag Symbols><Tag>folder</Tag><Tag Symbols>></</Tag Symbols><Tag>xbel</Tag><Tag Symbols>></Tag Symbols><br/>
<Tag Symbols></</Tag Symbols><XSLT Tag>xsl:template</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Comment><!-- end of main --></Comment><br/>
<Normal Text></Normal Text><br/>
<Comment><!-- get bookmarks from a page --></Comment><br/>
<Tag Symbols><</Tag Symbols><XSLT Tag>xsl:template</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"getbookmarks"</Attribute Value><Tag Symbols>></Tag Symbols><br/>
<Normal Text></Normal Text><br/>
<Tag Symbols><</Tag Symbols><XSLT Tag>xsl:choose</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><Comment><!-- harvest links from p or li elements --></Comment><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:when</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>test</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath Axis>self::</XPath Axis><XPath>h:li or </XPath><XPath Axis>self::</XPath Axis><XPath>h:p"</XPath><Tag Symbols>></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:variable</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"t"</Attribute Value><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>normalize-space</XPath/ XSLT Function><XPath>()"</XPath><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:for-each</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>".//h:a[1]"</XPath><Tag Symbols>></Tag Symbols><br/>
<Normal Text>      </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:call-template</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"bookmark"</Attribute Value><Tag Symbols>></Tag Symbols><br/>
<Normal Text>        </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:with-param</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"desc"</Attribute Value><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><Variable>$t</Variable><XPath>"</XPath><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>      </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:call-template</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:for-each</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:for-each</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>".//h:a[</XPath><XPath/ XSLT Function>position</XPath/ XSLT Function><XPath>()!=1]"</XPath><Tag Symbols>></Tag Symbols><br/>
<Normal Text>      </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:call-template</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"bookmark"</Attribute Value><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:for-each</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:when</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:otherwise</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:for-each</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"*"</XPath><Tag Symbols>></Tag Symbols><br/>
<Normal Text>      </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:call-template</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"getbookmarks"</Attribute Value><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:for-each</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:otherwise</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text></Normal Text><br/>
<Tag Symbols></</Tag Symbols><XSLT Tag>xsl:choose</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text></Normal Text><br/>
<Tag Symbols></</Tag Symbols><XSLT Tag>xsl:template</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Tag Symbols><</Tag Symbols><XSLT Tag>xsl:template</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"bookmark"</Attribute Value><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:param</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"href"</Attribute Value><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath Attribute>@href</XPath Attribute><XPath>"</XPath><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:param</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"desc"</Attribute Value><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath String>''</XPath String><XPath>"</XPath><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:param</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"title"</Attribute Value><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>normalize-space</XPath/ XSLT Function><XPath>()"</XPath><Tag Symbols>/></Tag Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:variable</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"realdesc"</Attribute Value><Tag Symbols>></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:choose</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>      </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:when</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>test</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>starts-with</XPath/ XSLT Function><XPath>(</XPath><Variable>$desc</Variable><XPath>,</XPath><Variable>$title</Variable><XPath>)"</XPath><Tag Symbols>></Tag Symbols><br/>
<Normal Text>        </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:choose</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>          </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:when</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>test</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>starts-with</XPath/ XSLT Function><XPath>(</XPath><XPath/ XSLT Function>translate</XPath/ XSLT Function><XPath>(</XPath><XPath/ XSLT Function>substring-after</XPath/ XSLT Function><XPath>(</XPath><Variable>$desc</Variable><XPath>,</XPath><Variable>$title</Variable><XPath>),</XPath><XPath String>',.;'</XPath String><XPath>,</XPath><XPath String>'...'</XPath String><XPath>),</XPath><XPath String>'.'</XPath String><XPath>)"</XPath><Tag Symbols>></Tag Symbols><br/>
<Normal Text>            </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:value-of</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>substring</XPath/ XSLT Function><XPath>(</XPath><Variable>$desc</Variable><XPath>,</XPath><XPath/ XSLT Function>string-length</XPath/ XSLT Function><XPath>(</XPath><Variable>$title</Variable><XPath>) + 2)"</XPath><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>          </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:when</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>          </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:otherwise</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>            </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:value-of</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>substring-after</XPath/ XSLT Function><XPath>(</XPath><Variable>$desc</Variable><XPath>,</XPath><Variable>$title</Variable><XPath>)"</XPath><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>          </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:otherwise</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>        </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:choose</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>      </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:when</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>      </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:otherwise</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>        </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:value-of</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><Variable>$desc</Variable><XPath>"</XPath><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>      </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:otherwise</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:choose</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:variable</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><br/>
<Normal Text>  </Normal Text><Tag Symbols><</Tag Symbols><Tag>bookmark</Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:attribute</XSLT Tag><Attribute> name</Attribute><Attribute Separator>=</Attribute Separator><Attribute Value>"href"</Attribute Value><Tag Symbols>></Tag Symbols><br/>
<Normal Text>      </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:choose</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>        </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:when</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>test</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>starts-with</XPath/ XSLT Function><XPath>(</XPath><Variable>$href</Variable><XPath>,</XPath><XPath String>'http://'</XPath String><XPath>) or </XPath><XPath/ XSLT Function>starts-with</XPath/ XSLT Function><XPath>(</XPath><Variable>$href</Variable><XPath>,</XPath><XPath String>'ftp://'</XPath String><XPath>) or </XPath><XPath/ XSLT Function>starts-with</XPath/ XSLT Function><XPath>(</XPath><Variable>$href</Variable><XPath>,</XPath><XPath String>'mailto:'</XPath String><XPath>)"</XPath><Tag Symbols>></Tag Symbols><br/>
<Normal Text>          </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:value-of</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><Variable>$href</Variable><XPath>"</XPath><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>        </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:when</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>        </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:otherwise</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>          </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:value-of</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>concat</XPath/ XSLT Function><XPath>(</XPath><XPath String>'http://www.xs4all.nl/~wbsoft/linux/links/'</XPath String><XPath>,</XPath><Variable>$href</Variable><XPath>)"</XPath><Tag Symbols>/></Tag Symbols><br/>
<Normal Text>        </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:otherwise</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>      </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:choose</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:attribute</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols><</Tag Symbols><Tag>title</Tag><Tag Symbols>><</Tag Symbols><XSLT Tag>xsl:value-of</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>normalize-space</XPath/ XSLT Function><XPath>(</XPath><Variable>$title</Variable><XPath>)"</XPath><Tag Symbols>/></</Tag Symbols><Tag>title</Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols><</Tag Symbols><XSLT Tag>xsl:if</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>test</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>normalize-space</XPath/ XSLT Function><XPath>(</XPath><Variable>$realdesc</Variable><XPath>) != </XPath><XPath String>''</XPath String><XPath>"</XPath><Tag Symbols>></Tag Symbols><br/>
<Normal Text>      </Normal Text><Tag Symbols><</Tag Symbols><Tag>desc</Tag><Tag Symbols>><</Tag Symbols><XSLT Tag>xsl:value-of</XSLT Tag><Attribute> </Attribute><XSLT XPath Attribute>select</XSLT XPath Attribute><Attribute Separator>=</Attribute Separator><XPath>"</XPath><XPath/ XSLT Function>normalize-space</XPath/ XSLT Function><XPath>(</XPath><Variable>$realdesc</Variable><XPath>)"</XPath><Tag Symbols>/></</Tag Symbols><Tag>desc</Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>    </Normal Text><Tag Symbols></</Tag Symbols><XSLT Tag>xsl:if</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text>  </Normal Text><Tag Symbols></</Tag Symbols><Tag>bookmark</Tag><Tag Symbols>></Tag Symbols><br/>
<Tag Symbols></</Tag Symbols><XSLT Tag>xsl:template</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Tag Symbols></</Tag Symbols><XSLT Tag>xsl:stylesheet</XSLT Tag><Tag Symbols>></Tag Symbols><br/>
