<Normal Text>version </Normal Text><Decimal>12</Decimal><Normal Text>.</Normal Text><Decimal>2</Decimal><br/>
<Command>service</Command><Normal Text> </Normal Text><Parameter>timestamps</Parameter><Normal Text> debug datetime msec</Normal Text><br/>
<Command>service</Command><Normal Text> </Normal Text><Parameter>timestamps</Parameter><Normal Text> log datetime msec</Normal Text><br/>
<Command>no</Command><Normal Text> </Normal Text><Command>service</Command><Normal Text> </Normal Text><Parameter>password</Parameter><Normal Text>-encryption</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>! bla bla</Comment><br/>
<Command>hostname</Command><Normal Text> R-site2</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Command>logging</Command><Normal Text> queue-limit </Normal Text><Decimal>100</Decimal><br/>
<Command>no</Command><Normal Text> </Normal Text><Command>logging</Command><Normal Text> console</Normal Text><br/>
<Command>enable</Command><Normal Text> secret </Normal Text><Decimal>5</Decimal><Normal Text> </Normal Text><Parameter>$1$UzZM$BTdJlwFCg63tUdyLmq6cr0</Parameter><br/>
<Normal Text></Normal Text><br/>
<Command>username</Command><Normal Text> admin </Normal Text><Parameter>password</Parameter><Normal Text> </Normal Text><Decimal>0</Decimal><Normal Text> Yas</Normal Text><Comment>!8^VB5q$yZ53C35#nC</Comment><br/>
<Command>ip</Command><Normal Text> subnet-zero</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Command>no</Command><Normal Text> </Normal Text><Command>ip</Command><Normal Text> domain lookup</Normal Text><br/>
<Command>ip</Command><Normal Text> domain name solea2.</Normal Text><Parameter>local</Parameter><br/>
<Command>ip</Command><Normal Text> </Normal Text><Parameter>dhcp</Parameter><Normal Text> excluded-</Normal Text><Command>address</Command><Normal Text> </Normal Text><Decimal>10</Decimal><Normal Text>.</Normal Text><Decimal>1</Decimal><Normal Text>.</Normal Text><Decimal>22</Decimal><Normal Text>.</Normal Text><Decimal>200</Decimal><Normal Text> </Normal Text><Decimal>10</Decimal><Normal Text>.</Normal Text><Decimal>1</Decimal><Normal Text>.</Normal Text><Decimal>22</Decimal><Normal Text>.</Normal Text><Decimal>254</Decimal><br/>
<Normal Text></Normal Text><br/>
<Command>ip</Command><Normal Text> </Normal Text><Parameter>dhcp</Parameter><Normal Text> pool Administrateur</Normal Text><br/>
<Normal Text>   network </Normal Text><Decimal>10</Decimal><Normal Text>.</Normal Text><Decimal>1</Decimal><Normal Text>.</Normal Text><Decimal>10</Decimal><Normal Text>.</Normal Text><Decimal>0</Decimal><Normal Text> </Normal Text><Decimal>255</Decimal><Normal Text>.</Normal Text><Decimal>255</Decimal><Normal Text>.</Normal Text><Decimal>255</Decimal><Normal Text>.</Normal Text><Decimal>0</Decimal><br/>
<Normal Text>   dns-server </Normal Text><Decimal>8</Decimal><Normal Text>.</Normal Text><Decimal>8</Decimal><Normal Text>.</Normal Text><Decimal>8</Decimal><Normal Text>.</Normal Text><Decimal>8</Decimal><br/>
<Normal Text>   </Normal Text><Command>default</Command><Normal Text>-</Normal Text><Command>router</Command><Normal Text> </Normal Text><Decimal>10</Decimal><Normal Text>.</Normal Text><Decimal>1</Decimal><Normal Text>.</Normal Text><Decimal>10</Decimal><Normal Text>.</Normal Text><Decimal>254</Decimal><br/>
<Normal Text></Normal Text><br/>
<Command>crypto</Command><Normal Text> map VPNSOLEA </Normal Text><Decimal>20</Decimal><Normal Text> ipsec-isakmp</Normal Text><br/>
<Normal Text> set peer </Normal Text><Decimal>192</Decimal><Normal Text>.</Normal Text><Decimal>168</Decimal><Normal Text>.</Normal Text><Decimal>141</Decimal><Normal Text>.</Normal Text><Decimal>4</Decimal><br/>
<Normal Text> set transform-set SETVPN</Normal Text><br/>
<Normal Text> match </Normal Text><Command>address</Command><Normal Text> </Normal Text><Decimal>110</Decimal><br/>
<Normal Text></Normal Text><br/>
<Command>interface</Command><Normal Text> FastEthernet0/</Normal Text><Decimal>0</Decimal><Normal Text>.</Normal Text><Decimal>22</Decimal><br/>
<Normal Text> encapsulation dot1Q </Normal Text><Decimal>22</Decimal><br/>
<Normal Text> </Normal Text><Command>ip</Command><Normal Text> </Normal Text><Command>address</Command><Normal Text> </Normal Text><Decimal>10</Decimal><Normal Text>.</Normal Text><Decimal>1</Decimal><Normal Text>.</Normal Text><Decimal>22</Decimal><Normal Text>.</Normal Text><Decimal>254</Decimal><Normal Text> </Normal Text><Decimal>255</Decimal><Normal Text>.</Normal Text><Decimal>255</Decimal><Normal Text>.</Normal Text><Decimal>255</Decimal><Normal Text>.</Normal Text><Decimal>0</Decimal><br/>
<Normal Text> </Normal Text><Command>ip</Command><Normal Text> </Normal Text><Parameter>nat</Parameter><Normal Text> inside</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>access-list </Normal Text><Decimal>110</Decimal><Normal Text> permit </Normal Text><Command>ip</Command><Normal Text> </Normal Text><Decimal>10</Decimal><Normal Text>.</Normal Text><Decimal>1</Decimal><Normal Text>.</Normal Text><Decimal>0</Decimal><Normal Text>.</Normal Text><Decimal>0</Decimal><Normal Text> </Normal Text><Decimal>0</Decimal><Normal Text>.</Normal Text><Decimal>0</Decimal><Normal Text>.</Normal Text><Decimal>255</Decimal><Normal Text>.</Normal Text><Decimal>255</Decimal><Normal Text> </Normal Text><Decimal>10</Decimal><Normal Text>.</Normal Text><Decimal>0</Decimal><Normal Text>.</Normal Text><Decimal>0</Decimal><Normal Text>.</Normal Text><Decimal>0</Decimal><Normal Text> </Normal Text><Decimal>0</Decimal><Normal Text>.</Normal Text><Decimal>0</Decimal><Normal Text>.</Normal Text><Decimal>255</Decimal><Normal Text>.</Normal Text><Decimal>255</Decimal><br/>
<Normal Text></Normal Text><br/>
<Parameter>route</Parameter><Normal Text>-map nonat permit </Normal Text><Decimal>20</Decimal><br/>
<Normal Text> match </Normal Text><Command>ip</Command><Normal Text> </Normal Text><Command>address</Command><Normal Text> </Normal Text><Decimal>150</Decimal><br/>
<Normal Text></Normal Text><br/>
<Command>line</Command><Normal Text> con </Normal Text><Decimal>0</Decimal><br/>
<Normal Text> </Normal Text><Parameter>password</Parameter><Normal Text> </Normal Text><Decimal>57</Decimal><Normal Text>vmLD3</Normal Text><br/>
<Command>line</Command><Normal Text> aux </Normal Text><Decimal>0</Decimal><br/>
<Command>line</Command><Normal Text> vty </Normal Text><Decimal>0</Decimal><Normal Text> </Normal Text><Decimal>4</Decimal><br/>
<Normal Text> login </Normal Text><Parameter>local</Parameter><br/>
<Normal Text> transport input ssh</Normal Text><br/>
<Command>line</Command><Normal Text> vty </Normal Text><Decimal>5</Decimal><Normal Text> </Normal Text><Decimal>15</Decimal><br/>
<Normal Text> login </Normal Text><Parameter>local</Parameter><br/>
<Normal Text> transport input ssh</Normal Text><br/>
