<Normal>#</Normal><Label>include</Label><Normal> <cstdio></Normal><br/>
<Normal></Normal><br/>
<Normal>#import <Fondation/Fondation.h></Normal><br/>
<Normal></Normal><br/>
<Normal>void cxx_method(const std::string &myText)</Normal><br/>
<Normal>{</Normal><br/>
<Normal>	NSString *string = [NSString stringWithCString:myText.c_str()</Normal><br/>
<Normal>                                 		  encoding:[NSString defaultCStringEncoding]];</Normal><br/>
<Normal>	NSLog(@"String:%@",string);</Normal><br/>
<Normal>}</Normal><br/>
