<PI Symbols><?</PI Symbols><Processing Instruction>xml</Processing Instruction><Attribute> version=</Attribute><Value>"1.0"</Value><Attribute> encoding=</Attribute><Value>"UTF-8"</Value><PI Symbols>?></PI Symbols><br/>
<Doctype Symbols><!</Doctype Symbols><Doctype>DOCTYPE</Doctype><Other Text> </Other Text><Doctype Name>language</Doctype Name><Other Text> SYSTEM "language.dtd"</Other Text><br/>
<Doctype Symbols>[</Doctype Symbols><br/>
<Other Text>    </Other Text><Comment><!-- comment line 1</Comment><br/>
<Comment>         comment line 2 --></Comment><br/>
<Other Text>    </Other Text><Doctype Symbols><!</Doctype Symbols><Doctype>ENTITY</Doctype><Other Text> </Other Text><Doctype Name>name</Doctype Name><Other Text>    </Other Text><Value>"(?![0-9])[\w_:][\w.:_-]*"</Value><Doctype Symbols>></Doctype Symbols><br/>
<Other Text>    </Other Text><Doctype Symbols><!</Doctype Symbols><Doctype>ENTITY</Doctype><Other Text> </Other Text><Doctype Name>entref</Doctype Name><Other Text>  </Other Text><Value>"</Value><EntityRef>&amp;</EntityRef><Value>(#[0-9]+|#[xX][0-9A-Fa-f]+|</Value><EntityRef>&name;</EntityRef><Value>);"</Value><Doctype Symbols>></Doctype Symbols><br/>
<Doctype Symbols>]></Doctype Symbols><br/>
<Normal Text></Normal Text><br/>
<Comment><!-- we need this tags or this is no valid file --></Comment><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>element</Element><Attribute> attr1=</Attribute><Value>"a1"</Value><Attribute> attr2=</Attribute><Value>"2.03"</Value><Attribute> attr3=</Attribute><Value>"</Value><EntityRef>&entity;</EntityRef><Value>"</Value><Element Symbols>></Element Symbols><br/>
<Other Text>    </Other Text><Element Symbols><</Element Symbols><Element>sub-element</Element><Element Symbols>/></Element Symbols><br/>
<Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>This is a pseudo XML file to test Kate's XML syntax highlighting.</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Doctype:</Normal Text><br/>
<Normal Text>	</Normal Text><Doctype Symbols><!</Doctype Symbols><Doctype>DOCTYPE</Doctype><Other Text> </Other Text><Doctype Name>HTML</Doctype Name><Other Text> PUBLIC "-//SOME_DOCTYPE 0.01//EN" SYSTEM "foobar.dtd"</Other Text><Doctype Symbols>></Doctype Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Processing instruction:</Normal Text><br/>
<Normal Text>	</Normal Text><PI Symbols><?</PI Symbols><Processing Instruction>php</Processing Instruction><Other Text> processing instruction </Other Text><PI Symbols>?></PI Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Comments:</Normal Text><br/>
<Normal Text>	</Normal Text><Comment><!-- a comment --></Comment><br/>
<Normal Text>	</Normal Text><Comment><!-- another comment,</Comment><br/>
<Comment>	using more than one line --></Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Comment inside element:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Attribute> attr=</Attribute><Value>"foobar"</Value><Element Symbols>></Element Symbols><Other Text>content</Other Text><Comment><!-- comment --></Comment><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Markup inside comment:</Normal Text><br/>
<Normal Text>	</Normal Text><Comment><!--</Comment><br/>
<Comment>	This is a comment!</Comment><br/>
<Comment>	<element inside_comment /></Comment><br/>
<Comment>	--></Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Empty element:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>empty</Element><Element Symbols>/></Element Symbols><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>empty</Element><Other Text>  </Other Text><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Simple element plus content:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><Other Text>some content</Other Text><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Attribute> attr=</Attribute><Value>"foobar"</Value><Element Symbols>></Element Symbols><Other Text>some</Other Text><br/>
<Other Text>		content</Other Text><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Namespace for elements and attributes:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>ns:element</Element><Element Symbols>></Element Symbols><Other Text>content</Other Text><Element Symbols></</Element Symbols><Element>ns:element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Attribute> ns:attr=</Attribute><Value>"content content"</Value><Element Symbols>></Element Symbols><Other Text>content</Other Text><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Elements containing allowed characters:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element-dash</Element><Attribute> foo=</Attribute><Value>"test"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element.dot</Element><Attribute> foo=</Attribute><Value>"test"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Elements containing allowed start characters:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>:element</Element><Attribute> foo=</Attribute><Value>"test"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>_element</Element><Attribute> foo=</Attribute><Value>"test"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Single quotes (the same as double quotes):</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Attribute> attr=</Attribute><Value>'content </Value><EntityRef>&nbsp;</EntityRef><Value> content'</Value><Element Symbols>></Element Symbols><Other Text>content</Other Text><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Allowed Whitespace:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Attribute>     attr</Attribute><Other Text>   </Other Text><Attribute>=</Attribute><Other Text>   </Other Text><Value>"test"</Value><Other Text>  </Other Text><Element Symbols>></Element Symbols><br/>
<Other Text>		content</Other Text><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Entities:</Normal Text><br/>
<Normal Text>	</Normal Text><EntityRef>&nbsp;</EntityRef><br/>
<Normal Text>	</Normal Text><EntityRef>&#229;</EntityRef><br/>
<Normal Text>	</Normal Text><EntityRef>&#xE5;</EntityRef><br/>
<Normal Text>	</Normal Text><EntityRef>&#Xe5;</EntityRef><br/>
<Normal Text>	</Normal Text><EntityRef>&#1048;</EntityRef><br/>
<Normal Text>	</Normal Text><EntityRef>&#x6C34;</EntityRef><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Attribute> attr=</Attribute><Value>"foo </Value><EntityRef>&nbsp;</EntityRef><Value> </Value><EntityRef>&#229;</EntityRef><Value> </Value><EntityRef>&amp;</EntityRef><Value> bar"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Illegal XML, should not be highlighted:</Normal Text><br/>
<Normal Text>	</Normal Text><Error><</Error><Normal Text>0foobar> -- no digit as first character</Normal Text><br/>
<Normal Text>	</Normal Text><Error><</Error><Normal Text>-foo> -- no dash as first character</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Error><very</Error><Attribute> wrong</Attribute><Error>>></Error><br/>
