<Comment>/**</Comment><br/>
<Comment> * This is a pseudo CSS file to test Kate's CSS syntax highlighting.</Comment><br/>
<Comment> */</Comment><br/>
<dsNormal></dsNormal><br/>
<At Rule>@import</At Rule><Normal Text> url(</Normal Text><String>"othersheet.css"</String><Normal Text>) </Normal Text><Media>screen</Media><Normal Text>, </Normal Text><Media>tv</Media><At Rule>;</At Rule><br/>
<dsNormal></dsNormal><br/>
<Normal Text>body </Normal Text><Property>{</Property><br/>
<Normal Text>	</Normal Text><Property>font-size:</Property><Normal Text> </Normal Text><Value>15pt</Value><Property>;</Property><br/>
<Normal Text>	</Normal Text><Property>font-family:</Property><Normal Text> Verdana, Helvetica, </Normal Text><String>"Bitstream Vera Sans"</String><Normal Text>, </Normal Text><Value>sans-serif</Value><Property>;</Property><br/>
<Normal Text>	</Normal Text><Property>margin-top:</Property><Normal Text> </Normal Text><Value>0px</Value><Property>;</Property><Normal Text>			</Normal Text><Comment>/* yet another comment */</Comment><br/>
<Normal Text>	</Normal Text><Property>margin-bottom:</Property><Normal Text> </Normal Text><Value>0px</Value><Property>;</Property><br/>
<Normal Text>	</Normal Text><Error>//</Error><Normal Text> </Normal Text><Error>this</Error><Normal Text> </Normal Text><Error>is</Error><Normal Text> </Normal Text><Error>no</Error><Normal Text> </Normal Text><Error>comment,</Error><Normal Text> </Normal Text><Error>it's</Error><Normal Text> </Normal Text><Error>just</Error><Normal Text> </Normal Text><Error>broken!</Error><br/>
<Normal Text>	</Normal Text><Property>margin-left:</Property><Normal Text> </Normal Text><Value>0px</Value><Property>;</Property><br/>
<Normal Text>	</Normal Text><Property>margin-right:</Property><Normal Text> </Normal Text><Value>0px</Value><Property>;</Property><br/>
<Property>}</Property><br/>
<dsNormal></dsNormal><br/>
<Selector Class>.something</Selector Class><br/>
<Property>{</Property><br/>
<Normal Text>	</Normal Text><Property>margin-right:</Property><Normal Text> </Normal Text><Value>0px</Value><Property>;</Property><br/>
<Normal Text>	</Normal Text><Property>color:</Property><Normal Text> </Normal Text><Value>#cdd</Value><Property>;</Property><br/>
<Normal Text>	</Normal Text><Property>color:</Property><Normal Text> </Normal Text><Value>#AAFE04</Value><Property>;</Property><br/>
<Normal Text>	</Normal Text><Property>color:</Property><Normal Text> </Normal Text><Value>rgb(10%</Value><Normal Text>,</Normal Text><Value>30%</Value><Normal Text>,</Normal Text><Value>43%)</Value><Property>;</Property><br/>
<Normal Text>	</Normal Text><Property>background:</Property><Normal Text> </Normal Text><Value>maroon</Value><Property>;</Property><br/>
<Property>}</Property><br/>
<dsNormal></dsNormal><br/>
<Normal Text>a</Normal Text><Selector Pseudo>:hover</Selector Pseudo><Normal Text> </Normal Text><Property>{</Property><br/>
<Property>}</Property><br/>
<dsNormal></dsNormal><br/>
<Selector Id>#header</Selector Id><Normal Text>,</Normal Text><br/>
<Normal Text>p</Normal Text><Selector Class>.intro</Selector Class><Selector Pseudo>:first-letter</Selector Pseudo><Normal Text>,</Normal Text><br/>
<Normal Text>p</Normal Text><Selector Pseudo>:lang(nl)</Selector Pseudo><Normal Text>,</Normal Text><br/>
<Normal Text>img</Normal Text><Selector Attr>[align=</Selector Attr><String>"right"</String><Selector Attr>]</Selector Attr><br/>
<Property>{</Property><br/>
<Normal Text>	</Normal Text><Property>border:</Property><Normal Text> </Normal Text><Value>1px</Value><Normal Text> </Normal Text><Value>solid</Value><Normal Text> Qt::</Normal Text><Value>red</Value><Normal Text> </Normal Text><Important>!important</Important><Property>;</Property><br/>
<Normal Text>	</Normal Text><Property>-moz-border-radius:</Property><Normal Text> </Normal Text><Value>15px</Value><Property>;</Property><Normal Text> </Normal Text><Comment>/* unknown properties render italic */</Comment><br/>
<Property>}</Property><br/>
<dsNormal></dsNormal><br/>
<Media>@media</Media><Normal Text> </Normal Text><Media>print {</Media><br/>
<dsNormal></dsNormal><br/>
<Normal Text>	</Normal Text><Selector Id>#header</Selector Id><br/>
<Normal Text>	</Normal Text><Property>{</Property><br/>
<Normal Text>		</Normal Text><Property>display:</Property><Normal Text> </Normal Text><Value>none</Value><Property>;</Property><br/>
<Normal Text>	</Normal Text><Property>}</Property><br/>
<dsNormal></dsNormal><br/>
<Media>}</Media><br/>
<dsNormal></dsNormal><br/>
<Comment>/*</Comment><br/>
<Alert Level 2>TODO</Alert Level 2><Comment>: add more tests, e.g. media</Comment><br/>
<Comment>*/</Comment><br/>
