<Function>createTextField</Function><Symbol>(</Symbol><String>"greet"</String><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>100</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>100</Decimal><Symbol>);</Symbol><br/>
<Normal Text>greet</Normal Text><Symbol>.</Symbol><Function>text</Function><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"Hello, world"</String><Symbol>;</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>class</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>Greeter</Function><Normal Text> </Normal Text><Keyword>extends</Keyword><Normal Text> </Normal Text><Classes>MovieClip</Classes><br/>
<Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>public</Keyword><Normal Text> </Normal Text><Keyword>function</Keyword><Normal Text> </Normal Text><Function>Greeter</Function><Symbol>()</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>        </Normal Text><Keyword>var</Keyword><Normal Text> txtHello</Normal Text><Symbol>:</Symbol><Classes>TextField</Classes><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Properties>this</Properties><Symbol>.</Symbol><Function>createTextField</Function><Symbol>(</Symbol><String>"txtHello"</String><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>100</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>100</Decimal><Symbol>);</Symbol><br/>
<Normal Text>        txtHello</Normal Text><Symbol>.</Symbol><Function>text</Function><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"Hello, world"</String><Symbol>;</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>var</Keyword><Normal Text> txtHello</Normal Text><Symbol>:</Symbol><Classes>TextField</Classes><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Keyword>new</Keyword><Normal Text> </Normal Text><Classes>TextField</Classes><Symbol>();</Symbol><br/>
<Normal Text>txtHello</Normal Text><Symbol>.</Symbol><Function>text</Function><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"Hello World"</String><Symbol>;</Symbol><br/>
<Properties>this</Properties><Symbol>.</Symbol><Function>addChild</Function><Symbol>(</Symbol><Normal Text>txtHello</Normal Text><Symbol>);</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>package</Keyword><Imports> com.example</Imports><br/>
<Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>import</Keyword><Imports> flash.text.TextField;</Imports><br/>
<Normal Text>    </Normal Text><Keyword>import</Keyword><Imports> flash.display.Sprite;</Imports><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>public</Keyword><Normal Text> </Normal Text><Keyword>class</Keyword><Normal Text> Greeter </Normal Text><Keyword>extends</Keyword><Normal Text> Sprite</Normal Text><br/>
<Normal Text>    </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>        </Normal Text><Keyword>public</Keyword><Normal Text> </Normal Text><Keyword>function</Keyword><Normal Text> </Normal Text><Function>Greeter</Function><Symbol>()</Symbol><br/>
<Normal Text>        </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>            </Normal Text><Keyword>var</Keyword><Normal Text> txtHello</Normal Text><Symbol>:</Symbol><Classes>TextField</Classes><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Keyword>new</Keyword><Normal Text> </Normal Text><Classes>TextField</Classes><Symbol>();</Symbol><br/>
<Normal Text>            txtHello</Normal Text><Symbol>.</Symbol><Function>text</Function><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"Hello World"</String><Symbol>;</Symbol><br/>
<Normal Text>            </Normal Text><Function>addChild</Function><Symbol>(</Symbol><Normal Text>txtHello</Normal Text><Symbol>);</Symbol><br/>
<Normal Text>        </Normal Text><Symbol>}</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>var</Keyword><Normal Text> myObject</Normal Text><Symbol>:</Symbol><Data Type>Object</Data Type><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Keyword>new</Keyword><Normal Text> </Normal Text><Data Type>Object</Data Type><Symbol>();</Symbol><br/>
<Keyword>var</Keyword><Normal Text> myObject </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>{};</Symbol><br/>
<Keyword>var</Keyword><Normal Text> myString</Normal Text><Symbol>:</Symbol><Data Type>String</Data Type><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"Hello Wikipedia!"</String><Symbol>;</Symbol><Normal Text> </Normal Text><Comment>// This would automatically set the variable as a string.</Comment><br/>
<Keyword>var</Keyword><Normal Text> myNumber</Normal Text><Symbol>:</Symbol><Classes>Number</Classes><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>5</Decimal><Symbol>;</Symbol><Normal Text> </Normal Text><Comment>// This would do the same for a number.</Comment><br/>
<Keyword>var</Keyword><Normal Text> myObject</Normal Text><Symbol>:</Symbol><Data Type>Object</Data Type><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>{</Symbol><Normal Text>Param1</Normal Text><Symbol>:</Symbol><String>"Hi!"</String><Symbol>,</Symbol><Normal Text> Param2</Normal Text><Symbol>:</Symbol><Decimal>76</Decimal><Symbol>};</Symbol><Normal Text> </Normal Text><Comment>//This creates an object with two variables.</Comment><br/>
<Comment>// Param1 is a string with the data of "Hi!",</Comment><br/>
<Comment>// and Param2 is a number with the data of 76.</Comment><br/>
<Keyword>var</Keyword><Normal Text> myArray</Normal Text><Symbol>:</Symbol><Data Type>Array</Data Type><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>[</Symbol><Decimal>5</Decimal><Symbol>,</Symbol><String>"Hello!"</String><Symbol>,{</Symbol><Normal Text>a</Normal Text><Symbol>:</Symbol><Decimal>5</Decimal><Symbol>,</Symbol><Normal Text> b</Normal Text><Symbol>:</Symbol><Decimal>7</Decimal><Symbol>}];</Symbol><Normal Text> </Normal Text><Comment>//This is the syntax for automatically creating an Array.</Comment><br/>
<Comment>//It creates an Array with 3 variables.</Comment><br/>
<Comment>//The first (0) is a number with the value of 5,</Comment><br/>
<Comment>//the second (1) is a string with the value of "Hello!",</Comment><br/>
<Comment>//and the third (2) is an object with {a:5, b:7}.</Comment><br/>
<Normal Text></Normal Text><br/>
<Keyword>var</Keyword><Normal Text> item1</Normal Text><Symbol>:</Symbol><Data Type>String</Data Type><Symbol>=</Symbol><String>"ABC"</String><Symbol>;</Symbol><br/>
<Keyword>var</Keyword><Normal Text> item2</Normal Text><Symbol>:</Symbol><Data Type>Boolean</Data Type><Symbol>=</Symbol><Constants>true</Constants><Symbol>;</Symbol><br/>
<Keyword>var</Keyword><Normal Text> item3</Normal Text><Symbol>:</Symbol><Classes>Number</Classes><Symbol>=</Symbol><Decimal>12</Decimal><Symbol>;</Symbol><br/>
<Keyword>var</Keyword><Normal Text> item4</Normal Text><Symbol>:</Symbol><Data Type>Array</Data Type><Symbol>=[</Symbol><String>"a"</String><Symbol>,</Symbol><String>"b"</String><Symbol>,</Symbol><String>"c"</String><Symbol>];</Symbol><br/>
<Keyword>var</Keyword><Normal Text> item5</Normal Text><Symbol>:</Symbol><Data Type>Object</Data Type><Symbol>={</Symbol><Normal Text>name</Normal Text><Symbol>:</Symbol><String>"Actionscript"</String><Symbol>,</Symbol><Normal Text>version</Normal Text><Symbol>:</Symbol><String>"3.0"</String><Symbol>};</Symbol><br/>
<Keyword>var</Keyword><Normal Text> item6</Normal Text><Symbol>:</Symbol><Classes>XML</Classes><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol><</Symbol><Normal Text>node</Normal Text><Symbol>><</Symbol><Normal Text>child</Normal Text><Symbol>/></</Symbol><Normal Text>node</Normal Text><Symbol>>;</Symbol><Normal Text> </Normal Text><Comment>//Note that the primitive XML is not quoted</Comment><br/>
<Normal Text></Normal Text><br/>
<Keyword>var</Keyword><Normal Text> item1</Normal Text><Symbol>:</Symbol><Classes>XML</Classes><Symbol>=</Symbol><Keyword>new</Keyword><Normal Text> </Normal Text><Classes>XML</Classes><Symbol>(</Symbol><String>"<node><child/></node>"</String><Symbol>);</Symbol><br/>
<Keyword>var</Keyword><Normal Text> item2</Normal Text><Symbol>:</Symbol><Classes>XML</Classes><Symbol>=</Symbol><Normal Text>item1</Normal Text><Symbol>;</Symbol><br/>
<Normal Text>item2</Normal Text><Symbol>.</Symbol><Function>firstChild</Function><Symbol>.</Symbol><Function>attributes</Function><Symbol>.</Symbol><Function>value</Function><Symbol>=</Symbol><Decimal>13</Decimal><Symbol>;</Symbol><br/>
<Comment>//item1 now equals item2 since item2 simply points to what item1 points to.</Comment><br/>
<Comment>//Both are now:</Comment><br/>
<Comment>//<node><child value="13"/></node></Comment><br/>
<Normal Text></Normal Text><br/>
<Keyword>private</Keyword><Normal Text> </Normal Text><Keyword>function</Keyword><Normal Text> </Normal Text><Function>getNeighbours</Function><Symbol>(</Symbol><Normal Text>_arg1</Normal Text><Symbol>:</Symbol><Global Functions>int</Global Functions><Symbol>,</Symbol><Normal Text> _arg2</Normal Text><Symbol>:</Symbol><Global Functions>int</Global Functions><Symbol>):</Symbol><Data Type>Array</Data Type><Symbol>{</Symbol><br/>
<Normal Text>  </Normal Text><Keyword>var</Keyword><Normal Text> _local3</Normal Text><Symbol>:</Symbol><Data Type>Array</Data Type><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>-(((</Symbol><Constants>null</Constants><Normal Text> </Normal Text><Symbol>-</Symbol><Normal Text> </Normal Text><Symbol>!</Symbol><Normal Text>NULL</Normal Text><Symbol>!)</Symbol><Normal Text> </Normal Text><Symbol>%</Symbol><Normal Text> </Normal Text><Symbol>~(</Symbol><Constants>undefined</Constants><Symbol>)));</Symbol><br/>
<Normal Text>  </Normal Text><Keyword>var</Keyword><Normal Text> _local4</Normal Text><Symbol>:*;</Symbol><br/>
<Normal Text>  </Normal Text><Keyword>var</Keyword><Normal Text> _local5</Normal Text><Symbol>:*;</Symbol><br/>
<Normal Text>  </Normal Text><Keyword>var</Keyword><Normal Text> _local6</Normal Text><Symbol>:*;</Symbol><br/>
<Normal Text>  _local3 </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Keyword>new</Keyword><Normal Text> </Normal Text><Data Type>Array</Data Type><Symbol>();</Symbol><br/>
<Normal Text>  _local4 </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>;</Symbol><br/>
<Normal Text>  </Normal Text><Keyword>for</Keyword><Normal Text> </Normal Text><Symbol>(;</Symbol><Comment>//unresolved jump</Comment><br/>
<Normal Text>  </Normal Text><Symbol>,</Symbol><Normal Text> _arg2 </Normal Text><Symbol><</Symbol><Normal Text> </Normal Text><Decimal>8</Decimal><Symbol>;</Symbol><Normal Text>_local4</Normal Text><Symbol>++)</Symbol><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    _local5 </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Normal Text>_arg1 </Normal Text><Symbol>+</Symbol><Normal Text> </Normal Text><Global Functions>int</Global Functions><Symbol>(!</Symbol><Normal Text>NULL</Normal Text><Symbol>!));</Symbol><br/>
<Normal Text>    _local6 </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Normal Text>_arg2 </Normal Text><Symbol>+</Symbol><Normal Text> </Normal Text><Global Functions>int</Global Functions><Symbol>(!</Symbol><Normal Text>NULL</Normal Text><Symbol>!));</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>if</Keyword><Normal Text> </Normal Text><Symbol>(</Symbol><Constants>true</Constants><Symbol>){</Symbol><br/>
<Normal Text>      _arg1 </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>(((</Symbol><Comment>//unresolved nextvalue or nextname << !NULL!) + !NULL!) </Comment><br/>
<Symbol><<</Symbol><Normal Text> </Normal Text><Constants>undefined</Constants><Symbol>);</Symbol><br/>
<Normal Text>      _arg1 </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>(!(!</Symbol><Normal Text>NULL</Normal Text><Symbol>!)</Symbol><Normal Text> </Normal Text><Symbol>^</Symbol><Normal Text> </Normal Text><Symbol>!</Symbol><Normal Text>NULL</Normal Text><Symbol>!);</Symbol><br/>
<Normal Text>      </Normal Text><Symbol>(!</Symbol><Normal Text>NULL</Normal Text><Symbol>!</Symbol><Normal Text> </Normal Text><Keyword>instanceof</Keyword><Normal Text> </Normal Text><Symbol>!</Symbol><Normal Text>NULL</Normal Text><Symbol>!);</Symbol><br/>
<Normal Text>      </Normal Text><Keyword>var</Keyword><Normal Text> _local1 </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>(((!</Symbol><Normal Text>NULL</Normal Text><Symbol>!</Symbol><Normal Text> as </Normal Text><Symbol>!</Symbol><Normal Text>NULL</Normal Text><Symbol>!)</Symbol><Normal Text> </Normal Text><Symbol>+</Symbol><Normal Text> </Normal Text><Symbol>!</Symbol><Normal Text>NULL</Normal Text><Symbol>!)</Symbol><Normal Text> </Normal Text><Symbol>==</Symbol><Normal Text> </Normal Text><Properties>this</Properties><Symbol>);</Symbol><br/>
<Normal Text>      </Normal Text><Keyword>if</Keyword><Normal Text> </Normal Text><Symbol>(!(!</Symbol><Normal Text>NULL</Normal Text><Symbol>!</Symbol><Normal Text> </Normal Text><Symbol>==</Symbol><Normal Text> </Normal Text><Symbol>!</Symbol><Normal Text>NULL</Normal Text><Symbol>!)){</Symbol><br/>
<Normal Text>        </Normal Text><Symbol>-((</Symbol><Constants>true</Constants><Normal Text> </Normal Text><Symbol><<</Symbol><Normal Text> </Normal Text><Symbol>!</Symbol><Normal Text>NULL</Normal Text><Symbol>!)).</Symbol><Function>push</Function><Symbol>(</Symbol><Function>Cell</Function><Symbol>(</Symbol><Normal Text>cells</Normal Text><Symbol>[</Symbol><Normal Text>_local5</Normal Text><Symbol>][</Symbol><Normal Text>_local6</Normal Text><Symbol>]));</Symbol><br/>
<Normal Text>      </Normal Text><Symbol>}</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>if</Keyword><Normal Text> </Normal Text><Symbol>(!</Symbol><Constants>true</Constants><Symbol>){</Symbol><br/>
<Normal Text>      </Normal Text><Symbol>(</Symbol><Normal Text>_local6 </Normal Text><Symbol><</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>);</Symbol><br/>
<Normal Text>      </Normal Text><Symbol>(</Symbol><Normal Text>_local6 </Normal Text><Symbol><</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>);</Symbol><br/>
<Normal Text>      </Normal Text><Symbol>(</Symbol><Normal Text>_local5 </Normal Text><Symbol><</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>);</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
<Normal Text>  </Normal Text><Symbol>}</Symbol><br/>
<Keyword>return</Keyword><Normal Text> </Normal Text><Symbol>(</Symbol><Normal Text>_local3</Normal Text><Symbol>);</Symbol><br/>
<Symbol>}</Symbol><br/>
