<Tag>%title</Tag><br/>
<Normal Text>  </Normal Text><Keyword>=</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Instance Variable>@title</Ruby Instance Variable><br/>
<Normal Text>  </Normal Text><Escaped Text>\=</Escaped Text><Normal Text> @title</Normal Text><br/>
<Tag>%script</Tag><Operator>{</Operator><br/>
<Ruby Normal Text>  </Ruby Normal Text><Ruby String>"type"</Ruby String><Ruby Symbol>:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby String>"text/javascript"</Ruby String><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby Normal Text></Ruby Normal Text><br/>
<Ruby Normal Text>  </Ruby Normal Text><Ruby String>"src"</Ruby String><Ruby Symbol>:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby String>"javascripts/script_</Ruby String><Ruby Substitution>#{</Ruby Substitution><Ruby Number>2</Ruby Number><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>+</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Number>7</Ruby Number><Ruby Substitution>}</Ruby Substitution><Ruby String>"</Ruby String><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby Normal Text>  </Ruby Normal Text><Ruby String>"data"</Ruby String><Ruby Symbol>:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>{</Ruby Operator><br/>
<Ruby Normal Text>    </Ruby Normal Text><Ruby String>"controller"</Ruby String><Ruby Symbol>:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby String>"reporter"</Ruby String><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby Normal Text>  </Ruby Normal Text><Ruby Operator>}</Ruby Operator><Ruby Normal Text>,</Ruby Normal Text><br/>
<Operator>}</Operator><br/>
<Tag>%div</Tag><Operator>{</Operator><Ruby Symbol>:id</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Delimiter>[</Ruby Delimiter><Ruby Instance Variable>@item</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>type</Ruby Message><Ruby Normal Text>, </Ruby Normal Text><Ruby Instance Variable>@item</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>number</Ruby Message><Ruby Delimiter>]</Ruby Delimiter><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:class</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Delimiter>[</Ruby Delimiter><Ruby Instance Variable>@item</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>type</Ruby Message><Ruby Normal Text>, </Ruby Normal Text><Ruby Instance Variable>@item</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>urgency</Ruby Message><Ruby Delimiter>]</Ruby Delimiter><Operator>}</Operator><br/>
<Tag>%div</Tag><Operator>{</Operator><Ruby Symbol>:id</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"</Ruby String><Ruby Substitution>#{</Ruby Substitution><Ruby Instance Variable>@item</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>type</Ruby Message><Ruby Substitution>}</Ruby Substitution><Ruby String>_</Ruby String><Ruby Substitution>#{</Ruby Substitution><Ruby Instance Variable>@item</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>number</Ruby Message><Ruby Substitution>}</Ruby Substitution><Ruby String>"</Ruby String><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:class</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"</Ruby String><Ruby Substitution>#{</Ruby Substitution><Ruby Instance Variable>@item</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>type</Ruby Message><Ruby Substitution>}</Ruby Substitution><Ruby String> </Ruby String><Ruby Substitution>#{</Ruby Substitution><Ruby Instance Variable>@item</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>urgency</Ruby Message><Ruby Substitution>}</Ruby Substitution><Ruby String>"</Ruby String><Operator>}</Operator><br/>
<Div Class>.item</Div Class><Operator>{</Operator><Ruby Symbol>:class</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Instance Variable>@item</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>is_empty?</Ruby Message><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>&&</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"empty"</Ruby String><Operator>}</Operator><br/>
<Tag>%a</Tag><Operator>(</Operator><Normal Text>title</Normal Text><Ruby Operator>=</Ruby Operator><Ruby Normal Text>@</Ruby Normal Text><Normal Text>title href</Normal Text><Ruby Operator>=</Ruby Operator><Ruby Normal Text>href</Ruby Normal Text><Operator>)</Operator><Normal Text> Stuff</Normal Text><br/>
<Tag>%a</Tag><Operator>(</Operator><Normal Text>title</Normal Text><Ruby Operator>=</Ruby Operator><Ruby Normal Text>@</Ruby Normal Text><Normal Text>title</Normal Text><Operator>){</Operator><Ruby Symbol>:href</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Instance Variable>@link</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>href</Ruby Message><Operator>}</Operator><Normal Text> Stuff</Normal Text><br/>
<Tag>%a</Tag><Operator>{</Operator><Ruby Symbol>:href</Ruby Symbol><Ruby Operator>=></Ruby Operator><Ruby String>"/posts"</Ruby String><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:data</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>{</Ruby Operator><Ruby Symbol>:author_id</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Number>123</Ruby Number><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:category</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Number>7</Ruby Number><Ruby Operator>}</Ruby Operator><Operator>}</Operator><Normal Text> Posts By Author</Normal Text><br/>
<Div Class>.book-info</Div Class><Operator>{</Operator><Ruby Symbol>:data</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>{</Ruby Operator><Ruby Symbol>:book</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>{</Ruby Operator><Ruby Symbol>:id</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Number>123</Ruby Number><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:genre</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Raw String>'programming'</Ruby Raw String><Ruby Operator>}</Ruby Operator><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:category</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Number>7</Ruby Number><Ruby Operator>}</Ruby Operator><Operator>}</Operator><br/>
<Tag>%div</Tag><Element Id>#things</Element Id><br/>
<Normal Text>  </Normal Text><Tag>%span</Tag><Element Id>#rice</Element Id><Normal Text> Chicken Fried</Normal Text><br/>
<Normal Text>  </Normal Text><Tag>%p</Tag><Element Class>.beans</Element Class><Operator>{</Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Symbol>:food</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Raw String>'true'</Ruby Raw String><Ruby Normal Text> </Ruby Normal Text><Operator>}</Operator><Normal Text> The magical fruit</Normal Text><br/>
<Normal Text>  </Normal Text><Tag>%h1</Tag><Element Class>.class.otherclass</Element Class><Element Id>#id</Element Id><Normal Text> La La La</Normal Text><br/>
<Tag>%br</Tag><Keyword>/</Keyword><br/>
<Tag>%meta</Tag><Operator>{</Operator><Ruby Raw String>'http-equiv'</Ruby Raw String><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Raw String>'Content-Type'</Ruby Raw String><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:content</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Raw String>'text/html'</Ruby Raw String><Operator>}</Operator><Keyword>/</Keyword><br/>
<Tag>%p</Tag><Operator>[</Operator><Ruby Normal Text>user</Ruby Normal Text><Operator>]{</Operator><Ruby Symbol>:class</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Raw String>'alpha bravo'</Ruby Raw String><Operator>}</Operator><br/>
<Normal Text></Normal Text><br/>
<Tag>%blockquote</Tag><Keyword><</Keyword><br/>
<Normal Text>  </Normal Text><Tag>%div</Tag><br/>
<Normal Text>    Foo!</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Tag>%img</Tag><br/>
<Tag>%img</Tag><Keyword>></Keyword><br/>
<Tag>%img</Tag><br/>
<Normal Text></Normal Text><br/>
<Tag>%img</Tag><br/>
<Tag>%pre</Tag><Keyword>><</Keyword><br/>
<Normal Text>  foo</Normal Text><br/>
<Normal Text>  bar</Normal Text><br/>
<Tag>%img</Tag><br/>
<Normal Text></Normal Text><br/>
<Comment>-# file: app/views/users/show.haml</Comment><br/>
<Comment>  %p</Comment><br/>
<Comment>    hello</Comment><br/>
<Tag>%div</Tag><Operator>[</Operator><Ruby Instance Variable>@user</Ruby Instance Variable><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:greeting</Ruby Symbol><Operator>]</Operator><br/>
<Normal Text>  </Normal Text><Tag>%bar</Tag><Operator>[</Operator><Ruby Number>290</Ruby Number><Operator>]</Operator><Keyword>/</Keyword><br/>
<Normal Text>    Hello!</Normal Text><br/>
<Keyword>-</Keyword><Ruby Normal Text> user </Ruby Normal Text><Ruby Operator>=</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Constant>User</Ruby Constant><Ruby Member>.</Ruby Member><Ruby Message>find</Ruby Message><Ruby Normal Text>(</Ruby Normal Text><Ruby Number>1</Ruby Number><Ruby Normal Text>)</Ruby Normal Text><br/>
<Div Class>.foo</Div Class><Element Class>.moo</Element Class><Operator>{</Operator><Ruby Symbol>:class</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Delimiter>[</Ruby Delimiter><Ruby Raw String>'bar'</Ruby Raw String><Ruby Normal Text>, </Ruby Normal Text><Ruby Raw String>'alpha'</Ruby Raw String><Ruby Delimiter>]</Ruby Delimiter><Operator>}(</Operator><Special Attribute>class</Special Attribute><Ruby Operator>=</Ruby Operator><String>'baz'</String><Operator>)</Operator><br/>
<Doctype>!!! XML</Doctype><br/>
<Normal Text></Normal Text><br/>
<Tag>%peanutbutterjelly</Tag><br/>
<Normal Text>  </Normal Text><Comment>/ This is the peanutbutterjelly element</Comment><br/>
<Normal Text>  I like sandwiches!</Normal Text><br/>
<Comment>/</Comment><br/>
<Comment>  %p This doesn't render...</Comment><br/>
<Comment>  %div</Comment><br/>
<Comment>    %h1 Because it's commented out!</Comment><br/>
<Tag>%p</Tag><br/>
<Comment>/[if IE]</Comment><br/>
<Normal Text>  </Normal Text><Tag>%a</Tag><Operator>{</Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Symbol>:href</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Raw String>'http://www.mozilla.com/en-US/firefox/'</Ruby Raw String><Ruby Normal Text> </Ruby Normal Text><Operator>}</Operator><br/>
<Normal Text>    </Normal Text><Tag>%h1</Tag><Normal Text> Get Firefox</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Tag>%p</Tag><Normal Text> foo</Normal Text><br/>
<Comment>-# This is a comment</Comment><br/>
<Tag>%p</Tag><Normal Text> bar</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Tag>%p</Tag><Normal Text> foo</Normal Text><br/>
<Comment>-#</Comment><br/>
<Comment>  This won't be displayed</Comment><br/>
<Comment>    Nor will this</Comment><br/>
<Comment>                   Nor will this.</Comment><br/>
<Tag>%p</Tag><Normal Text> bar</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Tag>%p</Tag><br/>
<Normal Text>  </Normal Text><Keyword>=</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Delimiter>[</Ruby Delimiter><Ruby Raw String>'hi'</Ruby Raw String><Ruby Normal Text>, </Ruby Normal Text><Ruby Raw String>'there'</Ruby Raw String><Ruby Normal Text>, </Ruby Normal Text><Ruby Raw String>'reader!'</Ruby Raw String><Ruby Delimiter>]</Ruby Delimiter><Ruby Member>.</Ruby Member><Ruby Message>join</Ruby Message><Ruby Normal Text> </Ruby Normal Text><Ruby String>" "</Ruby String><br/>
<Normal Text>  </Normal Text><Keyword>=</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby String>"yo"</Ruby String><br/>
<Normal Text></Normal Text><br/>
<Keyword>=</Keyword><Ruby Normal Text> link_to_remote </Ruby Normal Text><Ruby String>"Add to cart"</Ruby String><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby Normal Text>    </Ruby Normal Text><Ruby Symbol>:url</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>{</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Symbol>:action</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"add"</Ruby String><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:id</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> product</Ruby Normal Text><Ruby Member>.</Ruby Member><Ruby Message>id</Ruby Message><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>}</Ruby Operator><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby Normal Text>    </Ruby Normal Text><Ruby Symbol>:update</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>{</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Symbol>:success</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"cart"</Ruby String><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:failure</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"error"</Ruby String><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>}</Ruby Operator><br/>
<Normal Text></Normal Text><br/>
<Keyword>-</Keyword><Ruby Normal Text> foo </Ruby Normal Text><Ruby Operator>=</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"hello"</Ruby String><br/>
<Keyword>-</Keyword><Ruby Normal Text> foo </Ruby Normal Text><Ruby Operator><<</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>" there"</Ruby String><br/>
<Keyword>-</Keyword><Ruby Normal Text> foo </Ruby Normal Text><Ruby Operator><<</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>" you!"</Ruby String><br/>
<Tag>%p</Tag><Keyword>=</Keyword><Ruby Normal Text> foo</Ruby Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>-</Keyword><Ruby Normal Text> links </Ruby Normal Text><Ruby Operator>=</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>{</Ruby Operator><Ruby Symbol>:home</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"/"</Ruby String><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby Normal Text>    </Ruby Normal Text><Ruby Symbol>:docs</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"/docs"</Ruby String><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby Normal Text>    </Ruby Normal Text><Ruby Symbol>:about</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"/about"</Ruby String><Ruby Operator>}</Ruby Operator><br/>
<Normal Text></Normal Text><br/>
<Keyword>-</Keyword><Ruby Normal Text> (</Ruby Normal Text><Ruby Number>42</Ruby Number><Ruby Operator>...</Ruby Operator><Ruby Number>47</Ruby Number><Ruby Normal Text>)</Ruby Normal Text><Ruby Member>.</Ruby Member><Ruby Message>each</Ruby Message><Ruby Normal Text> </Ruby Normal Text><Ruby Keyword>do</Ruby Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>|</Ruby Operator><Ruby Normal Text>i</Ruby Normal Text><Ruby Operator>|</Ruby Operator><br/>
<Normal Text>  </Normal Text><Tag>%p</Tag><Keyword>=</Keyword><Ruby Normal Text> i</Ruby Normal Text><br/>
<Tag>%p</Tag><Normal Text> See, I can count!</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Tag>%p</Tag><br/>
<Normal Text>  </Normal Text><Keyword>-</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Keyword>case</Ruby Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Number>2</Ruby Number><br/>
<Normal Text>  </Normal Text><Keyword>-</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Keyword>when</Ruby Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Number>1</Ruby Number><br/>
<Normal Text>    </Normal Text><Keyword>=</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby String>"1!"</Ruby String><br/>
<Normal Text>  </Normal Text><Keyword>-</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Keyword>when</Ruby Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Number>2</Ruby Number><br/>
<Normal Text>    </Normal Text><Keyword>=</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby String>"2?"</Ruby String><br/>
<Normal Text>  </Normal Text><Keyword>-</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Keyword>when</Ruby Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Number>3</Ruby Number><br/>
<Normal Text>    </Normal Text><Keyword>=</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby String>"3."</Ruby String><br/>
<Normal Text></Normal Text><br/>
<Keyword>~</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby String>"Foo</Ruby String><Ruby String Char>\n</Ruby String Char><Ruby String><pre>Bar</Ruby String><Ruby String Char>\n</Ruby String Char><Ruby String>Baz</pre>"</Ruby String><br/>
<Normal Text></Normal Text><br/>
<Tag>%p</Tag><Normal Text> This is </Normal Text><Ruby Substitution>#{</Ruby Substitution><Ruby Normal Text>h quality</Ruby Normal Text><Ruby Substitution>}</Ruby Substitution><Normal Text> cake!</Normal Text><br/>
<Tag>%p</Tag><br/>
<Normal Text>  Look at </Normal Text><Escaped Text>\\</Escaped Text><Ruby Substitution>#{</Ruby Substitution><Ruby Normal Text>h word</Ruby Normal Text><Ruby Substitution>}</Ruby Substitution><Normal Text> lack of backslash: </Normal Text><Escaped Text>\#{</Escaped Text><Normal Text>foo}</Normal Text><br/>
<Normal Text>  And yon presence thereof: \{foo}</Normal Text><br/>
<Keyword>&=</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby String>"I like cheese & crackers"</Ruby String><br/>
<Keyword>& </Keyword><Normal Text>I like </Normal Text><Ruby Substitution>#{</Ruby Substitution><Ruby String>"cheese & crackers"</Ruby String><Ruby Substitution>}</Ruby Substitution><br/>
<Keyword>=</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby String>"I feel <strong>!"</Ruby String><br/>
<Keyword>!=</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby String>"I feel <strong>!"</Ruby String><br/>
<Keyword>! </Keyword><Normal Text>I feel </Normal Text><Ruby Substitution>#{</Ruby Substitution><Ruby String>"<strong>"</Ruby String><Ruby Substitution>}</Ruby Substitution><Normal Text>!</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Tag>%whoo</Tag><br/>
<Normal Text>  </Normal Text><Tag>%hoo</Tag><Keyword>=</Keyword><Ruby Normal Text> h(                       </Ruby Normal Text><Escaped Text>|</Escaped Text><br/>
<Ruby Normal Text>    </Ruby Normal Text><Ruby String>"I think this might get "</Ruby String><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>+</Ruby Operator><Ruby Normal Text>  </Ruby Normal Text><Escaped Text>|</Escaped Text><br/>
<Ruby Normal Text>    </Ruby Normal Text><Ruby String>"pretty long so I should "</Ruby String><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>+</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Escaped Text>|</Escaped Text><br/>
<Ruby Normal Text>    </Ruby Normal Text><Ruby String>"probably make it "</Ruby String><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>+</Ruby Operator><Ruby Normal Text>        </Ruby Normal Text><Escaped Text>|</Escaped Text><br/>
<Ruby Normal Text>    </Ruby Normal Text><Ruby String>"multiline so it doesn't "</Ruby String><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>+</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Escaped Text>|</Escaped Text><br/>
<Ruby Normal Text>    </Ruby Normal Text><Ruby String>"look awful."</Ruby String><Ruby Normal Text>)               </Ruby Normal Text><Escaped Text>|</Escaped Text><br/>
<Normal Text>  </Normal Text><Tag>%p</Tag><Normal Text> This is short.</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Doctype>!!!</Doctype><br/>
<Tag>%html</Tag><Operator>{</Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Symbol>:xmlns</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"http://www.w3.org/1999/xhtml"</Ruby String><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:lang</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"en"</Ruby String><Ruby Normal Text>, </Ruby Normal Text><Ruby String>"xml:lang"</Ruby String><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"en"</Ruby String><Operator>}</Operator><br/>
<Normal Text>  </Normal Text><Tag>%head</Tag><br/>
<Normal Text>    </Normal Text><Tag>%title</Tag><Normal Text> BoBlog</Normal Text><br/>
<Normal Text>    </Normal Text><Tag>%meta</Tag><Operator>{</Operator><Ruby String>"http-equiv"</Ruby String><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"Content-Type"</Ruby String><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>:content</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>=></Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby String>"text/html; charset=utf-8"</Ruby String><Operator>}</Operator><br/>
<Normal Text>    </Normal Text><Tag>%meta</Tag><Operator>(</Operator><Normal Text>http</Normal Text><Ruby Normal Text>-</Ruby Normal Text><Normal Text>equiv</Normal Text><Ruby Operator>=</Ruby Operator><String>"Content-Type"</String><Normal Text> content </Normal Text><Ruby Operator>=</Ruby Operator><Normal Text> </Normal Text><String>"text/html; charset=utf-8"</String><Normal Text> </Normal Text><Special Attribute>class</Special Attribute><Ruby Operator>=</Ruby Operator><Ruby Number>21</Ruby Number><Normal Text> </Normal Text><Special Attribute>id</Special Attribute><Ruby Operator>=</Ruby Operator><String>'d3'</String><Operator>)</Operator><br/>
<Normal Text>    </Normal Text><Tag>%link</Tag><Operator>{</Operator><Ruby Symbol>rel:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Raw String>'stylesheet'</Ruby Raw String><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>href:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Raw String>'main.css'</Ruby Raw String><Ruby Normal Text>, </Ruby Normal Text><Ruby Symbol>type:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Raw String>'text/css'</Ruby Raw String><Operator>}</Operator><br/>
<Filter>    :css</Filter><br/>
<Normal Text>     </Normal Text><Other code embedded in haml> </Other code embedded in haml><Selector Tag>body</Selector Tag><Other code embedded in haml> </Other code embedded in haml><Block Symbol>{</Block Symbol><br/>
<Normal Text>        </Normal Text><Property>font-size</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>16</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>        </Normal Text><Property>margin-top</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>        </Normal Text><Property>margin-bottom</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>        </Normal Text><Property>font-family</Property><Property Separator>:</Property Separator><Normal Text> Arial</Normal Text><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Value>sans-serif</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>      </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>     </Normal Text><Other code embedded in haml> </Other code embedded in haml><Selector Tag>p</Selector Tag><Other code embedded in haml> </Other code embedded in haml><Block Symbol>{</Block Symbol><br/>
<Normal Text>        </Normal Text><Property>margin</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>        </Normal Text><Property>padding</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>      </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text>  </Normal Text><Tag>%body</Tag><br/>
<Normal Text>    </Normal Text><Div Id>#header</Div Id><br/>
<Normal Text>      </Normal Text><Tag>%a</Tag><Operator>{</Operator><br/>
<Ruby Normal Text>        </Ruby Normal Text><Ruby Symbol>href:</Ruby Symbol><Ruby Normal Text> root_path,</Ruby Normal Text><br/>
<Ruby Normal Text>        </Ruby Normal Text><Ruby Symbol>name:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby String>"home"</Ruby String><br/>
<Ruby Normal Text>      </Ruby Normal Text><Operator>}</Operator><br/>
<Normal Text>        </Normal Text><Tag>%h1</Tag><Normal Text> BoBlog</Normal Text><br/>
<Normal Text>      </Normal Text><Tag>%h2</Tag><Normal Text> Bob's Blog</Normal Text><br/>
<Normal Text>    </Normal Text><Div Id>#content</Div Id><br/>
<Normal Text>      </Normal Text><Keyword>-</Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Instance Variable>@entries</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>each</Ruby Message><Ruby Normal Text> </Ruby Normal Text><Ruby Keyword>do</Ruby Keyword><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>|</Ruby Operator><Ruby Normal Text>entry</Ruby Normal Text><Ruby Operator>|</Ruby Operator><br/>
<Normal Text>        </Normal Text><Div Class>.entry</Div Class><Operator>{</Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Symbol>id:</Ruby Symbol><Ruby Normal Text> entry</Ruby Normal Text><Ruby Member>.</Ruby Member><Ruby Message>id</Ruby Message><Ruby Normal Text> </Ruby Normal Text><Operator>}</Operator><br/>
<Normal Text>          </Normal Text><Tag>%h3</Tag><Element Class>.title</Element Class><Keyword>=</Keyword><Ruby Normal Text> entry</Ruby Normal Text><Ruby Member>.</Ruby Member><Ruby Message>title</Ruby Message><br/>
<Normal Text>          </Normal Text><Tag>%p</Tag><Element Class>.date</Element Class><br/>
<Normal Text>            Posted on </Normal Text><Ruby Substitution>#{</Ruby Substitution><Ruby Normal Text>entry</Ruby Normal Text><Ruby Member>.</Ruby Member><Ruby Message>posted</Ruby Message><Ruby Member>.</Ruby Member><Ruby Message>strftime</Ruby Message><Ruby Normal Text>(</Ruby Normal Text><Ruby String>"%A, %B %d, %Y"</Ruby String><Ruby Normal Text>)</Ruby Normal Text><Ruby Substitution>}</Ruby Substitution><br/>
<Normal Text>          </Normal Text><Tag>%p</Tag><Element Class>.body</Element Class><Keyword>=</Keyword><Ruby Normal Text> entry</Ruby Normal Text><Ruby Member>.</Ruby Member><Ruby Message>body</Ruby Message><br/>
<Normal Text>      </Normal Text><Keyword>=</Keyword><Ruby Normal Text> button_to </Ruby Normal Text><Ruby String>"Load more"</Ruby String><Ruby Normal Text>, entries_path,</Ruby Normal Text><br/>
<Ruby Normal Text>        </Ruby Normal Text><Ruby Symbol>class:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby String>"btn btn-primary"</Ruby String><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby Normal Text>        </Ruby Normal Text><Ruby Symbol>method:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Symbol>:get</Ruby Symbol><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby Normal Text>        </Ruby Normal Text><Ruby Symbol>params:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>{</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Symbol>last_id:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Instance Variable>@entries</Ruby Instance Variable><Ruby Member>.</Ruby Member><Ruby Message>map</Ruby Message><Ruby Normal Text>(</Ruby Normal Text><Ruby Operator>&</Ruby Operator><Ruby Symbol>:id</Ruby Symbol><Ruby Normal Text>)</Ruby Normal Text><Ruby Member>.</Ruby Member><Ruby Message>min</Ruby Message><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>}</Ruby Operator><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby Normal Text>        </Ruby Normal Text><Ruby Symbol>form:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>{</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Symbol>data:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>{</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Symbol>turbo_stream:</Ruby Symbol><Ruby Normal Text> </Ruby Normal Text><Ruby Pseudo variable>true</Ruby Pseudo variable><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>}</Ruby Operator><Ruby Normal Text> </Ruby Normal Text><Ruby Operator>}</Ruby Operator><br/>
<Filter>    :ruby</Filter><br/>
<Normal Text>     </Normal Text><Ruby Normal Text> provide(</Ruby Normal Text><Ruby Symbol>:title</Ruby Symbol><Ruby Normal Text>, user_title(</Ruby Normal Text><Ruby Instance Variable>@user</Ruby Instance Variable><Ruby Normal Text>))</Ruby Normal Text><br/>
<Normal Text>     </Normal Text><Ruby Normal Text> provide(</Ruby Normal Text><Ruby Symbol>:og</Ruby Symbol><Ruby Normal Text>, user_opengraph(</Ruby Normal Text><Ruby Instance Variable>@user</Ruby Instance Variable><Ruby Normal Text>))</Ruby Normal Text><br/>
<Normal Text>     </Normal Text><Ruby Normal Text> provide(</Ruby Normal Text><Ruby Symbol>:meta</Ruby Symbol><Ruby Normal Text>, user_twitter_card(</Ruby Normal Text><Ruby Instance Variable>@user</Ruby Instance Variable><Ruby Normal Text>))</Ruby Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>     </Normal Text><Ruby Normal Text> parent_layout </Ruby Normal Text><Ruby Raw String>'user/profile'</Ruby Raw String><br/>
<Normal Text>    </Normal Text><Div Id>#footer</Div Id><br/>
<Normal Text>      </Normal Text><Tag>%p</Tag><br/>
<Normal Text>        All content copyright © Bob</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Div Id>#filterTest</Div Id><br/>
<Normal Text>      </Normal Text><Tag>%p</Tag><Normal Text> Just testing some more HAML filters</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Filter>      :coffee</Filter><br/>
<Normal Text>       </Normal Text><Other code embedded in haml> </Other code embedded in haml><Browser Globals>window</Browser Globals><Symbol>.</Symbol><Identifier>alert</Identifier><Other code embedded in haml> </Other code embedded in haml><String>"Hello from CoffeeScript </String><Embedding>#{</Embedding><Normal>1</Normal><Embedding>}</Embedding><String>"</String><br/>
<Normal Text></Normal Text><br/>
<Filter>      :coffeescript</Filter><br/>
<Normal Text>       </Normal Text><Other code embedded in haml> </Other code embedded in haml><Browser Globals>window</Browser Globals><Symbol>.</Symbol><Identifier>alert</Identifier><Other code embedded in haml> </Other code embedded in haml><String>"Hello from CoffeeScript again, </String><Embedding>#{</Embedding><Normal>1 + 1</Normal><Embedding>}</Embedding><String>"</String><br/>
<Normal Text></Normal Text><br/>
<Filter>      :css</Filter><br/>
<Normal Text>       </Normal Text><Other code embedded in haml> </Other code embedded in haml><Selector Id>#filterTest</Selector Id><Other code embedded in haml> </Other code embedded in haml><Block Symbol>{</Block Symbol><br/>
<Normal Text>          </Normal Text><Property>display</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Value>none</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>        </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Filter>      :erb</Filter><br/>
<Normal Text>       </Normal Text><Other code embedded in haml> For some reason </Other code embedded in haml><Ruby Source><%=</Ruby Source><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><String>"ERB works too </String><Substitution>#{</Substitution><Instance Variable>@abcdef</Instance Variable><Substitution>}</Substitution><String>"</String><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><Other code embedded in haml>.</Other code embedded in haml><br/>
<Normal Text></Normal Text><br/>
<Filter>      :plain</Filter><br/>
<Normal Text>       </Normal Text><Other code embedded in haml> Anything else should be treated as plain text.</Other code embedded in haml><br/>
<Normal Text>       </Normal Text><Other code embedded in haml> This also means that the following shouldn't be highlighted:</Other code embedded in haml><br/>
<Normal Text></Normal Text><br/>
<Normal Text>       </Normal Text><Other code embedded in haml> %h1#superawesomeheading Heading 1</Other code embedded in haml><br/>
<Normal Text></Normal Text><br/>
<Normal Text>      </Normal Text><Tag>%div</Tag><Normal Text> Filter test done</Normal Text><br/>
