<Special Character>h1. </Special Character><Header>Biggest heading</Header><br/>
<Special Character>h2. </Special Character><Header>Bigger heading</Header><br/>
<Special Character>h3. </Special Character><Header>Big heading</Header><br/>
<Special Character>h4. </Special Character><Header>Normal heading</Header><br/>
<Special Character>h5. </Special Character><Header>Small heading</Header><br/>
<Special Character>h6. </Special Character><Header>Smallest heading</Header><br/>
<Normal></Normal><br/>
<Special Character>*</Special Character><Normal>strong*</Normal><br/>
<Normal></Normal><br/>
<Special Character>_</Special Character><Italic>emphasis</Italic><Special Character>_</Special Character><br/>
<Normal></Normal><br/>
<Special Character>??</Special Character><Italic>citation</Italic><Special Character>??</Special Character><br/>
<Normal></Normal><br/>
<Special Character>-</Special Character><Normal>deleted-</Normal><br/>
<Normal></Normal><br/>
<Special Character>+</Special Character><Underlined>inserted</Underlined><Special Character>+</Special Character><br/>
<Normal></Normal><br/>
<Special Character>^</Special Character><Normal>superscript</Normal><Special Character>^</Special Character><br/>
<Normal></Normal><br/>
<Special Character>~</Special Character><Normal>subscript</Normal><Special Character>~</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{{</Special Character><Normal>monospaced</Normal><Special Character>}}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>bq. </Special Character><Normal>Some block quoted text</Normal><br/>
<Normal></Normal><br/>
<Special Character>{quote}</Special Character><br/>
<Normal>    here is quotable</Normal><br/>
<Normal> content to be quoted</Normal><br/>
<Special Character>{quote}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{color:</Special Character><Red>red</Red><Special Character>}</Special Character><br/>
<Red>    look ma, red text!</Red><br/>
<Special Character>{color}</Special Character><br/>
<Normal></Normal><br/>
<Normal>(empty line)</Normal><br/>
<Normal></Normal><br/>
<Special Character>\\</Special Character><br/>
<Special Character>----</Special Character><br/>
<Special Character>---</Special Character><br/>
<Special Character>--</Special Character><br/>
<Normal></Normal><br/>
<Special Character>[#</Special Character><Green>anchor</Green><Special Character>]</Special Character><br/>
<Special Character>[^</Special Character><Green>attachment.ext</Green><Special Character>]</Special Character><br/>
<Normal></Normal><br/>
<Special Character>[</Special Character><Green>https://kate-editor.org</Green><Special Character>]</Special Character><br/>
<Special Character>[</Special Character><Normal>Kate</Normal><Special Character>|</Special Character><Green>http://kate-editor.org</Green><Special Character>]</Special Character><br/>
<Normal></Normal><br/>
<Special Character>[</Special Character><Green>mailto:no-real-address-spam@kate-editor.org</Green><Special Character>]</Special Character><br/>
<Normal></Normal><br/>
<Special Character>[</Special Character><Green>file:///c:/temp/foo.txt</Green><Special Character>]</Special Character><br/>
<Special Character>[</Special Character><Green>file:///z:/file/on/network/share.txt</Green><Special Character>]</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{anchor:</Special Character><Green>anchorname</Green><Special Character>}</Special Character><br/>
<Special Character>[~</Special Character><Green>username</Green><Special Character>]</Special Character><br/>
<Normal></Normal><br/>
<Special Character>*</Special Character><Normal> some</Normal><br/>
<Special Character>*</Special Character><Normal> bullet</Normal><br/>
<Special Character>**</Special Character><Normal> indented</Normal><br/>
<Special Character>**</Special Character><Normal> bullets</Normal><br/>
<Special Character>*</Special Character><Normal> points</Normal><br/>
<Normal></Normal><br/>
<Special Character>-</Special Character><Normal> different</Normal><br/>
<Special Character>-</Special Character><Normal> bullet</Normal><br/>
<Special Character>-</Special Character><Normal> types</Normal><br/>
<Normal></Normal><br/>
<Special Character>#</Special Character><Normal> a</Normal><br/>
<Special Character>#</Special Character><Normal> numbered</Normal><br/>
<Special Character>#</Special Character><Normal> list</Normal><br/>
<Normal></Normal><br/>
<Special Character>#</Special Character><Normal> a</Normal><br/>
<Special Character>#</Special Character><Normal> numbered</Normal><br/>
<Special Character>#*</Special Character><Normal> with</Normal><br/>
<Special Character>#*</Special Character><Normal> nested</Normal><br/>
<Special Character>#*</Special Character><Normal> bullet</Normal><br/>
<Special Character>#</Special Character><Normal> list</Normal><br/>
<Normal></Normal><br/>
<Special Character>*</Special Character><Normal> a</Normal><br/>
<Special Character>*</Special Character><Normal> bulleted</Normal><br/>
<Special Character>*#</Special Character><Normal> with</Normal><br/>
<Special Character>*#</Special Character><Normal> nested</Normal><br/>
<Special Character>*#</Special Character><Normal> numbered</Normal><br/>
<Special Character>*</Special Character><Normal> list</Normal><br/>
<Normal></Normal><br/>
<Special Character>!</Special Character><Green>http</Green><Special Character>:</Special Character><Green>//kate-editor.org/image.gif</Green><Special Character>!</Special Character><br/>
<Normal></Normal><br/>
<Special Character>!</Special Character><Green>attached-image.gif</Green><Special Character>!</Special Character><br/>
<Normal></Normal><br/>
<Special Character>!</Special Character><Green>image.jpg</Green><Special Character>|</Special Character><AttributeKeyword>thumbnail</AttributeKeyword><Special Character>!</Special Character><br/>
<Normal></Normal><br/>
<Special Character>!</Special Character><Green>image.gif</Green><Special Character>|</Special Character><AttributeKeyword>align</AttributeKeyword><Normal>=</Normal><AttributeKeyword>right</AttributeKeyword><Normal>,</Normal><AttributeKeyword> vspace=</AttributeKeyword><AttributeValue>4</AttributeValue><Special Character>!</Special Character><br/>
<Normal></Normal><br/>
<Special Character>!</Special Character><Green>quicktime.mov</Green><Special Character>!</Special Character><br/>
<Special Character>!</Special Character><Green>spaceKey</Green><Special Character>:</Special Character><Green>pageTitle</Green><Special Character>^</Special Character><Green>attachment.mov</Green><Special Character>!</Special Character><br/>
<Special Character>!</Special Character><Green>quicktime.mov</Green><Special Character>|</Special Character><AttributeKeyword>width</AttributeKeyword><Normal>=</Normal><AttributeKeyword>300</AttributeKeyword><Normal>,</Normal><AttributeKeyword>height</AttributeKeyword><Normal>=</Normal><AttributeKeyword>400</AttributeKeyword><Special Character>!</Special Character><br/>
<Special Character>!</Special Character><Green>media.wmv</Green><Special Character>|</Special Character><AttributeKeyword>id</AttributeKeyword><Normal>=</Normal><AttributeKeyword>media</AttributeKeyword><Special Character>!</Special Character><br/>
<Normal></Normal><br/>
<Special Character>||</Special Character><Bold>heading 1</Bold><Special Character>||</Special Character><Bold>heading 2</Bold><Special Character>||</Special Character><Bold>heading 3</Bold><Special Character>||</Special Character><br/>
<Special Character>|</Special Character><Normal>col A1</Normal><Special Character>|</Special Character><Normal>col A2</Normal><Special Character>|</Special Character><Normal>col A3</Normal><Special Character>|</Special Character><br/>
<Special Character>|</Special Character><Normal>col B1</Normal><Special Character>|</Special Character><Normal>col B2</Normal><Special Character>|</Special Character><Normal>col B3</Normal><Special Character>|</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{noformat}</Special Character><br/>
<Normal>preformatted piece of text</Normal><br/>
<Normal> so *no* further _formatting_ is done here</Normal><br/>
<Special Character>{noformat}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{panel}</Special Character><br/>
<Normal>Some text</Normal><br/>
<Special Character>{panel}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{panel:</Special Character><Normal>title=My Title|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1|bgColor=#FFFFCE</Normal><Special Character>}</Special Character><br/>
<Normal>a block of text surrounded with a </Normal><Special Character>*</Special Character><Bold>panel</Bold><Special Character>*</Special Character><br/>
<Normal>yet </Normal><Special Character>_</Special Character><Italic>another</Italic><Special Character>_</Special Character><Normal> line</Normal><br/>
<Special Character>{panel}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{code:</Special Character><Green>xml</Green><Special Character>}</Special Character><br/>
<Normal>    </Normal><Element Symbols><</Element Symbols><Element>test</Element><Element Symbols>></Element Symbols><br/>
<Other Text>        </Other Text><Element Symbols><</Element Symbols><Element>another</Element><Attribute> tag=</Attribute><Value>"attribute"</Value><Element Symbols>/></Element Symbols><br/>
<Other Text>    </Other Text><Element Symbols></</Element Symbols><Element>test</Element><Element Symbols>></Element Symbols><br/>
<Special Character>{code}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{code:</Special Character><Normal>title=Bar.java|borderStyle=solid</Normal><Special Character>}</Special Character><br/>
<Comment>// Some comments here</Comment><br/>
<Keyword>public</Keyword><Normal> </Normal><Java15>String</Java15><Normal> </Normal><Function>getFoo</Function><Symbol>()</Symbol><br/>
<Symbol>{</Symbol><br/>
<Normal>    </Normal><Control Flow>return</Control Flow><Normal> </Normal><Normal Text>foo</Normal Text><Symbol>;</Symbol><br/>
<Symbol>}</Symbol><br/>
<Special Character>{code}</Special Character><br/>
