<Normal>txt2tags sample</Normal><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>%!--includeconf: config.t2t</Comment><br/>
<Comment>% disabled here because there is no external file</Comment><br/>
<Comment>%!preproc: 'JUST A TEST'    ' '</Comment><br/>
<Comment>%!postproc: '(?i)(<body)'   '\1 id="shots"'</Comment><br/>
<Comment>%!postproc: '(?i)(</title>)'    ' shots\1'</Comment><br/>
<dsNormal></dsNormal><br/>
<Comment>%!--include: menu.t2t</Comment><br/>
<dsNormal></dsNormal><br/>
<Title>= Title 1 =</Title><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Title>== My Subtitle 1 ==[some definition]</Title><br/>
<dsNormal></dsNormal><br/>
<Normal>Some examples:</Normal><br/>
<dsNormal></dsNormal><br/>
<List>- A paragraph with **bold**, //italic// and --strike--.</List><br/>
<List>- You can even __underline your docs__!</List><br/>
<dsNormal></dsNormal><br/>
<List>- And use **//bold and italic//** </List><br/>
<List>- or //**italic and bold**// </List><br/>
<dsNormal></dsNormal><br/>
<Normal>Here is a nice pic: </Normal><Link>[img/t2tpowered.png]</Link><Normal>.</Normal><br/>
<dsNormal></dsNormal><br/>
<List>- And a [link to a cool website http://txt2tags.sf.net]!</List><br/>
<dsNormal></dsNormal><br/>
<List>- A table : </List><br/>
<dsNormal></dsNormal><br/>
<Tabel>  || Name | Age  |  Gender |</Tabel><br/>
<Tabel>  | John |  33  |    Male |</Tabel><br/>
<Tabel>  | Mary |  19  |  Female |</Tabel><br/>
<Normal>  </Normal><br/>
<dsNormal></dsNormal><br/>
<Verbatim Line>``` A verbatim line</Verbatim Line><br/>
<dsNormal></dsNormal><br/>
<Normal>And it's working for </Normal><Monospaced>``special code``</Monospaced><Normal> like this.</Normal><br/>
<dsNormal></dsNormal><br/>
<Normal>```</Normal><br/>
<Normal>Unfortunately I can't color this verbatim content yet.</Normal><br/>
<Normal>```</Normal><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Title>== My Subtitle 2 ==</Title><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Normal>Lorem ipsum etc</Normal><br/>
<Normal>Lorem ipsum etc Lorem ipsum etc</Normal><br/>
<dsNormal></dsNormal><br/>
<List>- Test d'écriture avec des accents à la française. Ça marche ou pas ?</List><br/>
<dsNormal></dsNormal><br/>
<Title>== My Subtitle 3 ==</Title><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Normal>Lorem ipsum etc</Normal><br/>
<Normal>Lorem ipsum etc</Normal><br/>
<dsNormal></dsNormal><br/>
<Normal>Here is a direct link: http://kde.org</Normal><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<List>- Another boring part...</List><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Title>=== My Subsubtitle 1 ===</Title><br/>
<dsNormal></dsNormal><br/>
<Italic>//It's a level 3 header//</Italic><Normal> </Normal><br/>
<dsNormal></dsNormal><br/>
<List>- list 1</List><br/>
<List>- list 2</List><br/>
<List> - list 2b</List><br/>
<List>- list 3</List><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Title>=== My Subsubtitle 2 ===</Title><br/>
<dsNormal></dsNormal><br/>
<Italic>//It's another level 3 header//</Italic><Normal> </Normal><br/>
<dsNormal></dsNormal><br/>
<NumList>+ ordered list 1</NumList><br/>
<NumList>+ list 2</NumList><br/>
<NumList> + list 2B</NumList><br/>
<NumList> + list 2C</NumList><br/>
<NumList>+ list 3</NumList><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Title>== My Subtitle 4 ==</Title><br/>
<dsNormal></dsNormal><br/>
<Normal>nothing to say here...</Normal><br/>
<dsNormal></dsNormal><br/>
