<Header Title>header-line1:</Header Title><Header Value> document title</Header Value><br/>
<Header Title>header-line2:</Header Title><Header Value> author name, email</Header Value><br/>
<Header Title>header-line3:</Header Title><Header Value> date, version</Header Value><br/>
<Normal></Normal><br/>
<Normal>txt2tags sample</Normal><br/>
<Normal></Normal><br/>
<Comment>% Comment Line </Comment><Alert Level 1>ALERT</Alert Level 1><Comment> </Comment><Alert Level 2>TODO</Alert Level 2><Comment> </Comment><Alert Level 2>FIXME</Alert Level 2><br/>
<Normal></Normal><br/>
<Comment>%%%</Comment><br/>
<Comment>Comment Block</Comment><br/>
<Comment>%%%</Comment><br/>
<Normal></Normal><br/>
<Comment>%!--includeconf: config.t2t</Comment><br/>
<Comment>% disabled here because there is no external file</Comment><br/>
<Constant Character>%!preproc:</Constant Character><Comment> 'JUST A TEST'    ' '</Comment><br/>
<Constant Character>%!postproc:</Constant Character><Comment> '(?i)(<body)'   '\1 id="shots"'</Comment><br/>
<Constant Character>%!postproc:</Constant Character><Comment> '(?i)(</title>)'    ' shots\1'</Comment><br/>
<Normal></Normal><br/>
<Comment>%!--include: menu.t2t</Comment><br/>
<Normal></Normal><br/>
<Title>= Title 1 =</Title><br/>
<Normal></Normal><br/>
<Normal></Normal><br/>
<Title>== My Subtitle 1 ==[some definition]</Title><br/>
<Normal></Normal><br/>
<Normal>Some examples:</Normal><br/>
<Normal></Normal><br/>
<List>- </List><List Content>A paragraph with </List Content><Bold>**bold**</Bold><List Content>, </List Content><Italic>//italic//</Italic><List Content> and </List Content><Strikeout>--strike--</Strikeout><List Content>.</List Content><br/>
<List>- </List><List Content>You can even </List Content><Underline>__underline your docs__</Underline><List Content>!</List Content><br/>
<Normal></Normal><br/>
<List>- </List><List Content>And use </List Content><BoldItalic>**//bold and italic//**</BoldItalic><List Content> </List Content><br/>
<List>- </List><List Content>or </List Content><BoldItalic>//**italic and bold**//</BoldItalic><List Content> </List Content><br/>
<Normal></Normal><br/>
<Normal>Here is a nice pic: </Normal><Link>[img/t2tpowered.png]</Link><Normal>.</Normal><br/>
<Normal></Normal><br/>
<List>- </List><List Content>And a </List Content><Link>[link to a cool website </Link><Link URL>http://txt2tags.sf.net</Link URL><Link>]</Link><List Content>!</List Content><br/>
<Normal></Normal><br/>
<List>- </List><List Content>A table : </List Content><br/>
<Normal></Normal><br/>
<Tabel>  || Name | Age  |  Gender |</Tabel><br/>
<Tabel>  | John |  33  |    Male |</Tabel><br/>
<Tabel>  | Mary |  19  |  Female |</Tabel><br/>
<Normal>  </Normal><br/>
<Normal></Normal><br/>
<Verbatim Line>``` A verbatim line</Verbatim Line><br/>
<Normal></Normal><br/>
<Normal>And it's working for </Normal><Monospaced>``special code``</Monospaced><Normal> like this.</Normal><br/>
<Normal></Normal><br/>
<Verbatim Block>```</Verbatim Block><br/>
<Verbatim Block>A verbatim block</Verbatim Block><br/>
<Verbatim Block>```</Verbatim Block><br/>
<Normal></Normal><br/>
<Normal>Raw strings:</Normal><br/>
<Normal></Normal><br/>
<Raw Line>""" A raw line</Raw Line><br/>
<Normal></Normal><br/>
<Raw Block>"""</Raw Block><br/>
<Raw Block>A raw block</Raw Block><br/>
<Raw Block>"""</Raw Block><br/>
<Normal></Normal><br/>
<Normal>Tagged strings:</Normal><br/>
<Normal></Normal><br/>
<Tagged Line>''' A tagged line</Tagged Line><br/>
<Normal></Normal><br/>
<Tagged Block>'''</Tagged Block><br/>
<Tagged Block>A tagged block</Tagged Block><br/>
<Tagged Block>'''</Tagged Block><br/>
<Normal></Normal><br/>
<Normal>And remember,</Normal><br/>
<Quote>	A TAB in front of the line does a quotation.</Quote><br/>
<Quote>		More TABs, more depth (if allowed).</Quote><br/>
<Normal></Normal><br/>
<Normal>Horizontal lines:</Normal><br/>
<Bar>--------------------------------------------------------</Bar><br/>
<Normal>^ thin or large v</Normal><br/>
<Bar>========================================================</Bar><br/>
<Normal></Normal><br/>
<Title>== My Subtitle 2 ==</Title><br/>
<Normal></Normal><br/>
<Normal></Normal><br/>
<Normal>Lorem ipsum etc</Normal><br/>
<Normal>Lorem ipsum etc Lorem ipsum etc</Normal><br/>
<Normal></Normal><br/>
<List>- </List><List Content>Test d'écriture avec des accents à la française. Ça marche ou pas ?</List Content><br/>
<Normal></Normal><br/>
<Title>== My Subtitle 3 ==</Title><br/>
<Normal></Normal><br/>
<Normal></Normal><br/>
<Normal>Lorem ipsum etc</Normal><br/>
<Normal>Lorem ipsum etc</Normal><br/>
<Normal></Normal><br/>
<Normal>Here is a direct link: </Normal><Link (Normal)>http://kde.org</Link (Normal)><br/>
<Normal></Normal><br/>
<Normal></Normal><br/>
<List>- </List><List Content>Another boring part...</List Content><br/>
<Normal></Normal><br/>
<Normal></Normal><br/>
<Normal></Normal><br/>
<Title>=== My Subsubtitle 1 ===</Title><br/>
<Normal></Normal><br/>
<Italic>//It's a level 3 header//</Italic><Normal> </Normal><br/>
<Normal></Normal><br/>
<List>- </List><List Content>list 1</List Content><br/>
<List>- </List><List Content>list 2</List Content><br/>
<List> - </List><List Content>list 2b</List Content><br/>
<List>- </List><List Content>list 3</List Content><br/>
<Normal></Normal><br/>
<Normal></Normal><br/>
<Title>=== My Subsubtitle 2 ===</Title><br/>
<Normal></Normal><br/>
<Italic>//It's another level 3 header//</Italic><Normal> </Normal><br/>
<Normal></Normal><br/>
<NumList>+ </NumList><List Content>ordered list 1</List Content><br/>
<NumList>+ </NumList><List Content>list 2</List Content><br/>
<NumList> + </NumList><List Content>list 2B</List Content><br/>
<NumList> + </NumList><List Content>list 2C</List Content><br/>
<NumList>+ </NumList><List Content>list 3</List Content><br/>
<Normal></Normal><br/>
<Normal></Normal><br/>
<Title>== My Subtitle 4 ==</Title><br/>
<Normal></Normal><br/>
<Normal>The handy </Normal><Monospaced>``%%date``</Monospaced><Normal> macro expands to the current date.</Normal><br/>
<Normal></Normal><br/>
<Normal>So today is </Normal><Interpolated String>%%date</Interpolated String><Normal> on the ISO </Normal><Monospaced>``YYYYMMDD``</Monospaced><Normal> format.</Normal><br/>
<Normal></Normal><br/>
<Normal>You can also specify the date format with the %? flags,</Normal><br/>
<Normal>as </Normal><Monospaced>``%%date(%m-%d-%Y)``</Monospaced><Normal> which gives: </Normal><Interpolated String>%%date(%m-%d-%Y)</Interpolated String><Normal>.</Normal><br/>
<Normal></Normal><br/>
<Title>= Images =</Title><br/>
<Normal></Normal><br/>
<Normal>The image mark is as simple as it can be: </Normal><Monospaced>``[filename]``</Monospaced><Normal>.</Normal><br/>
<Normal></Normal><br/>
<Normal>                      </Normal><Link>[img/photo.jpg]</Link><br/>
<Normal></Normal><br/>
<Normal>And with some targets the image is linkable :</Normal><br/>
<Normal></Normal><br/>
<Normal>                      </Normal><Link>[[img/photo.jpg] </Link><Link URL>http://www.txt2tags.org</Link URL><Link>]</Link><br/>
<Normal></Normal><br/>
<Title>=  Tables  =</Title><br/>
<Normal></Normal><br/>
<Normal>Use pipes to compose table rows and cells.</Normal><br/>
<Normal>Double pipe at the line beginning starts a heading row.</Normal><br/>
<Normal>Natural spaces specify each cell alignment.</Normal><br/>
<Normal></Normal><br/>
<Tabel>  | cell 1.1  |  cell 1.2   |   cell 1.3 |</Tabel><br/>
<Tabel>  | cell 2.1  |  cell 2.2   |   cell 2.3 |</Tabel><br/>
<Tabel>  | cell 3.1  |  cell 3.2   |   cell 3.3 |</Tabel><br/>
<Normal></Normal><br/>
<Tabel>|| heading 1 |  heading 2  |  heading 3 |</Tabel><br/>
<Tabel> | cell 1.1  |  cell 1.2   |   cell 1.3 |</Tabel><br/>
<Tabel> | cell 2.1  |  cell 2.2   |   cell 2.3 |</Tabel><br/>
<Normal></Normal><br/>
<Tabel> |_ heading 1 |  cell 1.1   |   cell 1.2 |</Tabel><br/>
<Tabel>  | heading 2 |  cell 2.1   |   cell 2.2 |</Tabel><br/>
<Tabel>  | heading 3 |  cell 3.1   |   cell 3.2 |</Tabel><br/>
<Normal></Normal><br/>
<Tabel>|/ heading   |  heading 1  |  heading 2 |</Tabel><br/>
<Tabel> | heading 1 |  cell 1.1   |   cell 1.2 |</Tabel><br/>
<Tabel> | heading 2 |  cell 2.1   |   cell 2.2 |</Tabel><br/>
<Normal></Normal><br/>
<Normal>Without the last pipe, no border:</Normal><br/>
<Normal></Normal><br/>
<Tabel>  | cell 1.1  |  cell 1.2   |   cell 1.3</Tabel><br/>
<Tabel>  | cell 2.1  |  cell 2.2   |   cell 2.3</Tabel><br/>
<Tabel>  | cell 3.1  |  cell 3.2   |   cell 3.3</Tabel><br/>
<Normal></Normal><br/>
<Tabel>|| heading 1 |  heading 2  |  heading 3</Tabel><br/>
<Tabel> | cell 1.1  |  cell 1.2   |   cell 1.3</Tabel><br/>
<Tabel> | cell 2.1  |  cell 2.2   |   cell 2.3</Tabel><br/>
<Normal></Normal><br/>
<Tabel> |_ heading 1 |  cell 1.1   |   cell 1.2</Tabel><br/>
<Tabel>  | heading 2 |  cell 2.1   |   cell 2.2</Tabel><br/>
<Tabel>  | heading 3 |  cell 3.1   |   cell 3.2</Tabel><br/>
<Normal></Normal><br/>
<Tabel>|/ heading   |  heading 1  |  heading 2</Tabel><br/>
<Tabel> | heading 1 |  cell 1.1   |   cell 1.2</Tabel><br/>
<Tabel> | heading 2 |  cell 2.1   |   cell 2.2</Tabel><br/>
<Normal></Normal><br/>
<Normal></Normal><br/>
<Title>= Other Title =</Title><br/>
<Normal></Normal><br/>
<Normal>nothing to say here...</Normal><br/>
