<Preprocessor>#import </Preprocessor><Prep. Lib><Fondation/Fondation.h></Prep. Lib><br/>
<Normal Text></Normal Text><br/>
<Comment>// Simple class</Comment><br/>
<Keyword>@interface</Keyword><Normal Text> MyClass </Normal Text><Symbol>:</Symbol><Normal Text> Object </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Comment>// instance variables</Comment><br/>
<Normal Text>    </Normal Text><Data Type>int</Data Type><Normal Text> myVariable</Normal Text><br/>
<Symbol>}</Symbol><br/>
<Comment>// Class methods</Comment><br/>
<Symbol>+</Symbol><Normal Text> myClassMethod</Normal Text><Symbol>;</Symbol><br/>
<Symbol>+</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Data Type>int</Data Type><Symbol>)</Symbol><Normal Text>myClassMethod2</Normal Text><Symbol>;</Symbol><br/>
<Symbol>+</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Data Type>int</Data Type><Symbol>)</Symbol><Normal Text>myClassMethod3</Normal Text><Symbol>:(</Symbol><Normal Text>NSString </Normal Text><Symbol>*)</Symbol><Normal Text>parameter</Normal Text><Symbol>;</Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment>// Instance methods</Comment><br/>
<Symbol>-</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Data Type>int</Data Type><Symbol>)</Symbol><Normal Text>myInstanceMethod</Normal Text><Symbol>:(</Symbol><Normal Text>NSString </Normal Text><Symbol>*)</Symbol><Normal Text>text</Normal Text><Symbol>;</Symbol><br/>
<Symbol>-</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Normal Text>NSString </Normal Text><Symbol>*)</Symbol><Normal Text>myInstanceMethod2</Normal Text><Symbol>:(</Symbol><Data Type>int</Data Type><Symbol>)</Symbol><Normal Text>parameter</Normal Text><br/>
<Normal Text>                              withText</Normal Text><Symbol>:(</Symbol><Normal Text>NSString </Normal Text><Symbol>*)</Symbol><Normal Text>text</Normal Text><Symbol>;</Symbol><br/>
<Keyword>@end</Keyword><br/>
<Normal Text></Normal Text><br/>
<Keyword>@implementation</Keyword><Normal Text> MyClass</Normal Text><br/>
<Symbol>+</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Data Type>int</Data Type><Symbol>)</Symbol><Normal Text>classMethod </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>  </Normal Text><Keyword>return</Keyword><Normal Text> </Normal Text><Symbol>[</Symbol><Keyword>self</Keyword><Normal Text> myVariable</Normal Text><Symbol>];</Symbol><br/>
<Symbol>}</Symbol><br/>
<Symbol>-</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Normal Text>NSString </Normal Text><Symbol>*)</Symbol><Normal Text>instanceMethod </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    NSString </Normal Text><Symbol>*</Symbol><Normal Text>string </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>[[</Symbol><Normal Text>NSString alloc</Normal Text><Symbol>]</Symbol><Normal Text>initWithUTF8String</Normal Text><Symbol>:</Symbol><String>"Good string ©"</String><Symbol>];</Symbol><br/>
<Normal Text>    NSLog</Normal Text><Symbol>(</Symbol><String>@"String:%@"</String><Symbol>,</Symbol><Normal Text>string</Normal Text><Symbol>);</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>return</Keyword><Normal Text> string</Normal Text><Symbol>;</Symbol><br/>
<Symbol>}</Symbol><br/>
<Keyword>@end</Keyword><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>// Protocol</Comment><br/>
<Keyword>@protocol</Keyword><Normal Text> MyKeyProtocol</Normal Text><br/>
<Symbol>-</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Data Type>void</Data Type><Symbol>)</Symbol><Normal Text>lock</Normal Text><Symbol>;</Symbol><br/>
<Symbol>-</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Data Type>void</Data Type><Symbol>)</Symbol><Normal Text>unlock</Normal Text><Symbol>;</Symbol><br/>
<Keyword>@end</Keyword><br/>
<Normal Text></Normal Text><br/>
<Comment>// Class that implements a protocol</Comment><br/>
<Keyword>@interface</Keyword><Normal Text> MyClass2 </Normal Text><Symbol>:</Symbol><Normal Text> Object </Normal Text><Symbol><</Symbol><Normal Text>MyKeyProtocol</Normal Text><Symbol>></Symbol><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text></Normal Text><br/>
<Symbol>}</Symbol><br/>
<Comment>// Protocol methods</Comment><br/>
<Symbol>-</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Data Type>void</Data Type><Symbol>)</Symbol><Normal Text>lock</Normal Text><Symbol>;</Symbol><br/>
<Symbol>-</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Data Type>void</Data Type><Symbol>)</Symbol><Normal Text>unlock</Normal Text><Symbol>;</Symbol><br/>
<Keyword>@end</Keyword><br/>
