<Comment>### File wide comment, for reference see https://projectfluent.org</Comment><br/>
<Comment>### And for a EBNF-Syntax, see https://github.com/projectfluent/fluent/blob/master/spec/fluent.ebnf</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>## Section comment: Simple texts</Comment><br/>
<Comment># identifier = matched word</Comment><br/>
<Identifier>hello-world</Identifier><Normal Text> = </Normal Text><Text>Hello World</Text><br/>
<Text></Text><br/>
<Comment># multiline text</Comment><br/>
<Identifier>multiline</Identifier><Normal Text> = </Normal Text><Text>Some text on the first line</Text><br/>
<Text>    And more text on the next line</Text><br/>
<Text>    One could even go further</Text><br/>
<Normal Text></Normal Text><br/>
<Comment># block text</Comment><br/>
<Identifier>block</Identifier><Normal Text> =</Normal Text><br/>
<Text>    No content on first line</Text><br/>
<Text>    rest is like multiline</Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>## Placeables, insert text from variables etc.</Comment><br/>
<Identifier>variable-placeable</Identifier><Normal Text> = </Normal Text><Text>We currently have </Text><Placeable>{ </Placeable><Variable>$users</Variable><Placeable> }</Placeable><Text> users</Text><br/>
<Text></Text><br/>
<Comment># Term, used only in other texts, not final translation string</Comment><br/>
<Identifier>-name</Identifier><Normal Text> = </Normal Text><Text>Fluent</Text><br/>
<Identifier>about</Identifier><Normal Text> = </Normal Text><Placeable>{ -name }</Placeable><Text> is great</Text><br/>
<Text></Text><br/>
<Comment># Term with parameters</Comment><br/>
<Identifier>-special-term</Identifier><Normal Text> = </Normal Text><Text>Wrapper around </Text><Placeable>{ </Placeable><Variable>$parameter</Variable><Placeable> }</Placeable><br/>
<Identifier>using-wrapper</Identifier><Normal Text> = </Normal Text><Text>Wrapping </Text><Placeable>{ </Placeable><Function>-special-term(parameter: </Function><Quoted>"stuff"</Quoted><Function>)</Function><Placeable> }</Placeable><br/>
<Text></Text><br/>
<Identifier>placeable-with-special-character</Identifier><Normal Text> = </Normal Text><Text>Using a </Text><Placeable>{</Placeable><Quoted>"{"</Quoted><Placeable>}</Placeable><br/>
<Text></Text><br/>
<Identifier>builtin-number</Identifier><Normal Text> = </Normal Text><Text>Time elapsed: </Text><Placeable>{ </Placeable><Function>NUMBER(</Function><Variable>$duration</Variable><Function>, maximumFractionDigits: 0)</Function><Placeable> }</Placeable><Text>s.</Text><br/>
<Text></Text><br/>
<Identifier>builtin-date</Identifier><Normal Text> = </Normal Text><Text>Last checked: </Text><Placeable>{ </Placeable><Function>DATETIME(</Function><Variable>$lastChecked</Variable><Function>, day: </Function><Quoted>"numeric"</Quoted><Function>, month: </Function><Quoted>"long"</Quoted><Function>)</Function><Placeable> }</Placeable><Text>.</Text><br/>
<Text></Text><br/>
<Text></Text><br/>
<Comment>## Selectors, different options for different types of numbers</Comment><br/>
<Comment># by variable</Comment><br/>
<Identifier>emails</Identifier><Normal Text> =</Normal Text><br/>
<Text>    </Text><Placeable>{ </Placeable><Variable>$unreadEmails</Variable><Placeable> -></Placeable><br/>
<Placeable>        </Placeable><Identifier>[one]</Identifier><Text> You have one unread email.</Text><br/>
<Placeable>        </Placeable><Identifier>*[other]</Identifier><Text> You have </Text><Placeable>{ </Placeable><Variable>$unreadEmails</Variable><Placeable> }</Placeable><Text unread emails.</Text><br/>
<Placeable>    }</Placeable><br/>
<Normal Text></Normal Text><br/>
<Comment># by function</Comment><br/>
<Identifier>your-score</Identifier><Normal Text> =</Normal Text><br/>
<Text>    <Placeable>{ </Placeable><Function>NUMBER(</Function><Variable>$score</Variable><Function>, minimumFractionDigits: 1)</Function><Placeable> -></Placeable><br/>
<Placeable>        </Placeable><Identifier>[0.0]</Identifier><Text>   You scored zero points. What happened?</Text><br/>
<Placeable>       </Placeable><Identifier>*[other]</Identifier><Text> You scored </Text><Placeable>{ </Placeable><Function>NUMBER(</Function><Variable>$score</Variable><Function>, minimumFractionDigits: 1) }</Function><Text> points.</Text><br/>
<Placeable>    }</Placeable><br/>
<Normal Text></Normal Text><br/>
<Comment># with keywords</Comment><br/>
<Identifier>your-rank</Identifier><Normal Text> = </Normal Text><Placeable>{ </Placeable><Function>NUMBER(</Function><Variable>$pos</Variable><Function>, type: </Function><Quoted>"ordinal"</Quoted><Function>)</Function><Placeable> -></Placeable><br/>
<Placeable>   </Placeable><Identifier>[1]</Identifier><Text> You finished first!</Text><br/>
<Placeable>   </Placeable><Identifier>[one]</Identifier><Text> You finished </Text><Placeable>{</Placeable><Variable>$pos</Variable><Placeable>}</Placeable><Text>st</Text><br/>
<Placeable>   </Placeable><Identifier>[two]</Identifier><Text> You finished </Text><Placeable>{</Placeable><Variable>$pos</Variable><Placeable>}</Placeable><Text>nd</Text><br/>
<Placeable>   </Placeable><Identifier>[few]</Identifier><Text> You finished </Text><Placeable>{</Placeable><Variable>$pos</Variable><Placeable>}</Placeable><Text>rd</Text><br/>
<Placeable>  </Placeable><Identifier>*[other]</Identifier><Text> You finished </Text><Placeable>{</Placeable><Variable>$pos</Variable><Placeable>}</Placeable><Text>th</Text><br/>
<Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>## Attributes</Comment><br/>
<Identifier>login-input</Identifier><Normal Text> = </Normal Text><Text>Predefined value</Text><br/>
<Text>    .placeholder = email@example.com</Text><br/>
<Text>    .aria-label = Login input value</Text><br/>
<Text>    .title = Type your login email</Text><br/>
<Normal Text></Normal Text><br/>
<Comment># accessible via .</Comment><br/>
<Identifier>login-placeholder</Identifier><Normal Text> = </Normal Text><Placeable>{login-input.placeholder}</Placeable><br/>
