<Brackets>{</Brackets><ID>MT01</ID><Brackets>}</Brackets><Error> </Error><Comment Brackets>!{</Comment Brackets><Comment>file must start with </Comment><Comment Brackets>{</Comment Brackets><Comment>MT01</Comment><Comment Brackets>}}</Comment Brackets><br/>
<Error></Error><br/>
<Comment Brackets>!{</Comment Brackets><Comment> This is a comment. </Comment><Comment Brackets>}</Comment Brackets><br/>
<Comment Brackets>!{</Comment Brackets><Comment> The file contains any number of sections; each starts with </Comment><Comment Brackets>{</Comment Brackets><Comment>section name</Comment><Comment Brackets>}</Comment Brackets><Comment>. </Comment><Comment Brackets>}</Comment Brackets><br/>
<Comment Brackets>!{</Comment Brackets><Comment> </Comment><Comment Brackets>{</Comment Brackets><Comment>MT01</Comment><Comment Brackets>}</Comment Brackets><Comment> starts the header (the current section). </Comment><Comment Brackets>}</Comment Brackets><br/>
<Error></Error><br/>
<Brackets>{</Brackets><ID>First section</ID><Brackets>}</Brackets><br/>
<Comment Brackets>!{</Comment Brackets><Comment>We're now in "First section".</Comment><Comment Brackets>}</Comment Brackets><br/>
<Error></Error><br/>
<Comment Brackets>!{</Comment Brackets><Comment>Data is entered with tags of the form: <type|name=value>; e.g.: </Comment><Comment Brackets>}</Comment Brackets><br/>
<Tag Character><</Tag Character><Type>char[]</Type><Tag Character>|</Tag Character><ID>string</ID><Tag Character>=</Tag Character><String>"A string."</String><Tag Character>></Tag Character><br/>
<Tag Character><</Tag Character><Type> int[] </Type><Tag Character>|</Tag Character><ID> fifteen </ID><Tag Character>=</Tag Character><Normal Text> [</Normal Text><Integer>15</Integer><Normal Text>, </Normal Text><Hex>0xF</Hex><Normal Text>] </Normal Text><Tag Character>></Tag Character><br/>
<Tag Character><</Tag Character><Type>double</Type><Tag Character>|</Tag Character><ID>number </ID><Tag Character>=</Tag Character><Normal Text> [</Normal Text><Float>2.1</Float><Normal Text>]</Normal Text><Tag Character>></Tag Character><br/>
<Error></Error><br/>
<Comment Brackets>!{</Comment Brackets><Comment>To comment out a tag, just prefix with ! : </Comment><Comment Brackets>}</Comment Brackets><br/>
<Comment Brackets>!<</Comment Brackets><Comment>char </Comment><Comment Brackets>|</Comment Brackets><Comment> hidden tag</Comment><Comment Brackets>=</Comment Brackets><Comment> 'h' </Comment><Comment Brackets>></Comment Brackets><br/>
<Comment Brackets>!{</Comment Brackets><Comment>But the formatting must still be correct (don't do: <char[]|invalid string=" (no ending quote)> )</Comment><Comment Brackets>}</Comment Brackets><br/>
