<Doctype>!!!</Doctype><br/>
<Tag>%html</Tag><Operator>{</Operator><Hash> </Hash><Symbol>:xmlns</Symbol><Hash> </Hash><Operator>=></Operator><Hash> </Hash><String>"http://www.w3.org/1999/xhtml"</String><Hash>, </Hash><Symbol>:lang</Symbol><Hash> </Hash><Operator>=></Operator><Hash> </Hash><String>"en"</String><Hash>, </Hash><String>"xml:lang"</String><Hash> </Hash><Operator>=></Operator><Hash> </Hash><String>"en"</String><Operator>}</Operator><br/>
<Normal Text>  </Normal Text><Tag>%head</Tag><br/>
<Normal Text>    </Normal Text><Tag>%title</Tag><Normal Text> BoBlog</Normal Text><br/>
<Normal Text>    </Normal Text><Tag>%meta</Tag><Operator>{</Operator><String>"http-equiv"</String><Hash> </Hash><Operator>=></Operator><Hash> </Hash><String>"Content-Type"</String><Hash>, </Hash><Symbol>:content</Symbol><Hash> </Hash><Operator>=></Operator><Hash> </Hash><String>"text/html; charset=utf-8"</String><Operator>}</Operator><br/>
<Normal Text>    </Normal Text><Tag>%link</Tag><Operator>{</Operator><String>"rel"</String><Hash> </Hash><Operator>=></Operator><Hash> </Hash><String>"stylesheet"</String><Hash>, </Hash><String>"href"</String><Hash> </Hash><Operator>=></Operator><Hash> </Hash><String>"main.css"</String><Hash>, </Hash><String>"type"</String><Hash> </Hash><Operator>=></Operator><Hash> </Hash><String>"text/css"</String><Operator>}</Operator><br/>
<Normal Text>  </Normal Text><Tag>%body</Tag><br/>
<Normal Text>    </Normal Text><Div Id>#header</Div Id><br/>
<Normal Text>      </Normal Text><Tag>%h1</Tag><Normal Text> BoBlog</Normal Text><br/>
<Normal Text>      </Normal Text><Tag>%h2</Tag><Normal Text> Bob's Blog</Normal Text><br/>
<Normal Text>    </Normal Text><Div Id>#content</Div Id><br/>
<Normal Text>      </Normal Text><Keyword>-</Keyword><Ruby embedded in haml> </Ruby embedded in haml><Instance Variable>@entries</Instance Variable><Message>.each</Message><Ruby embedded in haml> </Ruby embedded in haml><Keyword>do</Keyword><Ruby embedded in haml> </Ruby embedded in haml><Operator>|</Operator><Ruby embedded in haml>entry</Ruby embedded in haml><Operator>|</Operator><br/>
<Normal Text>        </Normal Text><Div Class>.entry</Div Class><br/>
<Normal Text>          </Normal Text><Tag>%h3</Tag><Element Class>.title</Element Class><Keyword>=</Keyword><Ruby embedded in haml> entry</Ruby embedded in haml><Message>.title</Message><br/>
<Normal Text>          </Normal Text><Tag>%p</Tag><Element Class>.date</Element Class><Keyword>=</Keyword><Ruby embedded in haml> entry</Ruby embedded in haml><Message>.posted.strftime</Message><Ruby embedded in haml>(</Ruby embedded in haml><String>"%A, %B %d, %Y"</String><Ruby embedded in haml>)</Ruby embedded in haml><br/>
<Normal Text>          </Normal Text><Tag>%p</Tag><Element Class>.body</Element Class><Keyword>=</Keyword><Ruby embedded in haml> entry</Ruby embedded in haml><Message>.body</Message><br/>
<Normal Text>    </Normal Text><Div Id>#footer</Div Id><br/>
<Normal Text>      </Normal Text><Tag>%p</Tag><br/>
<Normal Text>        All content copyright © Bob</Normal Text><br/>
