<Keyword>PROGRAM</Keyword><Normal Text> testtest;</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>INTERFACE</Keyword><br/>
<Normal Text></Normal Text><br/>
<Keyword>extern</Keyword><Normal Text> </Normal Text><Keyword>inout</Keyword><Normal Text> </Normal Text><Data Type>int</Data Type><Normal Text> inputs_int[];</Normal Text><br/>
<Keyword>extern</Keyword><Normal Text> </Normal Text><Keyword>out</Keyword><Normal Text> </Normal Text><Data Type>int</Data Type><Normal Text> nur_out[];</Normal Text><br/>
<Keyword>extern</Keyword><Normal Text> </Normal Text><Keyword>in</Keyword><Normal Text> </Normal Text><Data Type>int</Data Type><Normal Text> nur_in[];</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>CODE</Keyword><br/>
<Normal Text></Normal Text><br/>
<Keyword>function</Keyword><Normal Text> jetzt_mach_schon(</Normal Text><Keyword>in</Keyword><Normal Text> </Normal Text><Data Type>int</Data Type><Normal Text> grenze, </Normal Text><Keyword>out</Keyword><Normal Text> </Normal Text><Data Type>int</Data Type><Normal Text> fak)</Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Data Type>int</Data Type><Normal Text> temp, counter;</Normal Text><br/>
<Normal Text>    counter=grenze;</Normal Text><br/>
<Normal Text>    temp=</Normal Text><Decimal>1</Decimal><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>while</Keyword><Normal Text>(counter></Normal Text><Decimal>1</Decimal><Normal Text>)</Normal Text><br/>
<Normal Text>        temp*=(counter--);</Normal Text><br/>
<Normal Text>    fak=temp;</Normal Text><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>function</Keyword><Normal Text> mach_mal(</Normal Text><Keyword>inout</Keyword><Normal Text> </Normal Text><Data Type>int</Data Type><Normal Text> i)</Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>if</Keyword><Normal Text>(i==</Normal Text><Decimal>3</Decimal><Normal Text>) i=</Normal Text><Decimal>6</Decimal><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>else</Keyword><Normal Text> </Normal Text><Keyword>if</Keyword><Normal Text>(i==</Normal Text><Decimal>4</Decimal><Normal Text>) i=</Normal Text><Decimal>24</Decimal><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>else</Keyword><Normal Text> </Normal Text><Keyword>if</Keyword><Normal Text>(i>=</Normal Text><Decimal>5</Decimal><Normal Text>) jetzt_mach_schon(i,i);</Normal Text><br/>
<Normal Text>    </Normal Text><Comment>// 1 und 2: gleich.</Comment><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>function</Keyword><Normal Text> mach_nochmal(</Normal Text><Keyword>in</Keyword><Normal Text> </Normal Text><Data Type>int</Data Type><Normal Text> k1, </Normal Text><Keyword>out</Keyword><Normal Text> </Normal Text><Data Type>int</Data Type><Normal Text> k2, </Normal Text><Keyword>in</Keyword><Normal Text> </Normal Text><Data Type>int</Data Type><Normal Text> vektor)</Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Data Type>int4</Data Type><Normal Text> hossa;</Normal Text><br/>
<Normal Text>    hossa=k1;</Normal Text><br/>
<Normal Text>    </Normal Text><Data Type>int4</Data Type><Normal Text> hasso;</Normal Text><br/>
<Normal Text>    hasso=-vektor;</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  k2=(hasso|hossa>k1)?k1:-k1; </Normal Text><Comment>//parse error before `|'</Comment><br/>
<Comment>// k2=(hasso||hossa>k1)?k1:-k1; //only works on expressions of equal dimension</Comment><br/>
<Normal Text></Normal Text><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>CONTROL</Keyword><br/>
<Normal Text>    </Normal Text><Keyword>forall</Keyword><Normal Text> (</Normal Text><Data Type>int</Data Type><Normal Text> i </Normal Text><Keyword>in</Keyword><Normal Text> inputs_int:</Normal Text><Keyword>1D</Keyword><Normal Text>) </Normal Text><Keyword>do</Keyword><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>        mach_mal(i);</Normal Text><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>forall</Keyword><Normal Text> (</Normal Text><Data Type>int</Data Type><Normal Text> j </Normal Text><Keyword>in</Keyword><Normal Text> inputs_int:</Normal Text><Keyword>1D</Keyword><Normal Text>;</Normal Text><br/>
<Normal Text>            </Normal Text><Data Type>int</Data Type><Normal Text> i </Normal Text><Keyword>in</Keyword><Normal Text> nur_out:</Normal Text><Keyword>1D</Keyword><Normal Text>;</Normal Text><br/>
<Normal Text>            </Normal Text><Data Type>int</Data Type><Normal Text> vektor </Normal Text><Keyword>in</Keyword><Normal Text> nur_in:</Normal Text><Keyword>1D</Keyword><Normal Text>) </Normal Text><Keyword>do</Keyword><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>        mach_nochmal(j,i, vektor);</Normal Text><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
