<Normal Text>#import <Fondation/Fondation.h></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>// Simple class</Comment><br/>
<Normal Text>@interface MyClass : Object {</Normal Text><br/>
<Normal Text>    </Normal Text><Comment>// instance variables</Comment><br/>
<Normal Text>    int myVariable</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<Comment>// Class methods</Comment><br/>
<Normal Text>+ myClassMethod;</Normal Text><br/>
<Normal Text>+ (int)myClassMethod2;</Normal Text><br/>
<Normal Text>+ (int)myClassMethod3:(NSString *)parameter;</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>// Instance methods</Comment><br/>
<Normal Text>- (int)myInstanceMethod:(NSString *)text;</Normal Text><br/>
<Normal Text>- (NSString *)myInstanceMethod2:(int)parameter</Normal Text><br/>
<Normal Text>                              withText:(NSString *)text;</Normal Text><br/>
<Normal Text>@</Normal Text><Keyword>end</Keyword><br/>
<Normal Text></Normal Text><br/>
<Normal Text>@implementation MyClass</Normal Text><br/>
<Normal Text>+ (int)classMethod {</Normal Text><br/>
<Normal Text>  </Normal Text><Keyword>return</Keyword><Normal Text> [self myVariable];</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<Normal Text>- (NSString *)instanceMethod {</Normal Text><br/>
<Normal Text>    NSString *string = [[NSString alloc]initWithUTF8String:</Normal Text><String>"Good string ©"</String><Normal Text>];</Normal Text><br/>
<Normal Text>    NSLog(@</Normal Text><String>"String:%@"</String><Normal Text>,string);</Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>return</Keyword><Normal Text> string;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<Normal Text>@</Normal Text><Keyword>end</Keyword><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>// Protocol</Comment><br/>
<Normal Text>@protocol MyKeyProtocol</Normal Text><br/>
<Normal Text>- (void)lock;</Normal Text><br/>
<Normal Text>- (void)unlock;</Normal Text><br/>
<Normal Text>@</Normal Text><Keyword>end</Keyword><br/>
<Normal Text></Normal Text><br/>
<Comment>// Class that implements a protocol</Comment><br/>
<Normal Text>@interface MyClass2 : Object <MyKeyProtocol> {</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<Comment>// Protocol methods</Comment><br/>
<Normal Text>- (void)lock;</Normal Text><br/>
<Normal Text>- (void)unlock;</Normal Text><br/>
<Normal Text>@</Normal Text><Keyword>end</Keyword><br/>
