<Label>map_collision_rom</Label><Symbols>:</Symbols><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Normal Text>.</Normal Text><Data Registers>b</Data Registers><Normal Text> </Normal Text><Number>0</Number><Symbol Separator>,</Symbol Separator><Number>0</Number><Symbol Separator>,</Symbol Separator><Number>7</Number><Symbol Separator>,</Symbol Separator><Number>7</Number><br/>
<Normal Text></Normal Text><br/>
<Label>hud_tile</Label><Symbols>:</Symbols><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Normal Text>.w </Normal Text><Hex>$6268</Hex><Symbol Separator>,</Symbol Separator><Hex>$6269</Hex><Symbol Separator>,</Symbol Separator><Hex>$6268</Hex><Symbol Separator>,</Symbol Separator><Hex>$6269</Hex><br/>
<Normal Text></Normal Text><br/>
<Label>MAP_DATA1</Label><Normal Text> </Normal Text><Directives>macro</Directives><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Normal Text>.w </Normal Text><Hex>$4200</Hex><Symbols>+</Symbols><Normal Text>\</Normal Text><Number>2</Number><Symbols>+(</Symbols><Normal Text>\</Normal Text><Number>1</Number><Symbols>*</Symbols><Hex>$400</Hex><Symbols>)</Symbols><Symbol Separator>,</Symbol Separator><Hex>$4200</Hex><Symbols>+</Symbols><Normal Text>\</Normal Text><Number>2</Number><Symbols>+</Symbols><Number>2</Number><Symbols>+(</Symbols><Normal Text>\</Normal Text><Number>1</Number><Symbols>*</Symbols><Hex>$400</Hex><Symbols>)</Symbols><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w  \</Normal Text><Number>2</Number><Symbol Separator>,</Symbol Separator><Normal Text>Sprite</Normal Text><Symbols>+</Symbols><Number>0</Number><Symbols>+(</Symbols><Number>8</Number><Symbols>*</Symbols><Normal Text>\</Normal Text><Number>1</Number><Symbols>)</Symbols><br/>
<Normal Text></Normal Text><br/>
<Label>endm</Label><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w  MarioArmy</Normal Text><Symbols>+</Symbols><Number>0</Number><Symbols>+</Symbols><Number>6</Number><Symbols>*</Symbols><Normal Text>\</Normal Text><Number>2</Number><Symbol Separator>,</Symbol Separator><Normal Text>d0</Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w  </Normal Text><Constant>#$050B</Constant><Symbols>+</Symbols><Constant>2</Constant><Symbols>*</Symbols><Constant>\2</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d1</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>cmp</Instructions><Normal Text>.w   </Normal Text><Constant>#15</Constant><Symbol Separator>,</Symbol Separator><Normal Text>MarioAnim</Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>if_mi</Unknown Instructions><br/>
<Normal Text>                </Normal Text><Unknown Instructions>addi</Unknown Instructions><Normal Text>.w  </Normal Text><Constant>#$0800</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d2</Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>endi</Unknown Instructions><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>if_eq</Unknown Instructions><br/>
<Normal Text></Normal Text><br/>
<Normal Text>                </Normal Text><Instructions>andi</Instructions><Normal Text>.w  </Normal Text><Constant>#$01</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d5</Normal Text><br/>
<Normal Text>                </Normal Text><Instructions>cmp</Instructions><Normal Text>.w   </Normal Text><Constant>#$1</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d5</Normal Text><br/>
<Normal Text>                </Normal Text><Unknown Instructions>if_ne</Unknown Instructions><br/>
<Normal Text>                        </Normal Text><Instructions>move</Instructions><Normal Text>.w  </Normal Text><Constant>#$200</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d0</Normal Text><br/>
<Normal Text>                </Normal Text><Unknown Instructions>endi</Unknown Instructions><br/>
<Normal Text>        </Normal Text><Unknown Instructions>endi</Unknown Instructions><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>Draw_Sprite</Unknown Instructions><Normal Text> </Normal Text><Number>0</Number><Symbol Separator>,</Symbol Separator><Normal Text>Selecty</Normal Text><Symbol Separator>,</Symbol Separator><Constant>#$0501</Constant><Symbol Separator>,</Symbol Separator><Normal Text>SelectTile</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>Selectx</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w  </Normal Text><Constant>#$0030</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d6</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>cmp</Instructions><Normal Text>.w </Normal Text><Constant>#0</Constant><Symbol Separator>,</Symbol Separator><Normal Text>SelectChoix</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment>;Mario3 Menu</Comment><br/>
<Normal Text>    </Normal Text><Unknown Instructions>Draw_Sprite</Unknown Instructions><Normal Text> </Normal Text><Number>4</Number><Symbol Separator>,</Symbol Separator><Constant>#$80</Constant><Symbols>+</Symbols><Constant>28</Constant><Symbol Separator>,</Symbol Separator><Constant>#$0505</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d4</Normal Text><Symbol Separator>,</Symbol Separator><Constant>#$80</Constant><Symbols>+</Symbols><Constant>8</Constant><Symbols>*</Symbols><Constant>9</Constant><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w  </Normal Text><Constant>#1</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d1</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>lea</Unknown Instructions><Normal Text> EnemyArmyDgt</Normal Text><Symbol Separator>,</Symbol Separator><Data Registers>a0</Data Registers><br/>
<Normal Text>        </Normal Text><Unknown Instructions>lea</Unknown Instructions><Normal Text> EnemyArmy</Normal Text><Symbol Separator>,</Symbol Separator><Data Registers>a1</Data Registers><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w  </Normal Text><Constant>#9</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d0</Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w  d4</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>d2</Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>subi</Unknown Instructions><Normal Text>.w  </Normal Text><Constant>#$80</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d2</Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>lsr</Instructions><Normal Text>.w   </Normal Text><Constant>#4</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d2</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w d3</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>d7</Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>subi</Unknown Instructions><Normal Text>.w  </Normal Text><Constant>#$C0</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d7</Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>asr</Instructions><Normal Text>.w   </Normal Text><Constant>#4</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d7</Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>asl</Instructions><Normal Text>.w   </Normal Text><Constant>#4</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d7</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.l  </Normal Text><Data Registers>a1</Data Registers><Symbol Separator>,</Symbol Separator><Data Registers>a2</Data Registers><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w  </Normal Text><Constant>#0</Constant><Symbol Separator>,</Symbol Separator><Symbols>(</Symbols><Data Registers>a2</Data Registers><Symbols>)+</Symbols><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w  </Normal Text><Constant>#$0</Constant><Symbol Separator>,</Symbol Separator><Symbols>(</Symbols><Data Registers>a0</Data Registers><Symbols>)</Symbols><Normal Text>  </Normal Text><Comment>;remove de l'écran</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.l  </Normal Text><Data Registers>a1</Data Registers><Symbol Separator>,</Symbol Separator><Data Registers>a2</Data Registers><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w  Selectx</Normal Text><Symbol Separator>,</Symbol Separator><Symbols>(</Symbols><Data Registers>a2</Data Registers><Symbols>)+</Symbols><br/>
<Normal Text>        </Normal Text><Instructions>move</Instructions><Normal Text>.w  </Normal Text><Constant>#$1</Constant><Symbol Separator>,</Symbol Separator><Symbols>(</Symbols><Normal Text>a3</Normal Text><Symbols>)</Symbols><Normal Text> </Normal Text><Comment>;est a l'écran</Comment><br/>
<Normal Text>        </Normal Text><Instructions>add</Instructions><Normal Text>.w   </Normal Text><Constant>#$6</Constant><Symbol Separator>,</Symbol Separator><Normal Text>a3</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Directives>org</Directives><Normal Text>     </Normal Text><Hex>$000000</Hex><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Normal Text>.l    </Normal Text><Hex>$0</Hex><Symbol Separator>,</Symbol Separator><Normal Text>Main</Normal Text><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Normal Text>.l    INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Normal Text>.</Normal Text><Data Registers>b</Data Registers><Normal Text>    </Normal Text><String>' 00000000-00'</String><Normal Text>                     </Normal Text><Comment>; Product code, version nu</Comment><br/>
<Label>mber.</Label><Normal Text> </Normal Text><Number>12</Number><Normal Text> bytes long</Normal Text><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Normal Text>.w    </Normal Text><Hex>$FDDB</Hex><Normal Text>                              </Normal Text><Comment>; Checksum. 2 bytes long</Comment><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Normal Text>.</Normal Text><Data Registers>b</Data Registers><Normal Text>    </Normal Text><String>'J               '</String><Normal Text>                 </Normal Text><Comment>; I/O support. 16 bytes</Comment><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Normal Text>.l    </Normal Text><Hex>$00000000</Hex><Symbol Separator>,</Symbol Separator><Hex>$00020000</Hex><br/>
<Normal Text>        </Normal Text><Instructions>do</Instructions><br/>
<Normal Text>                </Normal Text><Instructions>move</Instructions><Normal Text>.l  </Normal Text><Symbols>(</Symbols><Data Registers>a2</Data Registers><Symbols>)+</Symbols><Symbol Separator>,</Symbol Separator><Normal Text>VDP_DATA</Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>while_dbra</Unknown Instructions><Normal Text> d0</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Label>if_ne</Label><Normal Text>   </Normal Text><Directives>macro</Directives><br/>
<Normal Text>        </Normal Text><Unknown Instructions>bne</Unknown Instructions><Normal Text>     L1\</Normal Text><Octal>@</Octal><Symbols>!</Symbols><br/>
<Label>endm</Label><br/>
<Normal Text></Normal Text><br/>
<Label>_A</Label><Normal Text>      </Normal Text><Symbols>=</Symbols><Normal Text> </Normal Text><Number>12</Number><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Unknown Instructions>VDP_Port_VRAMW</Unknown Instructions><Normal Text> </Normal Text><Constant>#$A000</Constant><Symbols>+(</Symbols><Constant>2</Constant><Symbols>*</Symbols><Constant>\2</Constant><Symbols>)+(</Symbols><Constant>$40</Constant><Symbols>*</Symbols><Constant>\3</Constant><Symbols>)</Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Unknown Instructions>lea</Unknown Instructions><Normal Text>     \</Normal Text><Number>1</Number><Symbol Separator>,</Symbol Separator><Data Registers>a2</Data Registers><br/>
<Normal Text>    </Normal Text><Instructions>move</Instructions><Normal Text>.w </Normal Text><Constant>#3</Constant><Symbol Separator>,</Symbol Separator><Normal Text>d7</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Label>VDP_DATA</Label><Normal Text>        </Normal Text><Directives>equ</Directives><Normal Text>     </Normal Text><Hex>$C00000</Hex><br/>
<Label>VDP_CTRL</Label><Normal Text>        </Normal Text><Directives>equ</Directives><Normal Text>     </Normal Text><Hex>$C00004</Hex><br/>
