<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Information Symbol>[</Information Symbol><Information>INFO</Information><Information Symbol>]</Information Symbol><Normal> </Normal><Information>bla</Information><Normal> </Normal><Information>bla</Information><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Warning Symbol>[</Warning Symbol><Warning>WARN</Warning><Warning Symbol>]</Warning Symbol><Normal> </Normal><Warning>bla</Warning><Normal> </Normal><Warning>bla</Warning><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Warning>WARNING:</Warning><Normal> </Normal><Warning>bla</Warning><Normal> </Normal><Warning>bla</Warning><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Error>FAILURE</Error><Normal> </Normal><Error>bla</Error><Normal> </Normal><Error>bla</Error><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Error Symbol>[</Error Symbol><Error>ERROR</Error><Error Symbol>]</Error Symbol><Normal> </Normal><Error>bla</Error><Normal> </Normal><Error>bla</Error><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Debug Symbol>[</Debug Symbol><Debug>DEBUG</Debug><Debug Symbol>]</Debug Symbol><Normal> </Normal><Debug>bla</Debug><Normal> </Normal><Debug>bla</Debug><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] bla bla </Normal><Normal Integer>1232</Normal Integer><Normal> </Normal><Normal Integer>1212</Normal Integer><Normal>.</Normal><Normal Integer>12</Normal Integer><Normal>.</Normal><Normal Integer>121</Normal Integer><Normal>.</Normal><Normal Integer>12211</Normal Integer><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Error>bla</Error><Normal> </Normal><Error>bla</Error><Normal> </Normal><Error>failure</Error><Normal> </Normal><Error>bla</Error><Normal> </Normal><Error>bla</Error><Normal> </Normal><Error Symbol>::</Error Symbol><Error Hexadecimal>1</Error Hexadecimal><Normal> </Normal><Error Hexadecimal>AA23</Error Hexadecimal><Error Symbol>:</Error Symbol><Error Hexadecimal>0</Error Hexadecimal><Error Symbol>:</Error Symbol><Error Hexadecimal>23</Error Hexadecimal><br/>
<Date>12-12-1212</Date><Normal> </Normal><Time>11:11:11</Time><Normal> </Normal><Information Symbol>[</Information Symbol><Information Integer>1234</Information Integer><Information Symbol>]</Information Symbol><Normal> </Normal><Information>info</Information><Normal> </Normal><Information Symbol>[</Information Symbol><Information>app</Information><Information Symbol>]</Information Symbol><Normal> </Normal><Information>bla</Information><Normal> </Normal><Information>bla's</Information><Normal> </Normal><Information String SingleQ>'sads a'</Information String SingleQ><Normal> </Normal><Information String DoubleQ>"Dsads</Information String DoubleQ><Information Escape Char>\x12</Information Escape Char><Information String DoubleQ> a"</Information String DoubleQ><br/>
<Date>12-12-1212</Date><Normal> </Normal><Time>11:11:11</Time><Normal> </Normal><Information Symbol>-</Information Symbol><Normal> </Normal><Information>info:</Information><Normal> </Normal><Information>bla</Information><Normal> </Normal><Information>bla</Information><Normal> </Normal><Information Path>C:\app\prog</Information Path><Normal> </Normal><Information>bla</Information><Normal> </Normal><Information Path>http://example.org</Information Path><br/>
<Date>Jan  5 </Date><Time>22:12:53</Time><Normal> </Normal><Information>INFO</Information><Normal> </Normal><Information Symbol>(</Information Symbol><Information Integer>38081</Information Integer><Information Symbol>/</Information Symbol><Information Integer>38081</Information Integer><Information Symbol>)</Information Symbol><Normal> </Normal><Information Symbol>--</Information Symbol><Normal> </Normal><Information>prog</Information><Normal> </Normal><Information Integer>10</Information Integer><Information>.</Information><Information Integer>4</Information Integer><Information>.</Information><Information Integer>41</Information Integer><Normal> </Normal><Information>starting</Information><Normal> </Normal><Information Namespace>foo.bar</Information Namespace><Normal> </Normal><Information Constant>true</Information Constant><br/>
<Date>Nov  8 </Date><Time>07:59:07</Time><Normal> </Normal><Information>nnn</Information><Normal> </Normal><Information>prog</Information><Information Symbol>[</Information Symbol><Information Integer>28213</Information Integer><Information Symbol>]</Information Symbol><Information>:</Information><Normal> </Normal><Information>INFO</Information><Normal> </Normal><Information Symbol>(</Information Symbol><Information Integer>28213</Information Integer><Information Symbol>/</Information Symbol><Information Integer>28213</Information Integer><Information Symbol>)</Information Symbol><Normal> </Normal><Information Symbol>--</Information Symbol><Normal> </Normal><Information>prog</Information><Normal> </Normal><Information Integer>10</Information Integer><Information>.</Information><Information Integer>0</Information Integer><Information>.</Information><Information Integer>12</Information Integer><br/>
