<Comment># tcl syntax highlighting sample script for Kate</Comment><br/>
<Comment>#</Comment><br/>
<Comment># author: JM. Philippe 15/03/04</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment># escaped characters</Comment><br/>
<Keyword>set</Keyword><Normal Text> String </Normal Text><Char>\{</Char><br/>
<Keyword>set</Keyword><Normal Text> String </Normal Text><Char>\{</Char><br/>
<Keyword>set</Keyword><Normal Text> String </Normal Text><Char>\"</Char><br/>
<Keyword>set</Keyword><Normal Text> String </Normal Text><String>" </String><Char>\"</Char><String> "</String><br/>
<Keyword>set</Keyword><Normal Text> String </Normal Text><String>" </String><Char>\{</Char><String> "</String><br/>
<Normal Text></Normal Text><br/>
<Comment>#comments and not comments</Comment><br/>
<Comment># is comments</Comment><br/>
<Separator Symbol>;</Separator Symbol><Comment>#is comments</Comment><br/>
<Normal Text>	</Normal Text><Comment># is comments</Comment><br/>
<Comment># <h1> is html comment </h1></Comment><br/>
<Keyword>puts</Keyword><Normal Text> ok</Normal Text><Separator Symbol>;</Separator Symbol><Normal Text>	</Normal Text><Comment># is comments</Comment><br/>
<Keyword>set</Keyword><Normal Text> String </Normal Text><Substitution Symbol>[</Substitution Symbol><Keyword>string</Keyword><Normal Text> </Normal Text><Parameter>map</Parameter><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Operator></</Operator><Normal Text>a</Normal Text><Operator>></Operator><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Operator><</Operator><Normal Text>span</Normal Text><Operator>>&</Operator><Normal Text>#187</Normal Text><Separator Symbol>;</Separator Symbol><Parameter>is</Parameter><Normal Text> not comments</Normal Text><Operator></</Operator><Normal Text>span</Normal Text><Operator>></</Operator><Normal Text>a</Normal Text><Operator>></Operator><Block Symbol>}}</Block Symbol><Normal Text> </Normal Text><Variable>$String</Variable><Substitution Symbol>]</Substitution Symbol><br/>
<Keyword>set</Keyword><Normal Text> String </Normal Text><Char>\#</Char><Normal Text>not_a_comment</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment># blocks</Comment><br/>
<Keyword>proc</Keyword><Normal Text> test </Normal Text><Block Symbol>{</Block Symbol><Normal Text>arg1 </Normal Text><Block Symbol>{</Block Symbol><Normal Text>arg2 </Normal Text><Block Symbol>{}}</Block Symbol><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text>arg3 </Normal Text><Block Symbol>{</Block Symbol><Normal Text>fr fq r</Normal Text><Block Symbol>}}}</Block Symbol><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Control Flow>if</Control Flow><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Decimal>1</Decimal><Block Symbol>}</Block Symbol><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Separator Symbol>;</Separator Symbol><Normal Text>	</Normal Text><Comment>#comments</Comment><br/>
<Normal Text>		</Normal Text><Keyword>set</Keyword><Normal Text> String </Normal Text><Char>\{</Char><Separator Symbol>;</Separator Symbol><Normal Text>	</Normal Text><Comment># not a block start</Comment><br/>
<Normal Text>	</Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>proc</Keyword><Normal Text> test </Normal Text><Parameter>args</Parameter><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Keyword>set</Keyword><Normal Text> String </Normal Text><Char>\}</Char><Separator Symbol>;</Separator Symbol><Normal Text>	</Normal Text><Comment># not a block end</Comment><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Region Marker># BEGIN - collapsable comments</Region Marker><br/>
<Comment># blablabla</Comment><br/>
<Region Marker># END</Region Marker><br/>
<Normal Text></Normal Text><br/>
<Comment># strings</Comment><br/>
<Keyword>set</Keyword><Normal Text> String </Normal Text><String>"feqr feqr </String><Variable>$gqer</Variable><String> gqe"</String><br/>
<Keyword>set</Keyword><Normal Text> String </Normal Text><String>"feqr</String><br/>
<String>feqr </String><Char>\"</Char><String> </String><Variable>$gqer</Variable><String> </String><Char>\</Char><br/>
<String>gqe</String><br/>
<String>"</String><br/>
<Keyword>set</Keyword><Normal Text> String </Normal Text><Block Symbol>{</Block Symbol><Normal Text>feqr</Normal Text><br/>
<Normal Text>feqr </Normal Text><Char>\{</Char><Normal Text> </Normal Text><Variable>$gqer</Variable><Normal Text> </Normal Text><Char>\</Char><br/>
<Normal Text>gqe</Normal Text><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment># variables</Comment><br/>
<Keyword>set</Keyword><Normal Text> b</Normal Text><Operator>+</Operator><Decimal>1</Decimal><Normal Text> </Normal Text><Substitution Symbol>[</Substitution Symbol><Keyword>incr</Keyword><Normal Text> b</Normal Text><Substitution Symbol>]</Substitution Symbol><br/>
<Keyword>set</Keyword><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text>incr-b</Normal Text><Block Symbol>}</Block Symbol><Normal Text> </Normal Text><Variable>${b+1}</Variable><br/>
<Keyword>puts</Keyword><Normal Text> </Normal Text><Variable>${incr-b}</Variable><br/>
<Normal Text></Normal Text><br/>
<Keyword>puts</Keyword><Normal Text> </Normal Text><Substitution Symbol>[</Substitution Symbol><Keyword>expr</Keyword><Normal Text> </Normal Text><Decimal>1</Decimal><Operator>+</Operator><Decimal>2</Decimal><Substitution Symbol>]</Substitution Symbol><Separator Symbol>;</Separator Symbol><br/>
<Keyword>puts</Keyword><Normal Text> bla</Normal Text><Char>\x61</Char><Normal Text>bla</Normal Text><Separator Symbol>;</Separator Symbol><br/>
<Keyword>puts</Keyword><Normal Text> bla</Normal Text><Char>\123</Char><Normal Text>4bla</Normal Text><Separator Symbol>;</Separator Symbol><br/>
<Keyword>puts</Keyword><Normal Text> </Normal Text><Keyword>text</Keyword><Char>\n</Char><Normal Text>bla</Normal Text><Separator Symbol>;</Separator Symbol><br/>
<Keyword>puts</Keyword><Normal Text> </Normal Text><Variable>$array</Variable><Symbol>(</Symbol><Decimal>1</Decimal><Symbol>)</Symbol><Separator Symbol>;</Separator Symbol><br/>
<Keyword>puts</Keyword><Normal Text> </Normal Text><String>"bla</String><Char>\x61</Char><String>bla</String><Char>\123</Char><String>4bla</String><Char>\n</Char><String>bla</String><Variable>$abc</Variable><String> </String><Variable>$array</Variable><Variable Index Symbol>(</Variable Index Symbol><String Variable Index>1</String Variable Index><Variable Index Symbol>)</Variable Index Symbol><String> </String><Variable>$a</Variable><Variable Index Symbol>(</Variable Index Symbol><String Variable Index>1,</String Variable Index><Variable>$2</Variable><Variable Index Symbol>)</Variable Index Symbol><String>blabla</String><Variable>${incr-b}</Variable><String>"</String><br/>
<Keyword>puts</Keyword><Normal Text> </Normal Text><Variable>$1$a::e$d</Variable><Operator>:</Operator><Normal Text>e$é$$</Normal Text><br/>
