<Doctype>!!!</Doctype><br/>
<Tag>%html</Tag><Operator>{</Operator><Hash> </Hash><Symbol>:xmlns</Symbol><Normal Text> </Normal Text><Operator>=></Operator><Hash> </Hash><String>"http://www.w3.org/1999/xhtml"</String><Hash>, </Hash><Symbol>:lang</Symbol><Normal Text> </Normal Text><Operator>=></Operator><Hash> </Hash><String>"en"</String><Hash>, </Hash><String>"xml:lang"</String><Normal Text> </Normal Text><Operator>=></Operator><Hash> </Hash><String>"en"</String><Operator>}</Operator><br/>
<Normal Text>  </Normal Text><Tag>%head</Tag><br/>
<Normal Text>    </Normal Text><Tag>%title</Tag><Normal Text> BoBlog</Normal Text><br/>
<Normal Text>    </Normal Text><Tag>%meta</Tag><Operator>{</Operator><String>"http-equiv"</String><Normal Text> </Normal Text><Operator>=></Operator><Hash> </Hash><String>"Content-Type"</String><Hash>, </Hash><Symbol>:content</Symbol><Normal Text> </Normal Text><Operator>=></Operator><Hash> </Hash><String>"text/html; charset=utf-8"</String><Operator>}</Operator><br/>
<Normal Text>    </Normal Text><Tag>%link</Tag><Operator>{</Operator><Symbol>rel: </Symbol><Raw String>'stylesheet'</Raw String><Hash>, </Hash><Symbol>href: </Symbol><Raw String>'main.css'</Raw String><Hash>, </Hash><Symbol>type: </Symbol><Raw String>'text/css'</Raw String><Operator>}</Operator><br/>
<Filter>    :css</Filter><br/>
<Other code embedded in haml>      </Other code embedded in haml><Selector Tag>body</Selector Tag><Other code embedded in haml> </Other code embedded in haml><Block Symbol>{</Block Symbol><br/>
<Normal Text>        </Normal Text><Property>font-size</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>16</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>        </Normal Text><Property>margin-top</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>        </Normal Text><Property>margin-bottom</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>        </Normal Text><Property>font-family</Property><Property Separator>:</Property Separator><Normal Text> Arial</Normal Text><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Value>sans-serif</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>      </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Other code embedded in haml>      </Other code embedded in haml><Selector Tag>p</Selector Tag><Other code embedded in haml> </Other code embedded in haml><Block Symbol>{</Block Symbol><br/>
<Normal Text>        </Normal Text><Property>margin</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>        </Normal Text><Property>padding</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>      </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text>  </Normal Text><Tag>%body</Tag><br/>
<Normal Text>    </Normal Text><Div Id>#header</Div Id><br/>
<Normal Text>      </Normal Text><Tag>%a</Tag><Operator>{</Operator><br/>
<Hash>        </Hash><Symbol>href: </Symbol><Normal Text>root_path</Normal Text><Ruby Normal Text>,</Ruby Normal Text><br/>
<Hash>        </Hash><Symbol>name: </Symbol><String>"home"</String><br/>
<Hash>      </Hash><Operator>}</Operator><br/>
<Normal Text>        </Normal Text><Tag>%h1</Tag><Normal Text> BoBlog</Normal Text><br/>
<Normal Text>      </Normal Text><Tag>%h2</Tag><Normal Text> Bob's Blog</Normal Text><br/>
<Normal Text>    </Normal Text><Div Id>#content</Div Id><br/>
<Normal Text>      </Normal Text><Keyword>-</Keyword><Ruby embedded in haml> </Ruby embedded in haml><Instance Variable>@entries</Instance Variable><Message>.each</Message><Normal Text> </Normal Text><Keyword>do</Keyword><Ruby embedded in haml> </Ruby embedded in haml><Operator>|</Operator><Normal Text>entry</Normal Text><Operator>|</Operator><br/>
<Normal Text>        </Normal Text><Div Class>.entry</Div Class><Operator>{</Operator><Hash> </Hash><Symbol>id: </Symbol><Normal Text>entry</Normal Text><Message>.id</Message><Normal Text> </Normal Text><Operator>}</Operator><br/>
<Normal Text>          </Normal Text><Tag>%h3</Tag><Element Class>.title</Element Class><Keyword>=</Keyword><Ruby embedded in haml> </Ruby embedded in haml><Normal Text>entry</Normal Text><Message>.title</Message><br/>
<Normal Text>          </Normal Text><Tag>%p</Tag><Element Class>.date</Element Class><br/>
<Normal Text>            Posted on </Normal Text><Substitution>#{</Substitution><Normal Text>entry</Normal Text><Message>.posted.strftime</Message><Ruby Normal Text>(</Ruby Normal Text><String>"%A, %B %d, %Y"</String><Normal Text>)</Normal Text><Substitution>}</Substitution><br/>
<Normal Text>          </Normal Text><Tag>%p</Tag><Element Class>.body</Element Class><Keyword>=</Keyword><Ruby embedded in haml> </Ruby embedded in haml><Normal Text>entry</Normal Text><Message>.body</Message><br/>
<Normal Text>      </Normal Text><Keyword>=</Keyword><Ruby embedded in haml> </Ruby embedded in haml><Normal Text>button_to </Normal Text><String>"Load more"</String><Ruby embedded in haml>, </Ruby embedded in haml><Normal Text>entries_path</Normal Text><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby embedded in haml>        </Ruby embedded in haml><Keyword>class</Keyword><Ruby embedded in haml>: </Ruby embedded in haml><String>"btn btn-primary"</String><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby embedded in haml>        </Ruby embedded in haml><Symbol>method: :get</Symbol><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby embedded in haml>        </Ruby embedded in haml><Symbol>params: </Symbol><Operator>{</Operator><Normal Text> </Normal Text><Symbol>last_id: </Symbol><Instance Variable>@entries</Instance Variable><Message>.map</Message><Normal Text>(</Normal Text><Operator>&</Operator><Symbol>:id</Symbol><Normal Text>)</Normal Text><Message>.min</Message><Normal Text> </Normal Text><Operator>}</Operator><Ruby Normal Text>,</Ruby Normal Text><br/>
<Ruby embedded in haml>        </Ruby embedded in haml><Symbol>form: </Symbol><Operator>{</Operator><Normal Text> </Normal Text><Symbol>data: </Symbol><Operator>{</Operator><Normal Text> </Normal Text><Symbol>turbo_stream: </Symbol><Pseudo variable>true</Pseudo variable><Normal Text> </Normal Text><Operator>}</Operator><Normal Text> </Normal Text><Operator>}</Operator><br/>
<Filter>    :ruby</Filter><br/>
<Ruby embedded in haml>      </Ruby embedded in haml><Normal Text>provide</Normal Text><Ruby embedded in haml>(</Ruby embedded in haml><Symbol>:title</Symbol><Ruby embedded in haml>, </Ruby embedded in haml><Normal Text>user_title</Normal Text><Ruby embedded in haml>(</Ruby embedded in haml><Instance Variable>@user</Instance Variable><Normal Text>))</Normal Text><br/>
<Ruby embedded in haml>      </Ruby embedded in haml><Normal Text>provide</Normal Text><Ruby embedded in haml>(</Ruby embedded in haml><Symbol>:og</Symbol><Ruby embedded in haml>, </Ruby embedded in haml><Normal Text>user_opengraph</Normal Text><Ruby embedded in haml>(</Ruby embedded in haml><Instance Variable>@user</Instance Variable><Normal Text>))</Normal Text><br/>
<Ruby embedded in haml>      </Ruby embedded in haml><Normal Text>provide</Normal Text><Ruby embedded in haml>(</Ruby embedded in haml><Symbol>:meta</Symbol><Ruby embedded in haml>, </Ruby embedded in haml><Normal Text>user_twitter_card</Normal Text><Ruby embedded in haml>(</Ruby embedded in haml><Instance Variable>@user</Instance Variable><Normal Text>))</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Ruby embedded in haml>      </Ruby embedded in haml><Normal Text>parent_layout </Normal Text><Raw String>'user/profile'</Raw String><br/>
<Normal Text>    </Normal Text><Div Id>#footer</Div Id><br/>
<Normal Text>      </Normal Text><Tag>%p</Tag><br/>
<Normal Text>        All content copyright © Bob</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Div Id>#filterTest</Div Id><br/>
<Normal Text>      </Normal Text><Tag>%p</Tag><Normal Text> Just testing some more HAML filters</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Filter>      :coffee</Filter><br/>
<Other code embedded in haml>        </Other code embedded in haml><Browser Globals>window</Browser Globals><Symbol>.</Symbol><Identifier>alert</Identifier><Other code embedded in haml> </Other code embedded in haml><String>"Hello from CoffeeScript </String><Embedding>#{</Embedding><Normal>1</Normal><Embedding>}</Embedding><String>"</String><br/>
<Normal Text></Normal Text><br/>
<Filter>      :coffeescript</Filter><br/>
<Other code embedded in haml>        </Other code embedded in haml><Browser Globals>window</Browser Globals><Symbol>.</Symbol><Identifier>alert</Identifier><Other code embedded in haml> </Other code embedded in haml><String>"Hello from CoffeeScript again, </String><Embedding>#{</Embedding><Normal>1 + 1</Normal><Embedding>}</Embedding><String>"</String><br/>
<Normal Text></Normal Text><br/>
<Filter>      :css</Filter><br/>
<Other code embedded in haml>        </Other code embedded in haml><Selector Id>#filterTest</Selector Id><Other code embedded in haml> </Other code embedded in haml><Block Symbol>{</Block Symbol><br/>
<Normal Text>          </Normal Text><Property>display</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Value>none</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>        </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Filter>      :erb</Filter><br/>
<Other code embedded in haml>        For some reason </Other code embedded in haml><Ruby Source><%=</Ruby Source><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><String>"ERB works too </String><Substitution>#{</Substitution><Instance Variable>@abcdef</Instance Variable><Substitution>}</Substitution><String>"</String><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><Other code embedded in haml>.</Other code embedded in haml><br/>
<Normal Text></Normal Text><br/>
<Filter>      :plain</Filter><br/>
<Other code embedded in haml>        Anything else should be treated as plain text.</Other code embedded in haml><br/>
<Other code embedded in haml>        This also means that the following shouldn't be highlighted:</Other code embedded in haml><br/>
<Normal Text></Normal Text><br/>
<Other code embedded in haml>        %h1#superawesomeheading Heading 1</Other code embedded in haml><br/>
<Normal Text></Normal Text><br/>
<Normal Text>      </Normal Text><Tag>%div</Tag><Normal Text> Filter test done</Normal Text><br/>
