<Bold>{</Bold><br/>
<Normal Text>  </Normal Text><Comment>// Numbers:</Comment><br/>
<Data Type>  integer</Data Type><Normal Text>: </Normal Text><Number>12</Number><br/>
<Data Type>  decimal</Data Type><Normal Text>: </Normal Text><Number>12.3</Number><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Comment>// maybe you prefer js style comments</Comment><br/>
<Normal Text>  </Normal Text><Comment>/* or if you feel old fashioned */</Comment><br/>
<Normal Text></Normal Text><br/>
<Data Type>  string</Data Type><Normal Text>: </Normal Text><String>"One two three"</String><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Comment># comments are useful</Comment><br/>
<Data Type>  "rate1"</Data Type><Normal Text>: </Normal Text><Number>1000</Number><Normal Text>,</Normal Text><br/>
<Data Type>  "rate2"</Data Type><Normal Text>: </Normal Text><Number>2000</Number><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Comment># quotes are optional</Comment><br/>
<Data Type>  text</Data Type><Normal Text>: look ma, no quotes!</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Comment># note that for quoteless strings everything up</Comment><br/>
<Normal Text>  </Normal Text><Comment># to the next line is part of the string!</Comment><br/>
<Normal Text></Normal Text><br/>
<Data Type>  map</Data Type><Normal Text>:</Normal Text><br/>
<Normal Text>  </Normal Text><Bold>{</Bold><br/>
<Data Type>    a</Data Type><Normal Text>: </Normal Text><Number>1</Number><br/>
<Data Type>    b</Data Type><Normal Text>: </Normal Text><Number>2</Number><br/>
<Normal Text>  </Normal Text><Bold>}</Bold><br/>
<Normal Text></Normal Text><br/>
<Data Type>  map_with_commas</Data Type><Normal Text>:</Normal Text><br/>
<Normal Text>  </Normal Text><Bold>{</Bold><br/>
<Data Type>    a</Data Type><Normal Text>: </Normal Text><Number>1</Number><Normal Text>,</Normal Text><br/>
<Data Type>    b</Data Type><Normal Text>: </Normal Text><Number>2</Number><Normal Text>,</Normal Text><br/>
<Normal Text>  </Normal Text><Bold>}</Bold><br/>
<Normal Text></Normal Text><br/>
<Data Type>  multiline_text</Data Type><Normal Text>:</Normal Text><br/>
<Data Type>    ''</Data Type><String>'</String><br/>
<String>    KDE is a customizable,</String><br/>
<String>    open-source desktop environment</String><br/>
<String>    with a modern Plasma interface.</String><br/>
<String>    '''</String><br/>
<Normal Text></Normal Text><br/>
<Data Type>  numbers</Data Type><Normal Text>: </Normal Text><Bold>[</Bold><Normal Text> </Normal Text><Number>1</Number><Normal Text>, </Normal Text><Number>2</Number><Normal Text>, </Normal Text><Number>3</Number><Normal Text>, </Normal Text><Number>6</Number><Normal Text>, </Normal Text><Number>42</Number><Normal Text> </Normal Text><Bold>]</Bold><Normal Text>,</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Data Type>  complex_list</Data Type><Normal Text>: </Normal Text><Bold>[</Bold><br/>
<Normal Text>    </Normal Text><Bold>{</Bold><Normal Text> a: </Normal Text><Number>1</Number><Normal Text>, b: </Normal Text><Number>2</Number><Normal Text>, c: </Normal Text><String>"string"</String><Normal Text> </Normal Text><Bold>}</Bold><Normal Text>,</Normal Text><br/>
<Normal Text>    </Normal Text><Bold>{</Bold><Normal Text> d: </Normal Text><Number>3</Number><Normal Text>, e: </Normal Text><Number>4.1</Number><Normal Text>, f: string without quotes </Normal Text><Bold>}</Bold><br/>
<Normal Text>  </Normal Text><Bold>]</Bold><br/>
<Normal Text></Normal Text><br/>
<Bold>}</Bold><br/>
