<Label>map_collision_rom</Label><Symbols>:</Symbols><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Operand sizes (CPU)>.b</Operand sizes (CPU)><Normal Text> </Normal Text><Number>0</Number><Symbol Separator>,</Symbol Separator><Number>0</Number><Symbol Separator>,</Symbol Separator><Number>7</Number><Symbol Separator>,</Symbol Separator><Number>7</Number><br/>
<Normal Text></Normal Text><br/>
<Label>hud_tile</Label><Symbols>:</Symbols><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text> </Normal Text><Hex>$6268</Hex><Symbol Separator>,</Symbol Separator><Hex>$6269</Hex><Symbol Separator>,</Symbol Separator><Hex>$6268</Hex><Symbol Separator>,</Symbol Separator><Hex>$6269</Hex><br/>
<Normal Text></Normal Text><br/>
<Label>MAP_DATA1</Label><Normal Text> </Normal Text><Directives>macro</Directives><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text> </Normal Text><Hex>$4200</Hex><Symbols>+</Symbols><Normal Text>\</Normal Text><Number>2</Number><Symbols>+(</Symbols><Normal Text>\</Normal Text><Number>1</Number><Symbols>*</Symbols><Hex>$400</Hex><Symbols>)</Symbols><Symbol Separator>,</Symbol Separator><Hex>$4200</Hex><Symbols>+</Symbols><Normal Text>\</Normal Text><Number>2</Number><Symbols>+</Symbols><Number>2</Number><Symbols>+(</Symbols><Normal Text>\</Normal Text><Number>1</Number><Symbols>*</Symbols><Hex>$400</Hex><Symbols>)</Symbols><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  \</Normal Text><Number>2</Number><Symbol Separator>,</Symbol Separator><Normal Text>Sprite</Normal Text><Symbols>+</Symbols><Number>0</Number><Symbols>+(</Symbols><Number>8</Number><Symbols>*</Symbols><Normal Text>\</Normal Text><Number>1</Number><Symbols>)</Symbols><br/>
<Normal Text></Normal Text><br/>
<Label>endm</Label><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  MarioArmy</Normal Text><Symbols>+</Symbols><Number>0</Number><Symbols>+</Symbols><Number>6</Number><Symbols>*</Symbols><Normal Text>\</Normal Text><Number>2</Number><Symbol Separator>,</Symbol Separator><Data Registers>d0</Data Registers><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#$050B</Constant><Symbols>+</Symbols><Constant>2</Constant><Symbols>*</Symbols><Constant>\2</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d1</Data Registers><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>cmp</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>   </Normal Text><Constant>#15</Constant><Symbol Separator>,</Symbol Separator><Normal Text>MarioAnim</Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>if_mi</Unknown Instructions><br/>
<Normal Text>                </Normal Text><Instructions (CPU)>addi</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#$0800</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d2</Data Registers><br/>
<Normal Text>        </Normal Text><Unknown Instructions>endi</Unknown Instructions><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>if_eq</Unknown Instructions><br/>
<Normal Text></Normal Text><br/>
<Normal Text>                </Normal Text><Instructions (CPU)>andi</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#$01</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d5</Data Registers><br/>
<Normal Text>                </Normal Text><Instructions (CPU)>cmp</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>   </Normal Text><Constant>#$1</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d5</Data Registers><br/>
<Normal Text>                </Normal Text><Unknown Instructions>if_ne</Unknown Instructions><br/>
<Normal Text>                        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#$200</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d0</Data Registers><br/>
<Normal Text>                </Normal Text><Unknown Instructions>endi</Unknown Instructions><br/>
<Normal Text>        </Normal Text><Unknown Instructions>endi</Unknown Instructions><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>Draw_Sprite</Unknown Instructions><Normal Text> </Normal Text><Number>0</Number><Symbol Separator>,</Symbol Separator><Normal Text>Selecty</Normal Text><Symbol Separator>,</Symbol Separator><Constant>#$0501</Constant><Symbol Separator>,</Symbol Separator><Normal Text>SelectTile</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>Selectx</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#$0030</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d6</Data Registers><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>cmp</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text> </Normal Text><Constant>#0</Constant><Symbol Separator>,</Symbol Separator><Normal Text>SelectChoix</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Comment>;Mario3 Menu</Comment><br/>
<Normal Text>    </Normal Text><Unknown Instructions>Draw_Sprite</Unknown Instructions><Normal Text> </Normal Text><Number>4</Number><Symbol Separator>,</Symbol Separator><Constant>#$80</Constant><Symbols>+</Symbols><Constant>28</Constant><Symbol Separator>,</Symbol Separator><Constant>#$0505</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d4</Data Registers><Symbol Separator>,</Symbol Separator><Constant>#$80</Constant><Symbols>+</Symbols><Constant>8</Constant><Symbols>*</Symbols><Constant>9</Constant><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#1</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d1</Data Registers><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>lea</Instructions (CPU)><Normal Text> EnemyArmyDgt</Normal Text><Symbol Separator>,</Symbol Separator><Address Registers>a0</Address Registers><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>lea</Instructions (CPU)><Normal Text> EnemyArmy</Normal Text><Symbol Separator>,</Symbol Separator><Address Registers>a1</Address Registers><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#9</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d0</Data Registers><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Data Registers>d4</Data Registers><Symbol Separator>,</Symbol Separator><Data Registers>d2</Data Registers><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>subi</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#$80</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d2</Data Registers><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>lsr</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>   </Normal Text><Constant>#4</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d2</Data Registers><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text> </Normal Text><Data Registers>d3</Data Registers><Symbol Separator>,</Symbol Separator><Data Registers>d7</Data Registers><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>subi</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#$C0</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d7</Data Registers><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>asr</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>   </Normal Text><Constant>#4</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d7</Data Registers><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>asl</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>   </Normal Text><Constant>#4</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d7</Data Registers><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.l</Operand sizes (CPU)><Normal Text>  </Normal Text><Address Registers>a1</Address Registers><Symbol Separator>,</Symbol Separator><Address Registers>a2</Address Registers><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#0</Constant><Symbol Separator>,</Symbol Separator><Symbols>(</Symbols><Address Registers>a2</Address Registers><Symbols>)+</Symbols><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#$0</Constant><Symbol Separator>,</Symbol Separator><Symbols>(</Symbols><Address Registers>a0</Address Registers><Symbols>)</Symbols><Normal Text>  </Normal Text><Comment>;remove de l'écran</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.l</Operand sizes (CPU)><Normal Text>  </Normal Text><Address Registers>a1</Address Registers><Symbol Separator>,</Symbol Separator><Address Registers>a2</Address Registers><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  Selectx</Normal Text><Symbol Separator>,</Symbol Separator><Symbols>(</Symbols><Address Registers>a2</Address Registers><Symbols>)+</Symbols><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>  </Normal Text><Constant>#$1</Constant><Symbol Separator>,</Symbol Separator><Symbols>(</Symbols><Address Registers>a3</Address Registers><Symbols>)</Symbols><Normal Text> </Normal Text><Comment>;est a l'écran</Comment><br/>
<Normal Text>        </Normal Text><Instructions (CPU)>add</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>   </Normal Text><Constant>#$6</Constant><Symbol Separator>,</Symbol Separator><Address Registers>a3</Address Registers><br/>
<Normal Text></Normal Text><br/>
<Normal Text>        </Normal Text><Directives>org</Directives><Normal Text>     </Normal Text><Hex>$000000</Hex><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Operand sizes (CPU)>.l</Operand sizes (CPU)><Normal Text>    </Normal Text><Hex>$0</Hex><Symbol Separator>,</Symbol Separator><Normal Text>Main</Normal Text><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Operand sizes (CPU)>.l</Operand sizes (CPU)><Normal Text>    INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><Symbol Separator>,</Symbol Separator><Normal Text>INT</Normal Text><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Operand sizes (CPU)>.b</Operand sizes (CPU)><Normal Text>    </Normal Text><String>' 00000000-00'</String><Normal Text>                     </Normal Text><Comment>; Product code, version nu</Comment><br/>
<Label>mber.</Label><Normal Text> </Normal Text><Number>12</Number><Normal Text> bytes long</Normal Text><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text>    </Normal Text><Hex>$FDDB</Hex><Normal Text>                              </Normal Text><Comment>; Checksum. 2 bytes long</Comment><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Operand sizes (CPU)>.b</Operand sizes (CPU)><Normal Text>    </Normal Text><String>'J               '</String><Normal Text>                 </Normal Text><Comment>; I/O support. 16 bytes</Comment><br/>
<Normal Text>        </Normal Text><Directives>dc</Directives><Operand sizes (CPU)>.l</Operand sizes (CPU)><Normal Text>    </Normal Text><Hex>$00000000</Hex><Symbol Separator>,</Symbol Separator><Hex>$00020000</Hex><br/>
<Normal Text>        </Normal Text><Unknown Instructions>do</Unknown Instructions><br/>
<Normal Text>                </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.l</Operand sizes (CPU)><Normal Text>  </Normal Text><Symbols>(</Symbols><Address Registers>a2</Address Registers><Symbols>)+</Symbols><Symbol Separator>,</Symbol Separator><Normal Text>VDP_DATA</Normal Text><br/>
<Normal Text>        </Normal Text><Unknown Instructions>while_dbra</Unknown Instructions><Normal Text> </Normal Text><Data Registers>d0</Data Registers><br/>
<Normal Text></Normal Text><br/>
<Label>if_ne</Label><Normal Text>   </Normal Text><Directives>macro</Directives><br/>
<Normal Text>        </Normal Text><Branch Instructions (CPU)>bne</Branch Instructions (CPU)><Normal Text>     L1\</Normal Text><Number>@</Number><Symbols>!</Symbols><br/>
<Label>endm</Label><br/>
<Normal Text></Normal Text><br/>
<Label>_A</Label><Normal Text>      </Normal Text><Symbols>=</Symbols><Normal Text> </Normal Text><Number>12</Number><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Unknown Instructions>VDP_Port_VRAMW</Unknown Instructions><Normal Text> </Normal Text><Constant>#$A000</Constant><Symbols>+(</Symbols><Constant>2</Constant><Symbols>*</Symbols><Constant>\2</Constant><Symbols>)+(</Symbols><Constant>$40</Constant><Symbols>*</Symbols><Constant>\3</Constant><Symbols>)</Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Instructions (CPU)>lea</Instructions (CPU)><Normal Text>     \</Normal Text><Number>1</Number><Symbol Separator>,</Symbol Separator><Address Registers>a2</Address Registers><br/>
<Normal Text>    </Normal Text><Instructions (CPU)>move</Instructions (CPU)><Operand sizes (CPU)>.w</Operand sizes (CPU)><Normal Text> </Normal Text><Constant>#3</Constant><Symbol Separator>,</Symbol Separator><Data Registers>d7</Data Registers><br/>
<Normal Text></Normal Text><br/>
<Label>VDP_DATA</Label><Normal Text>        </Normal Text><Directives>equ</Directives><Normal Text>     </Normal Text><Hex>$C00000</Hex><br/>
<Label>VDP_CTRL</Label><Normal Text>        </Normal Text><Directives>equ</Directives><Normal Text>     </Normal Text><Hex>$C00004</Hex><br/>
