<Comment>#this CMakeLists.txt doesn't do anything useful, but it shoudl demonstrate the cmake syntax highlighting</Comment><br/>
<Comment>#Alexander Neundorf <neundorf@kde.org></Comment><br/>
<dsNormal></dsNormal><br/>
<Comment>#ok this is a comment</Comment><br/>
<Comment>#and another line</Comment><br/>
<Comment>#a built-in command, it's bold black</Comment><br/>
<Commands>ADD_DEFINITIONS</Commands><Normal Text>(-Wall -Wctor-dtor-privacy -Woverloaded-virtual -Wno-long-long -pipe -fno-builtin -fno-exceptions)</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Comment>#and another function</Comment><br/>
<Commands>INCLUDE_DIRECTORIES</Commands><Normal Text>(</Normal Text><br/>
<Comment>#comments are also highlighted inside function parameters</Comment><br/>
<Comment>#variables are Qt::blue</Comment><br/>
<CMake Variable>${</CMake Variable><Builtin CMake Variable>CMAKE_CURRENT_SOURCE_DIR</Builtin CMake Variable><CMake Variable>}</CMake Variable><Normal Text>/../../lib/qt4/include/Qt  </Normal Text><br/>
<Normal Text>)</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Region Marker># BEGIN defining a macro</Region Marker><br/>
<Commands>MACRO</Commands><Normal Text>(ECOS_ADD_EXECUTABLE _exe_NAME )</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Comment>#special parameters are italic, see the STATIC in the next line</Comment><br/>
<Commands>ADD_LIBRARY</Commands><Normal Text>(</Normal Text><CMake Variable>${_exe_NAME}</CMake Variable><Normal Text> </Normal Text><Special Args>STATIC</Special Args><Normal Text> </Normal Text><CMake Variable>${ARGN}</CMake Variable><Normal Text>)</Normal Text><br/>
<Comment>#but not in the following line ?</Comment><br/>
<Normal Text>  </Normal Text><Commands>ADD_LIBRARY</Commands><Normal Text>(</Normal Text><CMake Variable>${_exe_NAME}</CMake Variable><Normal Text> </Normal Text><Special Args>STATIC</Special Args><Normal Text> </Normal Text><CMake Variable>${ARGN}</CMake Variable><Normal Text>)</Normal Text><br/>
<Comment># it seems the kate highlighting file could need some love, Alex</Comment><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>#another command with a bunch of variables and special parameters   </Comment><br/>
<Normal Text>   </Normal Text><Commands>ADD_CUSTOM_COMMAND</Commands><Normal Text>(</Normal Text><br/>
<Normal Text>      </Normal Text><Special Args>TARGET</Special Args><Normal Text> </Normal Text><CMake Variable>${_exe_NAME}</CMake Variable><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Special Args>PRE_LINK</Special Args><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Special Args>COMMAND</Special Args><Normal Text> </Normal Text><CMake Variable>${</CMake Variable><Builtin CMake Variable>CMAKE_C_COMPILER</Builtin CMake Variable><CMake Variable>}</CMake Variable><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Special Args>ARGS</Special Args><Normal Text> -o </Normal Text><CMake Variable>${_exe_NAME}</CMake Variable><Normal Text> </Normal Text><br/>
<Normal Text>$\(</Normal Text><CMake Variable>${_exe_NAME}</CMake Variable><Normal Text>_SRC_OBJS\) -nostdlib  -nostartfiles -Lecos/</Normal Text><Commands>install</Commands><Normal Text>/lib -Ttarget.ld</Normal Text><br/>
<Normal Text>   )</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Comment>#add the created files to the make_clean_files</Comment><br/>
<Normal Text>   </Normal Text><Commands>SET</Commands><Normal Text>(ECOS_ADD_MAKE_CLEAN_FILES </Normal Text><CMake Variable>${ECOS_ADD_MAKE_CLEAN_FILES}</CMake Variable><Normal Text>;</Normal Text><CMake Variable>${_exe_NAME}</CMake Variable><Normal Text>;)</Normal Text><br/>
<Comment>#and another command...   </Comment><br/>
<Normal Text>   </Normal Text><Commands>SET_DIRECTORY_PROPERTIES</Commands><Normal Text>( </Normal Text><br/>
<Normal Text>      </Normal Text><Special Args>PROPERTIES</Special Args><br/>
<Normal Text>      </Normal Text><Properties>ADDITIONAL_MAKE_CLEAN_FILES</Properties><Normal Text> </Normal Text><Strings>"</Strings><CMake Variable>${ECOS_ADD_MAKE_CLEAN_FILES}</CMake Variable><Strings>"</Strings><br/>
<Normal Text>   )</Normal Text><br/>
<Commands>ENDMACRO</Commands><Normal Text>(ECOS_ADD_EXECUTABLE)</Normal Text><br/>
<Region Marker># END of macro</Region Marker><br/>
<dsNormal></dsNormal><br/>
<Comment>#calling a self-defined function, variables are also Qt::blue here</Comment><br/>
<Macros>ECOS_ADD_EXECUTABLE</Macros><Normal Text>(</Normal Text><CMake Variable>${</CMake Variable><Builtin CMake Variable>PROJECT_NAME</Builtin CMake Variable><CMake Variable>}</CMake Variable><Normal Text> </Normal Text><CMake Variable>${the_sources}</CMake Variable><Normal Text> </Normal Text><CMake Variable>${qt4_moc_SRCS}</CMake Variable><Normal Text>)</Normal Text><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
