<Comment>/**</Comment><br/>
<Comment>* Comment </Comment><br/>
<Comment>*/</Comment><br/>
<Data Type>class</Data Type><Normal Text> DH_SeqAvt_GiveExp </Normal Text><Keyword>extends</Keyword><Normal Text> SequenceAction;</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>var</Keyword><Symbol>()</Symbol><Normal Text> </Normal Text><Data Type>float</Data Type><Normal Text> expGive;</Normal Text><br/>
<Keyword>var</Keyword><Normal Text> </Normal Text><Data Type>float</Data Type><Normal Text> result;</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>// line comment</Comment><br/>
<Keyword>event</Keyword><Normal Text> Activated</Normal Text><Symbol>()</Symbol><br/>
<Normal Text>{</Normal Text><br/>
<Normal Text>  </Normal Text><Keyword>local</Keyword><Normal Text> DH_PlayerController PC;</Normal Text><br/>
<Normal Text>  PC </Normal Text><Symbol>=</Symbol><Normal Text> DH_PlayerController</Normal Text><Symbol>(</Symbol><Normal Text>GetWorldInfo</Normal Text><Symbol>()</Symbol><Normal Text>.GetALocalPlayerController</Normal Text><Symbol>())</Symbol><Normal Text>;</Normal Text><br/>
<Normal Text>  PC.modifyExp</Normal Text><Symbol>(</Symbol><Normal Text>expGive</Normal Text><Symbol>)</Symbol><Normal Text>;</Normal Text><br/>
<Normal Text>  result </Normal Text><Symbol>=</Symbol><Normal Text> PC.currentEXP;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>defaultproperties</Keyword><br/>
<Normal Text>{</Normal Text><br/>
<Normal Text>  ObjName</Normal Text><Symbol>=</Symbol><String>"Reward Exp"</String><br/>
<Normal Text>  ObjCategory</Normal Text><Symbol>=</Symbol><String>"DH_PlayerController"</String><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  VariableLinks.Empty;</Normal Text><br/>
<Normal Text>  VariableLinks</Normal Text><Symbol>(</Symbol><Decimal>0</Decimal><Symbol>)=(</Symbol><Normal Text>ExpectedType</Normal Text><Symbol>=</Symbol><Normal Text>class’SeqVar_Float’</Normal Text><Symbol>,</Symbol><Normal Text> bWriteable</Normal Text><Symbol>=</Symbol><Keyword>false</Keyword><Symbol>,</Symbol><Normal Text> LinkDesc</Normal Text><Symbol>=</Symbol><String>"expGive"</String><Symbol>,</Symbol><Normal Text> PropertyName</Normal Text><Symbol>=</Symbol><Normal Text>expGive</Normal Text><Symbol>)</Symbol><br/>
<Normal Text>}</Normal Text><br/>
