<Comment>##RenderMan RIB-Structure 1.1</Comment><br/>
<Comment>##Scene Bouncing Ball</Comment><br/>
<Comment>##Creator /usr/ucb/vi</Comment><br/>
<Comment>##CreationDate 12:30pm 8/24/89</Comment><br/>
<Comment>##For RenderMan Jones</Comment><br/>
<Comment>##Frames 2</Comment><br/>
<Comment>##Shaders PIXARmarble, PIXARwood, MyUserShader</Comment><br/>
<Comment>##CapabilitiesNeeded ShadingLanguage Displacements</Comment><br/>
<Graphics State>version</Graphics State><Normal Text> </Normal Text><Float>3.03</Float><br/>
<Graphics State>Declare</Graphics State><Normal Text> </Normal Text><String>"d"</String><Normal Text> </Normal Text><String>"uniform point"</String><br/>
<Graphics State>Declare</Graphics State><Normal Text> </Normal Text><String>"squish"</String><Normal Text> </Normal Text><String>"uniform float"</String><br/>
<Graphics State>Option</Graphics State><Normal Text> </Normal Text><String>"limits"</String><Normal Text> </Normal Text><String>"bucketsize"</String><Normal Text> [</Normal Text><Integer>6</Integer><Normal Text> </Normal Text><Integer>6</Integer><Normal Text>]  </Normal Text><Comment>#renderer specific</Comment><br/>
<Graphics State>Option</Graphics State><Normal Text> </Normal Text><String>"limits"</String><Normal Text> </Normal Text><String>"gridsize"</String><Normal Text> [</Normal Text><Integer>18</Integer><Normal Text>]  </Normal Text><Comment>#renderer specific</Comment><br/>
<Graphics State>Format</Graphics State><Normal Text> </Normal Text><Integer>1024</Integer><Normal Text> </Normal Text><Integer>768</Integer><Normal Text> </Normal Text><Integer>1</Integer><Normal Text>  </Normal Text><Comment>#mandatory resolution</Comment><br/>
<Graphics State>Projection</Graphics State><Normal Text> </Normal Text><String>"perspective"</String><br/>
<Graphics State>Clipping</Graphics State><Normal Text> </Normal Text><Integer>10</Integer><Normal Text> </Normal Text><Float>1000.0</Float><br/>
<Graphics State>FrameBegin</Graphics State><Normal Text> </Normal Text><Integer>1</Integer><br/>
<Comment>##Shaders MyUserShader, PIXARmarble, PIXARwood</Comment><br/>
<Comment>##CameraOrientation 10.0 10.0 10.0 0.0 0.0 0.0</Comment><br/>
<Graphics State>Transform</Graphics State><Normal Text>  [</Normal Text><Float>.707107</Float><Normal Text>  -</Normal Text><Float>.408248</Float><Normal Text>  -</Normal Text><Float>.57735</Float><Normal Text> </Normal Text><Integer>0</Integer><br/>
<Normal Text>            </Normal Text><Integer>0</Integer><Normal Text>  </Normal Text><Float>.816497</Float><Normal Text>  -</Normal Text><Float>.57735</Float><Normal Text>  </Normal Text><Integer>0</Integer><br/>
<Normal Text>            -</Normal Text><Float>.707107</Float><Normal Text>  -</Normal Text><Float>.408248</Float><Normal Text>  -</Normal Text><Float>.57735</Float><Normal Text>  </Normal Text><Integer>0</Integer><br/>
<Normal Text>            </Normal Text><Integer>0</Integer><Normal Text>  </Normal Text><Integer>0</Integer><Normal Text>  </Normal Text><Float>17.3205</Float><Normal Text>  </Normal Text><Integer>1</Integer><Normal Text> ]</Normal Text><br/>
<Graphics State>WorldBegin</Graphics State><br/>
<Graphics State>AttributeBegin</Graphics State><br/>
<Graphics State>Attribute</Graphics State><Normal Text> </Normal Text><String>"identifier"</String><Normal Text> </Normal Text><String>"name"</String><Normal Text> </Normal Text><String>"myball"</String><br/>
<Graphics State>Displacement</Graphics State><Normal Text> </Normal Text><String>"MyUserShader"</String><Normal Text> </Normal Text><String>"squish"</String><Normal Text> </Normal Text><Integer>5</Integer><br/>
<Graphics State>AttributeBegin</Graphics State><br/>
<Graphics State>Attribute</Graphics State><Normal Text> </Normal Text><String>"identifier"</String><Normal Text> </Normal Text><String>"shadinggroup"</String><Normal Text> [</Normal Text><String>"tophalf"</String><Normal Text>]</Normal Text><br/>
<Graphics State>Surface</Graphics State><Normal Text> </Normal Text><String>"PIXARmarble"</String><br/>
<Geometric Primitive>Sphere</Geometric Primitive><Normal Text> </Normal Text><Float>.5</Float><Normal Text> </Normal Text><Integer>0</Integer><Normal Text> </Normal Text><Float>.5</Float><Normal Text> </Normal Text><Integer>360</Integer><br/>
<Graphics State>AttributeEnd</Graphics State><br/>
<Graphics State>AttributeBegin</Graphics State><br/>
<Graphics State>Attribute</Graphics State><Normal Text> </Normal Text><String>"identifier"</String><Normal Text> </Normal Text><String>"shadinggroup"</String><Normal Text> [</Normal Text><String>"bothalf"</String><Normal Text>]</Normal Text><br/>
<Graphics State>Surface</Graphics State><Normal Text> </Normal Text><String>"plastic"</String><br/>
<Geometric Primitive>Sphere</Geometric Primitive><Normal Text> </Normal Text><Float>.5</Float><Normal Text> -</Normal Text><Float>.5</Float><Normal Text> </Normal Text><Float>0.</Float><Normal Text> </Normal Text><Integer>360</Integer><br/>
<Graphics State>AttributeEnd</Graphics State><br/>
<Graphics State>AttributeEnd</Graphics State><br/>
<Graphics State>AttributeBegin</Graphics State><br/>
<Graphics State>Attribute</Graphics State><Normal Text> </Normal Text><String>"identifier"</String><Normal Text> </Normal Text><String>"name"</String><Normal Text> [</Normal Text><String>"floor"</String><Normal Text>]</Normal Text><br/>
<Graphics State>Surface</Graphics State><Normal Text> </Normal Text><String>"PIXARwood"</String><Normal Text> </Normal Text><String>"roughness"</String><Normal Text> [</Normal Text><Float>.3</Float><Normal Text>] </Normal Text><String>"d"</String><Normal Text> [</Normal Text><Integer>1</Integer><Normal Text>]</Normal Text><br/>
<Comment># geometry for floor</Comment><br/>
<Geometric Primitive>Polygon</Geometric Primitive><Normal Text> </Normal Text><String>"P"</String><Normal Text> [-</Normal Text><Float>100.</Float><Normal Text> </Normal Text><Float>0.</Float><Normal Text> -</Normal Text><Float>100.</Float><Normal Text>  -</Normal Text><Float>100.</Float><Normal Text> </Normal Text><Float>0.</Float><Normal Text> </Normal Text><Float>100.</Float><Normal Text>  </Normal Text><Float>100.</Float><Normal Text> </Normal Text><Float>0.</Float><Normal Text> </Normal Text><Float>100.</Float><Normal Text>  </Normal Text><Float>10.0</Float><Normal Text> </Normal Text><Float>0.</Float><Normal Text> -</Normal Text><Float>100.</Float><Normal Text>]</Normal Text><br/>
<Graphics State>AttributeEnd</Graphics State><br/>
<Graphics State>WorldEnd</Graphics State><br/>
<Graphics State>FrameEnd</Graphics State><br/>
<Graphics State>FrameBegin</Graphics State><Normal Text> </Normal Text><Integer>2</Integer><br/>
<Comment>##Shaders PIXARwood, PIXARmarble</Comment><br/>
<Comment>##CameraOrientation 10.0 20.0 10.0 0.0 0.0 0.0</Comment><br/>
<Graphics State>Transform</Graphics State><Normal Text> [</Normal Text><Float>.707107</Float><Normal Text>  -</Normal Text><Float>.57735</Float><Normal Text>  -</Normal Text><Float>.408248</Float><Normal Text>  </Normal Text><Integer>0</Integer><br/>
<Normal Text>           </Normal Text><Integer>0</Integer><Normal Text>   </Normal Text><Float>.57735</Float><br/>
<Normal Text>           -</Normal Text><Float>.815447</Float><Normal Text> </Normal Text><Integer>0</Integer><br/>
<Normal Text>           -</Normal Text><Float>.707107</Float><Normal Text>  -</Normal Text><Float>.57735</Float><Normal Text>  -</Normal Text><Float>.408248</Float><Normal Text>  </Normal Text><Integer>0</Integer><br/>
<Normal Text>           </Normal Text><Integer>0</Integer><Normal Text>  </Normal Text><Integer>0</Integer><Normal Text>  </Normal Text><Float>24.4949</Float><Normal Text> </Normal Text><Integer>1</Integer><Normal Text> ]</Normal Text><br/>
<Graphics State>WorldBegin</Graphics State><br/>
<Graphics State>AttributeBegin</Graphics State><br/>
<Graphics State>Attribute</Graphics State><Normal Text> </Normal Text><String>"identifier"</String><Normal Text> </Normal Text><String>"name"</String><Normal Text> [</Normal Text><String>"myball"</String><Normal Text>]</Normal Text><br/>
<Graphics State>AttributeBegin</Graphics State><br/>
<Graphics State>Attribute</Graphics State><Normal Text> </Normal Text><String>"identifier"</String><Normal Text> </Normal Text><String>"shadinggroup"</String><Normal Text> [</Normal Text><String>"tophalf"</String><Normal Text>]</Normal Text><br/>
<Graphics State>Surface</Graphics State><Normal Text> </Normal Text><String>"PIXARmarble"</String><br/>
<Graphics State>ShadingRate</Graphics State><Normal Text> </Normal Text><Float>.1</Float><br/>
<Geometric Primitive>Sphere</Geometric Primitive><Normal Text> </Normal Text><Float>.5</Float><Normal Text> </Normal Text><Integer>0</Integer><Normal Text> </Normal Text><Float>.5</Float><Normal Text> </Normal Text><Integer>360</Integer><br/>
<Graphics State>AttributeEnd</Graphics State><br/>
<Graphics State>AttributeBegin</Graphics State><br/>
<Graphics State>Attribute</Graphics State><Normal Text> </Normal Text><String>"identifier"</String><Normal Text> </Normal Text><String>"shadinggroup"</String><Normal Text> [</Normal Text><String>"bothalf"</String><Normal Text>]</Normal Text><br/>
<Graphics State>Surface</Graphics State><Normal Text> </Normal Text><String>"plastic"</String><br/>
<Geometric Primitive>Sphere</Geometric Primitive><Normal Text> </Normal Text><Float>.5</Float><Normal Text> -</Normal Text><Float>.5</Float><Normal Text> </Normal Text><Integer>0</Integer><Normal Text> </Normal Text><Integer>360</Integer><br/>
<Graphics State>AttributeEnd</Graphics State><br/>
<Graphics State>AttributeEnd</Graphics State><br/>
<Graphics State>AttributeBegin</Graphics State><br/>
<Graphics State>Attribute</Graphics State><Normal Text> </Normal Text><String>"identifier"</String><Normal Text> </Normal Text><String>"name"</String><Normal Text> [</Normal Text><String>"floor"</String><Normal Text>]</Normal Text><br/>
<Graphics State>Surface</Graphics State><Normal Text> </Normal Text><String>"PIXARwood"</String><Normal Text> </Normal Text><String>"roughness"</String><Normal Text> [</Normal Text><Float>.3</Float><Normal Text>] </Normal Text><String>"d"</String><Normal Text> [</Normal Text><Integer>1</Integer><Normal Text>]</Normal Text><br/>
<Comment># geometry for floor</Comment><br/>
<Graphics State>AttributeEnd</Graphics State><br/>
<Graphics State>WorldEnd</Graphics State><br/>
<Graphics State>FrameEnd</Graphics State><br/>
