<Comment><%!-- Examples From https://hexdocs.pm/phoenix_live_view/assigns-eex.html --%></Comment><br/>
<Comment><%!-- https://hexdocs.pm/phoenix_live_view/Phoenix.Component.html#sigil_H/2 --%></Comment><br/>
<Symbol><</Symbol><Element>h1</Element><Symbol>></Symbol><String>{</String><Function>expand_title</Function><Braces>(</Braces><Assigns>@title</Assigns><Braces>)</Braces><String>}</String><Symbol></</Symbol><Element>h1</Element><Symbol>></Symbol><br/>
<Symbol><</Symbol><Element>div</Element><Normal Text> </Normal Text><Attribute>id</Attribute><Operator>=</Operator><String>{</String><String>"user_</String><Interpolation>#{</Interpolation><Normal Text>@user.</Normal Text><Variable>id</Variable><Interpolation>}</Interpolation><String>"</String><String>}</String><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><String>{</String><Assigns>@user</Assigns><Normal Text>.</Normal Text><Variable>name</Variable><String>}</String><br/>
<Symbol></</Symbol><Element>div</Element><Symbol>></Symbol><br/>
<String>{</String><Function>render</Function><Braces>(</Braces><String>"child_template.html"</String><Normal Text>,</Normal Text><Normal Text> </Normal Text><Assigns>assigns</Assigns><Braces>)</Braces><String>}</String><br/>
<Comment><%!-- Function Components --%></Comment><br/>
<Symbol><.</Symbol><Function>show_name</Function><Normal Text> </Normal Text><Attribute>name</Attribute><Operator>=</Operator><String>{</String><Assigns>@user</Assigns><Normal Text>.</Normal Text><Variable>name</Variable><String>}</String><Normal Text> </Normal Text><Symbol>/></Symbol><br/>
<Normal Text></Normal Text><br/>
<Tag><%=</Tag><Normal Text> </Normal Text><Keyword>for</Keyword><Normal Text> </Normal Text><Variable>user</Variable><Normal Text> </Normal Text><Operator><-</Operator><Normal Text> </Normal Text><Module>Repo</Module><Normal Text>.</Normal Text><Function>all</Function><Braces>(</Braces><Module>User</Module><Braces>)</Braces><Normal Text> </Normal Text><Keyword>do</Keyword><Normal Text> </Normal Text><Tag>%></Tag><br/>
<Normal Text>  </Normal Text><String>{</String><Variable>user</Variable><Normal Text>.</Normal Text><Variable>name</Variable><String>}</String><br/>
<Tag><%</Tag><Normal Text> </Normal Text><Keyword>end</Keyword><Normal Text> </Normal Text><Tag>%></Tag><br/>
<Symbol><</Symbol><Element>div</Element><Normal Text> </Normal Text><Attribute>class</Attribute><Operator>=</Operator><String>"card"</String><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><.</Symbol><Function>card_header</Function><Normal Text> </Normal Text><String>{</String><Assigns>assigns</Assigns><String>}</String><Normal Text> </Normal Text><Symbol>/></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><.</Symbol><Function>card_body</Function><Normal Text> </Normal Text><String>{</String><Assigns>assigns</Assigns><String>}</String><Normal Text> </Normal Text><Symbol>/></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><.</Symbol><Function>card_footer</Function><Normal Text> </Normal Text><String>{</String><Assigns>assigns</Assigns><String>}</String><Normal Text> </Normal Text><Symbol>/></Symbol><br/>
<Symbol></</Symbol><Element>div</Element><Symbol>></Symbol><br/>
<Symbol><</Symbol><Element>div</Element><Normal Text> </Normal Text><Attribute>class</Attribute><Operator>=</Operator><String>"card"</String><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><.</Symbol><Function>card_header</Function><Normal Text> </Normal Text><Attribute>title</Attribute><Operator>=</Operator><String>{</String><Assigns>@title</Assigns><String>}</String><Normal Text> </Normal Text><Attribute>class</Attribute><Operator>=</Operator><String>{</String><Assigns>@title_class</Assigns><String>}</String><Normal Text> </Normal Text><Symbol>/></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><.</Symbol><Function>card_body</Function><Symbol>></Symbol><br/>
<Normal Text>    </Normal Text><String>{</String><Function>render_slot</Function><Braces>(</Braces><Assigns>@inner_block</Assigns><Braces>)</Braces><String>}</String><br/>
<Normal Text>  </Normal Text><Symbol></.</Symbol><Function>card_body</Function><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><.</Symbol><Function>card_footer</Function><Normal Text> </Normal Text><Attribute>on_close</Attribute><Operator>=</Operator><String>{</String><Assigns>@on_close</Assigns><String>}</String><Normal Text> </Normal Text><Symbol>/></Symbol><br/>
<Symbol></</Symbol><Element>div</Element><Symbol>></Symbol><br/>
<Comment><%!-- Comprehensions --%></Comment><br/>
<Symbol><</Symbol><Element>section</Element><Normal Text> </Normal Text><Control Flow>:for</Control Flow><Operator>=</Operator><String>{</String><Variable>post</Variable><Normal Text> </Normal Text><Operator><-</Operator><Normal Text> </Normal Text><Assigns>@posts</Assigns><Operator>></Operator><String>}</String><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><</Symbol><Element>h1</Element><Symbol>></Symbol><String>{</String><Function>expand_title</Function><Braces>(</Braces><Variable>post</Variable><Normal Text>.</Normal Text><Variable>title</Variable><Braces>)</Braces><String>}</String><Symbol></</Symbol><Element>h1</Element><Symbol>></Symbol><br/>
<Symbol></</Symbol><Element>section</Element><Symbol>></Symbol><br/>
<Symbol><.</Symbol><Function>form</Function><Normal Text> </Normal Text><Control Flow>:let</Control Flow><Operator>=</Operator><String>{</String><Variable>f</Variable><String>}</String><Normal Text> </Normal Text><Attribute>for</Attribute><Operator>=</Operator><String>{</String><Assigns>@form</Assigns><String>}</String><Normal Text> </Normal Text><Symbol>phx-change</Symbol><Operator>=</Operator><String>"validate"</String><Normal Text> </Normal Text><Symbol>phx-submit</Symbol><Operator>=</Operator><String>"save"</String><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><.</Symbol><Function>input</Function><Normal Text> </Normal Text><Attribute>field</Attribute><Operator>=</Operator><String>{</String><Variable>f</Variable><Braces>[</Braces><Atom>:username</Atom><Braces>]</Braces><String>}</String><Normal Text> </Normal Text><Attribute>type</Attribute><Operator>=</Operator><String>"text"</String><Normal Text> </Normal Text><Symbol>/></Symbol><br/>
<Symbol></.</Symbol><Function>form</Function><Symbol>></Symbol><br/>
<Symbol><</Symbol><Element>div</Element><Normal Text> </Normal Text><Attribute>title</Attribute><Operator>=</Operator><String>"My div"</String><Normal Text> </Normal Text><Attribute>class</Attribute><Operator>=</Operator><String>{</String><Assigns>@class</Assigns><String>}</String><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><</Symbol><Element>p</Element><Symbol>></Symbol><Normal Text>Hello </Normal Text><String>{</String><Assigns>@name</Assigns><String>}</String><Symbol></</Symbol><Element>p</Element><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><</Symbol><Module>MyApp</Module><Normal Text>.</Normal Text><Module>Weather</Module><Normal Text>.</Normal Text><Function>city</Function><Normal Text> </Normal Text><Attribute>name</Attribute><Operator>=</Operator><String>"Kraków"</String><Symbol>/></Symbol><br/>
<Symbol></</Symbol><Element>div</Element><Symbol>></Symbol><br/>
<Symbol><</Symbol><Element>table</Element><Normal Text> </Normal Text><Attribute>id</Attribute><Operator>=</Operator><String>"admin-table"</String><Normal Text> </Normal Text><Control Flow>:if</Control Flow><Operator>=</Operator><String>{</String><Assigns>@admin?</Assigns><String>}</String><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><</Symbol><Element>tr</Element><Normal Text> </Normal Text><Control Flow>:for</Control Flow><Operator>=</Operator><String>{</String><Variable>user</Variable><Normal Text> </Normal Text><Operator><-</Operator><Normal Text> </Normal Text><Assigns>@users</Assigns><String>}</String><Symbol>></Symbol><br/>
<Normal Text>    </Normal Text><Symbol><</Symbol><Element>td</Element><Symbol>></Symbol><String>{</String><Variable>user</Variable><Normal Text>.</Normal Text><Variable>name</Variable><String>}</String><Symbol></</Symbol><Element>td</Element><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol></</Symbol><Element>tr</Element><Symbol>></Symbol><br/>
<Symbol><</Symbol><Element>table</Element><Symbol>></Symbol><br/>
<Comment><%!-- Slots --%></Comment><br/>
<Symbol><.</Symbol><Function>table</Function><Normal Text> </Normal Text><Attribute>id</Attribute><Operator>=</Operator><String>"my-table"</String><Normal Text> </Normal Text><Attribute>rows</Attribute><Operator>=</Operator><String>{</String><Assigns>@users</Assigns><String>}</String><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><:col</Symbol><Normal Text> </Normal Text><Control Flow>:for</Control Flow><Operator>=</Operator><String>{</String><Variable>header</Variable><Normal Text> </Normal Text><Operator><-</Operator><Normal Text> </Normal Text><Assigns>@headers</Assigns><String>}</String><Normal Text> </Normal Text><Control Flow>:let</Control Flow><Operator>=</Operator><String>{</String><Variable>user</Variable><String>}</String><Symbol>></Symbol><br/>
<Normal Text>    </Normal Text><Symbol><</Symbol><Element>td</Element><Symbol>></Symbol><String>{</String><Variable>user</Variable><Braces>[</Braces><Variable>header</Variable><Braces>]</Braces><String>}</String><Symbol></</Symbol><Element>td</Element><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol></:col></Symbol><br/>
<Symbol></.</Symbol><Function>table</Function><Symbol>></Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment><%!-- Script Tag --%></Comment><br/>
<Symbol><</Symbol><Element>script</Element><Symbol>></Symbol><br/>
<Built-in Objects>window</Built-in Objects><Symbol>.</Symbol><Object Property (Built-in)>URL</Object Property (Built-in)><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"</String><Tag><%=</Tag><Normal Text> </Normal Text><Assigns>@my_url</Assigns><Normal Text> </Normal Text><Tag>%></Tag><String>"</String><br/>
<Symbol></</Symbol><Element>script</Element><Symbol>></Symbol><br/>
<Normal Text></Normal Text><br/>
<Symbol><.</Symbol><Function>table</Function><Normal Text> </Normal Text><Attribute>id</Attribute><Operator>=</Operator><String>"my-table"</String><Normal Text> </Normal Text><Attribute>rows</Attribute><Operator>=</Operator><String>{</String><Assigns>@users</Assigns><String>}</String><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol><:col</Symbol><Normal Text> </Normal Text><Control Flow>:for</Control Flow><Operator>=</Operator><String>{</String><Variable>header</Variable><Normal Text> </Normal Text><Operator><-</Operator><Normal Text> </Normal Text><Assigns>@headers</Assigns><String>}</String><Normal Text> </Normal Text><Control Flow>:let</Control Flow><Operator>=</Operator><String>{</String><Variable>user</Variable><String>}</String><Symbol>></Symbol><br/>
<Normal Text>    </Normal Text><Symbol><</Symbol><Element>td</Element><Symbol>></Symbol><String>{</String><Variable>user</Variable><Braces>[</Braces><Variable>header</Variable><Braces>]</Braces><String>}</String><Symbol></</Symbol><Element>td</Element><Symbol>></Symbol><br/>
<Normal Text>  </Normal Text><Symbol></:col></Symbol><br/>
<Symbol></.</Symbol><Function>table</Function><Symbol>></Symbol><br/>
