<Comment>-- comment with </Comment><Alert Level 2>FIXME</Alert Level 2><Comment> alerts</Comment><br/>
<Comment>-- example code taken from https://en.wikipedia.org/wiki/ASN.1</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>FooProtocol </Normal Text><Keyword>DEFINITIONS</Keyword><Normal Text> ::= </Normal Text><Keyword>BEGIN</Keyword><br/>
<Normal Text>    </Normal Text><Comment>/** Multiline comment</Comment><br/>
<Comment>     *  with </Comment><Alert Level 3>###</Alert Level 3><Comment> alerts</Comment><br/>
<Comment>     */</Comment><br/>
<Normal Text>    FooQuestion ::= </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text> {</Normal Text><br/>
<Normal Text>        trackingNumber </Normal Text><Data Type>INTEGER</Data Type><Normal Text>(</Normal Text><Decimal>0</Decimal><Normal Text>..</Normal Text><Decimal>199</Decimal><Normal Text>),</Normal Text><br/>
<Normal Text>        question       </Normal Text><Data Type>IA5String</Data Type><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    FooAnswer ::= </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text> {</Normal Text><br/>
<Normal Text>        questionNumber </Normal Text><Data Type>INTEGER</Data Type><Normal Text>(</Normal Text><Decimal>10</Decimal><Normal Text>..</Normal Text><Decimal>20</Decimal><Normal Text>),</Normal Text><br/>
<Normal Text>        answer         </Normal Text><Data Type>BOOLEAN</Data Type><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    FooHistory ::= </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text> {</Normal Text><br/>
<Normal Text>        questions </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text>(</Normal Text><Keyword>SIZE</Keyword><Normal Text>(</Normal Text><Decimal>0</Decimal><Normal Text>..</Normal Text><Decimal>10</Decimal><Normal Text>)) </Normal Text><Data Type>OF</Data Type><Normal Text> FooQuestion,</Normal Text><br/>
<Normal Text>        answers   </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text>(</Normal Text><Keyword>SIZE</Keyword><Normal Text>(</Normal Text><Decimal>1</Decimal><Normal Text>..</Normal Text><Decimal>10</Decimal><Normal Text>)) </Normal Text><Data Type>OF</Data Type><Normal Text> FooAnswer,</Normal Text><br/>
<Normal Text>        anArray   </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text>(</Normal Text><Keyword>SIZE</Keyword><Normal Text>(</Normal Text><Decimal>100</Decimal><Normal Text>))  </Normal Text><Data Type>OF</Data Type><Normal Text> </Normal Text><Data Type>INTEGER</Data Type><Normal Text>(</Normal Text><Decimal>0</Decimal><Normal Text>..</Normal Text><Decimal>1000</Decimal><Normal Text>)</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>END</Keyword><br/>
<Normal Text></Normal Text><br/>
<Comment>-- exmaples from ERA FCB barcode.asn</Comment><br/>
<Normal Text>ASN-Module </Normal Text><Keyword>DEFINITIONS</Keyword><Normal Text> </Normal Text><Keyword>AUTOMATIC</Keyword><Normal Text> </Normal Text><Keyword>TAGS</Keyword><Normal Text> ::= </Normal Text><Keyword>BEGIN</Keyword><br/>
<Normal Text>    IssuingData  	::=  </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text>	{</Normal Text><br/>
<Normal Text>        </Normal Text><Comment>-- [...]</Comment><br/>
<Normal Text>        </Normal Text><Comment>-- currency of the price: ISO4217 currency codes</Comment><br/>
<Normal Text>        currency			</Normal Text><Data Type>IA5String</Data Type><Normal Text> (</Normal Text><Keyword>SIZE</Keyword><Normal Text>(</Normal Text><Decimal>3</Decimal><Normal Text>)) 		</Normal Text><Keyword>DEFAULT</Keyword><Normal Text> </Normal Text><String>"EUR"</String><br/>
<Normal Text>        </Normal Text><Comment>-- [...]</Comment><br/>
<Normal Text>	}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>END</Keyword><br/>
