<Comment># our homepage url</Comment><br/>
<Key>baseURL</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"https://cullmann.io/"</String><br/>
<Error></Error><br/>
<Comment># cullmann.io website</Comment><br/>
<Key>title</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Ignorance is bliss..."</String><br/>
<Error></Error><br/>
<Comment># theme hugo-coder</Comment><br/>
<Key>theme</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"beautifulhugo"</String><br/>
<Error></Error><br/>
<Comment># content == english, Impressum is german</Comment><br/>
<Key>languagecode</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"en"</String><br/>
<Key>defaultcontentlanguage</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"en"</String><br/>
<Error></Error><br/>
<Comment># allow git</Comment><br/>
<Key>enableGitInfo</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Error></Error><br/>
<Comment># nice urls</Comment><br/>
<Key>canonifyurls</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Error></Error><br/>
<Comment># pygment settings</Comment><br/>
<Key>pygmentsStyle</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"trac"</String><br/>
<Key>pygmentsUseClasses</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Key>pygmentsCodeFences</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Key>pygmentsCodefencesGuessSyntax</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Error></Error><br/>
<Comment># add info for crawlers</Comment><br/>
<Key>enableRobotsTXT</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Error></Error><br/>
<Comment># default author</Comment><br/>
<TableHeader>[</TableHeader><Key>Author</Key><TableHeader>]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Christoph Cullmann"</String><br/>
<Error></Error><br/>
<TableHeader>[</TableHeader><Key>outputs</Key><TableHeader>]</TableHeader><br/>
<Whitespace>    </Whitespace><Comment># JSON for search</Comment><br/>
<Whitespace>    </Whitespace><Key>home</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Array>[</Array><String>"HTML"</String><NextEntry>,</NextEntry><Whitespace> </Whitespace><String>"RSS"</String><NextEntry>,</NextEntry><Whitespace> </Whitespace><String>"JSON"</String><Array>]</Array><br/>
<Error></Error><br/>
<TableHeader>[</TableHeader><Key>params</Key><TableHeader>]</TableHeader><br/>
<Whitespace>    </Whitespace><Comment># we want to self-host stuff, no data leaks to google and co.</Comment><br/>
<Whitespace>    </Whitespace><Key>selfHosted</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Error></Error><br/>
<Whitespace>    </Whitespace><Comment># Kate mascot</Comment><br/>
<Whitespace>    </Whitespace><Key>logo</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"images/christoph_logo.png"</String><br/>
<Error></Error><br/>
<Whitespace>    </Whitespace><Key>dateFormat</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"January 2, 2006"</String><br/>
<Whitespace>    </Whitespace><Key>commit</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Whitespace>    </Whitespace><Key>rss</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>false</Bool><br/>
<Whitespace>    </Whitespace><Key>comments</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>false</Bool><br/>
<Whitespace>    </Whitespace><Key>readingTime</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Whitespace>    </Whitespace><Key>wordCount</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>false</Bool><br/>
<Whitespace>    </Whitespace><Key>useHLJS</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Whitespace>    </Whitespace><Key>socialShare</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>false</Bool><br/>
<Whitespace>    </Whitespace><Key>showRelatedPosts</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Error></Error><br/>
<Error></Error><br/>
<Comment>#</Comment><br/>
<Comment># links to my public profiles</Comment><br/>
<Comment>#</Comment><br/>
<Error></Error><br/>
<TableHeader>[[</TableHeader><Key>params</Key><TableHeader>.</TableHeader><Key>social</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"E-Mail"</String><br/>
<Whitespace>    </Whitespace><Key>icon</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"fa fa-envelope"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>1</Int><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"mailto:christoph@cullmann.io"</String><br/>
<Error></Error><br/>
<TableHeader>[[</TableHeader><Key>params</Key><TableHeader>.</TableHeader><Key>social</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"GitHub"</String><br/>
<Whitespace>    </Whitespace><Key>icon</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"fab fa-github"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>2</Int><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"https://github.com/christoph-cullmann/"</String><br/>
<Error></Error><br/>
<TableHeader>[[</TableHeader><Key>params</Key><TableHeader>.</TableHeader><Key>social</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"GitLab"</String><br/>
<Whitespace>    </Whitespace><Key>icon</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"fab fa-gitlab"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>3</Int><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"https://gitlab.com/cullmann"</String><br/>
<Error></Error><br/>
<Comment>#</Comment><br/>
<Comment># main menu</Comment><br/>
<Comment>#</Comment><br/>
<Error></Error><br/>
<TableHeader>[</TableHeader><Key>menu</Key><TableHeader>]</TableHeader><br/>
<Error></Error><br/>
<Whitespace>  </Whitespace><TableHeader>[[</TableHeader><Key>menu</Key><TableHeader>.</TableHeader><Key>main</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>identifier</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"blog"</String><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"BLOG"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>10</Int><br/>
<Error></Error><br/>
<Whitespace>  </Whitespace><TableHeader>[[</TableHeader><Key>menu</Key><TableHeader>.</TableHeader><Key>main</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>parent</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"blog"</String><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Posts"</String><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"post/"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>10</Int><br/>
<Error></Error><br/>
<Whitespace>  </Whitespace><TableHeader>[[</TableHeader><Key>menu</Key><TableHeader>.</TableHeader><Key>main</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>parent</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"blog"</String><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Categories"</String><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"categories/"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>20</Int><br/>
<Error></Error><br/>
<Whitespace>  </Whitespace><TableHeader>[[</TableHeader><Key>menu</Key><TableHeader>.</TableHeader><Key>main</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>parent</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"blog"</String><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Tags"</String><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"tags/"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>30</Int><br/>
<Error></Error><br/>
<Whitespace>  </Whitespace><TableHeader>[[</TableHeader><Key>menu</Key><TableHeader>.</TableHeader><Key>main</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>identifier</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"menu"</String><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"MORE"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>20</Int><br/>
<Error></Error><br/>
<Whitespace>  </Whitespace><TableHeader>[[</TableHeader><Key>menu</Key><TableHeader>.</TableHeader><Key>main</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>parent</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"menu"</String><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Projects"</String><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"projects/"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>30</Int><br/>
<Error></Error><br/>
<Whitespace>  </Whitespace><TableHeader>[[</TableHeader><Key>menu</Key><TableHeader>.</TableHeader><Key>main</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>parent</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"menu"</String><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Academic"</String><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"academic/"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>40</Int><br/>
<Error></Error><br/>
<Whitespace>  </Whitespace><TableHeader>[[</TableHeader><Key>menu</Key><TableHeader>.</TableHeader><Key>main</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>parent</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"menu"</String><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Links"</String><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"links/"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>50</Int><br/>
<Error></Error><br/>
<Whitespace>  </Whitespace><TableHeader>[[</TableHeader><Key>menu</Key><TableHeader>.</TableHeader><Key>main</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>parent</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"menu"</String><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Impressum"</String><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"impressum/"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>70</Int><br/>
<Error></Error><br/>
<Whitespace>  </Whitespace><TableHeader>[[</TableHeader><Key>menu</Key><TableHeader>.</TableHeader><Key>main</Key><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"ABOUT"</String><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"about/"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>30</Int><br/>
<Error></Error><br/>
<Comment># maximal privacy</Comment><br/>
<TableHeader>[</TableHeader><Key>privacy</Key><TableHeader>]</TableHeader><br/>
<Whitespace>  </Whitespace><TableHeader>[</TableHeader><Key>privacy</Key><TableHeader>.</TableHeader><Key>disqus</Key><TableHeader>]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>disable</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Whitespace>  </Whitespace><TableHeader>[</TableHeader><Key>privacy</Key><TableHeader>.</TableHeader><Key>googleAnalytics</Key><TableHeader>]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>disable</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Whitespace>  </Whitespace><TableHeader>[</TableHeader><Key>privacy</Key><TableHeader>.</TableHeader><Key>instagram</Key><TableHeader>]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>disable</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Whitespace>  </Whitespace><TableHeader>[</TableHeader><Key>privacy</Key><TableHeader>.</TableHeader><Key>twitter</Key><TableHeader>]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>disable</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Whitespace>  </Whitespace><TableHeader>[</TableHeader><Key>privacy</Key><TableHeader>.</TableHeader><Key>vimeo</Key><TableHeader>]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>disable</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
<Whitespace>  </Whitespace><TableHeader>[</TableHeader><Key>privacy</Key><TableHeader>.</TableHeader><Key>youtube</Key><TableHeader>]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>disable</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Bool>true</Bool><br/>
