<Comment>%</Comment><Comment> LaTeX test file for kate's syntax highlighting and code folding</Comment><br/>
<Normal Text></Normal Text><br/>
<Macro>\ordinaryLaTeXcommandwithoption</Macro><Normal Text>[10pt,a4paper]{article}</Normal Text><br/>
<Region Marker>% BEGIN region</Region Marker><br/>
<Comment>%</Comment><Comment>comment, this is all ok % $ </Comment><br/>
<Macro>\%</Macro><Normal Text>no comments please</Normal Text><br/>
<Macro>\\</Macro><Comment>%</Comment><Comment>comment</Comment><br/>
<Region Marker>% END of region</Region Marker><br/>
<Normal Text></Normal Text><br/>
<Macro>\newcommand</Macro><Normal Text>{</Normal Text><Environment>\nohighlighting</Environment><Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Structure>\section</Structure><Normal Text>{</Normal Text><Sectioning Text>normal</Sectioning Text><Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Structure>\ref</Structure><Normal Text>{</Normal Text><Environment>blue</Environment><Normal Text>}</Normal Text><br/>
<Structure>\pageref</Structure><Normal Text>{</Normal Text><Environment>blue</Environment><Normal Text>}</Normal Text><br/>
<Structure>\cite</Structure><Normal Text>{</Normal Text><Environment>blue</Environment><Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Structure>\begin</Structure><Normal Text>{</Normal Text><Environment>environmentshavespecialcolors</Environment><Normal Text>}</Normal Text><br/>
<Normal Text>normal</Normal Text><br/>
<Structure>\end</Structure><Normal Text>{</Normal Text><Environment>environmentshavespecialcolors</Environment><Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Math>$equations are green, </Math><Macro Mathmode>\commands</Macro Mathmode><Math> somewhat darker$</Math><br/>
<Normal Text>normal</Normal Text><br/>
<Math>$$equations are green, </Math><Macro Mathmode>\commands</Macro Mathmode><Math> somewhat darker$$</Math><br/>
<Normal Text>normal</Normal Text><br/>
<Math>\( </Math><br/>
<Macro Mathmode>\frac</Macro Mathmode><Math>{1}{2}</Math><br/>
<Macro Mathmode>\begin</Macro Mathmode><Math>{test}</Math><br/>
<Macro Mathmode>\end</Macro Mathmode><Math>{test}</Math><br/>
<Math>\)</Math><br/>
<Normal Text>normal</Normal Text><br/>
<Math>\[</Math><br/>
<Comment>%comment </Comment><br/>
<Math>displaymath </Math><br/>
<Math>\]</Math><br/>
<Normal Text>normal</Normal Text><br/>
<Structure>\begin</Structure><Normal Text>{</Normal Text><Environment>equation</Environment><Normal Text>}</Normal Text><br/>
<Math>green</Math><Macro Mathmode>\darkergreen</Macro Mathmode><br/>
<Structure>\begin</Structure><Normal Text>{</Normal Text><Environment>test</Environment><Normal Text>}</Normal Text><br/>
<Macro Mathmode>\test</Macro Mathmode><br/>
<Structure>\end</Structure><Normal Text>{</Normal Text><Math>test}</Math><br/>
<Structure>\end</Structure><Normal Text>{</Normal Text><Environment>equation</Environment><Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Structure>\begin</Structure><Normal Text>{</Normal Text><Environment>equation*</Environment><Normal Text>}</Normal Text><br/>
<Math>green</Math><Macro Mathmode>\darkergreen</Macro Mathmode><br/>
<Comment>%comment</Comment><br/>
<Structure>\begin</Structure><Normal Text>{</Normal Text><Environment>test</Environment><Normal Text>}</Normal Text><br/>
<Macro Mathmode>\test</Macro Mathmode><br/>
<Structure>\end</Structure><Normal Text>{</Normal Text><Math>test}</Math><br/>
<Macro Mathmode>\%</Macro Mathmode><Math>no comment</Math><br/>
<Structure>\end</Structure><Normal Text>{</Normal Text><Environment>equation*</Environment><Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Macro>\{</Macro><Normal Text>     </Normal Text><Comment>%</Comment><Comment>this should be comment</Comment><br/>
<Normal Text></Normal Text><br/>
<Macro>\verb</Macro><Normal Text>%</Normal Text><Verbatim>this shouldn't be</Verbatim><Normal Text>%and this should be normal text</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Structure>\begin</Structure><Normal Text>{</Normal Text><Environment>verbatim</Environment><Normal Text>}</Normal Text><br/>
<Verbatim>text inside a verbatim environment is also treated special $ %,</Verbatim><br/>
<Verbatim>you can even put a \begin{verbatim} inside</Verbatim><br/>
<Structure>\end</Structure><Normal Text>{</Normal Text><Environment>verbatim</Environment><Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>normal</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Structure>\begin</Structure><Normal Text>{</Normal Text><Environment>Verbatim</Environment><Normal Text>}</Normal Text><br/>
<Verbatim>&@@#^%&^#$</Verbatim><br/>
<Structure>\end</Structure><Normal Text>{</Normal Text><Environment>Verbatim</Environment><Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Structure>\begin</Structure><Normal Text>{</Normal Text><Environment>Verbatim</Environment><Normal Text>*}</Normal Text><br/>
<Verbatim>@*&^#@*(^#(*@&</Verbatim><br/>
<Structure>\end</Structure><Normal Text>{</Normal Text><Environment>Verbatim*</Environment><Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>normal</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>%</Comment><Comment> test alignat</Comment><br/>
<Structure>\begin</Structure><Normal Text>{</Normal Text><Environment>alignat</Environment><Normal Text>}{2}</Normal Text><br/>
<Math>A  &= B &= C </Math><Macro Mathmode>\\</Macro Mathmode><br/>
<Math>A  &= B &= C</Math><br/>
<Structure>\end</Structure><Normal Text>{</Normal Text><Environment>alignat</Environment><Normal Text>}</Normal Text><br/>
<Normal Text>normal text</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>\iffalse</Comment><br/>
<Comment>\fill commented out text</Comment><br/>
<Comment>\fi</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
