<Jsp Comment><%--</Jsp Comment><br/>
<Jsp Comment>  This page won't actually work, as it is simply designed to display jsp syntax highlighting.</Jsp Comment><br/>
<Jsp Comment>--%></Jsp Comment><br/>
<Jsp Directive><%@ page</Jsp Directive><Jsp Param Name> info</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"A Page to Test Kate Jsp Syntax Highlighting"</Jsp Param Value><Jsp Param Name> language</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"java"</Jsp Param Value><Jsp Param Name> errorPage</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"/test-error-page.jsp"</Jsp Param Value><Jsp Directive>%></Jsp Directive><br/>
<Jsp Directive><%@ include</Jsp Directive><Jsp Param Name> file</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"/include/myglobalvars.jsp"</Jsp Param Value><Jsp Directive>%></Jsp Directive><Normal Text> --%></Normal Text><br/>
<Jsp Directive><%@ page</Jsp Directive><Jsp Param Name> import</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"java.util.*,</Jsp Param Value><br/>
<Jsp Param Value>                 java.io.*,</Jsp Param Value><br/>
<Jsp Param Value>                 java.math.*"</Jsp Param Value><Jsp Param Name> </Jsp Param Name><Jsp Directive>%></Jsp Directive><br/>
<Jsp Directive><%@ taglib</Jsp Directive><Jsp Param Name> uri</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"/WEB-INF/lib/si_taglib.tld"</Jsp Param Value><Jsp Param Name> prefix</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"si"</Jsp Param Value><Jsp Directive>%></Jsp Directive><br/>
<Jsp Directive><jsp:useBean</Jsp Directive><Jsp Param Name> id</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"aPageBean"</Jsp Param Value><Jsp Param Name> scope</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"page"</Jsp Param Value><Jsp Param Name> class</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"my.package.MyPageBean"</Jsp Param Value><Jsp Directive>/></Jsp Directive><br/>
<Jsp Directive><jsp:useBean</Jsp Directive><Jsp Param Name> id</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"aRequestBean"</Jsp Param Value><Jsp Param Name> scope</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"request"</Jsp Param Value><Jsp Param Name> class</Jsp Param Name><Normal Text>=</Normal Text><Jsp Param Value>"my.package.MyRequestBean"</Jsp Param Value><Jsp Directive>/></Jsp Directive><br/>
<Jsp Scriptlet><%</Jsp Scriptlet><br/>
<Normal Text>  </Normal Text><Java Comment>// We can decipher our expected parameters here.</Java Comment><br/>
<Normal Text>  </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> parm1 </Normal Text><Symbol>=</Symbol><Normal Text> noNull</Normal Text><Symbol>(</Symbol><Normal Text>request.getParameter</Normal Text><Symbol>(</Symbol><Normal Text>PARAMETER_1</Normal Text><Symbol>))</Symbol><Normal Text>.trim</Normal Text><Symbol>()</Symbol><Normal Text>;</Normal Text><br/>
<Normal Text>  </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> parm2 </Normal Text><Symbol>=</Symbol><Normal Text> noNull</Normal Text><Symbol>(</Symbol><Normal Text>request.getParameter</Normal Text><Symbol>(</Symbol><Normal Text>PARAMETER_2</Normal Text><Symbol>))</Symbol><Normal Text>.trim</Normal Text><Symbol>()</Symbol><Normal Text>;</Normal Text><br/>
<Normal Text>  </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> parm3 </Normal Text><Symbol>=</Symbol><Normal Text> noNull</Normal Text><Symbol>(</Symbol><Normal Text>request.getParameter</Normal Text><Symbol>(</Symbol><Normal Text>PARAMETER_3</Normal Text><Symbol>))</Symbol><Normal Text>.trim</Normal Text><Symbol>()</Symbol><Normal Text>;</Normal Text><br/>
<Normal Text>  </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> parm4 </Normal Text><Symbol>=</Symbol><Normal Text> noNull</Normal Text><Symbol>(</Symbol><Normal Text>request.getParameter</Normal Text><Symbol>(</Symbol><Normal Text>PARAMETER_4</Normal Text><Symbol>))</Symbol><Normal Text>.trim</Normal Text><Symbol>()</Symbol><Normal Text>;</Normal Text><br/>
<Normal Text>  </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> parm5 </Normal Text><Symbol>=</Symbol><Normal Text> noNull</Normal Text><Symbol>(</Symbol><Normal Text>request.getParameter</Normal Text><Symbol>(</Symbol><Normal Text>PARAMETER_5</Normal Text><Symbol>))</Symbol><Normal Text>.trim</Normal Text><Symbol>()</Symbol><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>  </Normal Text><Java Comment>// A sample collection of Integers to display some code folding.</Java Comment><br/>
<Normal Text>  </Normal Text><Java 1.4.2 Classes>List</Java 1.4.2 Classes><Normal Text> intList </Normal Text><Symbol>=</Symbol><Normal Text> getIntList</Normal Text><Symbol>(</Symbol><Decimal>10</Decimal><Symbol>)</Symbol><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Jsp Scriptlet>%></Jsp Scriptlet><br/>
<Normal Text><html></Normal Text><br/>
<Normal Text>  <title>A Sample Jsp</title></Normal Text><br/>
<Normal Text>  <head></Normal Text><br/>
<Normal Text>  <script</Normal Text><Identifier> language</Identifier><Normal Text>=</Normal Text><Types>"javascript"</Types><Normal Text>></Normal Text><Html Comment><!--</Html Comment><br/>
<Html Comment>    function doAlert1() {</Html Comment><br/>
<Html Comment>      alert("This is the first javascript example.");</Html Comment><br/>
<Html Comment>    }</Html Comment><br/>
<dsNormal></dsNormal><br/>
<Html Comment>    function doAlert2() {</Html Comment><br/>
<Html Comment>      alert("This is the second javascript example.");</Html Comment><br/>
<Html Comment>    }</Html Comment><br/>
<Html Comment>  //--></Html Comment><Normal Text></script></Normal Text><br/>
<Normal Text>  </head></Normal Text><br/>
<Normal Text>  <body></Normal Text><br/>
<Normal Text>    </Normal Text><Jsp Comment><%-- The top label table. --%></Jsp Comment><br/>
<Normal Text>    <table</Normal Text><Identifier> width</Identifier><Normal Text>=</Normal Text><Types>"400"</Types><Identifier> cellpadding</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> cellspacing</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> border</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Normal Text>></Normal Text><br/>
<Normal Text>      <tr></Normal Text><br/>
<Normal Text>        <td><font</Normal Text><Identifier> size</Identifier><Normal Text>=</Normal Text><Types>"3"</Types><Normal Text>><b>The following parameters were detected:</b></font></td></Normal Text><br/>
<Normal Text>      </tr></Normal Text><br/>
<Normal Text>    </table></Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    </Normal Text><Jsp Comment><%-- Display the parameters which might have been passed in. --%></Jsp Comment><br/>
<Normal Text>    <table</Normal Text><Identifier> width</Identifier><Normal Text>=</Normal Text><Types>"400"</Types><Identifier> cellpadding</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> cellspacing</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> border</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Normal Text>></Normal Text><br/>
<Normal Text>      </Normal Text><Jsp Comment><%-- Label; Actual Parameter String; Value Detected --%></Jsp Comment><br/>
<Normal Text>      <tr></Normal Text><br/>
<Normal Text>        <td><b>PARAMETER_1</b></td></Normal Text><br/>
<Normal Text>        <td</Normal Text><Identifier> align</Identifier><Normal Text>=</Normal Text><Types>"center"</Types><Normal Text>></Normal Text><Jsp Scriptlet><%=</Jsp Scriptlet><Normal Text>PARAMETER_1</Normal Text><Jsp Scriptlet>%></Jsp Scriptlet><Normal Text></td></Normal Text><br/>
<Normal Text>        <td</Normal Text><Identifier> align</Identifier><Normal Text>=</Normal Text><Types>"right"</Types><Normal Text>>&quot;</Normal Text><Jsp Scriptlet><%=</Jsp Scriptlet><Normal Text>parm1</Normal Text><Jsp Scriptlet>%></Jsp Scriptlet><Normal Text>&quot;</td></Normal Text><br/>
<Normal Text>      </tr></Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>      </Normal Text><Jsp Comment><%-- Label; Actual Parameter String; Value Detected --%></Jsp Comment><br/>
<Normal Text>      <tr></Normal Text><br/>
<Normal Text>        <td><b>PARAMETER_2</b></td></Normal Text><br/>
<Normal Text>        <td</Normal Text><Identifier> align</Identifier><Normal Text>=</Normal Text><Types>"center"</Types><Normal Text>></Normal Text><Jsp Scriptlet><%=</Jsp Scriptlet><Normal Text>PARAMETER_2</Normal Text><Jsp Scriptlet>%></Jsp Scriptlet><Normal Text></td></Normal Text><br/>
<Normal Text>        <td</Normal Text><Identifier> align</Identifier><Normal Text>=</Normal Text><Types>"right"</Types><Normal Text>>&quot;</Normal Text><Jsp Scriptlet><%=</Jsp Scriptlet><Normal Text>parm2</Normal Text><Jsp Scriptlet>%></Jsp Scriptlet><Normal Text>&quot;</td></Normal Text><br/>
<Normal Text>      </tr></Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>      </Normal Text><Jsp Comment><%-- Label; Actual Parameter String; Value Detected --%></Jsp Comment><br/>
<Normal Text>      <tr></Normal Text><br/>
<Normal Text>        <td><b>PARAMETER_3</b></td></Normal Text><br/>
<Normal Text>        <td</Normal Text><Identifier> align</Identifier><Normal Text>=</Normal Text><Types>"center"</Types><Normal Text>></Normal Text><Jsp Scriptlet><%=</Jsp Scriptlet><Normal Text>PARAMETER_3</Normal Text><Jsp Scriptlet>%></Jsp Scriptlet><Normal Text></td></Normal Text><br/>
<Normal Text>        <td</Normal Text><Identifier> align</Identifier><Normal Text>=</Normal Text><Types>"right"</Types><Normal Text>>&quot;</Normal Text><Jsp Scriptlet><%=</Jsp Scriptlet><Normal Text>parm3</Normal Text><Jsp Scriptlet>%></Jsp Scriptlet><Normal Text>&quot;</td></Normal Text><br/>
<Normal Text>      </tr></Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>      </Normal Text><Jsp Comment><%-- Label; Actual Parameter String; Value Detected --%></Jsp Comment><br/>
<Normal Text>      <tr></Normal Text><br/>
<Normal Text>        <td><b>PARAMETER_4</b></td></Normal Text><br/>
<Normal Text>        <td</Normal Text><Identifier> align</Identifier><Normal Text>=</Normal Text><Types>"center"</Types><Normal Text>></Normal Text><Jsp Scriptlet><%=</Jsp Scriptlet><Normal Text>PARAMETER_4</Normal Text><Jsp Scriptlet>%></Jsp Scriptlet><Normal Text></td></Normal Text><br/>
<Normal Text>        <td</Normal Text><Identifier> align</Identifier><Normal Text>=</Normal Text><Types>"right"</Types><Normal Text>>&quot;</Normal Text><Jsp Scriptlet><%=</Jsp Scriptlet><Normal Text>parm4</Normal Text><Jsp Scriptlet>%></Jsp Scriptlet><Normal Text>&quot;</td></Normal Text><br/>
<Normal Text>      </tr></Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>      </Normal Text><Jsp Comment><%-- Label; Actual Parameter String; Value Detected --%></Jsp Comment><br/>
<Normal Text>      <tr></Normal Text><br/>
<Normal Text>        <td><b>PARAMETER_5</b></td></Normal Text><br/>
<Normal Text>        <td</Normal Text><Identifier> align</Identifier><Normal Text>=</Normal Text><Types>"center"</Types><Normal Text>></Normal Text><Jsp Scriptlet><%=</Jsp Scriptlet><Normal Text>PARAMETER_5</Normal Text><Jsp Scriptlet>%></Jsp Scriptlet><Normal Text></td></Normal Text><br/>
<Normal Text>        <td</Normal Text><Identifier> align</Identifier><Normal Text>=</Normal Text><Types>"right"</Types><Normal Text>>&quot;</Normal Text><Jsp Scriptlet><%=</Jsp Scriptlet><Normal Text>parm5</Normal Text><Jsp Scriptlet>%></Jsp Scriptlet><Normal Text>&quot;</td></Normal Text><br/>
<Normal Text>      </tr></Normal Text><br/>
<Normal Text>    </table></Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    <br><br></Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    </Normal Text><Jsp Comment><%-- Display our list of random Integers (shows code folding). --%></Jsp Comment><br/>
<Normal Text>    <table</Normal Text><Identifier> width</Identifier><Normal Text>=</Normal Text><Types>"400"</Types><Identifier> cellpadding</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> cellspacing</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> border</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Normal Text>></Normal Text><br/>
<Jsp Scriptlet><%</Jsp Scriptlet><br/>
<Normal Text>  </Normal Text><Keyword>if</Keyword><Normal Text> </Normal Text><Symbol>(</Symbol><Normal Text>intList </Normal Text><Symbol>!=</Symbol><Normal Text> </Normal Text><Keyword>null</Keyword><Normal Text> </Normal Text><Symbol>&&</Symbol><Normal Text> intList.size</Normal Text><Symbol>()</Symbol><Normal Text> </Normal Text><Symbol>></Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>)</Symbol><Normal Text> {</Normal Text><br/>
<Jsp Scriptlet>%></Jsp Scriptlet><br/>
<Normal Text>      <tr><td><b>Here are the elements of intList...</b></td></tr></Normal Text><br/>
<Jsp Scriptlet><%</Jsp Scriptlet><br/>
<Normal Text>    </Normal Text><Java 1.4.2 Classes>Iterator</Java 1.4.2 Classes><Normal Text> intListIt </Normal Text><Symbol>=</Symbol><Normal Text> intList.iterator</Normal Text><Symbol>()</Symbol><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>while</Keyword><Normal Text> </Normal Text><Symbol>(</Symbol><Normal Text>intListIt.hasNext</Normal Text><Symbol>())</Symbol><Normal Text> {</Normal Text><br/>
<Normal Text>      </Normal Text><Java 1.4.2 Classes>Integer</Java 1.4.2 Classes><Normal Text> i </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Java 1.4.2 Classes>Integer</Java 1.4.2 Classes><Symbol>)</Symbol><Normal Text> intListIt.next</Normal Text><Symbol>()</Symbol><Normal Text>;</Normal Text><br/>
<Jsp Scriptlet>%></Jsp Scriptlet><br/>
<Normal Text>      <tr><td></Normal Text><Jsp Scriptlet><%=</Jsp Scriptlet><Normal Text>i.toString</Normal Text><Symbol>()</Symbol><Jsp Scriptlet>%></Jsp Scriptlet><Normal Text></td></tr></Normal Text><br/>
<Jsp Scriptlet><%</Jsp Scriptlet><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text>  } </Normal Text><Keyword>else</Keyword><Normal Text> {</Normal Text><br/>
<Jsp Scriptlet>%></Jsp Scriptlet><br/>
<Normal Text>      <tr><td><font</Normal Text><Identifier> color</Identifier><Normal Text>=</Normal Text><Types>"blue"</Types><Normal Text>><b><i>Oooops, we forgot to initialize intList!</i></b></font></td></tr></Normal Text><br/>
<Jsp Scriptlet><%</Jsp Scriptlet><br/>
<Normal Text>  }</Normal Text><br/>
<Jsp Scriptlet>%></Jsp Scriptlet><br/>
<Normal Text>    </table></Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    <br><br></Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    </Normal Text><Jsp Comment><%-- We can call javascript functions. --%></Jsp Comment><br/>
<Normal Text>    <table</Normal Text><Identifier> width</Identifier><Normal Text>=</Normal Text><Types>"400"</Types><Identifier> cellpadding</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> cellspacing</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> border</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Normal Text>></Normal Text><br/>
<Normal Text>      <tr><td</Normal Text><Identifier> colspan</Identifier><Normal Text>=</Normal Text><Types>"2"</Types><Normal Text>><b>Test our javascript...</b></td></tr></Normal Text><br/>
<Normal Text>      <tr></Normal Text><br/>
<Normal Text>        <td><input</Normal Text><Identifier> type</Identifier><Normal Text>=</Normal Text><Types>"button"</Types><Identifier> name</Identifier><Normal Text>=</Normal Text><Types>"button1"</Types><Identifier> value</Identifier><Normal Text>=</Normal Text><Types>"Alert 1"</Types><Identifier> onmouseup</Identifier><Normal Text>=</Normal Text><Types>"javascript:doAlert1()"</Types><Normal Text>></td></Normal Text><br/>
<Normal Text>        <td><input</Normal Text><Identifier> type</Identifier><Normal Text>=</Normal Text><Types>"button"</Types><Identifier> name</Identifier><Normal Text>=</Normal Text><Types>"button2"</Types><Identifier> value</Identifier><Normal Text>=</Normal Text><Types>"Alert 2"</Types><Identifier> onmouseup</Identifier><Normal Text>=</Normal Text><Types>"javascript:doAlert2()"</Types><Normal Text>></td></Normal Text><br/>
<Normal Text>      </tr></Normal Text><br/>
<Normal Text>    </table></Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    <br><br></Normal Text><br/>
<Normal Text>    </Normal Text><Jsp Comment><%-- If we actually had defined a tag library. --%></Jsp Comment><br/>
<Normal Text>    <table</Normal Text><Identifier> width</Identifier><Normal Text>=</Normal Text><Types>"400"</Types><Identifier> cellpadding</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> cellspacing</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> border</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Normal Text>></Normal Text><br/>
<Normal Text>      <tr><td></Normal Text><br/>
<Normal Text>      </Normal Text><Keyword><my:SampleTag</Keyword><Identifier> prop1</Identifier><Normal Text>=</Normal Text><Types>"first"</Types><Identifier> prop2</Identifier><Normal Text>=</Normal Text><Types>"third"</Types><Keyword>></Keyword><br/>
<Normal Text>        </Normal Text><Keyword><my:SampleTagChild</Keyword><Identifier> nameProp</Identifier><Normal Text>=</Normal Text><Types>"value1"</Types><Keyword>/></Keyword><br/>
<Normal Text>        </Normal Text><Keyword><my:SampleTagChild</Keyword><Identifier> nameProp</Identifier><Normal Text>=</Normal Text><Types>"value2"</Types><Keyword>/></Keyword><br/>
<Normal Text>      </Normal Text><Keyword></my:SampleTag></Keyword><br/>
<Normal Text>      </td></tr></Normal Text><br/>
<Normal Text>    </table></Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    <br><br></Normal Text><br/>
<Normal Text>    </Normal Text><Jsp Comment><%-- Expression language. --%></Jsp Comment><br/>
<Normal Text>    <table</Normal Text><Identifier> width</Identifier><Normal Text>=</Normal Text><Types>"400"</Types><Identifier> cellpadding</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> cellspacing</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Identifier> border</Identifier><Normal Text>=</Normal Text><Types>"0"</Types><Normal Text>></Normal Text><br/>
<Normal Text>      </Normal Text><Keyword><c:if</Keyword><Identifier> test</Identifier><Normal Text>=</Normal Text><Types>"</Types><Jsp Expression>${</Jsp Expression><Symbol>!</Symbol><Keyword>empty</Keyword><Normal Text> param.aParam</Normal Text><Jsp Scriptlet>}</Jsp Scriptlet><Types>"</Types><Keyword>></Keyword><br/>
<Normal Text>        </Normal Text><Keyword><c:set</Keyword><Identifier> var</Identifier><Normal Text>=</Normal Text><Types>"myParam"</Types><Identifier> scope</Identifier><Normal Text>=</Normal Text><Types>"session"</Types><Identifier> value</Identifier><Normal Text>=</Normal Text><Types>"</Types><Jsp Expression>${</Jsp Expression><Normal Text>param.aParam</Normal Text><Jsp Scriptlet>}</Jsp Scriptlet><Types>"</Types><Keyword>/></Keyword><br/>
<Normal Text>      </Normal Text><Keyword></c:if></Keyword><br/>
<dsNormal></dsNormal><br/>
<Normal Text>      <tr><td>myParam's value: &quot;</Normal Text><Keyword><c:out</Keyword><Identifier> value</Identifier><Normal Text>=</Normal Text><Types>"</Types><Jsp Expression>${</Jsp Expression><Normal Text>myParam</Normal Text><Jsp Scriptlet>}</Jsp Scriptlet><Types>"</Types><Identifier> default</Identifier><Normal Text>==</Normal Text><Types>"Default"</Types><Keyword>/></Keyword><Normal Text>&quot;</td></tr></Normal Text><br/>
<Normal Text>    </table></Normal Text><br/>
<Normal Text>  </body></Normal Text><br/>
<Normal Text></html></Normal Text><br/>
<Jsp Scriptlet><%!</Jsp Scriptlet><br/>
<Normal Text>  </Normal Text><Java Comment>/* A place for class variables and functions... */</Java Comment><br/>
<dsNormal></dsNormal><br/>
<Normal Text>  </Normal Text><Java Comment>// Define some sample parameter names that this page might understand.</Java Comment><br/>
<Normal Text>  </Normal Text><Keyword>private</Keyword><Normal Text> </Normal Text><Types>static</Types><Normal Text> </Normal Text><Types>final</Types><Normal Text> </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> PARAMETER_1            </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"p1"</String><Normal Text>;</Normal Text><br/>
<Normal Text>  </Normal Text><Keyword>private</Keyword><Normal Text> </Normal Text><Types>static</Types><Normal Text> </Normal Text><Types>final</Types><Normal Text> </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> PARAMETER_2            </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"p2"</String><Normal Text>;</Normal Text><br/>
<Normal Text>  </Normal Text><Keyword>private</Keyword><Normal Text> </Normal Text><Types>static</Types><Normal Text> </Normal Text><Types>final</Types><Normal Text> </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> PARAMETER_3            </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"p3"</String><Normal Text>;</Normal Text><br/>
<Normal Text>  </Normal Text><Keyword>private</Keyword><Normal Text> </Normal Text><Types>static</Types><Normal Text> </Normal Text><Types>final</Types><Normal Text> </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> PARAMETER_4            </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"p4"</String><Normal Text>;</Normal Text><br/>
<Normal Text>  </Normal Text><Keyword>private</Keyword><Normal Text> </Normal Text><Types>static</Types><Normal Text> </Normal Text><Types>final</Types><Normal Text> </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> PARAMETER_5            </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"p5"</String><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>  </Normal Text><Java Comment>// Returns str trimmed, or an empty string if str is null.</Java Comment><br/>
<Normal Text>  </Normal Text><Keyword>private</Keyword><Normal Text> </Normal Text><Types>static</Types><Normal Text> </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> noNull</Normal Text><Symbol>(</Symbol><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> str</Normal Text><Symbol>)</Symbol><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><Java 1.4.2 Classes>String</Java 1.4.2 Classes><Normal Text> retStr;</Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>if</Keyword><Normal Text> </Normal Text><Symbol>(</Symbol><Normal Text>str </Normal Text><Symbol>==</Symbol><Normal Text> </Normal Text><Keyword>null</Keyword><Symbol>)</Symbol><br/>
<Normal Text>      retStr </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>""</String><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>else</Keyword><br/>
<Normal Text>      retStr </Normal Text><Symbol>=</Symbol><Normal Text> str.trim</Normal Text><Symbol>()</Symbol><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    </Normal Text><Keyword>return</Keyword><Normal Text> retStr;</Normal Text><br/>
<Normal Text>  }</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>  </Normal Text><Java Comment>// Returns a list of Integers with listSize elements.</Java Comment><br/>
<Normal Text>  </Normal Text><Keyword>private</Keyword><Normal Text> </Normal Text><Types>static</Types><Normal Text> </Normal Text><Java 1.4.2 Classes>List</Java 1.4.2 Classes><Normal Text> getIntList</Normal Text><Symbol>(</Symbol><Types>int</Types><Normal Text> listSize</Normal Text><Symbol>)</Symbol><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><Java 1.4.2 Classes>ArrayList</Java 1.4.2 Classes><Normal Text> retList </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Keyword>new</Keyword><Normal Text> </Normal Text><Java 1.4.2 Classes>ArrayList</Java 1.4.2 Classes><Symbol>(</Symbol><Normal Text>listSize</Normal Text><Symbol>)</Symbol><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>for</Keyword><Normal Text> </Normal Text><Symbol>(</Symbol><Types>int</Types><Normal Text> i </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Normal Text>; i </Normal Text><Symbol><</Symbol><Normal Text> listSize; i</Normal Text><Symbol>++)</Symbol><br/>
<Normal Text>      retList.add</Normal Text><Symbol>(</Symbol><Keyword>new</Keyword><Normal Text> </Normal Text><Java 1.4.2 Classes>Integer</Java 1.4.2 Classes><Symbol>(</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Types>int</Types><Symbol>)</Symbol><Normal Text> </Normal Text><Symbol>(</Symbol><Java 1.4.2 Classes>Math</Java 1.4.2 Classes><Normal Text>.random</Normal Text><Symbol>()</Symbol><Normal Text> * </Normal Text><Decimal>100</Decimal><Symbol>)</Symbol><Normal Text> </Normal Text><Symbol>))</Symbol><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    </Normal Text><Keyword>return</Keyword><Normal Text> retList;</Normal Text><br/>
<Normal Text>  }</Normal Text><br/>
<Jsp Scriptlet>%></Jsp Scriptlet><br/>
