<Header>WEBVTT</Header><br/>
<Normal Text></Normal Text><br/>
<Header>WEBVTT</Header><Header Text> header text.</Header Text><br/>
<Normal Text></Normal Text><br/>
<NOTE>NOTE</NOTE><NOTE Text> This is a single line comment</NOTE Text><br/>
<Normal Text></Normal Text><br/>
<NOTE>NOTE</NOTE><br/>
<NOTE Text>This is a simple multi line comment</NOTE Text><br/>
<Normal Text></Normal Text><br/>
<NOTE>NOTE</NOTE><br/>
<NOTE Text>One comment that is spanning</NOTE Text><br/>
<NOTE Text>more than one line.</NOTE Text><br/>
<Normal Text></Normal Text><br/>
<NOTE>NOTE</NOTE><NOTE Text> This is a multi-line note block.</NOTE Text><br/>
<NOTE Text>with arrow (</NOTE Text><NOTE - Error>--></NOTE - Error><NOTE Text>) error,</NOTE Text><br/>
<NOTE Text>entity error (</NOTE Text><NOTE - Error>&</NOTE - Error><NOTE Text>ent),</NOTE Text><br/>
<NOTE Text>start tag error (</NOTE Text><NOTE - Error><</NOTE - Error><NOTE Text>)</NOTE Text><br/>
<NOTE Text>and valid entity (</NOTE Text><NOTE - Entity>&lt;</NOTE - Entity><NOTE Text>)</NOTE Text><br/>
<Normal Text></Normal Text><br/>
<STYLE>STYLE</STYLE><br/>
<Selector Pseudo>::cue(</Selector Pseudo><Selector Class>.myclass</Selector Class><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><CSS Block Symbol>{</CSS Block Symbol><br/>
<Normal Text>  </Normal Text><Property>background-image</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>linear-gradient(</Function><Normal Text>to </Normal Text><Value>bottom</Value><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Named Color>dimgray</Named Color><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Named Color>lightgray</Named Color><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>  </Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>papayawhip</Named Color><Separator Symbol>;</Separator Symbol><br/>
<CSS Block Symbol>}</CSS Block Symbol><br/>
<Normal Text></Normal Text><br/>
<STYLE>STYLE</STYLE><br/>
<Selector Pseudo>::cue</Selector Pseudo><Normal Text> </Normal Text><CSS Block Symbol>{</CSS Block Symbol><br/>
<Normal Text>  </Normal Text><CSS Comment>/* unclosed</CSS Comment><br/>
<Normal Text></Normal Text><br/>
<Timestamp>00:01.000</Timestamp><Normal Text> </Normal Text><Timestamp Separator>--></Timestamp Separator><Normal Text> </Normal Text><Timestamp>00:04.000</Timestamp><br/>
<Normal Text>Never drink liquid nitrogen.</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Cue Identifier>1 - Title Crawl</Cue Identifier><br/>
<Timestamp>00:05.000</Timestamp><Normal Text> </Normal Text><Timestamp Separator>--></Timestamp Separator><Normal Text> </Normal Text><Timestamp>00:09.000</Timestamp><Normal Text> </Normal Text><Setting>line</Setting><Setting Value Separator>:</Setting Value Separator><Setting Value Number>-10</Setting Value Number><Normal Text> </Normal Text><Setting>position</Setting><Setting Value Separator>:</Setting Value Separator><Setting Value Number>45</Setting Value Number><Setting Value Percent Symbol>%</Setting Value Percent Symbol><Setting Value List Separator>,</Setting Value List Separator><Setting Value>line-right</Setting Value><Normal Text> </Normal Text><Setting>size</Setting><Setting Value Separator>:</Setting Value Separator><Setting Value Number>60</Setting Value Number><Setting Value Percent Symbol>%</Setting Value Percent Symbol><Normal Text> </Normal Text><Setting>align</Setting><Setting Value Separator>:</Setting Value Separator><Setting Value>start</Setting Value><br/>
<Normal Text>Because:</Normal Text><br/>
<Normal Text>- It will perforate your stomach.</Normal Text><br/>
<Normal Text>- You could die.</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Cue Identifier>2</Cue Identifier><br/>
<Timestamp>00:16.500</Timestamp><Normal Text> </Normal Text><Timestamp Separator>--></Timestamp Separator><Normal Text> </Normal Text><Timestamp>00:18.500</Timestamp><br/>
<Normal Text>When the moon </Normal Text><Timestamp Tag><00:17.500></Timestamp Tag><Normal Text>hits your eye</Normal Text><br/>
<Normal Text>I like </Normal Text><Format Tag><v</Format Tag><Annotation Tag> Salame</Annotation Tag><Format Tag>></Format Tag><Normal Text>lime.</Normal Text><Format Tag></v></Format Tag><br/>
<Format Tag><lang</Format Tag><Annotation Tag> en-GB</Annotation Tag><Format Tag>></Format Tag><Normal Text>Cyan!</Normal Text><Format Tag></lang></Format Tag><br/>
<Format Tag><c</Format Tag><Class>.classname</Class><Format Tag>></Format Tag><Normal Text>Cyan!</Normal Text><Format Tag></c></Format Tag><br/>
<Normal Text></Normal Text><br/>
<NOTE>NOTE</NOTE><NOTE Text> nested tag</NOTE Text><br/>
<Normal Text></Normal Text><br/>
<Timestamp>00:00:08.000</Timestamp><Normal Text> </Normal Text><Timestamp Separator>--></Timestamp Separator><Normal Text> </Normal Text><Timestamp>00:00:16.000</Timestamp><br/>
<Normal Text>bla </Normal Text><Entity>&ent;</Entity><Normal Text> </Normal Text><Timestamp Tag><00:17.500></Timestamp Tag><Normal Text> </Normal Text><Error>&</Error><Normal Text>err bla</Normal Text><br/>
<Normal Text>bla </Normal Text><Format Tag: Bold><b></Format Tag: Bold><Bold>bold </Bold><Error - Bold><</Error - Bold><Bold>b> bla </Bold><Entity - Bold>&ent;</Entity - Bold><Bold> </Bold><Timestamp Tag - Bold><00:17.500></Timestamp Tag - Bold><Bold> </Bold><Error - Bold>&</Error - Bold><Bold>err</Bold><br/>
<Bold>    </Bold><Format Tag: Bold-Italic><i></Format Tag: Bold-Italic><Bold-Italic>bold-italic </Bold-Italic><Error - Bold-Italic><</Error - Bold-Italic><Bold-Italic>i> </Bold-Italic><Error - Bold-Italic><</Error - Bold-Italic><Bold-Italic>b> bla </Bold-Italic><Entity - Bold-Italic>&ent;</Entity - Bold-Italic><Bold-Italic> </Bold-Italic><Timestamp Tag - Bold-Italic><00:17.500></Timestamp Tag - Bold-Italic><Bold-Italic> </Bold-Italic><Error - Bold-Italic>&</Error - Bold-Italic><Bold-Italic>err</Bold-Italic><br/>
<Bold-Italic>    </Bold-Italic><Format Tag: Bold-Italic-Underline><u></Format Tag: Bold-Italic-Underline><Bold-Italic-Underline>bold-italic-underline </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>u> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>i> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>b> bla </Bold-Italic-Underline><Entity - Bold-Italic-Underline>&ent;</Entity - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Timestamp Tag - Bold-Italic-Underline><00:17.500></Timestamp Tag - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Error - Bold-Italic-Underline>&</Error - Bold-Italic-Underline><Bold-Italic-Underline>err</Bold-Italic-Underline><br/>
<Bold-Italic-Underline>    </Bold-Italic-Underline><Format Tag: Bold-Italic-Underline></u></Format Tag: Bold-Italic-Underline><Bold-Italic>bold-italic</Bold-Italic><br/>
<Bold-Italic>    </Bold-Italic><Format Tag: Bold-Italic></i></Format Tag: Bold-Italic><Bold>bold</Bold><br/>
<Bold>    </Bold><Format Tag: Bold></b></Format Tag: Bold><Normal Text>bla</Normal Text><br/>
<Normal Text>bla </Normal Text><Format Tag: Bold><b></Format Tag: Bold><Bold>bold </Bold><Error - Bold><</Error - Bold><Bold>b> bla </Bold><Entity - Bold>&ent;</Entity - Bold><Bold> </Bold><Timestamp Tag - Bold><00:17.500></Timestamp Tag - Bold><Bold> </Bold><Error - Bold>&</Error - Bold><Bold>err</Bold><br/>
<Bold>    </Bold><Format Tag: Bold-Underline><u></Format Tag: Bold-Underline><Bold-Underline>bold-underline </Bold-Underline><Error - Bold-Underline><</Error - Bold-Underline><Bold-Underline>u> </Bold-Underline><Error - Bold-Underline><</Error - Bold-Underline><Bold-Underline>b> bla </Bold-Underline><Entity - Bold-Underline>&ent;</Entity - Bold-Underline><Bold-Underline> </Bold-Underline><Timestamp Tag - Bold-Underline><00:17.500></Timestamp Tag - Bold-Underline><Bold-Underline> </Bold-Underline><Error - Bold-Underline>&</Error - Bold-Underline><Bold-Underline>err</Bold-Underline><br/>
<Bold-Underline>    </Bold-Underline><Format Tag: Bold-Italic-Underline><i></Format Tag: Bold-Italic-Underline><Bold-Italic-Underline>bold-underline-italic </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>i> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>u> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>b> bla </Bold-Italic-Underline><Entity - Bold-Italic-Underline>&ent;</Entity - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Timestamp Tag - Bold-Italic-Underline><00:17.500></Timestamp Tag - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Error - Bold-Italic-Underline>&</Error - Bold-Italic-Underline><Bold-Italic-Underline>err</Bold-Italic-Underline><br/>
<Bold-Italic-Underline>    </Bold-Italic-Underline><Format Tag: Bold-Italic-Underline></i></Format Tag: Bold-Italic-Underline><Bold-Underline>bold-underline</Bold-Underline><br/>
<Bold-Underline>    </Bold-Underline><Format Tag: Bold-Underline></u></Format Tag: Bold-Underline><Bold>bold</Bold><br/>
<Bold>    </Bold><Format Tag: Bold></b></Format Tag: Bold><Normal Text>bla</Normal Text><br/>
<Normal Text>bla </Normal Text><Format Tag: Italic><i></Format Tag: Italic><Italic>italic </Italic><Error - Italic><</Error - Italic><Italic>i> bla </Italic><Entity - Italic>&ent;</Entity - Italic><Italic> </Italic><Timestamp Tag - Italic><00:17.500></Timestamp Tag - Italic><Italic> </Italic><Error - Italic>&</Error - Italic><Italic>err</Italic><br/>
<Italic>    </Italic><Format Tag: Bold-Italic><b></Format Tag: Bold-Italic><Bold-Italic>italic-bold </Bold-Italic><Error - Bold-Italic><</Error - Bold-Italic><Bold-Italic>i> </Bold-Italic><Error - Bold-Italic><</Error - Bold-Italic><Bold-Italic>b> bla </Bold-Italic><Entity - Bold-Italic>&ent;</Entity - Bold-Italic><Bold-Italic> </Bold-Italic><Timestamp Tag - Bold-Italic><00:17.500></Timestamp Tag - Bold-Italic><Bold-Italic> </Bold-Italic><Error - Bold-Italic>&</Error - Bold-Italic><Bold-Italic>err</Bold-Italic><br/>
<Bold-Italic>    </Bold-Italic><Format Tag: Bold-Italic-Underline><u></Format Tag: Bold-Italic-Underline><Bold-Italic-Underline>italic-bold-underline </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>u> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>i> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>b> bla </Bold-Italic-Underline><Entity - Bold-Italic-Underline>&ent;</Entity - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Timestamp Tag - Bold-Italic-Underline><00:17.500></Timestamp Tag - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Error - Bold-Italic-Underline>&</Error - Bold-Italic-Underline><Bold-Italic-Underline>err</Bold-Italic-Underline><br/>
<Bold-Italic-Underline>    </Bold-Italic-Underline><Format Tag: Bold-Italic-Underline></u></Format Tag: Bold-Italic-Underline><Bold-Italic>italic-bold</Bold-Italic><br/>
<Bold-Italic>    </Bold-Italic><Format Tag: Bold-Italic></b></Format Tag: Bold-Italic><Italic>italic</Italic><br/>
<Italic>    </Italic><Format Tag: Italic></i></Format Tag: Italic><Normal Text>bla</Normal Text><br/>
<Normal Text>bla </Normal Text><Format Tag: Italic><i></Format Tag: Italic><Italic>italic </Italic><Error - Italic><</Error - Italic><Italic>i> bla </Italic><Entity - Italic>&ent;</Entity - Italic><Italic> </Italic><Timestamp Tag - Italic><00:17.500></Timestamp Tag - Italic><Italic> </Italic><Error - Italic>&</Error - Italic><Italic>err</Italic><br/>
<Italic>    </Italic><Format Tag: Italic-Underline><u></Format Tag: Italic-Underline><Italic-Underline>italic-underline </Italic-Underline><Error - Italic-Underline><</Error - Italic-Underline><Italic-Underline>u> </Italic-Underline><Error - Italic-Underline><</Error - Italic-Underline><Italic-Underline>i> bla </Italic-Underline><Entity - Italic-Underline>&ent;</Entity - Italic-Underline><Italic-Underline> </Italic-Underline><Timestamp Tag - Italic-Underline><00:17.500></Timestamp Tag - Italic-Underline><Italic-Underline> </Italic-Underline><Error - Italic-Underline>&</Error - Italic-Underline><Italic-Underline>err</Italic-Underline><br/>
<Italic-Underline>    </Italic-Underline><Format Tag: Bold-Italic-Underline><b></Format Tag: Bold-Italic-Underline><Bold-Italic-Underline>italic-underline-bold </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>u> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>i> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>b> bla </Bold-Italic-Underline><Entity - Bold-Italic-Underline>&ent;</Entity - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Timestamp Tag - Bold-Italic-Underline><00:17.500></Timestamp Tag - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Error - Bold-Italic-Underline>&</Error - Bold-Italic-Underline><Bold-Italic-Underline>err</Bold-Italic-Underline><br/>
<Bold-Italic-Underline>    </Bold-Italic-Underline><Format Tag: Bold-Italic-Underline></b></Format Tag: Bold-Italic-Underline><Italic-Underline>italic-underline</Italic-Underline><br/>
<Italic-Underline>    </Italic-Underline><Format Tag: Italic-Underline></u></Format Tag: Italic-Underline><Italic>italic</Italic><br/>
<Italic>    </Italic><Format Tag: Italic></i></Format Tag: Italic><Normal Text>bla</Normal Text><br/>
<Normal Text>bla </Normal Text><Format Tag: Underline><u></Format Tag: Underline><Underline>underline </Underline><Error - Underline><</Error - Underline><Underline>u> bla </Underline><Entity - Underline>&ent;</Entity - Underline><Underline> </Underline><Timestamp Tag - Underline><00:17.500></Timestamp Tag - Underline><Underline> </Underline><Error - Underline>&</Error - Underline><Underline>err</Underline><br/>
<Underline>    </Underline><Format Tag: Bold-Underline><b></Format Tag: Bold-Underline><Bold-Underline>underline-bold </Bold-Underline><Error - Bold-Underline><</Error - Bold-Underline><Bold-Underline>u> </Bold-Underline><Error - Bold-Underline><</Error - Bold-Underline><Bold-Underline>b> bla </Bold-Underline><Entity - Bold-Underline>&ent;</Entity - Bold-Underline><Bold-Underline> </Bold-Underline><Timestamp Tag - Bold-Underline><00:17.500></Timestamp Tag - Bold-Underline><Bold-Underline> </Bold-Underline><Error - Bold-Underline>&</Error - Bold-Underline><Bold-Underline>err</Bold-Underline><br/>
<Bold-Underline>    </Bold-Underline><Format Tag: Bold-Italic-Underline><i></Format Tag: Bold-Italic-Underline><Bold-Italic-Underline>underline-bold-italic </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>i> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>u> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>b> bla </Bold-Italic-Underline><Entity - Bold-Italic-Underline>&ent;</Entity - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Timestamp Tag - Bold-Italic-Underline><00:17.500></Timestamp Tag - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Error - Bold-Italic-Underline>&</Error - Bold-Italic-Underline><Bold-Italic-Underline>err</Bold-Italic-Underline><br/>
<Bold-Italic-Underline>    </Bold-Italic-Underline><Format Tag: Bold-Italic-Underline></i></Format Tag: Bold-Italic-Underline><Bold-Underline>underline-bold</Bold-Underline><br/>
<Bold-Underline>    </Bold-Underline><Format Tag: Bold-Underline></b></Format Tag: Bold-Underline><Underline>underline</Underline><br/>
<Underline>    </Underline><Format Tag: Underline></u></Format Tag: Underline><Normal Text>bla</Normal Text><br/>
<Normal Text>bla </Normal Text><Format Tag: Underline><u></Format Tag: Underline><Underline>underline </Underline><Error - Underline><</Error - Underline><Underline>u> bla </Underline><Entity - Underline>&ent;</Entity - Underline><Underline> </Underline><Timestamp Tag - Underline><00:17.500></Timestamp Tag - Underline><Underline> </Underline><Error - Underline>&</Error - Underline><Underline>err</Underline><br/>
<Underline>    </Underline><Format Tag: Italic-Underline><i></Format Tag: Italic-Underline><Italic-Underline>underline-italic </Italic-Underline><Error - Italic-Underline><</Error - Italic-Underline><Italic-Underline>u> </Italic-Underline><Error - Italic-Underline><</Error - Italic-Underline><Italic-Underline>i> bla </Italic-Underline><Entity - Italic-Underline>&ent;</Entity - Italic-Underline><Italic-Underline> </Italic-Underline><Timestamp Tag - Italic-Underline><00:17.500></Timestamp Tag - Italic-Underline><Italic-Underline> </Italic-Underline><Error - Italic-Underline>&</Error - Italic-Underline><Italic-Underline>err</Italic-Underline><br/>
<Italic-Underline>    </Italic-Underline><Format Tag: Bold-Italic-Underline><b></Format Tag: Bold-Italic-Underline><Bold-Italic-Underline>underline-italic-bold </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>u> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>i> </Bold-Italic-Underline><Error - Bold-Italic-Underline><</Error - Bold-Italic-Underline><Bold-Italic-Underline>b> bla </Bold-Italic-Underline><Entity - Bold-Italic-Underline>&ent;</Entity - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Timestamp Tag - Bold-Italic-Underline><00:17.500></Timestamp Tag - Bold-Italic-Underline><Bold-Italic-Underline> </Bold-Italic-Underline><Error - Bold-Italic-Underline>&</Error - Bold-Italic-Underline><Bold-Italic-Underline>err</Bold-Italic-Underline><br/>
<Bold-Italic-Underline>    </Bold-Italic-Underline><Format Tag: Bold-Italic-Underline></b></Format Tag: Bold-Italic-Underline><Italic-Underline>underline-italic</Italic-Underline><br/>
<Italic-Underline>    </Italic-Underline><Format Tag: Italic-Underline></i></Format Tag: Italic-Underline><Underline>underline</Underline><br/>
<Underline>    </Underline><Format Tag: Underline></u></Format Tag: Underline><Normal Text>bla</Normal Text><br/>
