<Keyword>libdemo</Keyword><Normal Text> </Normal Text><Keyword>(</Keyword><Version>0.2</Version><Keyword>)</Keyword><Normal Text> </Normal Text><Data>UNRELEASED</Data><Keyword>;</Keyword><Normal Text> </Normal Text><Keyword>urgency=</Keyword><Data>low</Data><br/>
<Normal Text></Normal Text><br/>
<Keyword>  *</Keyword><Normal Text> Fix rendering bug. </Normal Text><Bug>Closes: #1001</Bug><br/>
<Normal Text></Normal Text><br/>
<Keyword> --</Keyword><Normal Text> Foo Bar </Normal Text><Email><foo.bar@example.org></Email><Normal Text>  Thu, 05 Sep 2020 10:30:00 +0200</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>libdemo</Keyword><Normal Text> </Normal Text><Keyword>(</Keyword><Version>0.1-1</Version><Keyword>)</Keyword><Normal Text> </Normal Text><Data>UNRELEASED</Data><Keyword>;</Keyword><Normal Text> </Normal Text><Keyword>urgency=</Keyword><Data>low</Data><br/>
<Normal Text></Normal Text><br/>
<Keyword>  *</Keyword><Normal Text> Initial release.</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword> --</Keyword><Normal Text> Foo Bar </Normal Text><Email><foo.bar@example.org></Email><Normal Text>  Thu, 03 Sep 2020 10:22:07 +0200</Normal Text><br/>
