<Special Character>h1. </Special Character><Header>Biggest heading</Header><br/>
<Special Character>h2. </Special Character><Header>Bigger heading</Header><br/>
<Special Character>h3. </Special Character><Header>Big heading</Header><br/>
<Special Character>h4. </Special Character><Header>Normal heading</Header><br/>
<Special Character>h5. </Special Character><Header>Small heading</Header><br/>
<Special Character>h6. </Special Character><Header>Smallest heading</Header><br/>
<Normal></Normal><br/>
<Special Character>*</Special Character><Bold>strong</Bold><Special Character>*</Special Character><Normal> </Normal><Special Character>*</Special Character><Bold>strong</Bold><Special Character>*</Special Character><br/>
<Normal></Normal><br/>
<Special Character>_</Special Character><Italic>emphasis</Italic><Special Character>_</Special Character><Normal> </Normal><Special Character>_</Special Character><Italic>emphasis</Italic><Special Character>_</Special Character><br/>
<Normal></Normal><br/>
<Special Character>??</Special Character><Citation>citation</Citation><Special Character>??</Special Character><Normal> </Normal><Special Character>??</Special Character><Citation>citation</Citation><Special Character>??</Special Character><br/>
<Normal></Normal><br/>
<Special Character>-</Special Character><Stroked Out>deleted</Stroked Out><Special Character>-</Special Character><Normal> </Normal><Special Character>-</Special Character><Stroked Out>deleted</Stroked Out><Special Character>-</Special Character><br/>
<Normal></Normal><br/>
<Special Character>+</Special Character><Underlined>inserted</Underlined><Special Character>+</Special Character><Normal> </Normal><Special Character>+</Special Character><Underlined>inserted</Underlined><Special Character>+</Special Character><br/>
<Normal></Normal><br/>
<Special Character>^</Special Character><Normal>superscript</Normal><Special Character>^</Special Character><Normal> </Normal><Special Character>^</Special Character><Normal>superscript</Normal><Special Character>^</Special Character><br/>
<Normal></Normal><br/>
<Special Character>~</Special Character><Normal>subscript</Normal><Special Character>~</Special Character><Normal> </Normal><Special Character>~</Special Character><Normal>subscript</Normal><Special Character>~</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{{</Special Character><Normal>monospaced</Normal><Special Character>}}</Special Character><Normal> </Normal><Special Character>{{</Special Character><Normal>monospaced</Normal><Special Character>}}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>bq. </Special Character><Block Quotation>Some block quoted text</Block Quotation><br/>
<Block Quotation>on two lines</Block Quotation><br/>
<Normal></Normal><br/>
<Special Character>{quote}</Special Character><br/>
<Block Quotation>    here is quotable</Block Quotation><br/>
<Block Quotation> content to be quoted</Block Quotation><br/>
<Special Character>{quote}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{color:</Special Character><Red>red</Red><Special Character>}</Special Character><br/>
<Red>    look ma, red text!</Red><br/>
<Special Character>{color}</Special Character><br/>
<Normal></Normal><br/>
<Normal>(empty line)</Normal><br/>
<Normal></Normal><br/>
<Special Character>\\</Special Character><br/>
<Special Character>----</Special Character><br/>
<Special Character>---</Special Character><br/>
<Special Character>--</Special Character><br/>
<Normal></Normal><br/>
<Special Character>[#</Special Character><Link>anchor</Link><Special Character>]</Special Character><br/>
<Special Character>[^</Special Character><Link>attachment.ext</Link><Special Character>]</Special Character><br/>
<Normal></Normal><br/>
<Special Character>[</Special Character><Link>https://kate-editor.org</Link><Special Character>]</Special Character><br/>
<Special Character>[</Special Character><Label>Kate</Label><Special Character>|</Special Character><Link>http://kate-editor.org</Link><Special Character>]</Special Character><br/>
<Normal></Normal><br/>
<Special Character>[</Special Character><Link>mailto:no-real-address-spam@kate-editor.org</Link><Special Character>]</Special Character><br/>
<Normal></Normal><br/>
<Special Character>[</Special Character><Link>file:///c:/temp/foo.txt</Link><Special Character>]</Special Character><br/>
<Special Character>[</Special Character><Link>file:///z:/file/on/network/share.txt</Link><Special Character>]</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{anchor:</Special Character><Link>anchorname</Link><Special Character>}</Special Character><br/>
<Special Character>[~</Special Character><Link>username</Link><Special Character>]</Special Character><br/>
<Normal></Normal><br/>
<Special Character>*</Special Character><Normal> some</Normal><br/>
<Special Character>*</Special Character><Normal> bullet</Normal><br/>
<Special Character>**</Special Character><Normal> indented</Normal><br/>
<Special Character>**</Special Character><Normal> bullets</Normal><br/>
<Special Character>*</Special Character><Normal> points</Normal><br/>
<Normal></Normal><br/>
<Special Character>-</Special Character><Normal> different</Normal><br/>
<Special Character>-</Special Character><Normal> bullet</Normal><br/>
<Special Character>-</Special Character><Normal> types</Normal><br/>
<Normal></Normal><br/>
<Special Character>#</Special Character><Normal> a</Normal><br/>
<Special Character>#</Special Character><Normal> numbered</Normal><br/>
<Special Character>#</Special Character><Normal> list</Normal><br/>
<Normal></Normal><br/>
<Special Character>#</Special Character><Normal> a</Normal><br/>
<Special Character>#</Special Character><Normal> numbered</Normal><br/>
<Special Character>#*</Special Character><Normal> with</Normal><br/>
<Special Character>#*</Special Character><Normal> nested</Normal><br/>
<Special Character>#*</Special Character><Normal> bullet</Normal><br/>
<Special Character>#</Special Character><Normal> list</Normal><br/>
<Normal></Normal><br/>
<Special Character>*</Special Character><Normal> a</Normal><br/>
<Special Character>*</Special Character><Normal> bulleted</Normal><br/>
<Special Character>*#</Special Character><Normal> with</Normal><br/>
<Special Character>*#</Special Character><Normal> nested</Normal><br/>
<Special Character>*#</Special Character><Normal> numbered</Normal><br/>
<Special Character>*</Special Character><Normal> list</Normal><br/>
<Normal></Normal><br/>
<Special Character>!</Special Character><Link>http://kate-editor.org/image.gif</Link><Special Character>!</Special Character><br/>
<Normal></Normal><br/>
<Special Character>!</Special Character><Link>attached-image.gif</Link><Special Character>!</Special Character><br/>
<Normal></Normal><br/>
<Special Character>!</Special Character><Link>image.jpg</Link><Special Character>|</Special Character><AttributeKeyword>thumbnail</AttributeKeyword><Special Character>!</Special Character><br/>
<Normal></Normal><br/>
<Special Character>!</Special Character><Link>image.gif</Link><Special Character>|</Special Character><AttributeKeyword>align</AttributeKeyword><Normal>=</Normal><AttributeValue>right</AttributeValue><Normal>, </Normal><AttributeKeyword>vspace</AttributeKeyword><Normal>=</Normal><AttributeValue>4</AttributeValue><Special Character>!</Special Character><br/>
<Normal></Normal><br/>
<Special Character>!</Special Character><Link>quicktime.mov</Link><Special Character>!</Special Character><br/>
<Special Character>!</Special Character><Label>spaceKey</Label><Special Character>:</Special Character><Label>pageTitle</Label><Special Character>^</Special Character><Link>attachment.mov</Link><Special Character>!</Special Character><br/>
<Special Character>!</Special Character><Link>quicktime.mov</Link><Special Character>|</Special Character><AttributeKeyword>width</AttributeKeyword><Normal>=</Normal><AttributeValue>300</AttributeValue><Normal>,</Normal><AttributeKeyword>height</AttributeKeyword><Normal>=</Normal><AttributeValue>400</AttributeValue><Special Character>!</Special Character><br/>
<Special Character>!</Special Character><Link>media.wmv</Link><Special Character>|</Special Character><AttributeKeyword>id</AttributeKeyword><Normal>=</Normal><AttributeValue>media</AttributeValue><Special Character>!</Special Character><br/>
<Normal></Normal><br/>
<Special Character>||</Special Character><Bold>heading 1</Bold><Special Character>||</Special Character><Bold>heading 2</Bold><Special Character>||</Special Character><Bold>heading 3</Bold><Special Character>||</Special Character><br/>
<Special Character>|</Special Character><Normal>col A1</Normal><Special Character>|</Special Character><Normal>col A2</Normal><Special Character>|</Special Character><Normal>col A3</Normal><Special Character>|</Special Character><br/>
<Special Character>|</Special Character><Normal>col B1</Normal><Special Character>|</Special Character><Normal>col B2</Normal><Special Character>|</Special Character><Normal>col B3</Normal><Special Character>|</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{noformat}</Special Character><br/>
<Normal>preformatted piece of text</Normal><br/>
<Normal> so *no* further _formatting_ is done here</Normal><br/>
<Special Character>{noformat}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{panel}</Special Character><br/>
<Normal>Some text</Normal><br/>
<Special Character>{panel}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{panel:</Special Character><AttributeKeyword>title</AttributeKeyword><Normal>=</Normal><AttributeValue>My Title</AttributeValue><Special Character>|</Special Character><AttributeKeyword>borderStyle</AttributeKeyword><Normal>=</Normal><AttributeValue>dashed</AttributeValue><Special Character>|</Special Character><AttributeKeyword>borderColor</AttributeKeyword><Normal>=</Normal><AttributeValue>#ccc</AttributeValue><Special Character>|</Special Character><AttributeKeyword>titleBGColor</AttributeKeyword><Normal>=</Normal><AttributeValue>#F7D6C1</AttributeValue><Special Character>|</Special Character><AttributeKeyword>bgColor</AttributeKeyword><Normal>=</Normal><AttributeValue>#FFFFCE</AttributeValue><Special Character>}</Special Character><br/>
<Normal>a block of text surrounded with a </Normal><Special Character>*</Special Character><Bold>panel</Bold><Special Character>*</Special Character><br/>
<Normal>yet </Normal><Special Character>_</Special Character><Italic>another</Italic><Special Character>_</Special Character><Normal> line</Normal><br/>
<Special Character>{panel}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{code:</Special Character><AttributeKeyword>xml</AttributeKeyword><Special Character>}</Special Character><br/>
<Normal>    </Normal><Element Symbols><</Element Symbols><Element>test</Element><Element Symbols>></Element Symbols><br/>
<Other Text>        </Other Text><Element Symbols><</Element Symbols><Element>another</Element><Attribute> tag</Attribute><Attribute Separator>=</Attribute Separator><Value>"attribute"</Value><Element Symbols>/></Element Symbols><br/>
<Other Text>    </Other Text><Element Symbols></</Element Symbols><Element>test</Element><Element Symbols>></Element Symbols><br/>
<Special Character>{code}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{code:</Special Character><AttributeKeyword>xml</AttributeKeyword><Special Character>|</Special Character><AttributeKeyword>borderStyle</AttributeKeyword><Normal>=</Normal><AttributeValue>solid</AttributeValue><Special Character>}</Special Character><br/>
<Normal>    </Normal><Element Symbols><</Element Symbols><Element>test</Element><Element Symbols>></Element Symbols><br/>
<Other Text>        </Other Text><Element Symbols><</Element Symbols><Element>another</Element><Attribute> tag</Attribute><Attribute Separator>=</Attribute Separator><Value>"attribute"</Value><Element Symbols>/></Element Symbols><br/>
<Other Text>    </Other Text><Element Symbols></</Element Symbols><Element>test</Element><Element Symbols>></Element Symbols><br/>
<Special Character>{code}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{code:</Special Character><AttributeKeyword>title</AttributeKeyword><Normal>=</Normal><AttributeValue>file.xml</AttributeValue><Special Character>}</Special Character><br/>
<Normal>    </Normal><Element Symbols><</Element Symbols><Element>test</Element><Element Symbols>></Element Symbols><br/>
<Other Text>        </Other Text><Element Symbols><</Element Symbols><Element>another</Element><Attribute> tag</Attribute><Attribute Separator>=</Attribute Separator><Value>"attribute"</Value><Element Symbols>/></Element Symbols><br/>
<Other Text>    </Other Text><Element Symbols></</Element Symbols><Element>test</Element><Element Symbols>></Element Symbols><br/>
<Special Character>{code}</Special Character><br/>
<Normal></Normal><br/>
<Special Character>{code:</Special Character><AttributeKeyword>title</AttributeKeyword><Normal>=</Normal><AttributeValue>Bar.java</AttributeValue><Special Character>|</Special Character><AttributeKeyword>borderStyle</AttributeKeyword><Normal>=</Normal><AttributeValue>solid</AttributeValue><Special Character>}</Special Character><br/>
<Comment>// Some comments here</Comment><br/>
<Keyword>public</Keyword><Normal> </Normal><Java15>String</Java15><Normal> </Normal><Function>getFoo</Function><Symbol>()</Symbol><br/>
<Symbol>{</Symbol><br/>
<Normal>    </Normal><Control Flow>return</Control Flow><Normal> </Normal><Normal Text>foo</Normal Text><Symbol>;</Symbol><br/>
<Symbol>}</Symbol><br/>
<Special Character>{code}</Special Character><br/>
