<G-word>G17 G20 G90 G94 G54</G-word><br/>
<G-word>G0 </G-word><Coordinate>Z</Coordinate><Number>0.25</Number><br/>
<Comment>; bla bla</Comment><br/>
<Coordinate>X</Coordinate><Operator>-</Operator><Number>0.5 </Number><Coordinate>Y</Coordinate><Number>0.</Number><br/>
<Coordinate>Z</Coordinate><Number>0.1</Number><br/>
<G-word>G01 </G-word><Coordinate>Z</Coordinate><Number>0. </Number><Tool>F</Tool><Number>5.</Number><br/>
<G-word>G02 </G-word><Coordinate>X</Coordinate><Number>0. </Number><Coordinate>Y</Coordinate><Number>0.5 </Number><G-options>I</G-options><Number>0.5 </Number><G-options>J</G-options><Number>0. </Number><Tool>F</Tool><Number>2.5</Number><br/>
<Coordinate>X</Coordinate><Number>0.5 </Number><Coordinate>Y</Coordinate><Number>0. </Number><G-options>I</G-options><Number>0. </Number><G-options>J</G-options><Operator>-</Operator><Number>0.5</Number><br/>
<Coordinate>X</Coordinate><Number>0. </Number><Coordinate>Y</Coordinate><Operator>-</Operator><Number>0.5 </Number><G-options>I</G-options><Operator>-</Operator><Number>0.5 </Number><G-options>J</G-options><Number>0.</Number><br/>
<Coordinate>X</Coordinate><Operator>-</Operator><Number>0.5 </Number><Coordinate>Y</Coordinate><Number>0. </Number><G-options>I</G-options><Number>0. </Number><G-options>J</G-options><Number>0.5</Number><br/>
<G-word>G01 </G-word><Coordinate>Z</Coordinate><Number>0.1 </Number><Tool>F</Tool><Number>5.</Number><br/>
<G-word>G00 </G-word><Coordinate>X</Coordinate><Number>0. </Number><Coordinate>Y</Coordinate><Number>0. </Number><Coordinate>Z</Coordinate><Number>0.25</Number><br/>
<Alert>ds</Alert><br/>
