<Normal Text>	</Normal Text><Keyword>.file</Keyword><Normal Text>	</Normal Text><String>"main.c"</String><br/>
<Normal Text>	</Normal Text><Keyword>.text</Keyword><br/>
<Normal Text>	</Normal Text><Keyword>.globl</Keyword><Normal Text>	x</Normal Text><br/>
<Normal Text>	</Normal Text><Keyword>.data</Keyword><br/>
<Normal Text>	</Normal Text><Keyword>.align</Keyword><Normal Text> </Normal Text><Decimal>4</Decimal><br/>
<Normal Text>	</Normal Text><Keyword>.type</Keyword><Normal Text>	x</Normal Text><Symbol>,</Symbol><Normal Text> </Normal Text><Comment>@object</Comment><br/>
<Normal Text>	</Normal Text><Keyword>.size</Keyword><Normal Text>	x</Normal Text><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>4</Decimal><br/>
<Label>x:</Label><br/>
<Normal Text>	</Normal Text><Keyword>.long</Keyword><Normal Text>	</Normal Text><Decimal>1</Decimal><br/>
<Normal Text>	</Normal Text><Keyword>.text</Keyword><br/>
<Normal Text>	</Normal Text><Keyword>.globl</Keyword><Normal Text>	main</Normal Text><br/>
<Normal Text>	</Normal Text><Keyword>.type</Keyword><Normal Text>	main</Normal Text><Symbol>,</Symbol><Normal Text> </Normal Text><Comment>@function</Comment><br/>
<Label>main:</Label><br/>
<Label>.LFB0:</Label><br/>
<Normal Text>	.cfi_startproc</Normal Text><br/>
<Normal Text>	</Normal Text><Instructions>pushq</Instructions><Normal Text>	</Normal Text><Symbol>%</Symbol><Registers>rbp</Registers><br/>
<Normal Text>	.cfi_def_cfa_offset </Normal Text><Decimal>16</Decimal><br/>
<Normal Text>	.cfi_offset </Normal Text><Decimal>6</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Symbol>-</Symbol><Decimal>16</Decimal><br/>
<Normal Text>	</Normal Text><Instructions>movq</Instructions><Normal Text>	</Normal Text><Symbol>%</Symbol><Registers>rsp</Registers><Symbol>,</Symbol><Normal Text> </Normal Text><Symbol>%</Symbol><Registers>rbp</Registers><br/>
<Normal Text>	.cfi_def_cfa_register </Normal Text><Decimal>6</Decimal><br/>
<Normal Text>	</Normal Text><Instructions>movl</Instructions><Normal Text>	$42</Normal Text><Symbol>,</Symbol><Normal Text> </Normal Text><Symbol>-</Symbol><Decimal>4</Decimal><Symbol>(%</Symbol><Registers>rbp</Registers><Symbol>)</Symbol><br/>
<Normal Text>	</Normal Text><Instructions>movl</Instructions><Normal Text>	$1</Normal Text><Symbol>,</Symbol><Normal Text> </Normal Text><Symbol>%</Symbol><Registers>eax</Registers><br/>
<Normal Text>	</Normal Text><Instructions>popq</Instructions><Normal Text>	</Normal Text><Symbol>%</Symbol><Registers>rbp</Registers><br/>
<Normal Text>	.cfi_def_cfa </Normal Text><Decimal>7</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>8</Decimal><br/>
<Normal Text>	</Normal Text><Instructions>ret</Instructions><br/>
<Normal Text>	.cfi_endproc</Normal Text><br/>
<Label>.LFE0:</Label><br/>
<Normal Text>	</Normal Text><Keyword>.size</Keyword><Normal Text>	main</Normal Text><Symbol>,</Symbol><Normal Text> .</Normal Text><Symbol>-</Symbol><Normal Text>main</Normal Text><br/>
<Normal Text>	</Normal Text><Keyword>.ident</Keyword><Normal Text>	</Normal Text><String>"GCC: (GNU) 10.1.0"</String><br/>
<Normal Text>	</Normal Text><Keyword>.section</Keyword><Normal Text>	.note.GNU</Normal Text><Symbol>-</Symbol><Normal Text>stack</Normal Text><Symbol>,</Symbol><String>""</String><Symbol>,</Symbol><Comment>@progbits</Comment><br/>
