<Comment>// Comment</Comment><br/>
<Comment>/**</Comment><br/>
<Comment> * comment 2</Comment><br/>
<Comment> */</Comment><br/>
<Keyword>fn</Keyword><Normal Text> main</Normal Text><Symbol>()</Symbol><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>	</Normal Text><Data Type>mut</Data Type><Normal Text> s </Normal Text><Symbol>:=</Symbol><Normal Text> </Normal Text><String>''</String><br/>
<Normal Text>	</Normal Text><Data Type>mut</Data Type><Normal Text> str </Normal Text><Symbol>:=</Symbol><Normal Text> </Normal Text><String>'asd</String><Escape>\n</Escape><String>'</String><br/>
<Normal Text>	</Normal Text><Data Type>mut</Data Type><Normal Text> str </Normal Text><Symbol>:=</Symbol><Normal Text> </Normal Text><String>'asd </String><Escape>\'</Escape><String> asd'</String><br/>
<Normal Text>	</Normal Text><Data Type>mut</Data Type><Normal Text> str </Normal Text><Symbol>:=</Symbol><Normal Text> </Normal Text><String>"asd </String><Escape>\"</Escape><String> asd"</String><br/>
<Normal Text>	</Normal Text><Data Type>mut</Data Type><Normal Text> ch </Normal Text><Symbol>:=</Symbol><Normal Text> </Normal Text><Char>`a`</Char><br/>
<Normal Text>	</Normal Text><Data Type>mut</Data Type><Normal Text> n </Normal Text><Symbol>:=</Symbol><Normal Text> </Normal Text><Float>1.2</Float><br/>
<Normal Text>	</Normal Text><Data Type>mut</Data Type><Normal Text> d </Normal Text><Symbol>:=</Symbol><Normal Text> </Normal Text><Decimal>12</Decimal><br/>
<Normal Text>	</Normal Text><Keyword>for</Keyword><Normal Text> n </Normal Text><Keyword>in</Keyword><Normal Text> </Normal Text><Decimal>1</Decimal><Normal Text> </Normal Text><Symbol>..</Symbol><Normal Text> </Normal Text><Decimal>101</Decimal><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>		</Normal Text><Keyword>if</Keyword><Normal Text> n </Normal Text><Symbol>%</Symbol><Normal Text> </Normal Text><Decimal>3</Decimal><Normal Text> </Normal Text><Symbol>==</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>			s </Normal Text><Symbol>+=</Symbol><Normal Text> </Normal Text><String>'Fizz'</String><br/>
<Normal Text>		</Normal Text><Symbol>}</Symbol><br/>
<Normal Text>		</Normal Text><Keyword>if</Keyword><Normal Text> n </Normal Text><Symbol>%</Symbol><Normal Text> </Normal Text><Decimal>5</Decimal><Normal Text> </Normal Text><Symbol>==</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>			s </Normal Text><Symbol>+=</Symbol><Normal Text> </Normal Text><String>'Buzz'</String><br/>
<Normal Text>		</Normal Text><Symbol>}</Symbol><br/>
<Normal Text>		</Normal Text><Keyword>if</Keyword><Normal Text> s </Normal Text><Symbol>==</Symbol><Normal Text> </Normal Text><String>''</String><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>			</Normal Text><Builtin Function>println</Builtin Function><Symbol>(</Symbol><Normal Text>n</Normal Text><Symbol>)</Symbol><br/>
<Normal Text>		</Normal Text><Symbol>}</Symbol><Normal Text> </Normal Text><Keyword>else</Keyword><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>			</Normal Text><Builtin Function>println</Builtin Function><Symbol>(</Symbol><Normal Text>s</Normal Text><Symbol>)</Symbol><br/>
<Normal Text>		</Normal Text><Symbol>}</Symbol><br/>
<Normal Text>		s </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>''</String><br/>
<Normal Text>	</Normal Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
