<Keyword><?</Keyword><br/>
<Comment>/* This is a pseudo PHP file to test Kate's PHP syntax highlighting. */</Comment><br/>
<Comment># </Comment><Alert Level 2>TODO</Alert Level 2><Comment>: this is incomplete, add more syntax examples!</Comment><br/>
<Comment># this is also a comment.</Comment><br/>
<Comment>// Even this is a comment</Comment><br/>
<Comment>/** </Comment><Tags>\brief</Tags><Comment> doxygen comment</Comment><br/>
<Comment>*/</Comment><PHP Text> </PHP Text><Comment>/*normal comment*/</Comment><br/>
<Comment>// comment </Comment><Keyword>?></Keyword><Normal Text> normal text </Normal Text><Keyword><?php</Keyword><br/>
<Keyword>function</Keyword><PHP Text> test</PHP Text><Symbol>(</Symbol><Variable>$varname</Variable><Symbol>)</Symbol><PHP Text> </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>	</PHP Text><Control Structures>return</Control Structures><PHP Text> </PHP Text><String>"bla"</String><Other>;</Other><PHP Text>	</PHP Text><Comment># this is also a comment</Comment><br/>
<Symbol>}</Symbol><br/>
<Keyword>?></Keyword><br/>
<Normal Text></Normal Text><br/>
<Keyword><?php</Keyword><PHP Text> </PHP Text><Keyword>echo</Keyword><Symbol>(</Symbol><String>"hello test"</String><Symbol>)</Symbol><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><br/>
<Normal Text></Normal Text><br/>
<Element><html></Element><br/>
<Normal Text>	</Normal Text><Keyword><?</Keyword><PHP Text> </PHP Text><Keyword>print</Keyword><PHP Text> </PHP Text><String>"<title>test</title>"</String><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><br/>
<Normal Text></Normal Text><br/>
<Normal Text>	</Normal Text><Comment><!-- CSS --></Comment><br/>
<Normal Text>	</Normal Text><Element><style></Element><br/>
<Normal Text>		</Normal Text><Selector Class>.inputText</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>			</Normal Text><Property>width</Property><Normal Text>: </Normal Text><Keyword><?php</Keyword><PHP Text> </PHP Text><Keyword>echo</Keyword><PHP Text> </PHP Text><Variable>$width</Variable><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><Normal Text>px</Normal Text><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>			</Normal Text><Property>text-indent</Property><Normal Text>: </Normal Text><Number>10</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>		}</Normal Text><br/>
<Normal Text>	</Normal Text><Element></style></Element><br/>
<Normal Text></Normal Text><br/>
<Normal Text>	</Normal Text><Comment><!-- JavaScript --></Comment><br/>
<Normal Text>	</Normal Text><Element><script></Element><br/>
<Normal Text>		</Normal Text><Keyword>var</Keyword><Normal Text> some_js_var </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Keyword><?php</Keyword><PHP Text> </PHP Text><Keyword>echo</Keyword><PHP Text> </PHP Text><Variable>$somevar</Variable><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><Normal Text> </Normal Text><Symbol>;</Symbol><br/>
<Normal Text>		</Normal Text><Keyword><?php</Keyword><PHP Text> </PHP Text><Keyword>echo</Keyword><PHP Text> </PHP Text><String>'alert("Hello there.");'</String><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><br/>
<Normal Text>	</Normal Text><Element></script></Element><br/>
<Normal Text>	</Normal Text><Comment><!-- JavaScript React --></Comment><br/>
<Normal Text>	</Normal Text><Element><script</Element><Attribute> type=</Attribute><Value>"text/babel"</Value><Element>></Element><br/>
<Normal Text>		</Normal Text><Component Tag><Hello></Component Tag><Tag Content Text> </Tag Content Text><Keyword><?php</Keyword><PHP Text> </PHP Text><Keyword>echo</Keyword><Symbol>(</Symbol><String>"Hello, hello!"</String><Symbol>)</Symbol><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><Tag Content Text> </Tag Content Text><Component Tag></Hello></Component Tag><Normal Text> </Normal Text><Keyword><?php</Keyword><PHP Text> </PHP Text><Comment>/* aaa */</Comment><PHP Text> </PHP Text><Keyword>?></Keyword><Normal Text> </Normal Text><Element Tag><div></div></Element Tag><br/>
<Normal Text>		</Normal Text><Keyword>function</Keyword><Normal Text> </Normal Text><Function Declaration>a</Function Declaration><Normal Text>(</Normal Text><Normal Text>i) </Normal Text><Normal Text>{</Normal Text><br/>
<Normal Text>			</Normal Text><Keyword><?php</Keyword><PHP Text> </PHP Text><Keyword>echo</Keyword><PHP Text> </PHP Text><String>"var j = 1;"</String><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><br/>
<Normal Text>			</Normal Text><ControlFlow>return </ControlFlow><Element Tag><p></Element Tag><Code Brackets>{</Code Brackets><Normal Text> </Normal Text><Normal Text>i </Normal Text><Symbol>+</Symbol><Normal Text> </Normal Text><Normal Text>j </Normal Text><Code Brackets>}</Code Brackets><Element Tag></p></Element Tag><Symbol>;</Symbol><br/>
<Normal Text>		}</Normal Text><br/>
<Normal Text>	</Normal Text><Element></script></Element><br/>
<Normal Text>	</Normal Text><Comment><!-- TypeScript --></Comment><br/>
<Normal Text>	</Normal Text><Element><script</Element><Attribute> type=</Attribute><Value>"text/typescript"</Value><Element>></Element><br/>
<Normal Text>		</Normal Text><Keyword><?php</Keyword><PHP Text> </PHP Text><Variable>$timestamp</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Function>time</Function><Symbol>()</Symbol><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><br/>
<Normal Text>		</Normal Text><Reserved>class</Reserved><Normal Text> </Normal Text><Normal Text>DateTime </Normal Text><Normal Text>{</Normal Text><br/>
<Normal Text>			</Normal Text><Parameter>info</Parameter><Symbol>:</Symbol><Normal Text> </Normal Text><Types>string</Types><Symbol>;</Symbol><br/>
<Normal Text>			</Normal Text><Reserved>constructor</Reserved><Normal Text>() { </Normal Text><Keyword>this</Keyword><Symbol>.</Symbol><Object Member>info</Object Member><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Keyword><?php</Keyword><PHP Text> </PHP Text><Keyword>echo</Keyword><Symbol>(</Symbol><Function>date</Function><Symbol>(</Symbol><String>"F d, Y h:i:s"</String><Other>,</Other><PHP Text> </PHP Text><Variable>$timestamp</Variable><Symbol>))</Symbol><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><Symbol>;</Symbol><Normal Text> }</Normal Text><br/>
<Normal Text>			</Normal Text><Reserved>get</Reserved><Normal Text>() { </Normal Text><ControlFlow>return</ControlFlow><Normal Text> </Normal Text><Keyword>this</Keyword><Symbol>.</Symbol><Object Member>info</Object Member><Symbol>;</Symbol><Normal Text> }</Normal Text><br/>
<Normal Text>		}</Normal Text><br/>
<Normal Text>	</Normal Text><Element></script></Element><br/>
<Normal Text>	</Normal Text><Comment><!-- MustacheJS --></Comment><br/>
<Normal Text>	</Normal Text><Element><script</Element><Attribute> type=</Attribute><Value>"x-tmpl-mustache"</Value><Element>></Element><br/>
<Normal Text>		</Normal Text><Comment>{{! </Comment><Keyword><?php</Keyword><PHP Text> </PHP Text><Keyword>print</Keyword><PHP Text> </PHP Text><String>"comment"</String><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><Comment> }}</Comment><br/>
<Normal Text>		</Normal Text><Mustache Block>{{#movie}}</Mustache Block><br/>
<Normal Text>			</Normal Text><Element Tag><div></Element Tag><br/>
<Normal Text>				</Normal Text><Element Tag><h1></Element Tag><Mustache Variable>{{</Mustache Variable><Mustache Inside>title</Mustache Inside><Mustache Variable>}}</Mustache Variable><Element Tag></h1></Element Tag><br/>
<Normal Text>				</Normal Text><Element Tag><img</Element Tag><Attribute> src</Attribute><Symbol>=</Symbol><Value>"</Value><Mustache Variable>{{</Mustache Variable><Mustache Inside>poster</Mustache Inside><Mustache Variable>}}</Mustache Variable><Value>"</Value><Attribute> alt</Attribute><Symbol>=</Symbol><Value>"</Value><Mustache Variable>{{</Mustache Variable><Mustache Inside>title</Mustache Inside><Mustache Variable>}}</Mustache Variable><Value>"</Value><Element Tag>/></Element Tag><br/>
<Normal Text>				</Normal Text><Keyword><?php</Keyword><PHP Text> </PHP Text><Keyword>echo</Keyword><PHP Text> </PHP Text><Variable>$movierating</Variable><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><Normal Text> - </Normal Text><Mustache Variable>{{</Mustache Variable><Mustache Inside>ratings</Mustache Inside><Symbol>.</Symbol><Mustache Inside>critics_rating</Mustache Inside><Mustache Variable>}}</Mustache Variable><br/>
<Normal Text>			</Normal Text><Element Tag></div></Element Tag><br/>
<Normal Text>		</Normal Text><Mustache Block>{{/movie}}</Mustache Block><br/>
<Normal Text>	</Normal Text><Element></script></Element><br/>
<Normal Text></Normal Text><br/>
<Element></html></Element><br/>
<Normal Text></Normal Text><br/>
<Keyword><?php</Keyword><br/>
<Variable>$var</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Heredoc><<<DOOH</Heredoc><br/>
<String>This is the </String><Variable>$string</Variable><String> inside the variable (which seems to be rendered as a string)</String><br/>
<String>It works well, I think.</String><br/>
<Heredoc>DOOH</Heredoc><br/>
<PHP Text></PHP Text><br/>
<Comment># bug 382527</Comment><br/>
<Control Structures>throw</Control Structures><PHP Text> </PHP Text><Keyword>new</Keyword><PHP Text> ParserException</PHP Text><Symbol>(</Symbol><String>"Test </String><Symbol>{</Symbol><Variable>$this</Variable><Symbol>-></Symbol><PHP Text>some_var</PHP Text><Symbol>[</Symbol><Variable>$index</Variable><Symbol>]}</Symbol><Backslash Code>\n</Backslash Code><String>in </String><Symbol>{</Symbol><Variable>$this</Variable><Symbol>-></Symbol><Function>file</Function><Symbol>}</Symbol><String> is missing.</String><Backslash Code>\n</Backslash Code><String>This is bad."</String><Symbol>)</Symbol><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<Variable>$arr</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Types>array</Types><Symbol>()</Symbol><Other>;</Other><br/>
<Control Structures>foreach</Control Structures><Symbol>(</Symbol><Variable>$arr</Variable><PHP Text> </PHP Text><Keyword>as</Keyword><PHP Text> </PHP Text><Variable>$i</Variable><PHP Text> </PHP Text><Symbol>=></Symbol><PHP Text> </PHP Text><Variable>$v</Variable><Symbol>)</Symbol><Other>:</Other><br/>
<PHP Text>	</PHP Text><Keyword>echo</Keyword><Symbol>(</Symbol><Variable>$i</Variable><Symbol>)</Symbol><Other>;</Other><br/>
<Control Structures>endforeach</Control Structures><br/>
<PHP Text></PHP Text><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><String> </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>[</Symbol><Decimal>1</Decimal><Symbol>]</Symbol><String> </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>[</Symbol><Decimal>1</Decimal><Symbol>]}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Decimal>1</Decimal><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>[</Symbol><Operator>-</Operator><Decimal>1</Decimal><Symbol>]</Symbol><String> </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>[</Symbol><Operator>-</Operator><Decimal>1</Decimal><Symbol>]}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Operator>-</Operator><Decimal>1</Decimal><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>[</Symbol><String>i</String><Symbol>]</Symbol><String> </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>[</Symbol><PHP Text>i</PHP Text><Symbol>]}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><PHP Text>i</PHP Text><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>[</Symbol><Operator>-</Operator><String>i</String><Symbol>]</Symbol><String> </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>[</Symbol><Operator>-</Operator><PHP Text>i</PHP Text><Symbol>]}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Operator>-</Operator><PHP Text>i</PHP Text><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>[</Symbol><Variable>$i</Variable><Symbol>]</Symbol><String> </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>[</Symbol><Variable>$i</Variable><Symbol>]}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Variable>$i</Variable><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>[</Symbol><Operator>-</Operator><Variable>$i</Variable><Symbol>]</Symbol><String> </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>[</Symbol><Operator>-</Operator><Variable>$i</Variable><Symbol>]}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Operator>-</Operator><Variable>$i</Variable><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>[</Symbol><Error>$</Error><Variable>$i</Variable><String>] </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>[</Symbol><Variable>$$i</Variable><Symbol>]}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Variable>$$i</Variable><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>[</Symbol><Variable>$x</Variable><Error>-</Error><String>>i] </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>[</Symbol><Variable>$x</Variable><Symbol>-></Symbol><PHP Text>i</PHP Text><Symbol>]}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Variable>$x</Variable><Symbol>-></Symbol><PHP Text>i</PHP Text><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>[</Symbol><Variable>$x</Variable><Error>-</Error><String>></String><Variable>$i</Variable><String>] </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>[</Symbol><Variable>$x</Variable><Symbol>-></Symbol><Variable>$i</Variable><Symbol>]}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Variable>$x</Variable><Symbol>-></Symbol><Variable>$i</Variable><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" $</String><Variable>$var</Variable><String> </String><Symbol>{</Symbol><Variable>$$var</Variable><Symbol>}</Symbol><String> $</String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" $</String><Variable>$var</Variable><Symbol>[</Symbol><Decimal>1</Decimal><Symbol>]</Symbol><String> </String><Symbol>{</Symbol><Variable>$$var</Variable><Symbol>[</Symbol><Decimal>1</Decimal><Symbol>]}</Symbol><String> $</String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Decimal>1</Decimal><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" $</String><Variable>$var</Variable><Symbol>[</Symbol><Variable>$i</Variable><Symbol>]</Symbol><String> </String><Symbol>{</Symbol><Variable>$$var</Variable><Symbol>[</Symbol><Variable>$i</Variable><Symbol>]}</Symbol><String> $</String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Variable>$i</Variable><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>[</Symbol><Variable>$i</Variable><Symbol>]</Symbol><String> </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>[</Symbol><Variable>$i</Variable><Symbol>]}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Variable>$i</Variable><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>[</Symbol><Decimal>1</Decimal><Error>+</Error><String>1] </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>[</Symbol><Decimal>1</Decimal><Operator>+</Operator><Decimal>1</Decimal><Symbol>]}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>[</Symbol><Decimal>1</Decimal><Operator>+</Operator><Decimal>1</Decimal><Symbol>]}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><Symbol>-></Symbol><PHP Text>mem</PHP Text><String> </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>-></Symbol><PHP Text>mem</PHP Text><Symbol>}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>-></Symbol><PHP Text>mem</PHP Text><Symbol>}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><String>->3 </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>-></Symbol><Decimal>3</Decimal><Symbol>}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>-></Symbol><Decimal>3</Decimal><Symbol>}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><String>-> </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>->}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>->}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$var</Variable><String>-></String><Variable>$mem</Variable><String> </String><Symbol>{</Symbol><Variable>$var</Variable><Symbol>-></Symbol><Variable>$mem</Variable><Symbol>}</Symbol><String> </String><Variable>$</Variable><Symbol>{</Symbol><Variable>var</Variable><Symbol>-></Symbol><Variable>$mem</Variable><Symbol>}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>" </String><Variable>$</Variable><Symbol>{</Symbol><Variable>$x</Variable><Symbol>->{</Symbol><String>'mem'</String><Symbol>}}</Symbol><String> "</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><String>"</String><Backslash Code>\n</Backslash Code><String> </String><Backslash Code>\t</Backslash Code><String> </String><Backslash Code>\\</Backslash Code><String> </String><Backslash Code>\xff</Backslash Code><String> \x"</String><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Heredoc><<<HTML</Heredoc><br/>
<Element><p></Element><Normal Text>bla </Normal Text><Variable>$var</Variable><Normal Text> \</Normal Text><Variable>$var</Variable><Normal Text> bla\'</Normal Text><Element></p></Element><br/>
<Heredoc>HTML</Heredoc><Normal Text>;</Normal Text><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Heredoc><<<"HTML"</Heredoc><br/>
<Element><p></Element><Normal Text>bla </Normal Text><Variable>$var</Variable><Normal Text> \</Normal Text><Variable>$var</Variable><Normal Text> bla\'</Normal Text><Element></p></Element><br/>
<Heredoc>HTML</Heredoc><Normal Text>;</Normal Text><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Nowdoc><<<'HTML'</Nowdoc><br/>
<Element><p></Element><Normal Text>bla $var \$var bla\'</Normal Text><Element></p></Element><br/>
<Nowdoc>HTML</Nowdoc><Normal Text>;</Normal Text><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Heredoc><<<DOC</Heredoc><br/>
<String><p>bla </String><Variable>$var</Variable><String> \</String><Variable>$var</Variable><String> bla\'</p></String><br/>
<String> DOC</String><br/>
<String> DOC;</String><br/>
<String>DOC;blah</String><br/>
<Heredoc>DOC</Heredoc><Normal Text>;</Normal Text><br/>
<PHP Text></PHP Text><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Decimal>123456</Decimal><PHP Text> </PHP Text><Decimal>1_2_34_5</Decimal><PHP Text> </PHP Text><Error>1</Error><PHP Text>__2 </PHP Text><Error>1</Error><PHP Text>_</PHP Text><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Hex>0x12345af</Hex><PHP Text> </PHP Text><Hex>0x1_2_3_45_a_f</Hex><PHP Text> </PHP Text><Error>0</Error><PHP Text>x1__2 </PHP Text><Error>0</Error><PHP Text>x_1 </PHP Text><Error>0</Error><PHP Text>x1_ </PHP Text><Error>0</Error><PHP Text>x1g </PHP Text><Error>0</Error><PHP Text>xg</PHP Text><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Binary>0b1011</Binary><PHP Text> </PHP Text><Binary>0b1_01_1</Binary><PHP Text> </PHP Text><Error>0</Error><PHP Text>b1__0 </PHP Text><Error>0</Error><PHP Text>b_1 </PHP Text><Error>0</Error><PHP Text>b1_ </PHP Text><Error>0</Error><PHP Text>b12 </PHP Text><Error>0</Error><PHP Text>b2</PHP Text><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Octal>01234</Octal><PHP Text> </PHP Text><Octal>01_23_4</Octal><PHP Text> </PHP Text><Octal>0_1</Octal><PHP Text> </PHP Text><Error>0</Error><PHP Text>__1 </PHP Text><Error>01</Error><PHP Text>_ </PHP Text><Error>018</Error><PHP Text> </PHP Text><Error>08</Error><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Octal>0o1234</Octal><PHP Text> </PHP Text><Octal>0O1_23_4</Octal><PHP Text> </PHP Text><Error>0</Error><PHP Text>o1_1_ </PHP Text><Error>0</Error><PHP Text>o1__1 </PHP Text><Error>0</Error><PHP Text>o_1</PHP Text><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Float>123.</Float><PHP Text> </PHP Text><Float>.45</Float><PHP Text> </PHP Text><Float>123.45</Float><PHP Text> </PHP Text><Float>1_23.4_5e1_2</Float><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Float>123.e1</Float><PHP Text> </PHP Text><Float>.45e1</Float><PHP Text> </PHP Text><Float>123.45e1</Float><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Float>123.e+1</Float><PHP Text> </PHP Text><Float>.45e+1</Float><PHP Text> </PHP Text><Float>123.45e+1</Float><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Float>123.</Float><PHP Text>e</PHP Text><Operator>++</Operator><Decimal>1</Decimal><PHP Text> </PHP Text><Operator>.</Operator><PHP Text>_45e</PHP Text><Operator>+</Operator><Decimal>1</Decimal><PHP Text> </PHP Text><Float>123.</Float><PHP Text>_45e</PHP Text><Operator>+</Operator><Decimal>1</Decimal><Other>;</Other><PHP Text> </PHP Text><Comment>// bad float</Comment><br/>
<PHP Text></PHP Text><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Float>123.</Float><Operator>.</Operator><Float>.45</Float><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> add</PHP Text><Symbol>(...[</Symbol><Decimal>1</Decimal><Other>,</Other><PHP Text> </PHP Text><Decimal>2</Decimal><Symbol>])</Symbol><Operator>.</Operator><String>"</String><Backslash Code>\n</Backslash Code><String>"</String><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<Keyword>function</Keyword><PHP Text> gen_three_nulls</PHP Text><Symbol>()</Symbol><PHP Text> </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>    </PHP Text><Control Structures>foreach</Control Structures><PHP Text> </PHP Text><Symbol>(</Symbol><Function>range</Function><Symbol>(</Symbol><Decimal>1</Decimal><Other>,</Other><PHP Text> </PHP Text><Decimal>3</Decimal><Symbol>)</Symbol><PHP Text> </PHP Text><Keyword>as</Keyword><PHP Text> </PHP Text><Variable>$i</Variable><Symbol>)</Symbol><PHP Text> </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>        </PHP Text><Control Structures>yield</Control Structures><Other>;</Other><br/>
<PHP Text>    </PHP Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
<PHP Text></PHP Text><br/>
<Keyword>function</Keyword><PHP Text> </PHP Text><Operator>&</Operator><PHP Text>gen_reference</PHP Text><Symbol>()</Symbol><PHP Text> </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>    </PHP Text><Variable>$value</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Decimal>3</Decimal><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<PHP Text>    </PHP Text><Control Structures>while</Control Structures><PHP Text> </PHP Text><Symbol>(</Symbol><Variable>$value</Variable><PHP Text> </PHP Text><Operator>></Operator><PHP Text> </PHP Text><Decimal>0</Decimal><Symbol>)</Symbol><PHP Text> </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>        </PHP Text><Control Structures>yield</Control Structures><PHP Text> </PHP Text><Variable>$value</Variable><Other>;</Other><br/>
<PHP Text>    </PHP Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
<PHP Text></PHP Text><br/>
<Keyword>function</Keyword><PHP Text> gen</PHP Text><Symbol>()</Symbol><PHP Text> </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>    </PHP Text><Control Structures>yield</Control Structures><PHP Text> </PHP Text><Decimal>0</Decimal><Other>;</Other><PHP Text> </PHP Text><Comment>// key 0</Comment><br/>
<PHP Text>    </PHP Text><Control Structures>yield</Control Structures><PHP Text> </PHP Text><Control Structures>from</Control Structures><PHP Text> inner</PHP Text><Symbol>()</Symbol><Other>;</Other><PHP Text> </PHP Text><Comment>// keys 0-2</Comment><br/>
<PHP Text>    </PHP Text><Control Structures>yield</Control Structures><PHP Text> </PHP Text><Decimal>4</Decimal><Other>;</Other><PHP Text> </PHP Text><Comment>// key 1</Comment><br/>
<Symbol>}</Symbol><br/>
<PHP Text></PHP Text><br/>
<Control Structures>switch</Control Structures><PHP Text> </PHP Text><Symbol>(</Symbol><Decimal>1</Decimal><Symbol>)</Symbol><PHP Text> </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>    </PHP Text><Control Structures>case</Control Structures><PHP Text> </PHP Text><Decimal>1</Decimal><Other>:</Other><PHP Text> </PHP Text><Keyword>echo</Keyword><PHP Text> </PHP Text><String>'plop'</String><Other>;</Other><br/>
<PHP Text>    </PHP Text><Control Structures>case</Control Structures><PHP Text> </PHP Text><Decimal>1</Decimal><Other>;</Other><PHP Text> </PHP Text><Keyword>echo</Keyword><PHP Text> </PHP Text><String>'plop'</String><Other>;</Other><br/>
<PHP Text>    </PHP Text><Control Structures>default</Control Structures><Other>:</Other><PHP Text> </PHP Text><Keyword>echo</Keyword><PHP Text> </PHP Text><String>'plop'</String><Other>;</Other><br/>
<PHP Text>    </PHP Text><Control Structures>default</Control Structures><PHP Text> </PHP Text><Other>:</Other><PHP Text> </PHP Text><Keyword>echo</Keyword><PHP Text> </PHP Text><String>'plop'</String><Other>;</Other><br/>
<Symbol>}</Symbol><br/>
<PHP Text></PHP Text><br/>
<Keyword>class</Keyword><PHP Text> User</PHP Text><br/>
<Symbol>{</Symbol><br/>
<PHP Text>    </PHP Text><Keyword>public</Keyword><PHP Text> </PHP Text><Types>int</Types><PHP Text> </PHP Text><Variable>$id</Variable><Other>;</Other><br/>
<PHP Text>    </PHP Text><Keyword>public</Keyword><PHP Text> </PHP Text><Other>?</Other><Types>string</Types><PHP Text> </PHP Text><Variable>$name</Variable><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<PHP Text>    </PHP Text><Keyword>public</Keyword><PHP Text> </PHP Text><Keyword>function</Keyword><PHP Text> </PHP Text><Special method>__construct</Special method><Symbol>(</Symbol><Types>int</Types><PHP Text> </PHP Text><Variable>$id</Variable><Other>,</Other><PHP Text> </PHP Text><Other>?</Other><Types>string</Types><PHP Text> </PHP Text><Variable>$name</Variable><Symbol>)</Symbol><PHP Text>  </PHP Text><Other>:</Other><PHP Text> </PHP Text><Types>void</Types><br/>
<PHP Text>    </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>        </PHP Text><Special Variable>$this</Special Variable><Symbol>-></Symbol><PHP Text>id </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Variable>$id</Variable><Other>;</Other><br/>
<PHP Text>        </PHP Text><Special Variable>$this</Special Variable><Symbol>-></Symbol><PHP Text>name </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Variable>$name</Variable><Other>;</Other><br/>
<PHP Text>    </PHP Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
<PHP Text></PHP Text><br/>
<Keyword>class</Keyword><PHP Text> MyClass </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>    </PHP Text><Keyword>const</Keyword><PHP Text> </PHP Text><Constant>CONST_VALUE</Constant><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><String>'A constant value'</String><Other>;</Other><br/>
<Symbol>}</Symbol><br/>
<PHP Text></PHP Text><br/>
<Keyword>class</Keyword><PHP Text> OtherClass </PHP Text><Keyword>extends</Keyword><PHP Text> MyClass</PHP Text><br/>
<Symbol>{</Symbol><br/>
<PHP Text>    </PHP Text><Keyword>public</Keyword><PHP Text> </PHP Text><Keyword>static</Keyword><PHP Text> </PHP Text><Variable>$my_static</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><String>'static var'</String><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<PHP Text>    </PHP Text><Keyword>public</Keyword><PHP Text> </PHP Text><Keyword>static</Keyword><PHP Text> </PHP Text><Keyword>function</Keyword><PHP Text> doubleColon</PHP Text><Symbol>()</Symbol><PHP Text> </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>        </PHP Text><Keyword>echo</Keyword><PHP Text> </PHP Text><Keyword>parent</Keyword><Scope Resolution>::</Scope Resolution><Constant>CONST_VALUE</Constant><PHP Text> </PHP Text><Operator>.</Operator><PHP Text> </PHP Text><String>"</String><Backslash Code>\n</Backslash Code><String>"</String><Other>;</Other><br/>
<PHP Text>        </PHP Text><Keyword>echo</Keyword><PHP Text> </PHP Text><Keyword>self</Keyword><Scope Resolution>::</Scope Resolution><Variable>$my_static</Variable><PHP Text> </PHP Text><Operator>.</Operator><PHP Text> </PHP Text><String>"</String><Backslash Code>\n</Backslash Code><String>"</String><Other>;</Other><br/>
<PHP Text>    </PHP Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
<PHP Text></PHP Text><br/>
<Variable>$classname</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><String>'MyClass'</String><Other>;</Other><br/>
<Keyword>echo</Keyword><PHP Text> </PHP Text><Variable>$classname</Variable><Scope Resolution>::</Scope Resolution><Constant>CONST_VALUE</Constant><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<Keyword>echo</Keyword><PHP Text> MyClass</PHP Text><Scope Resolution>::</Scope Resolution><Constant>CONST_VALUE</Constant><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<Variable>$classname</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><String>'OtherClass'</String><Other>;</Other><br/>
<Variable>$classname</Variable><Scope Resolution>::</Scope Resolution><PHP Text>doubleColon</PHP Text><Symbol>()</Symbol><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<PHP Text>OtherClass</PHP Text><Scope Resolution>::</Scope Resolution><PHP Text>doubleColon</PHP Text><Symbol>()</Symbol><Other>;</Other><br/>
<Keyword>new</Keyword><PHP Text> </PHP Text><Variable>$classname</Variable><Scope Resolution>::</Scope Resolution><Keyword>class</Keyword><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<Variable>$user</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Keyword>new</Keyword><PHP Text> User</PHP Text><Symbol>(</Symbol><Decimal>1234</Decimal><Other>,</Other><PHP Text> </PHP Text><Keyword>null</Keyword><Symbol>)</Symbol><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<Variable>$y</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Decimal>1</Decimal><Other>;</Other><br/>
<Variable>$fn1</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Keyword>fn</Keyword><Symbol>(</Symbol><Variable>$x</Variable><Symbol>)</Symbol><PHP Text> </PHP Text><Symbol>=></Symbol><PHP Text> </PHP Text><Variable>$x</Variable><PHP Text> </PHP Text><Operator>+</Operator><PHP Text> </PHP Text><Variable>$y</Variable><Other>;</Other><br/>
<Variable>$fn2</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Keyword>function</Keyword><PHP Text> </PHP Text><Symbol>(</Symbol><Variable>$x</Variable><Symbol>)</Symbol><PHP Text> </PHP Text><Keyword>use</Keyword><PHP Text> </PHP Text><Symbol>(</Symbol><Variable>$y</Variable><Symbol>)</Symbol><PHP Text> </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>    </PHP Text><Control Structures>return</Control Structures><PHP Text> </PHP Text><Variable>$x</Variable><PHP Text> </PHP Text><Operator>+</Operator><PHP Text> </PHP Text><Variable>$y</Variable><Other>;</Other><br/>
<Symbol>}</Symbol><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<Variable>$a</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Symbol>[</Symbol><Decimal>1</Decimal><Other>,</Other><Decimal>2</Decimal><Other>,</Other><Decimal>3</Decimal><Other>,</Other><String>'x'</String><Symbol>=></Symbol><Decimal>4</Decimal><Symbol>]</Symbol><Other>;</Other><br/>
<Variable>$b</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Types>array</Types><Symbol>(</Symbol><Decimal>1</Decimal><Other>,</Other><Decimal>2</Decimal><Other>,</Other><Decimal>3</Decimal><Other>,</Other><String>'x'</String><Symbol>=></Symbol><Decimal>4</Decimal><Symbol>)</Symbol><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<Keyword>namespace</Keyword><PHP Text> </PHP Text><Constant>A</Constant><Scope Resolution>\</Scope Resolution><Constant>B</Constant><Scope Resolution>\</Scope Resolution><Constant>C</Constant><Other>;</Other><br/>
<Keyword>class</Keyword><PHP Text> </PHP Text><Classes>Exception</Classes><PHP Text> </PHP Text><Keyword>extends</Keyword><PHP Text> </PHP Text><Scope Resolution>\</Scope Resolution><Classes>Exception</Classes><PHP Text> </PHP Text><Symbol>{}</Symbol><br/>
<PHP Text></PHP Text><br/>
<Variable>$b</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Keyword>new</Keyword><PHP Text> </PHP Text><Scope Resolution>\</Scope Resolution><Classes>Exception</Classes><Symbol>(</Symbol><String>'hi'</String><Symbol>)</Symbol><Other>;</Other><br/>
<Variable>$x</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Keyword>new</Keyword><PHP Text> </PHP Text><Constant>A</Constant><Scope Resolution>\</Scope Resolution><Constant>B</Constant><Scope Resolution>\</Scope Resolution><PHP Text>Foo</PHP Text><Symbol>(</Symbol><String>'hi'</String><Symbol>)</Symbol><Other>;</Other><br/>
<Variable>$n</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Scope Resolution>\</Scope Resolution><Function>strlen</Function><Symbol>(</Symbol><Variable>$str</Variable><Symbol>)</Symbol><PHP Text> </PHP Text><Operator>-</Operator><PHP Text> </PHP Text><Decimal>1</Decimal><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<Variable>$r</Variable><PHP Text> </PHP Text><Operator>=</Operator><PHP Text> </PHP Text><Variable>$x</Variable><PHP Text> </PHP Text><Operator><=></Operator><PHP Text> </PHP Text><Variable>$y</Variable><PHP Text> </PHP Text><Operator>and</Operator><PHP Text> </PHP Text><Variable>$z</Variable><Other>;</Other><br/>
<PHP Text></PHP Text><br/>
<Attribute>#[ExampleAttribute</Attribute><Symbol>(</Symbol><String>'Hello world'</String><Other>,</Other><Attribute> </Attribute><Decimal>42</Decimal><Symbol>)</Symbol><Attribute>]</Attribute><br/>
<Keyword>class</Keyword><PHP Text> Foo </PHP Text><Symbol>{}</Symbol><br/>
<Keyword>function</Keyword><PHP Text> foo</PHP Text><Symbol>(</Symbol><Attribute>#[TestAttr]</Attribute><PHP Text> </PHP Text><Variable>$bar</Variable><Symbol>){</Symbol><br/>
<Symbol>}</Symbol><br/>
<PHP Text></PHP Text><br/>
<Keyword>enum</Keyword><PHP Text> Suit </PHP Text><Symbol>{</Symbol><br/>
<PHP Text>    </PHP Text><Control Structures>case</Control Structures><PHP Text> Clubs</PHP Text><Other>;</Other><br/>
<PHP Text>    </PHP Text><Control Structures>case</Control Structures><PHP Text> Diamonds</PHP Text><Other>;</Other><br/>
<Symbol>}</Symbol><br/>
<Keyword>?></Keyword><br/>
<Normal Text></Normal Text><br/>
<Keyword><?php</Keyword><PHP Text> </PHP Text><Control Structures>if</Control Structures><PHP Text> </PHP Text><Symbol>(</Symbol><PHP Text>n</PHP Text><Symbol>)</Symbol><Other>:</Other><PHP Text> </PHP Text><Keyword>?></Keyword><br/>
<Element><p></Element><Normal Text>bla ba</Normal Text><Element></p></Element><br/>
<Keyword><?php</Keyword><PHP Text> </PHP Text><Control Structures>endif</Control Structures><PHP Text> </PHP Text><Keyword>?></Keyword><br/>
