<Comment>*> These are equivalent.</Comment><br/>
<Verb>INVOKE</Verb><Normal Text> my-class </Normal Text><String>"foo"</String><Normal Text> </Normal Text><Other Reserved Words>RETURNING</Other Reserved Words><Normal Text> var</Normal Text><br/>
<Verb>MOVE</Verb><Normal Text> my-class::</Normal Text><String>"foo"</String><Normal Text> </Normal Text><Other Reserved Words>TO</Other Reserved Words><Normal Text> var </Normal Text><Comment>*> Inline method invocation</Comment><br/>
<Normal Text></Normal Text><br/>
<Verb>ADD</Verb><Normal Text> </Normal Text><Decimal>1</Decimal><Normal Text> </Normal Text><Other Reserved Words>TO</Other Reserved Words><Normal Text> x</Normal Text><br/>
<Verb>ADD</Verb><Normal Text> </Normal Text><Decimal>1</Decimal><Normal Text>, a, b </Normal Text><Other Reserved Words>TO</Other Reserved Words><Normal Text> x </Normal Text><Other Reserved Words>ROUNDED</Other Reserved Words><Normal Text>, y, z </Normal Text><Other Reserved Words>ROUNDED</Other Reserved Words><br/>
<Normal Text></Normal Text><br/>
<Verb>ADD</Verb><Normal Text> a, b </Normal Text><Other Reserved Words>TO</Other Reserved Words><Normal Text> c</Normal Text><br/>
<Normal Text>    </Normal Text><Other Reserved Words>ON</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>SIZE</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>ERROR</Other Reserved Words><br/>
<Normal Text>        </Normal Text><Verb>DISPLAY</Verb><Normal Text> </Normal Text><String>"Error"</String><br/>
<Verb>END-ADD</Verb><br/>
<Normal Text></Normal Text><br/>
<Verb>ADD</Verb><Normal Text> a </Normal Text><Other Reserved Words>TO</Other Reserved Words><Normal Text> b</Normal Text><br/>
<Normal Text>    </Normal Text><Other Reserved Words>NOT</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>SIZE</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>ERROR</Other Reserved Words><br/>
<Normal Text>        </Normal Text><Verb>DISPLAY</Verb><Normal Text> </Normal Text><String>"No error"</String><br/>
<Normal Text>    </Normal Text><Other Reserved Words>ON</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>SIZE</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>ERROR</Other Reserved Words><br/>
<Normal Text>        </Normal Text><Verb>DISPLAY</Verb><Normal Text> </Normal Text><String>"Error"</String><br/>
<Normal Text></Normal Text><br/>
<Keywords>RD</Keywords><Normal Text>  sales-report</Normal Text><br/>
<Normal Text>    </Normal Text><Other Reserved Words>PAGE</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>LIMITS</Other Reserved Words><Normal Text> </Normal Text><Decimal>60</Decimal><Normal Text> </Normal Text><Other Reserved Words>LINES</Other Reserved Words><br/>
<Normal Text>    </Normal Text><Other Reserved Words>FIRST</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>DETAIL</Other Reserved Words><Normal Text> </Normal Text><Decimal>3</Decimal><br/>
<Normal Text>    </Normal Text><Other Reserved Words>CONTROLS</Other Reserved Words><Normal Text> seller-name.</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Sequence Number Area>01</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>TYPE</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>PAGE</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>HEADING</Other Reserved Words><Normal Text>.</Normal Text><br/>
<Normal Text>    </Normal Text><Sequence Number Area>03</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>COL</Other Reserved Words><Normal Text> </Normal Text><Decimal>1</Decimal><Normal Text>                    </Normal Text><Other Reserved Words>VALUE</Other Reserved Words><Normal Text> </Normal Text><String>"Sales Report"</String><Normal Text>.</Normal Text><br/>
<Normal Text>    </Normal Text><Sequence Number Area>03</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>COL</Other Reserved Words><Normal Text> </Normal Text><Decimal>74</Decimal><Normal Text>                   </Normal Text><Other Reserved Words>VALUE</Other Reserved Words><Normal Text> </Normal Text><String>"Page"</String><Normal Text>.</Normal Text><br/>
<Normal Text>    </Normal Text><Sequence Number Area>03</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>COL</Other Reserved Words><Normal Text> </Normal Text><Decimal>79</Decimal><Normal Text>                   </Normal Text><Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>Z9</Picture><Normal Text> </Normal Text><Other Reserved Words>SOURCE</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>PAGE-COUNTER</Other Reserved Words><Normal Text>.</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Sequence Number Area>01</Sequence Number Area><Normal Text>  sales-on-day </Normal Text><Other Reserved Words>TYPE</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>DETAIL</Other Reserved Words><Normal Text>, </Normal Text><Other Reserved Words>LINE</Other Reserved Words><Normal Text> + </Normal Text><Decimal>1</Decimal><Normal Text>.</Normal Text><br/>
<Normal Text>    </Normal Text><Sequence Number Area>03</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>COL</Other Reserved Words><Normal Text> </Normal Text><Decimal>3</Decimal><Normal Text>                    </Normal Text><Other Reserved Words>VALUE</Other Reserved Words><Normal Text> </Normal Text><String>"Sales on"</String><Normal Text>.</Normal Text><br/>
<Normal Text>    </Normal Text><Sequence Number Area>03</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>COL</Other Reserved Words><Normal Text> </Normal Text><Decimal>12</Decimal><Normal Text>                   </Normal Text><Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>99/99/9999</Picture><Normal Text> </Normal Text><Other Reserved Words>SOURCE</Other Reserved Words><Normal Text> sales-date.</Normal Text><br/>
<Normal Text>    </Normal Text><Sequence Number Area>03</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>COL</Other Reserved Words><Normal Text> </Normal Text><Decimal>21</Decimal><Normal Text>                   </Normal Text><Other Reserved Words>VALUE</Other Reserved Words><Normal Text> </Normal Text><String>"were"</String><Normal Text>.</Normal Text><br/>
<Normal Text>    </Normal Text><Sequence Number Area>03</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>COL</Other Reserved Words><Normal Text> </Normal Text><Decimal>26</Decimal><Normal Text>                   </Normal Text><Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>$$$$9.99</Picture><Normal Text> </Normal Text><Other Reserved Words>SOURCE</Other Reserved Words><Normal Text> sales-amount.</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Sequence Number Area>01</Sequence Number Area><Normal Text>  invalid-sales </Normal Text><Other Reserved Words>TYPE</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>DETAIL</Other Reserved Words><Normal Text>, </Normal Text><Other Reserved Words>LINE</Other Reserved Words><Normal Text> + </Normal Text><Decimal>1</Decimal><Normal Text>.</Normal Text><br/>
<Normal Text>    </Normal Text><Sequence Number Area>03</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>COL</Other Reserved Words><Normal Text> </Normal Text><Decimal>3</Decimal><Normal Text>                    </Normal Text><Other Reserved Words>VALUE</Other Reserved Words><Normal Text> </Normal Text><String>"INVALID RECORD:"</String><Normal Text>.</Normal Text><br/>
<Normal Text>    </Normal Text><Sequence Number Area>03</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>COL</Other Reserved Words><Normal Text> </Normal Text><Decimal>19</Decimal><Normal Text>                   </Normal Text><Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>X(34)</Picture><Normal Text> </Normal Text><Other Reserved Words>SOURCE</Other Reserved Words><Normal Text> sales-record.</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Sequence Number Area>01</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>TYPE</Other Reserved Words><Normal Text> </Normal Text><Verb>CONTROL</Verb><Normal Text> </Normal Text><Other Reserved Words>HEADING</Other Reserved Words><Normal Text> seller-name, </Normal Text><Other Reserved Words>LINE</Other Reserved Words><Normal Text> + </Normal Text><Decimal>2</Decimal><Normal Text>.</Normal Text><br/>
<Normal Text>    </Normal Text><Sequence Number Area>03</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>COL</Other Reserved Words><Normal Text> </Normal Text><Decimal>1</Decimal><Normal Text>                    </Normal Text><Other Reserved Words>VALUE</Other Reserved Words><Normal Text> </Normal Text><String>"Seller:"</String><Normal Text>.</Normal Text><br/>
<Normal Text>    </Normal Text><Sequence Number Area>03</Sequence Number Area><Normal Text>  </Normal Text><Other Reserved Words>COL</Other Reserved Words><Normal Text> </Normal Text><Decimal>9</Decimal><Normal Text>                    </Normal Text><Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>X(30)</Picture><Normal Text> </Normal Text><Other Reserved Words>SOURCE</Other Reserved Words><Normal Text> seller-name.</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>99</Picture><Normal Text>.</Normal Text><br/>
<Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>9(7)V99</Picture><Normal Text>.</Normal Text><br/>
<Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>9(10)</Picture><Normal Text>.  </Normal Text><Comment>*> sads</Comment><br/>
<Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>9(5)V9(2)</Picture><Normal Text>.</Normal Text><br/>
<Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>9(5)</Picture><br/>
<Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>+++++</Picture><br/>
<Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>99/99/9(4)</Picture><br/>
<Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>*(4)9.99</Picture><br/>
<Other Reserved Words>PIC</Other Reserved Words><Normal Text> </Normal Text><Picture>X(3)BX(3)BX(3)</Picture><br/>
<Normal Text></Normal Text><br/>
<Verb>OPEN</Verb><Normal Text> </Normal Text><Keywords>INPUT</Keywords><Normal Text> sales, </Normal Text><Keywords>OUTPUT</Keywords><Normal Text> report-out</Normal Text><br/>
<Verb>INITIATE</Verb><Normal Text> sales-report</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Verb>PERFORM</Verb><Normal Text> </Normal Text><Other Reserved Words>UNTIL</Other Reserved Words><Normal Text> </Normal Text><Decimal>1</Decimal><Normal Text> <> </Normal Text><Decimal>1</Decimal><br/>
<Normal Text>    </Normal Text><Verb>READ</Verb><Normal Text> sales</Normal Text><br/>
<Normal Text>        </Normal Text><Other Reserved Words>AT</Other Reserved Words><Normal Text> </Normal Text><Keywords>END</Keywords><br/>
<Normal Text>            </Normal Text><Verb>EXIT</Verb><Normal Text> </Normal Text><Verb>PERFORM</Verb><br/>
<Normal Text>    </Normal Text><Verb>END-READ</Verb><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Other Reserved Words>VALIDATE</Other Reserved Words><Normal Text> sales-record</Normal Text><br/>
<Normal Text>    </Normal Text><Verb>IF</Verb><Normal Text> valid-record</Normal Text><br/>
<Normal Text>        </Normal Text><Verb>GENERATE</Verb><Normal Text> sales-on-day</Normal Text><br/>
<Normal Text>    </Normal Text><Verb>ELSE</Verb><br/>
<Normal Text>        </Normal Text><Verb>GENERATE</Verb><Normal Text> invalid-sales</Normal Text><br/>
<Normal Text>    </Normal Text><Verb>END-IF</Verb><br/>
<Verb>END-PERFORM</Verb><br/>
<Normal Text></Normal Text><br/>
<Verb>TERMINATE</Verb><Normal Text> sales-report</Normal Text><br/>
<Verb>CLOSE</Verb><Normal Text> sales, report-out</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Verb>EVALUATE</Verb><Normal Text> </Normal Text><Other Reserved Words>TRUE</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>ALSO</Other Reserved Words><Normal Text> desired-speed </Normal Text><Other Reserved Words>ALSO</Other Reserved Words><Normal Text> current-speed</Normal Text><br/>
<Normal Text>    </Normal Text><Verb>WHEN</Verb><Normal Text> lid-closed </Normal Text><Other Reserved Words>ALSO</Other Reserved Words><Normal Text> min-speed </Normal Text><Other Reserved Words>THRU</Other Reserved Words><Normal Text> max-speed </Normal Text><Other Reserved Words>ALSO</Other Reserved Words><Normal Text> </Normal Text><Logical>LESS</Logical><Normal Text> </Normal Text><Logical>THAN</Logical><Normal Text> desired-speed</Normal Text><br/>
<Normal Text>        </Normal Text><Verb>PERFORM</Verb><Normal Text> speed-up-machine</Normal Text><br/>
<Normal Text>    </Normal Text><Verb>WHEN</Verb><Normal Text> lid-closed </Normal Text><Other Reserved Words>ALSO</Other Reserved Words><Normal Text> min-speed </Normal Text><Other Reserved Words>THRU</Other Reserved Words><Normal Text> max-speed </Normal Text><Other Reserved Words>ALSO</Other Reserved Words><Normal Text> </Normal Text><Logical>GREATER</Logical><Normal Text> </Normal Text><Logical>THAN</Logical><Normal Text> desired-speed</Normal Text><br/>
<Normal Text>        </Normal Text><Verb>PERFORM</Verb><Normal Text> slow-down-machine</Normal Text><br/>
<Normal Text>    </Normal Text><Verb>WHEN</Verb><Normal Text> lid-open </Normal Text><Other Reserved Words>ALSO</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>ANY</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>ALSO</Other Reserved Words><Normal Text> </Normal Text><Other Reserved Words>NOT</Other Reserved Words><Normal Text> </Normal Text><Constant>ZERO</Constant><br/>
<Normal Text>        </Normal Text><Verb>PERFORM</Verb><Normal Text> emergency-stop</Normal Text><br/>
<Normal Text>    </Normal Text><Verb>WHEN</Verb><Normal Text> </Normal Text><Other Reserved Words>OTHER</Other Reserved Words><br/>
<Normal Text>        </Normal Text><Verb>CONTINUE</Verb><br/>
<Verb>END-EVALUATE</Verb><br/>
<Normal Text></Normal Text><br/>
<Comment>//COBUCLG  JOB (001),'COBOL BASE TEST',                                 00010000</Comment><br/>
<Comment>//             CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)                        00020000</Comment><br/>
<Comment>//BASETEST EXEC COBUCLG                                                 00030000</Comment><br/>
<Comment>//COB.SYSIN DD *                                                        00040000</Comment><br/>
<Normal Text> </Normal Text><Sequence Number Area>00000</Sequence Number Area><Comment>* VALIDATION OF BASE COBOL INSTALL                                00050000</Comment><br/>
<Normal Text> </Normal Text><Sequence Number Area>01000</Sequence Number Area><Normal Text> </Normal Text><Division>IDENTIFICATION DIVISION</Division><Normal Text>.                                         </Normal Text><Decimal>00060000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>01100</Sequence Number Area><Normal Text> </Normal Text><Keywords>PROGRAM-ID</Keywords><Normal Text>. </Normal Text><String>'HELLO'</String><Normal Text>.                                             </Normal Text><Decimal>00070000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>02000</Sequence Number Area><Normal Text> </Normal Text><Division>ENVIRONMENT DIVISION</Division><Normal Text>.                                            </Normal Text><Decimal>00080000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>02100</Sequence Number Area><Normal Text> </Normal Text><Section>CONFIGURATION SECTION</Section><Normal Text>.                                           </Normal Text><Decimal>00090000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>02110</Sequence Number Area><Normal Text> </Normal Text><Other Reserved Words>SOURCE-COMPUTER</Other Reserved Words><Normal Text>.  GNULINUX.                                      </Normal Text><Decimal>00100000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>02120</Sequence Number Area><Normal Text> </Normal Text><Other Reserved Words>OBJECT-COMPUTER</Other Reserved Words><Normal Text>.  HERCULES.                                      </Normal Text><Decimal>00110000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>02200</Sequence Number Area><Normal Text> </Normal Text><Keywords>SPECIAL-NAMES</Keywords><Normal Text>.                                                   </Normal Text><Decimal>00120000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>02210</Sequence Number Area><Normal Text>     CONSOLE </Normal Text><Other Reserved Words>IS</Other Reserved Words><Normal Text> CONSL.                                            </Normal Text><Decimal>00130000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>03000</Sequence Number Area><Normal Text> </Normal Text><Division>DATA DIVISION</Division><Normal Text>.                                                   </Normal Text><Decimal>00140000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>04000</Sequence Number Area><Normal Text> </Normal Text><Division>PROCEDURE DIVISION</Division><Normal Text>.                                              </Normal Text><Decimal>00150000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>04100</Sequence Number Area><Normal Text> 00-MAIN.                                                         </Normal Text><Decimal>00160000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>04110</Sequence Number Area><Normal Text>     </Normal Text><Verb>DISPLAY</Verb><Normal Text> </Normal Text><String>'HELLO, WORLD'</String><Normal Text> </Normal Text><Other Reserved Words>UPON</Other Reserved Words><Normal Text> CONSL.                           </Normal Text><Decimal>00170000</Decimal><br/>
<Normal Text> </Normal Text><Sequence Number Area>04900</Sequence Number Area><Normal Text>     </Normal Text><Verb>STOP</Verb><Normal Text> </Normal Text><Verb>RUN</Verb><Normal Text>.                                                    </Normal Text><Decimal>00180000</Decimal><br/>
<Comment>//LKED.SYSLIB DD DSNAME=SYS1.COBLIB,DISP=SHR                            00190000</Comment><br/>
<Comment>//            DD DSNAME=SYS1.LINKLIB,DISP=SHR                           00200000</Comment><br/>
<Comment>//GO.SYSPRINT DD SYSOUT=A                                               00210000</Comment><br/>
<Comment>//                                                                      00220000</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>*> COBOL with embedded SQL.</Comment><br/>
<Comment>*> Normally for extensions pco, scb and sqb, but currently integrated into COBOL</Comment><br/>
<SQL>EXEC SQL</SQL><br/>
<Normal Text>    </Normal Text><Keyword>select</Keyword><Normal Text> </Normal Text><Function>count</Function><Normal Text>(</Normal Text><Operator>*</Operator><Normal Text>) </Normal Text><Keyword>from</Keyword><Normal Text> abc</Normal Text><br/>
<SQL>END-EXEC</SQL><br/>
<Verb>ADD</Verb><Normal Text> </Normal Text><Decimal>1</Decimal><Normal Text> </Normal Text><Other Reserved Words>TO</Other Reserved Words><Normal Text> x</Normal Text><br/>
