<Statement>name</Statement><Symbol Separator>:</Symbol Separator><Name>     Foo             </Name><br/>
<Statement>version</Statement><Symbol Separator>:</Symbol Separator><Normal Text>  </Normal Text><Version>1.0</Version><br/>
<Normal Text></Normal Text><br/>
<Conditional>if</Conditional><Symbol>(</Symbol><Function>os</Function><Symbol>(</Symbol><Normal Text>darwin</Normal Text><Symbol>))</Symbol><br/>
<Normal Text>  </Normal Text><Other Statement>optimization</Other Statement><Symbol Separator>:</Symbol Separator><Normal Text> </Normal Text><Constant>False</Constant><br/>
<Conditional>elif</Conditional><Symbol>(</Symbol><Function>os</Function><Symbol>(</Symbol><Normal Text>freebsd</Normal Text><Symbol>))</Symbol><br/>
<Normal Text>  </Normal Text><Other Statement>packages</Other Statement><Symbol Separator>:</Symbol Separator><Normal Text> freebsd/*.cabal</Normal Text><br/>
<Conditional>else</Conditional><br/>
<Normal Text>  </Normal Text><Other Statement>optimization</Other Statement><Symbol Separator>:</Symbol Separator><Normal Text> </Normal Text><Constant>True</Constant><br/>
<Normal Text></Normal Text><br/>
<Statement>import</Statement><Symbol Separator>:</Symbol Separator><Normal Text> https://some.remote.source/subdir/cabal.config</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Statement>import</Statement><Symbol Separator>:</Symbol Separator><Normal Text> relativepath/extra-project.project</Normal Text><br/>
<Comment>-- bla bla</Comment><br/>
<Normal Text></Normal Text><br/>
<Statement>import</Statement><Symbol Separator>:</Symbol Separator><Normal Text> /absolutepath/some-project.project</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Statement>tested-with</Statement><Symbol Separator>:</Symbol Separator><Normal Text> </Normal Text><Compiler>GHC</Compiler><Normal Text> </Normal Text><Version Operator>==</Version Operator><Normal Text> </Normal Text><Version>9.0.1</Version><br/>
<Normal Text>           , </Normal Text><Compiler>GHC</Compiler><Normal Text> </Normal Text><Version Operator>==</Version Operator><Normal Text> </Normal Text><Version>8.10.4</Version><Normal Text> </Normal Text><Comment>-- bla bla</Comment><br/>
<Normal Text>           , </Normal Text><Compiler>GHC</Compiler><Normal Text> </Normal Text><Version Operator>==</Version Operator><Normal Text> </Normal Text><Version>8.8.4</Version><br/>
<Normal Text></Normal Text><br/>
<Statement>tested-with</Statement><Symbol Separator>:</Symbol Separator><br/>
<Normal Text>  </Normal Text><Compiler>GHC</Compiler><Normal Text> </Normal Text><Version Operator>==</Version Operator><Normal Text> </Normal Text><Version>9.0.1</Version><br/>
<Normal Text>  </Normal Text><Compiler>GHC</Compiler><Normal Text> </Normal Text><Version Operator>==</Version Operator><Normal Text> </Normal Text><Version>8.10.4</Version><br/>
<Normal Text></Normal Text><br/>
<Statement>tested-with</Statement><Symbol Separator>:</Symbol Separator><Normal Text> </Normal Text><Compiler>GHC</Compiler><Normal Text> </Normal Text><Version Operator>==</Version Operator><Normal Text> { </Normal Text><Version>9.0.1</Version><Normal Text>, </Normal Text><Version>8.10.4</Version><Normal Text>, </Normal Text><Version>8.8.4</Version><Normal Text> }</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Category>library</Category><Category Title> attoparsec</Category Title><br/>
<Normal Text>  </Normal Text><Statement>build-depends</Statement><Symbol Separator>:</Symbol Separator><br/>
<Normal Text>    , base         </Normal Text><Version Operator>^>=</Version Operator><Normal Text> </Normal Text><Version>4.11.1.0</Version><br/>
<Normal Text>    , bytestring   </Normal Text><Version Operator>^>=</Version Operator><Normal Text> </Normal Text><Version>0.10.2.0</Version><br/>
<Normal Text></Normal Text><br/>
<Statement>cabal-version</Statement><Symbol Separator>:</Symbol Separator><Normal Text> </Normal Text><Version>3.0</Version><br/>
<Statement>name</Statement><Symbol Separator>:</Symbol Separator><Name> haddock-library</Name><br/>
<Statement>version</Statement><Symbol Separator>:</Symbol Separator><Normal Text> </Normal Text><Version>1.6.0</Version><br/>
<Statement>license</Statement><Symbol Separator>:</Symbol Separator><License> BSD-3-Clause</License><br/>
<Normal Text></Normal Text><br/>
<Category>test-suite</Category><Category Title> foo</Category Title><br/>
<Normal Text>  </Normal Text><Statement>type</Statement><Symbol Separator>:</Symbol Separator><Normal Text> exitcode-stdio-1.0</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>-- bla bla</Comment><br/>
<Category>library</Category><br/>
<Normal Text>  </Normal Text><Statement>build-depends</Statement><Symbol Separator>:</Symbol Separator><br/>
<Normal Text>    , base         </Normal Text><Version Operator>^>=</Version Operator><Normal Text> </Normal Text><Version>4.11.1.0</Version><br/>
<Normal Text>    , containers   </Normal Text><Version Operator>^>=</Version Operator><Normal Text> </Normal Text><Version>0.4.2.1</Version><Normal Text> </Normal Text><Operator>||</Operator><Normal Text> </Normal Text><Version Operator>^>=</Version Operator><Normal Text> </Normal Text><Version>0.5.0.0</Version><br/>
<Normal Text></Normal Text><br/>
<Category>library</Category><br/>
<Normal Text>  </Normal Text><Statement>default-language</Statement><Symbol Separator>:</Symbol Separator><Normal Text> </Normal Text><Language>Haskell2010</Language><br/>
<Normal Text>  </Normal Text><Statement>build-depends</Statement><Symbol Separator>:</Symbol Separator><Normal Text>    base </Normal Text><Version Operator>>=</Version Operator><Normal Text> </Normal Text><Version>4</Version><Normal Text> </Normal Text><Operator>&&</Operator><Normal Text> </Normal Text><Version Operator><</Version Operator><Normal Text> </Normal Text><Version>5</Version><br/>
<Normal Text>  </Normal Text><Statement>exposed-modules</Statement><Symbol Separator>:</Symbol Separator><Normal Text>  Foo</Normal Text><br/>
<Normal Text>  </Normal Text><Statement>extensions</Statement><Symbol Separator>:</Symbol Separator><Normal Text>       ForeignFunctionInterface</Normal Text><br/>
<Normal Text>  </Normal Text><Statement>ghc-options</Statement><Symbol Separator>:</Symbol Separator><Normal Text>      -Wall </Normal Text><br/>
<Normal Text>  </Normal Text><Conditional>if</Conditional><Normal Text> </Normal Text><Function>os</Function><Symbol>(</Symbol><Normal Text>windows</Normal Text><Symbol>)</Symbol><br/>
<Normal Text>    </Normal Text><Statement>build-depends</Statement><Symbol Separator>:</Symbol Separator><Normal Text> Win32 </Normal Text><Version Operator>>=</Version Operator><Normal Text> </Normal Text><Version>2.1</Version><Normal Text> </Normal Text><Operator>&&</Operator><Normal Text> </Normal Text><Version Operator><</Version Operator><Normal Text> </Normal Text><Version>2.6</Version><br/>
