<Comment>(* </Comment><Comment: Annotation>Content-type:</Comment: Annotation><Comment> application/vnd.wolfram.mathematica *)</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>(*** </Comment><Comment: File Title>Wolfram Notebook File</Comment: File Title><Comment> ***)</Comment><br/>
<Comment>(* </Comment><Comment: File Title>http://www.wolfram.com/nb</Comment: File Title><Comment> *)</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>(* </Comment><Comment: Annotation>CreatedBy=</Comment: Annotation><String>'Mathematica 9.0'</String><Comment> *)</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>(*</Comment><Comment: Annotation>CacheID:</Comment: Annotation><Comment> </Comment><Int>234</Int><Comment>*)</Comment><br/>
<Comment>(* </Comment><Comment: Annotation>Internal cache information:</Comment: Annotation><br/>
<Comment>NotebookFileLineBreakTest</Comment><br/>
<Comment>NotebookFileLineBreakTest</Comment><br/>
<Comment>NotebookDataPosition[       157,          7]</Comment><br/>
<Comment>NotebookDataLength[      6793,        195]</Comment><br/>
<Comment>NotebookOptionsPosition[      6557,        182]</Comment><br/>
<Comment>NotebookOutlinePosition[      6893,        197]</Comment><br/>
<Comment>CellTagsIndexPosition[      6850,        194]</Comment><br/>
<Comment>WindowFrame->Normal*)</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment: Region Marker>(* Beginning of Notebook Content *)</Comment: Region Marker><br/>
<Function>Notebook</Function><Bracket>[{</Bracket><br/>
<Function>Cell</Function><Bracket>[</Bracket><Function>BoxData</Function><Bracket>[{</Bracket><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"</String><Escape>\"\<</Escape><String>Problema 5</String><Escape>\>\"</Escape><String>"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"</String><Escape>\"\<</Escape><String>=== 1. S</String><Escape>\[</Escape><String>OAcute]lido D ===</String><Escape>\>\"</Escape><String>"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>  </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\"\<</Escape><String>1.1. Gr</String><Escape>\[</Escape><String>AAcute]fico </String><Escape>\</Escape><br/>
<String>de D en el plano X-Y:</String><Escape>\>\"</Escape><String>"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"ContourPlot"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"["</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>   </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>        </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>],</Bracket><Normal Text> </Normal Text><String>"-"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>        </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>]}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Equal]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"1"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>        </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>],</Bracket><Normal Text> </Normal Text><String>"-"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>        </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>]}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Equal]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"5"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"y"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Equal]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"4"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"y"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Equal]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"1"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"0"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"15"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"-"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"5"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"10"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"]"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>  </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\"\<</Escape><String>1.2. Gr</String><Escape>\[</Escape><String>AAcute]fico </String><Escape>\</Escape><br/>
<String>de D en Z (suponiendo m=1):</String><Escape>\>\"</Escape><String>"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"ContourPlot3D"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"["</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>   </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"+"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"+"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>        </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"3"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"z"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Equal]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"+"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"+"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>        </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"3"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"z"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Equal]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"4"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"0"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"15"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"-"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"5"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"10"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"z"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"-"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"9"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"5"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"AxesLabel"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Rule]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"</String><Escape>\"\<</Escape><String>X</String><Escape>\>\"</Escape><String>"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\"\<</Escape><String>Y</String><Escape>\>\"</Escape><String>"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\"\<</Escape><String>Z</String><Escape>\>\"</Escape><String>"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"Mesh"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Rule]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"None"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"FaceGrids"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Rule]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>        </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"0"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"0"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>         </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"-"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"1"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>        </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>         </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"-"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"1"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"0"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"0"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>        </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"0"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"1"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"0"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"FaceGridsStyle"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Rule]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"Directive"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"["</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"Dashed"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"]"</String><Bracket>}]}]}],</Bracket><Normal Text> </Normal Text><String>"]"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>  </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\"\<</Escape><String>1.3. Momento de </String><Escape>\</Escape><br/>
<String>inercia en Z:</String><Escape>\>\"</Escape><String>"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>   </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"J1"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"="</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>FractionBox</Function><Bracket>[</Bracket><String>"1"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"6"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"("</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>        </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>],</Bracket><Normal Text> </Normal Text><String>"+"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>        </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>]}],</Bracket><Normal Text> </Normal Text><String>")"</String><Bracket>}]}]]}],</Bracket><Normal Text> </Normal Text><String>";"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"(*"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"Jacobiano"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"*)"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>   </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"d1"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"="</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"g"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"["</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"u"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"]"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>";"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"(*"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"Densidad"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"*)"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"Izd"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"="</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>   </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"Integrate"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"["</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"J1"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"d1"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"("</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>        </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>],</Bracket><Normal Text> </Normal Text><String>"+"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>        </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>]}],</Bracket><Normal Text> </Normal Text><String>")"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"u"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"1"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"5"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"v"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"1"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"4"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"w"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"4"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"m"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"]"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>  </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"</String><Escape>\"\<</Escape><String>=== 2. S</String><Escape>\[</Escape><String>OAcute]lido E ===</String><Escape>\>\"</Escape><String>"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>  </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\"\<</Escape><String>2.1. Gr</String><Escape>\[</Escape><String>AAcute]fico </String><Escape>\</Escape><br/>
<String>de E en el plano X-Y:</String><Escape>\>\"</Escape><String>"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"ContourPlot"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"["</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>   </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Equal]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"-"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"x"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Equal]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>       </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"5"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"-"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"x"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"=="</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"1"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>Equal]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"5"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"-"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"8"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"-"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"8"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"8"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"]"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>  </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\"\<</Escape><String>2.2. Momento de </String><Escape>\</Escape><br/>
<String>inercia en Z:</String><Escape>\>\"</Escape><String>"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>   </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"J2"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"="</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"1"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>";"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"(*"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"Jacobiano"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"*)"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>   </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"d2"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"="</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>FractionBox</Function><Bracket>[</Bracket><String>"k"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>      </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>],</Bracket><Normal Text> </Normal Text><String>"+"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>]}]]}],</Bracket><Normal Text> </Normal Text><String>";"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"(*"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"Densidad"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"*)"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text> </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"Ize"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"="</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>  </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"Integrate"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"["</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>   </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"J2"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"d2"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>" "</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"("</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><br/>
<Normal Text>       </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"x"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>],</Bracket><Normal Text> </Normal Text><String>"+"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>       </Normal Text><Function>SuperscriptBox</Function><Bracket>[</Bracket><String>"y"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"2"</String><Bracket>]}],</Bracket><Normal Text> </Normal Text><String>")"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"u"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"1"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"5"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"v"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"0"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"5"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>    </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"{"</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>     </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"w"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"0"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>","</String><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>      </Normal Text><Function>RowBox</Function><Bracket>[{</Bracket><String>"g"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"["</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"u"</String><Bracket>,</Bracket><Normal Text> </Normal Text><String>"]"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"}"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>   </Normal Text><String>"]"</String><Bracket>}]}],</Bracket><Normal Text> </Normal Text><String>"</String><Escape>\[</Escape><String>IndentingNewLine]"</String><Bracket>}],</Bracket><Normal Text> </Normal Text><String>"Input"</String><Bracket>,</Bracket><br/>
<Normal Text> </Normal Text><Function>CellChangeTimes</Function><Replace>-></Replace><Bracket>{{</Bracket><Float>3.6387327992168093</Float><Normal Text>`</Normal Text><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.638732804068037</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><br/>
<Normal Text>   </Normal Text><Float>3.63873298460928</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.638733092957738</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><Float>3.638733145216991</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>   </Normal Text><Float>3.6387332491198397</Float><Normal Text>`</Normal Text><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><Float>3.638761195961063</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.6387613413249397</Float><Normal Text>`</Normal Text><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>   </Normal Text><Float>3.638761556864925</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><Float>3.638761593831718</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.638761676596403</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><br/>
<Normal Text>   </Normal Text><Float>3.638761709430225</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.638761851342112</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><Float>3.638761884041648</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>   </Normal Text><Float>3.638761976945223</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><Float>3.63876201800246</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.6387620804237022</Float><Normal Text>`</Normal Text><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><br/>
<Normal Text>   </Normal Text><Float>3.638762117698328</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.6387621303918667</Float><Normal Text>`</Normal Text><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><Float>3.63876217592058</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>   </Normal Text><Float>3.6387623303211107</Float><Normal Text>`</Normal Text><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><Float>3.6387624793598013</Float><Normal Text>`</Normal Text><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.638762539318665</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><br/>
<Normal Text>   </Normal Text><Float>3.638762581458088</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.638762823232787</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><Float>3.6387629631127234</Float><Normal Text>`</Normal Text><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><br/>
<Normal Text>   </Normal Text><Float>3.638762997769565</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><Float>3.638763047419931</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.6387630492115097</Float><Normal Text>`</Normal Text><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><br/>
<Normal Text>   </Normal Text><Float>3.638763089505518</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.6387632836807756</Float><Normal Text>`</Normal Text><Math Operator>*^</Math Operator><Int>9</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Float>3.638763336766321</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><br/>
<Normal Text>   </Normal Text><Float>3.638764435293357</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Float>3.638764448553895</Float><Math Operator>*^</Math Operator><Int>9</Int><Bracket>}}]</Bracket><br/>
<Bracket>},</Bracket><br/>
<Function>WindowSize</Function><Replace>-></Replace><Bracket>{</Bracket><Int>1027</Int><Bracket>,</Bracket><Normal Text> </Normal Text><Int>664</Int><Bracket>},</Bracket><br/>
<Function>WindowMargins</Function><Replace>-></Replace><Bracket>{{</Bracket><Option Value>Automatic</Option Value><Bracket>,</Bracket><Normal Text> </Normal Text><Int>62</Int><Bracket>},</Bracket><Normal Text> </Normal Text><Bracket>{</Bracket><Option Value>Automatic</Option Value><Bracket>,</Bracket><Normal Text> </Normal Text><Int>0</Int><Bracket>}},</Bracket><br/>
<Normal Text>FrontEndVersion</Normal Text><Replace>-></Replace><String>"9.0 for Linux x86 (64-bit) (February 7, 2013)"</String><Bracket>,</Bracket><br/>
<Function>StyleDefinitions</Function><Replace>-></Replace><String>"Default.nb"</String><br/>
<Bracket>]</Bracket><br/>
<Comment: Region Marker>(* End of Notebook Content *)</Comment: Region Marker><br/>
<Normal Text></Normal Text><br/>
<Comment: Region Marker>(* Internal cache information *)</Comment: Region Marker><br/>
<Comment>(*CellTagsOutline</Comment><br/>
<Comment>CellTagsIndex->{}</Comment><br/>
<Comment>*)</Comment><br/>
<Comment>(*CellTagsIndex</Comment><br/>
<Comment>CellTagsIndex->{}</Comment><br/>
<Comment>*)</Comment><br/>
<Comment>(*NotebookFileOutline</Comment><br/>
<Comment>Notebook[{</Comment><br/>
<Comment>Cell[557, 20, 5996, 160, 702, "Input"]</Comment><br/>
<Comment>}</Comment><br/>
<Comment>]</Comment><br/>
<Comment>*)</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment: Region Marker>(* End of internal cache information *)</Comment: Region Marker><br/>
