<Normal Text>syntax </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"proto2"</String><Symbol>;</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>package</Keyword><Normal Text> example</Normal Text><Symbol>;</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>message</Keyword><Normal Text> Object </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>  </Normal Text><Keyword>required</Keyword><Normal Text> </Normal Text><Data Type>string</Data Type><Normal Text> name </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>1</Decimal><Symbol>;</Symbol><br/>
<Normal Text>  </Normal Text><Keyword>required</Keyword><Normal Text> </Normal Text><Data Type>int32</Data Type><Normal Text> identifier </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>2</Decimal><Symbol>;</Symbol><br/>
<Normal Text>  </Normal Text><Keyword>optional</Keyword><Normal Text> </Normal Text><Data Type>string</Data Type><Normal Text> address </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>3</Decimal><Symbol>;</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Keyword>enum</Keyword><Normal Text> ObjectType </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    LOCAL </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>0</Decimal><Symbol>;</Symbol><br/>
<Normal Text>    REMOTE </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>1</Decimal><Symbol>;</Symbol><br/>
<Normal Text>    NEITHER </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>2</Decimal><Symbol>;</Symbol><br/>
<Normal Text>  </Normal Text><Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Keyword>message</Keyword><Normal Text> ObjectData </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>required</Keyword><Normal Text> </Normal Text><Data Type>string</Data Type><Normal Text> number </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>1</Decimal><Symbol>;</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>optional</Keyword><Normal Text> ObjectType type </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>2</Decimal><Normal Text> </Normal Text><Symbol>[</Symbol><Keyword>default</Keyword><Normal Text> </Normal Text><Symbol>=</Symbol><Normal Text> NEITHER</Normal Text><Symbol>];</Symbol><br/>
<Normal Text>  </Normal Text><Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Keyword>repeated</Keyword><Normal Text> ObjectData dataList </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>4</Decimal><Symbol>;</Symbol><br/>
<Symbol>}</Symbol><br/>
<Normal Text></Normal Text><br/>
<Keyword>message</Keyword><Normal Text> ObjectList </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>  </Normal Text><Keyword>repeated</Keyword><Normal Text> Object object </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>1</Decimal><Symbol>;</Symbol><br/>
<Symbol>}</Symbol><br/>
