<Comment># our homepage url</Comment><br/>
<Key>baseURL</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"https://cullmann.io/"</String><br/>
<Error></Error><br/>
<Comment># default author</Comment><br/>
<TableHeader>[Author]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Christoph Cullmann"</String><br/>
<Error></Error><br/>
<TableHeader>[outputs]</TableHeader><br/>
<Whitespace>    </Whitespace><Comment># JSON for search</Comment><br/>
<Whitespace>    </Whitespace><Key>home</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Array>[</Array><String>"HTML"</String><NextEntry>,</NextEntry><Whitespace> </Whitespace><String>"RSS"</String><NextEntry>,</NextEntry><Whitespace> </Whitespace><String>"JSON"</String><Array>]</Array><br/>
<Error></Error><br/>
<TableHeader>[</TableHeader><Whitespace> </Whitespace><TableHeader>params</TableHeader><Whitespace> </Whitespace><TableHeader>]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>dateFormat</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"January 2, 2006"</String><br/>
<Whitespace>    </Whitespace><Key>commit</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Boolean true>true</Boolean true><br/>
<Whitespace>    </Whitespace><Key>rss</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Boolean false>false</Boolean false><br/>
<Error></Error><br/>
<Error></Error><br/>
<Comment>#</Comment><br/>
<Comment># links to my public profiles</Comment><br/>
<Comment>#</Comment><br/>
<Error></Error><br/>
<TableHeader>[[params.social]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"E-Mail"</String><br/>
<Whitespace>    </Whitespace><Key>icon</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"fa fa-envelope"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>1</Int><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"mailto:christoph@cullmann.io"</String><br/>
<Error></Error><br/>
<TableHeader>[[</TableHeader><Whitespace> </Whitespace><TableHeader>params</TableHeader><Whitespace> </Whitespace><TableHeader>.</TableHeader><Whitespace> </Whitespace><TableHeader>social</TableHeader><Whitespace> </Whitespace><TableHeader>]]</TableHeader><br/>
<Whitespace>    </Whitespace><Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"GitHub"</String><br/>
<Whitespace>    </Whitespace><Key>icon</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"fab fa-github"</String><br/>
<Whitespace>    </Whitespace><Key>weight</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>2</Int><br/>
<Whitespace>    </Whitespace><Key>url</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"https://github.com/christoph-cullmann/"</String><br/>
<Error></Error><br/>
<Error></Error><br/>
<Comment># Single quoted keys: examples from spec</Comment><br/>
<Key>'key2'</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"value"</String><br/>
<Key>'quoted "value"'</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"value"</String><br/>
<Error></Error><br/>
<Comment># Syntax used in Cargo.toml for platform-specific deps</Comment><br/>
<TableHeader>[target.'</TableHeader><Key>cfg(all(windows, target_env="msvc"))'</Key><TableHeader>.build-dependencies]</TableHeader><br/>
<Key>vcpkg</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><InlineTable>{ </InlineTable><Key>'version'</Key><InlineTable> </InlineTable><Assignment>=</Assignment><Whitespace> </Whitespace><String>'</String><LitString>0.2</LitString><String>'</String><InlineTable> }</InlineTable><br/>
<Error></Error><br/>
<Assignment>=</Assignment><Whitespace> </Whitespace><String>"no key name"</String><Whitespace>  </Whitespace><Comment># INVALID</Comment><br/>
<Key>""</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"blank"</String><Whitespace>     </Whitespace><Comment># VALID but discouraged</Comment><br/>
<Key>''</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>'</String><LitString>blank</LitString><String>'</String><Whitespace>     </Whitespace><Comment># VALID but discouraged</Comment><br/>
<Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Orange"</String><br/>
<Key>fruit.name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"banana"</String><Whitespace>     </Whitespace><Comment># this is best practice</Comment><br/>
<Key>fruit.</Key><Whitespace> </Whitespace><Key>color</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"yellow"</String><Whitespace>    </Whitespace><Comment># same as fruit.color</Comment><br/>
<Key>fruit</Key><Whitespace> </Whitespace><Key>.</Key><Whitespace> </Whitespace><Key>flavor</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"banana"</String><Whitespace>   </Whitespace><Comment># same as fruit.flavor</Comment><br/>
<Key>site."google.com"</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Boolean true>true</Boolean true><br/>
<Key>str4</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"""Here are two quotation marks: "". Simple enough."""</String><br/>
<Comment># str5 = """Here are three quotation marks: """."""  # INVALID</Comment><br/>
<Key>str5</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"""Here are three quotation marks: ""</String><Escape>\"</Escape><String>."""</String><Whitespace> </Whitespace><Comment># comment</Comment><br/>
<Key>str6</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"""Here are fifteen quotation marks: ""</String><Escape>\"</Escape><String>""</String><Escape>\"</Escape><String>""</String><Escape>\"</Escape><String>""</String><Escape>\"</Escape><String>""</String><Escape>\"</Escape><String>."""</String><Whitespace> </Whitespace><Comment># comment</Comment><br/>
<Error></Error><br/>
<Comment># "This," she said, "is just a pointless statement."</Comment><br/>
<Key>str7</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>""""This," she said, "is just a pointless statement.""""</String><Whitespace> </Whitespace><Comment># comment</Comment><br/>
<Key>str7</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"""""This," she said, "is just a pointless statement."""""</String><Whitespace> </Whitespace><Comment># comment</Comment><br/>
<Key>str7</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"""Here are fifteen quotation marks: """""</String><Key>" # INVALID</Key><br/>
<Error></Error><br/>
<Key>quot15</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>'''</String><LitString>Here are fifteen quotation marks: """""""""""""""</LitString><String>'''</String><Whitespace> </Whitespace><Comment># comment</Comment><br/>
<Key>str</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>'''</String><LitString>'That,' she said, 'is still pointless.</LitString><String>''''</String><Whitespace> </Whitespace><Comment># comment</Comment><br/>
<Key>str</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>'''</String><LitString>''That,' she said, 'is still pointless.</LitString><String>'''''</String><Whitespace> </Whitespace><Comment># comment</Comment><br/>
<Key>str</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>'''</String><LitString>''That,' she said, 'is still pointless.</LitString><String>'''''</String><Key>' # INVALID</Key><br/>
<Error></Error><br/>
<Key>str</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"x</String><Escape>\t</Escape><String>x</String><Error>\x</Error><String>x</String><Escape>\n</Escape><String>x</String><Error>\u</Error><String>x</String><Error>\x</Error><String>x</String><Error>\u123</Error><String>x</String><Escape>\u1234</Escape><String>5x</String><Error>\U1234</Error><String>x</String><Error>\U1234567</Error><String>x</String><Escape>\U12345678</Escape><String>9x"</String><br/>
<Error></Error><br/>
<Key>int1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>+99</Int><br/>
<Key>int2</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>42</Int><br/>
<Key>int3</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>0</Int><br/>
<Key>int4</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>-17</Int><br/>
<Error></Error><br/>
<Key>int5</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>1_000</Int><br/>
<Key>int6</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>5_349_221</Int><br/>
<Key>int7</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>53_49_221</Int><Whitespace>  </Whitespace><Comment># Indian number system grouping</Comment><br/>
<Key>int8</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>1_2_3_4_5</Int><Whitespace>  </Whitespace><Comment># VALID but discouraged</Comment><br/>
<Error></Error><br/>
<Comment># Invalid due to leading zeros</Comment><br/>
<Key>int9</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>0</Int><Key>30</Key><br/>
<Key>int10</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>0</Int><Key>_30</Key><br/>
<Error></Error><br/>
<Comment># hexadecimal with prefix `0x`</Comment><br/>
<Key>hex1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>0xDEADBEEF</Int><br/>
<Key>hex2</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>0xdeadbeef</Int><br/>
<Key>hex3</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>0xdead_beef</Int><br/>
<Error></Error><br/>
<Comment># octal with prefix `0o`</Comment><br/>
<Key>oct1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>0o01234567</Int><br/>
<Key>oct2</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>0o755</Int><Whitespace> </Whitespace><Comment># useful for Unix file permissions</Comment><br/>
<Error></Error><br/>
<Comment># binary with prefix `0b`</Comment><br/>
<Key>bin1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>0b11010110</Int><br/>
<Error></Error><br/>
<Comment># fractional</Comment><br/>
<Key>flt1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>+1.0</Float><br/>
<Key>flt2</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>3.1415</Float><br/>
<Key>flt3</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>-0.01</Float><br/>
<Error></Error><br/>
<Comment># exponent</Comment><br/>
<Key>flt4</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>5e+22</Float><br/>
<Key>flt5</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>1e06</Float><br/>
<Key>flt6</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>-2E-2</Float><br/>
<Error></Error><br/>
<Comment># both</Comment><br/>
<Key>flt7</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>6.626e-34</Float><br/>
<Error></Error><br/>
<Key>flt0</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>0.0</Float><br/>
<Key>flt0</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>+0.0</Float><br/>
<Key>flt0</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>-0.0</Float><br/>
<Error></Error><br/>
<Comment># INVALID FLOATS</Comment><br/>
<Key>invalid_float_1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Key>.7</Key><br/>
<Key>invalid_float_2</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>7</Int><Key>.</Key><br/>
<Key>invalid_float_3</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>3</Int><Key>.e</Key><Error>+</Error><Key>20</Key><br/>
<Key>invalid_float_4</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Int>0</Int><Key>0.1</Key><br/>
<Error></Error><br/>
<Key>flt8</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>224_617.445_991_228</Float><br/>
<Error></Error><br/>
<Comment># infinity</Comment><br/>
<Key>sf1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>inf</Float><Whitespace>  </Whitespace><Comment># positive infinity</Comment><br/>
<Key>sf2</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>+inf</Float><Whitespace> </Whitespace><Comment># positive infinity</Comment><br/>
<Key>sf3</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>-inf</Float><Whitespace> </Whitespace><Comment># negative infinity</Comment><br/>
<Error></Error><br/>
<Comment># not a number</Comment><br/>
<Key>sf4</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>nan</Float><Whitespace>  </Whitespace><Comment># actual sNaN/qNaN encoding is implementation-specific</Comment><br/>
<Key>sf5</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>+nan</Float><Whitespace> </Whitespace><Comment># same as `nan`</Comment><br/>
<Key>sf6</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Float>-nan</Float><Whitespace> </Whitespace><Comment># valid, actual encoding is implementation-specific</Comment><br/>
<Error></Error><br/>
<Comment># RFC 3339</Comment><br/>
<Key>odt1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Date>1979-05-27T07:32:00+01:30</Date><br/>
<Key>odt1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Date>1979-05-27T07:32:00Z</Date><br/>
<Key>odt2</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Date>1979-05-27T00:32:00-07:00</Date><br/>
<Key>odt3</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Date>1979-05-27T00:32:00.999999-07:00</Date><br/>
<Comment># RFC 3339 section 5.6</Comment><br/>
<Key>odt4</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Date>1979-05-27 07:32:00Z</Date><br/>
<Error></Error><br/>
<Key>ldt1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Date>1979-05-27T07:32:00</Date><br/>
<Key>ldt2</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Date>1979-05-27T00:32:00.999999</Date><br/>
<Key>ld1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Date>1979-05-27</Date><br/>
<Key>lt1</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Date>07:32:00</Date><br/>
<Key>lt2</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Date>00:32:00.999999</Date><br/>
<Error></Error><br/>
<Key>integers</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Array>[</Array><Whitespace> </Whitespace><Int>1</Int><NextEntry>,</NextEntry><Whitespace> </Whitespace><Int>2</Int><NextEntry>,</NextEntry><Whitespace> </Whitespace><Int>3</Int><Whitespace> </Whitespace><Array>]</Array><br/>
<Key>colors</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Array>[</Array><Whitespace> </Whitespace><String>"red"</String><NextEntry>,</NextEntry><Whitespace> </Whitespace><String>"yellow"</String><NextEntry>,</NextEntry><Whitespace> </Whitespace><String>"green"</String><Whitespace> </Whitespace><Array>]</Array><br/>
<Key>nested_arrays_of_ints</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Array>[</Array><Whitespace> </Whitespace><Array>[</Array><Whitespace> </Whitespace><Int>1</Int><NextEntry>,</NextEntry><Whitespace> </Whitespace><Int>2</Int><Whitespace> </Whitespace><Array>]</Array><NextEntry>,</NextEntry><Whitespace> </Whitespace><Array>[</Array><Int>3</Int><NextEntry>,</NextEntry><Whitespace> </Whitespace><Int>4</Int><NextEntry>,</NextEntry><Whitespace> </Whitespace><Int>5</Int><Array>]</Array><Whitespace> </Whitespace><Array>]</Array><br/>
<Key>nested_mixed_array</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Array>[</Array><Whitespace> </Whitespace><Array>[</Array><Whitespace> </Whitespace><Int>1</Int><NextEntry>,</NextEntry><Whitespace> </Whitespace><Int>2</Int><Whitespace> </Whitespace><Array>]</Array><NextEntry>,</NextEntry><Whitespace> </Whitespace><Array>[</Array><String>"a"</String><NextEntry>,</NextEntry><Whitespace> </Whitespace><String>"b"</String><NextEntry>,</NextEntry><Whitespace> </Whitespace><String>"c"</String><Array>]</Array><Whitespace> </Whitespace><Array>]</Array><br/>
<Key>string_array</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Array>[</Array><Whitespace> </Whitespace><String>"all"</String><NextEntry>,</NextEntry><Whitespace> </Whitespace><String>'</String><LitString>strings</LitString><String>'</String><NextEntry>,</NextEntry><Whitespace> </Whitespace><String>"""are the same"""</String><NextEntry>,</NextEntry><Whitespace> </Whitespace><String>'''</String><LitString>type</LitString><String>'''</String><Whitespace> </Whitespace><Array>]</Array><br/>
<Error></Error><br/>
<Comment># Mixed-type arrays are allowed</Comment><br/>
<Key>numbers</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Array>[</Array><Whitespace> </Whitespace><Float>0.1</Float><NextEntry>,</NextEntry><Whitespace> </Whitespace><Float>0.2</Float><NextEntry>,</NextEntry><Whitespace> </Whitespace><Float>0.5</Float><NextEntry>,</NextEntry><Whitespace> </Whitespace><Int>1</Int><NextEntry>,</NextEntry><Whitespace> </Whitespace><Int>2</Int><NextEntry>,</NextEntry><Whitespace> </Whitespace><Int>5</Int><Whitespace> </Whitespace><Array>]</Array><br/>
<Key>contributors</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Array>[</Array><br/>
<Whitespace>  </Whitespace><String>"Foo Bar <foo@example.com>"</String><NextEntry>,</NextEntry><br/>
<Whitespace>  </Whitespace><InlineTable>{ </InlineTable><Key>name</Key><InlineTable> </InlineTable><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Baz Qux"</String><NextEntry>,</NextEntry><InlineTable> </InlineTable><Key>email</Key><InlineTable> </InlineTable><Assignment>=</Assignment><Whitespace> </Whitespace><String>"bazqux@example.com"</String><NextEntry>,</NextEntry><InlineTable> </InlineTable><Key>url</Key><InlineTable> </InlineTable><Assignment>=</Assignment><Whitespace> </Whitespace><String>"https://example.com/bazqux"</String><InlineTable> }</InlineTable><br/>
<Array>]</Array><br/>
<Error></Error><br/>
<Key>integers3</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><Array>[</Array><br/>
<Whitespace>  </Whitespace><Int>1</Int><NextEntry>,</NextEntry><br/>
<Whitespace>  </Whitespace><Int>2</Int><NextEntry>,</NextEntry><Whitespace> </Whitespace><Comment># this is ok</Comment><br/>
<Array>]</Array><br/>
<Error></Error><br/>
<Key>name</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><InlineTable>{ </InlineTable><Key>first</Key><InlineTable> </InlineTable><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Tom"</String><NextEntry>,</NextEntry><InlineTable> </InlineTable><Key>last</Key><InlineTable> </InlineTable><Assignment>=</Assignment><Whitespace> </Whitespace><String>"Preston-Werner"</String><InlineTable> }</InlineTable><br/>
<Key>point</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><InlineTable>{ </InlineTable><Key>x</Key><InlineTable> </InlineTable><Assignment>=</Assignment><Whitespace> </Whitespace><Int>1</Int><NextEntry>,</NextEntry><InlineTable> </InlineTable><Key>y</Key><InlineTable> </InlineTable><Assignment>=</Assignment><Whitespace> </Whitespace><Int>2</Int><InlineTable> }</InlineTable><br/>
<Key>animal</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><InlineTable>{ </InlineTable><Key>type.name</Key><InlineTable> </InlineTable><Assignment>=</Assignment><Whitespace> </Whitespace><String>"pug"</String><InlineTable> }</InlineTable><br/>
<Error></Error><br/>
<Key>key</Key><Whitespace> </Whitespace><Assignment>=</Assignment><Whitespace> </Whitespace><String>"value"</String><Whitespace> </Whitespace><Key>"INVALID"</Key><Whitespace> </Whitespace><Comment># comment</Comment><br/>
