<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Information Symbol>[</Information Symbol><Information>INFO</Information><Information Symbol>]</Information Symbol><Information> bla bla</Information><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Warning Symbol>[</Warning Symbol><Warning>WARN</Warning><Warning Symbol>]</Warning Symbol><Warning> bla bla</Warning><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Warning>WARNING</Warning><Warning Symbol>:</Warning Symbol><Warning> bla bla</Warning><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Error>FAILURE bla bla</Error><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Error Symbol>[</Error Symbol><Error>ERROR</Error><Error Symbol>]</Error Symbol><Error> bla bla</Error><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Debug Symbol>[</Debug Symbol><Debug>DEBUG</Debug><Debug Symbol>]</Debug Symbol><Debug> bla bla</Debug><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] bla bla </Normal><Normal Integer>1232</Normal Integer><Normal> </Normal><Normal Integer>1212</Normal Integer><Normal>.</Normal><Normal Integer>12</Normal Integer><Normal>.</Normal><Normal Integer>121</Normal Integer><Normal>.</Normal><Normal Integer>12211</Normal Integer><br/>
<Normal>[</Normal><Date>2022-11-01</Date><Time Separator>T</Time Separator><Time>21:18:08</Time><Time Separator>+</Time Separator><Time Zone>0100</Time Zone><Normal>] </Normal><Error>bla bla failure bla bla </Error><Error Symbol>::</Error Symbol><Error Integer>1</Error Integer><Error> </Error><Error Hexadecimal>AA23</Error Hexadecimal><Error Symbol>:</Error Symbol><Error Hexadecimal>0</Error Hexadecimal><Error Symbol>:</Error Symbol><Error Hexadecimal>23</Error Hexadecimal><Error Symbol>:</Error Symbol><Error Hexadecimal>A23</Error Hexadecimal><Error Symbol>:</Error Symbol><Error Hexadecimal>0</Error Hexadecimal><Error Symbol>:</Error Symbol><Error Hexadecimal>23</Error Hexadecimal><br/>
<Date>12-12-1212</Date><Normal> </Normal><Time>11:11:11</Time><Normal> </Normal><Information Symbol>[</Information Symbol><Information Integer>1234</Information Integer><Information Symbol>]</Information Symbol><Information> info </Information><Information Symbol>[</Information Symbol><Information>app</Information><Information Symbol>]</Information Symbol><Information> bla bla's </Information><Information String SingleQ>'sads a'</Information String SingleQ><Information> </Information><Information String DoubleQ>"Dsads</Information String DoubleQ><Information Escape Char>\x12</Information Escape Char><Information String DoubleQ> a"</Information String DoubleQ><br/>
<Date>12-12-1212</Date><Normal> </Normal><Time>11:11:11</Time><Normal> </Normal><Information Symbol>-</Information Symbol><Information> info</Information><Information Symbol>:</Information Symbol><Information> bla bla </Information><Information Path>C:\app\prog</Information Path><Information> bla </Information><Information Path>http://example.org</Information Path><br/>
<Date>Jan  5 </Date><Time>22:12:53</Time><Normal> </Normal><Information>INFO </Information><Information Symbol>(</Information Symbol><Information Integer>38081</Information Integer><Information Symbol>/</Information Symbol><Information Integer>38081</Information Integer><Information Symbol>)</Information Symbol><Information> </Information><Information Symbol>--</Information Symbol><Information> prog </Information><Information Integer>10</Information Integer><Information>.</Information><Information Integer>4</Information Integer><Information>.</Information><Information Integer>41</Information Integer><Information> starting </Information><Information Namespace>foo.bar</Information Namespace><Information> </Information><Information Constant>true</Information Constant><br/>
<Date>Nov  8 </Date><Time>07:59:07</Time><Normal> </Normal><Information>nnn prog</Information><Information Symbol>[</Information Symbol><Information Integer>28213</Information Integer><Information Symbol>]:</Information Symbol><Information> INFO </Information><Information Symbol>(</Information Symbol><Information Integer>28213</Information Integer><Information Symbol>/</Information Symbol><Information Integer>28213</Information Integer><Information Symbol>)</Information Symbol><Information> </Information><Information Symbol>--</Information Symbol><Information> prog </Information><Information Integer>10</Information Integer><Information>.</Information><Information Integer>0</Information Integer><Information>.</Information><Information Integer>12</Information Integer><br/>
