<Comment>"""module docstring"""</Comment><br/>
<Normal Text></Normal Text><br/>
<Preprocessor>namespace</Preprocessor><Normal Text> My.NameSpace </Normal Text><Comment>#optional namespace declaration</Comment><br/>
<Normal Text></Normal Text><br/>
<Preprocessor>import</Preprocessor><Normal Text> Assembly.Reference </Normal Text><Comment>#import statements</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>#followed by the Members of this module (classes, methods, etc.)</Comment><br/>
<Definition Keyword>class</Definition Keyword><Normal Text> MyClass:</Normal Text><br/>
<Normal Text>    </Normal Text><Flow Control Keyword>pass</Flow Control Keyword><br/>
<Normal Text></Normal Text><br/>
<Definition Keyword>def</Definition Keyword><Normal Text> domyfunction</Normal Text><Operator>(</Operator><Normal Text>it</Normal Text><Operator>)</Operator><Normal Text>:</Normal Text><br/>
<Normal Text>    </Normal Text><Builtin Function>print</Builtin Function><Operator>(</Operator><Normal Text>it</Normal Text><Operator>)</Operator><br/>
<Normal Text></Normal Text><br/>
<Comment>#start "main" section that is executed when script is run</Comment><br/>
<Normal Text>x </Normal Text><Preprocessor>as</Preprocessor><Normal Text> </Normal Text><Data Type>int</Data Type><br/>
<Normal Text>x </Normal Text><Operator>=</Operator><Normal Text> </Normal Text><Int>3</Int><br/>
<Normal Text>domyfunction</Normal Text><Operator>(</Operator><Normal Text>x</Normal Text><Operator>)</Operator><br/>
<Normal Text></Normal Text><br/>
<Comment>#optional assembly attribute declarations used when compiling</Comment><br/>
<Normal Text>[assembly: AssemblyTitle</Normal Text><Operator>(</Operator><String>'foo'</String><Operator>)</Operator><Normal Text>]</Normal Text><br/>
<Normal Text>[assembly: AssemblyDescription</Normal Text><Operator>(</Operator><String>'bar'</String><Operator>)</Operator><Normal Text>]</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Preprocessor>import</Preprocessor><Normal Text> MyLibrary</Normal Text><br/>
<Builtin Function>print</Builtin Function><Normal Text> </Normal Text><Operator>(</Operator><Normal Text>Version</Normal Text><Operator>)</Operator><br/>
<Normal Text>doit</Normal Text><Operator>()</Operator><br/>
<Normal Text></Normal Text><br/>
<Normal Text>[Module]</Normal Text><br/>
<Definition Keyword>class</Definition Keyword><Normal Text> MainClass:</Normal Text><br/>
<Normal Text>    </Normal Text><Definition Keyword>public</Definition Keyword><Normal Text> </Normal Text><Definition Keyword>static</Definition Keyword><Normal Text> Version </Normal Text><Preprocessor>as</Preprocessor><Normal Text> </Normal Text><Data Type>string</Data Type><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Definition Keyword>static</Definition Keyword><Normal Text> </Normal Text><Definition Keyword>def</Definition Keyword><Normal Text> </Normal Text><Definition Keyword>constructor</Definition Keyword><Operator>()</Operator><Normal Text>:</Normal Text><br/>
<Normal Text>        Version </Normal Text><Operator>=</Operator><Normal Text> </Normal Text><String>"0.1"</String><br/>
<Normal Text></Normal Text><br/>
<Definition Keyword>def</Definition Keyword><Normal Text> doit</Normal Text><Operator>()</Operator><Normal Text>:</Normal Text><br/>
<Normal Text>    </Normal Text><Comment>#you can refer to "globals" from within your library, too:</Comment><br/>
<Normal Text>    </Normal Text><Builtin Function>print</Builtin Function><Operator>(</Operator><String>"This library's version is: "</String><Operator>+</Operator><Normal Text>MainClass.Version</Normal Text><Operator>)</Operator><br/>
<Normal Text></Normal Text><br/>
