<Preprocessor>#include </Preprocessor><Prep. Lib><cstdio></Prep. Lib><br/>
<Normal Text></Normal Text><br/>
<Preprocessor>#import </Preprocessor><Prep. Lib><Fondation/Fondation.h></Prep. Lib><br/>
<Normal Text></Normal Text><br/>
<Data Type>void</Data Type><Normal Text> cxx_method</Normal Text><Symbol>(</Symbol><Data Type>const</Data Type><Normal Text> std</Normal Text><Symbol>::</Symbol><Normal Text>string </Normal Text><Symbol>&</Symbol><Normal Text>myText</Normal Text><Symbol>)</Symbol><br/>
<Symbol>{</Symbol><br/>
<Normal Text>	NSString </Normal Text><Symbol>*</Symbol><Normal Text>string </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Symbol>[</Symbol><Normal Text>NSString stringWithCString</Normal Text><Symbol>:</Symbol><Normal Text>myText</Normal Text><Symbol>.</Symbol><Normal Text>c_str</Normal Text><Symbol>()</Symbol><br/>
<Normal Text>                                 		  encoding</Normal Text><Symbol>:[</Symbol><Normal Text>NSString defaultCStringEncoding</Normal Text><Symbol>]];</Symbol><br/>
<Normal Text>	NSLog</Normal Text><Symbol>(</Symbol><String>@"String:%@"</String><Symbol>,</Symbol><Normal Text>string</Normal Text><Symbol>);</Symbol><br/>
<Symbol>}</Symbol><br/>
