<Normal Text>FooProtocol </Normal Text><Keyword>DEFINITIONS</Keyword><Normal Text> ::= </Normal Text><Keyword>BEGIN</Keyword><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    FooQuestion ::= </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text> {</Normal Text><br/>
<Normal Text>        trackingNumber </Normal Text><Data Type>INTEGER</Data Type><Normal Text>(0..199),</Normal Text><br/>
<Normal Text>        question       IA5String</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    FooAnswer ::= </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text> {</Normal Text><br/>
<Normal Text>        questionNumber </Normal Text><Data Type>INTEGER</Data Type><Normal Text>(10..20),</Normal Text><br/>
<Normal Text>        answer         </Normal Text><Data Type>BOOLEAN</Data Type><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    FooHistory ::= </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text> {</Normal Text><br/>
<Normal Text>        questions </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text>(SIZE(0..10)) </Normal Text><Data Type>OF</Data Type><Normal Text> FooQuestion,</Normal Text><br/>
<Normal Text>        answers   </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text>(SIZE(1..10)) </Normal Text><Data Type>OF</Data Type><Normal Text> FooAnswer,</Normal Text><br/>
<Normal Text>        anArray   </Normal Text><Data Type>SEQUENCE</Data Type><Normal Text>(SIZE(100))  </Normal Text><Data Type>OF</Data Type><Normal Text> </Normal Text><Data Type>INTEGER</Data Type><Normal Text>(0..1000)</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Keyword>END</Keyword><br/>
