<Comment>#!/usr</Comment><br/>
<Comment># AWK hl test</Comment><br/>
<dsNormal></dsNormal><br/>
<Comment># </Comment><Region Marker>BEGIN</Region Marker><Comment> and </Comment><Region Marker>END</Region Marker><Comment> are also matched as patterns</Comment><br/>
<Special>BEGIN</Special><Normal> </Normal><Keyword>{</Keyword><br/>
<Normal>	p </Normal><Operator>=</Operator><Normal> </Normal><Decimal>0</Decimal><Operator>;</Operator><br/>
<Keyword>}</Keyword><br/>
<dsNormal></dsNormal><br/>
<Regex Op>/</Regex Op><Regex>some pattern</Regex><Regex Op>/</Regex Op><Normal> </Normal><Keyword>{</Keyword><br/>
<Normal>	p</Normal><Operator>++;</Operator><br/>
<Keyword>}</Keyword><br/>
<dsNormal></dsNormal><br/>
<Comment># / inside brackets is not considered end of expression</Comment><br/>
<Comment># a loose division operator (/) is not mismatched as a pattern.</Comment><br/>
<Field>$1</Field><Normal> </Normal><Operator>=~</Operator><Normal> </Normal><Regex Op>/[^</Regex Op><Regex>abc/</Regex><Regex Op>]</Regex Op><Regex>def</Regex><Regex Op>/</Regex Op><Normal> </Normal><Operator>||</Operator><Normal> b </Normal><Operator>==</Operator><Normal> </Normal><Decimal>3</Decimal><Normal> </Normal><Operator>/</Operator><Normal> </Normal><Decimal>5</Decimal><Normal> </Normal><Keyword>{</Keyword><br/>
<dsNormal></dsNormal><br/>
<Normal>	</Normal><Function>gsub</Function><Normal> ( </Normal><Builtin>FILENAME</Builtin><Normal> )</Normal><Operator>;</Operator><br/>
<dsNormal></dsNormal><br/>
<Keyword>}</Keyword><br/>
<dsNormal></dsNormal><br/>
<Comment># </Comment><Alert Level 2>TODO</Alert Level 2><Comment> and </Comment><Alert Level 2>FIXME</Alert Level 2><Comment> also work in comments in Awk.</Comment><br/>
<dsNormal></dsNormal><br/>
<Comment># Also backslash in patterns works.</Comment><br/>
<Regex Op>/\</Regex Op><Regex>/usr</Regex><Regex Op>\</Regex Op><Regex>/bin</Regex><Regex Op>\</Regex Op><Regex>/awk</Regex><Regex Op>/</Regex Op><Normal> </Normal><Keyword>{</Keyword><Normal> </Normal><Keyword>print</Keyword><Normal> </Normal><String>"This is me"</String><Operator>;</Operator><Normal> </Normal><Keyword>}</Keyword><br/>
<dsNormal></dsNormal><br/>
<Special>END</Special><Normal> </Normal><Keyword>{</Keyword><br/>
<Normal>	</Normal><Keyword>print</Keyword><Normal> p</Normal><Operator>;</Operator><br/>
<Keyword>}</Keyword><br/>
