<Comment>######################################################################</Comment><br/>
<Comment># Automatically generated by qmake (3.1) Sat Aug 22 19:16:45 2020</Comment><br/>
<Comment>######################################################################</Comment><br/>
<Normal Text></Normal Text><br/>
<Predefined Variable>TEMPLATE</Predefined Variable><Normal Text> = app</Normal Text><br/>
<Predefined Variable>TARGET</Predefined Variable><Normal Text> = input</Normal Text><br/>
<Predefined Variable>INCLUDEPATH</Predefined Variable><Normal Text> += .</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment># You can make your code fail to compile if you use deprecated APIs.</Comment><br/>
<Comment># In order to do so, uncomment the following line.</Comment><br/>
<Comment># Please consult the documentation of the deprecated API in order to know</Comment><br/>
<Comment># how to port your code away from it.</Comment><br/>
<Comment># You can also select to disable deprecated APIs only up to a certain version of Qt.</Comment><br/>
<Comment>#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment># Input</Comment><br/>
<Predefined Variable>YACCSOURCES</Predefined Variable><Normal Text> += highlight.y</Normal Text><br/>
<Predefined Variable>SOURCES</Predefined Variable><Normal Text> += firstNonSpace.c \</Normal Text><br/>
<Normal Text>           folding.cpp \</Normal Text><br/>
<Normal Text>           highlight.cpp \</Normal Text><br/>
<Normal Text>           highlight_lpc.c \</Normal Text><br/>
<Normal Text>           preprocessor-bug363280.c \</Normal Text><br/>
<Normal Text>           preprocessor-bug363280.cpp \</Normal Text><br/>
<Normal Text>           test-numbers-bug423680.cpp \</Normal Text><br/>
<Normal Text>           test.c</Normal Text><br/>
<Predefined Variable>TRANSLATIONS</Predefined Variable><Normal Text> += test.ts</Normal Text><br/>
