<Builtins>changequote</Builtins><Operators>(</Operators><Normal Text>[</Normal Text><Commas>,</Commas><Normal Text>]</Normal Text><Operators>)</Operators><Builtins>dnl</Builtins><br/>
<Builtins>define</Builtins><Operators>(</Operators><Normal Text>[gl_STRING_MODULE_INDICATOR]</Normal Text><Commas>,</Commas><br/>
<Normal Text>  [</Normal Text><br/>
<Normal Text>    </Normal Text><Builtins>dnl</Builtins><Normal Text> comment</Normal Text><br/>
<Normal Text>    GNULIB_]</Normal Text><Builtins>translit</Builtins><Operators>(</Operators><Normal Text>[</Normal Text><Special arguments to macros>$1</Special arguments to macros><Normal Text>]</Normal Text><Commas>,</Commas><Normal Text>[a</Normal Text><Operators>-</Operators><Normal Text>z]</Normal Text><Commas>,</Commas><Normal Text>[A</Normal Text><Operators>-</Operators><Normal Text>Z]</Normal Text><Operators>)</Operators><Normal Text>[</Normal Text><Operators>=</Operators><Int>1</Int><br/>
<Normal Text>  ]</Normal Text><Operators>)</Operators><Builtins>dnl</Builtins><br/>
<Normal Text>  gl_STRING_MODULE_INDICATOR</Normal Text><Operators>(</Operators><Normal Text>[strcase]</Normal Text><Operators>)</Operators><br/>
<Normal Text></Normal Text><br/>
<Builtins>divert</Builtins><Operators>(</Operators><Int>1</Int><Operators>)</Operators><Builtins>dnl</Builtins><br/>
<Builtins>dnl</Builtins><br/>
<Builtins>dnl</Builtins><Normal Text> The </Normal Text><Builtins>dnl</Builtins><Normal Text> macro causes m4 to discard the rest of the line</Normal Text><Commas>,</Commas><Normal Text> thus</Normal Text><br/>
<Builtins>dnl</Builtins><Normal Text> preventing unwanted blank lines from appearing in the output.</Normal Text><br/>
<Builtins>dnl</Builtins><br/>
<Normal Text>H2</Normal Text><Operators>(</Operators><Normal Text>First Section</Normal Text><Operators>)</Operators><br/>
<Normal Text>H2</Normal Text><Operators>(</Operators><Normal Text>Second Section</Normal Text><Operators>)</Operators><br/>
<Normal Text>H2</Normal Text><Operators>(</Operators><Normal Text>Conclusion</Normal Text><Operators>)</Operators><br/>
<Builtins>dnl</Builtins><br/>
<Builtins>divert</Builtins><Operators>(</Operators><Int>0</Int><Operators>)</Operators><Builtins>dnl</Builtins><br/>
<Builtins>dnl</Builtins><br/>
<Operators><</Operators><Normal Text>HTML</Normal Text><Operators>></Operators><br/>
<Builtins>undivert</Builtins><Operators>(</Operators><Int>1</Int><Operators>)</Operators><Builtins>dnl</Builtins><Normal Text> One of the queues is being pushed to output.</Normal Text><br/>
<Operators></</Operators><Normal Text>HTML</Normal Text><Operators>></Operators><br/>
