<Normal Text>{# Basic extension of a common file #}</Normal Text><br/>
<Template Tag>{% extends</Template Tag><Template Tag Argument> </Template Tag Argument><Template String>"base_file.html"</Template String><Template Tag Argument> </Template Tag Argument><Template Tag>%}</Template Tag><br/>
<Normal Text></Normal Text><br/>
<Template Tag>{% block</Template Tag><Template Tag Argument> title </Template Tag Argument><Template Tag>%}</Template Tag><Template Var>{{ section.title }}</Template Var><Template Tag>{% endblock %}</Template Tag><br/>
<Normal Text></Normal Text><br/>
<Template Tag>{% block</Template Tag><Template Tag Argument> content </Template Tag Argument><Template Tag>%}</Template Tag><br/>
<Element><h1></Element><Template Var>{{ section.title }}</Template Var><Element></h1></Element><br/>
<Normal Text></Normal Text><br/>
<Normal Text>{# For loop example #}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Template Tag>{% for</Template Tag><Template Tag Argument> item in item_list </Template Tag Argument><Template Tag>%}</Template Tag><br/>
<Element><h2></Element><br/>
<Normal Text>  </Normal Text><Element><a</Element><Attribute> href=</Attribute><Value>"</Value><Template Var>{{ item.get_absolute_url }}</Template Var><Value>"</Value><Element>></Element><br/>
<Normal Text>    </Normal Text><Template Var>{{ item.text }}</Template Var><br/>
<Normal Text>    </Normal Text><Template Var>{{ item.other_text</Template Var><Template Filter>|upper </Template Filter><Template Var>}}</Template Var><br/>
<Normal Text>  </Normal Text><Element></a></Element><br/>
<Element></h2></Element><br/>
<Element><p></Element><Template Var>{{ story.longer_text</Template Var><Template Filter>|truncatewords:</Template Filter><Template String>"100"</Template String><Template Filter> </Template Filter><Template Var>}}</Template Var><Element></p></Element><br/>
<Template Tag>{% endfor %}</Template Tag><br/>
<Template Tag>{% endblock %}</Template Tag><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>{# For loop example with specific content if empty #}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Template Tag>{% for</Template Tag><Template Tag Argument> item in other_list </Template Tag Argument><Template Tag>%}</Template Tag><br/>
<Element><h2></Element><br/>
<Normal Text>	</Normal Text><Template Var>{{ item.text }}</Template Var><br/>
<Element></h2></Element><br/>
<Template Tag>{% else</Template Tag><Template Tag Argument> </Template Tag Argument><Template Tag>%}</Template Tag><br/>
<Element><h2></Element><br/>
<Normal Text>	This list is empty</Normal Text><br/>
<Element></h2></Element><br/>
<Template Tag>{% endfor %}</Template Tag><br/>
<Mismatched Block Tag>{% endblock %}</Mismatched Block Tag><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>{# if example #}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Template Tag>{% if</Template Tag><Template Tag Argument> item_list </Template Tag Argument><Template Tag>%}</Template Tag><br/>
<Normal Text>    Number of items: </Normal Text><Template Var>{{ item_list</Template Var><Template Filter>|length </Template Filter><Template Var>}}</Template Var><br/>
<Template Tag>{% elif</Template Tag><Template Tag Argument> some_condition </Template Tag Argument><Template Tag>%}</Template Tag><br/>
<Normal Text>    Show this text</Normal Text><br/>
<Template Tag>{% else</Template Tag><Template Tag Argument> </Template Tag Argument><Template Tag>%}</Template Tag><br/>
<Normal Text>    Nothing to process</Normal Text><br/>
<Template Tag>{% endif %}</Template Tag><br/>
<Normal Text></Normal Text><br/>
<Normal Text>{# This is a comment #} hello comment</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>{# Translation example #}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Template Tag>{% translate</Template Tag><Template Tag Argument> </Template Tag Argument><Template String>"Title"</Template String><Template Tag Argument> as title </Template Tag Argument><Template Tag>%}</Template Tag><br/>
<Template Tag>{% block</Template Tag><Template Tag Argument> content </Template Tag Argument><Template Tag>%}</Template Tag><Template Var>{{ title }}</Template Var><Template Tag>{% endblock %}</Template Tag><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>{# Auto-escaping #}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Template Tag>{% autoescape</Template Tag><Template Tag Argument> off </Template Tag Argument><Template Tag>%}</Template Tag><br/>
<Normal Text>    Hello </Normal Text><Template Var>{{ name }}</Template Var><br/>
<Template Tag>{% endautoescape %}</Template Tag><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>{# Loading custom tags/libraries #}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Template Tag>{% load</Template Tag><Template Tag Argument> humanize </Template Tag Argument><Template Tag>%}</Template Tag><br/>
