<Normal Text>This is pdfTeX, Version 3.14159265-2.6-1.40.20 (MiKTeX 2.9.7140 64-bit) (preloaded format=pdflatex 2019.9.</Normal Text><br/>
<Normal Text>13)  13 SEP 2019 16:19</Normal Text><br/>
<Normal Text>entering extended mode</Normal Text><br/>
<Normal Text>**20190912.tex</Normal Text><br/>
<File Names>("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty"</File Names><br/>
<Normal Text>Package: </Normal Text><Package>keyval</Package><Normal Text> 1999/03/16 v1.13 key=value parser (DPC)</Normal Text><br/>
<Keyword>\KV@toks@</Keyword><Normal Text>=</Normal Text><Keyword>\toks14</Keyword><br/>
<File Names>)</File Names><br/>
<File Names>("C:\Program Files\MiKTeX 2.9\tex/latex/tools\.tex"</File Names><br/>
<Normal Text>LaTeX2e <2018-12-01></Normal Text><br/>
<Normal Text>File ignored)</Normal Text><br/>
<Normal Text>Package </Normal Text><Package>graphics</Package><Normal Text> </Normal Text><Info>Info: Driver file: pdftex.def on input line 91.</Info><br/>
<Normal Text>Package </Normal Text><Package>SIunits</Package><Normal Text> </Normal Text><Warning>Warning: What is `Grey'?.</Warning><br/>
<Normal Text>* v-part:(T,H,B)=(95.39737pt, 556.47656pt, 143.09605pt)</Normal Text><br/>
<Normal Text>* </Normal Text><Keyword>\paperwidth</Keyword><Normal Text>=614.295pt</Normal Text><br/>
<Normal Text>* </Normal Text><Keyword>\paperheight</Keyword><Normal Text>=794.96999pt</Normal Text><br/>
<Normal Text>Option `squaren' provided!</Normal Text><br/>
<Normal Text> Command </Normal Text><Keyword>\squaren</Keyword><Normal Text> defined by SIunits package!</Normal Text><br/>
<Normal Text>Package </Normal Text><Package>pdftex.def</Package><Normal Text> </Normal Text><Info>Info: images/salinity-map.png used on input line 218.</Info><br/>
<Info>(pdftex.def)             Requested size: 202.35622pt x 167.63821pt.</Info><br/>
<Error>! LaTeX Error: Missing \begin{document}.</Error><br/>
<File Names>(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo</File Names><br/>
<Normal Text>File: size10.clo 2019/12/20 v1.4l Standard LaTeX file (size option)</Normal Text><br/>
<File Names>)</File Names><br/>
