<Normal Text>TMP      EQU </Normal Text><Hex>$6</Hex><br/>
<Normal Text></Normal Text><br/>
<Normal Text>XY:</Normal Text><br/>
<Normal Text>         </Normal Text><Keyword>BCC</Keyword><Normal Text> MOD7</Normal Text><br/>
<Normal Text>         </Normal Text><Keyword>CPX</Keyword><Normal Text> </Normal Text><Keyword>#</Keyword><Normal Text>3          </Normal Text><Comment>; bla bla</Comment><br/>
<Normal Text>         </Normal Text><Keyword>BCS</Keyword><Normal Text> MARCH</Normal Text><br/>
<Normal Text>         </Normal Text><Keyword>DEY</Keyword><br/>
<Normal Text>MARCH    </Normal Text><Keyword>EOR</Keyword><Normal Text> </Normal Text><Keyword>#</Keyword><Hex>$7F</Hex><Normal Text>        </Normal Text><Comment>; bla bla</Comment><br/>
<Normal Text>         </Normal Text><Keyword>JSR</Keyword><Normal Text> MOD7</Normal Text><br/>
<Normal Text>         </Normal Text><Keyword>CPY</Keyword><Normal Text> </Normal Text><Keyword>#</Keyword><Normal Text>200</Normal Text><br/>
<Normal Text>         </Normal Text><Keyword>ADC</Keyword><Normal Text> MTAB</Normal Text><Operator>-</Operator><Normal Text>1</Normal Text><Keyword>,X</Keyword><br/>
<Normal Text>         </Normal Text><Keyword>STA</Keyword><Normal Text> TMP</Normal Text><br/>
<Normal Text>         </Normal Text><Keyword>TYA</Keyword><br/>
<Normal Text>         </Normal Text><Keyword>SBC</Keyword><Normal Text> TMP</Normal Text><br/>
<Normal Text>         </Normal Text><Keyword>LSR</Keyword><br/>
<Normal Text>         </Normal Text><Keyword>TYA</Keyword><br/>
<Normal Text>         </Normal Text><Keyword>STA</Keyword><Normal Text> TMP</Normal Text><br/>
<Normal Text>MOD7     </Normal Text><Keyword>ADC</Keyword><Normal Text> </Normal Text><Keyword>#</Keyword><Normal Text>7</Normal Text><br/>
<Normal Text>         </Normal Text><Keyword>RTS</Keyword><br/>
<Normal Text>         </Normal Text><Keyword>CLC</Keyword><br/>
<Normal Text>MTAB     DB 1,4,23,34,3,12</Normal Text><br/>
