<Comment>/**</Comment><br/>
<Comment> * This is a pseudo CSS file to test Kate's CSS syntax highlighting.</Comment><br/>
<Comment> */</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Properties */</Comment><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>body</Selector Tag><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>font-size</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>15</Number><Unit>pt</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>font-family</Property><Property Separator>:</Property Separator><Normal Text> Verdana</Normal Text><Separator Symbol>,</Separator Symbol><Normal Text> Helvetica</Normal Text><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><String>"Bitstream Vera Sans"</String><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Value>sans-serif</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>margin-top</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><Normal Text>			</Normal Text><Comment>/* yet another comment */</Comment><br/>
<Normal Text>	</Normal Text><Property>margin-bottom</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Error>// this is no comment, it's just broken!</Error><br/>
<Normal Text>	</Normal Text><Property>background-color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>hsl(</Function><Number>0</Number><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Number>0</Number><Unit>%</Unit><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Function>calc(</Function><Number>95</Number><Unit>%</Unit><Normal Text> </Normal Text><Operator>-</Operator><Normal Text> </Normal Text><Number>3</Number><Unit>%</Unit><Function>))</Function><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Property>font-family</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><String>"Droid Sans"</String><Separator Symbol>,</Separator Symbol><Normal Text> Arial</Normal Text><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Value>sans-serif</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Property>font-size</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>11</Number><Unit>pt</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Property>line-height</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>1.5</Number><Unit>em</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Property>background</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Color>#fff000</Color><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Property>text-shadow</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Normal Text> </Normal Text><Number>0</Number><Normal Text> </Normal Text><Number>2</Number><Unit>px</Unit><Normal Text> </Normal Text><Function>rgba(</Function><Number>0</Number><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Number>0</Number><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Number>0</Number><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Number>0.3</Number><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Property>box-sizing</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Value>border-box</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>font-variant-alternates</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>styleset(</Function><Normal Text>nice-style</Normal Text><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Selectors */</Comment><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>body</Selector Tag><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Selector Tag>blockquote</Selector Tag><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>margin</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>header</Selector Tag><Normal Text> </Normal Text><Selector Id>#logo</Selector Id><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>100</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>div</Selector Tag><Selector Id>#footer</Selector Id><Normal Text> </Normal Text><Selector Class>.link</Selector Class><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>blue</Named Color><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Class>.something</Selector Class><br/>
<Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>margin-right</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Color>#cdd</Color><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Color>#AAFE04</Color><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>rgb(</Function><Number>10</Number><Unit>%</Unit><Separator Symbol>,</Separator Symbol><Number>30</Number><Unit>%</Unit><Separator Symbol>,</Separator Symbol><Number>43</Number><Unit>%</Unit><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>background</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>maroon</Named Color><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>sidebar</Selector Tag><Normal Text> </Normal Text><Selector Id>#subscribe</Selector Id><Normal Text> </Normal Text><Selector Class>.subscribe_form</Selector Class><Normal Text> </Normal Text><Selector Tag>input</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>type</Attribute Name><Attribute Operator>=</Attribute Operator><String>"text"</String><Selector Attribute>]</Selector Attribute><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>font-size</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>20</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>sidebar</Selector Tag><Normal Text> </Normal Text><Selector Id>#subscribe</Selector Id><Normal Text> </Normal Text><Selector Class>.subscribe_form</Selector Class><Selector Pseudo>:nth-child(</Selector Pseudo><Number>2</Number><Unit>n</Unit><Normal Text> </Normal Text><Operator>+</Operator><Normal Text> </Normal Text><Number>1</Number><Selector Pseudo>):hover</Selector Pseudo><Normal Text> </Normal Text><Selector Tag>input</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>class</Attribute Name><Attribute Operator>*=</Attribute Operator><String>"small-"</String><Selector Attribute>]</Selector Attribute><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>font-weight</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Value>bold</Value><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>input</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>value</Attribute Name><Attribute Operator>=</Attribute Operator><String>text</String><Selector Attribute>]</Selector Attribute><br/>
<Selector Tag>input</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>value</Attribute Name><Attribute Operator>=</Attribute Operator><Normal Text> </Normal Text><String>text </String><Selector Attribute>]</Selector Attribute><br/>
<Selector Tag>input</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>value</Attribute Name><Attribute Operator>=</Attribute Operator><Normal Text> </Normal Text><String>text </String><Attribute Operator>i</Attribute Operator><Selector Attribute>]</Selector Attribute><br/>
<Selector Tag>input</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>value</Attribute Name><Attribute Operator>=</Attribute Operator><Normal Text> </Normal Text><String>"text" </String><Attribute Operator>i</Attribute Operator><Selector Attribute>]</Selector Attribute><br/>
<Selector Tag>input</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>value</Attribute Name><Attribute Operator>=</Attribute Operator><String>i</String><Selector Attribute>]</Selector Attribute><br/>
<Selector Tag>input</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>value</Attribute Name><Attribute Operator>=</Attribute Operator><Normal Text> </Normal Text><String>i</String><Selector Attribute>]</Selector Attribute><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>font-size</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>20</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Id>#header</Selector Id><Separator Symbol>,</Separator Symbol><br/>
<Selector Tag>a</Selector Tag><Selector Pseudo>:hover</Selector Pseudo><Separator Symbol>,</Separator Symbol><br/>
<Selector Tag>p</Selector Tag><Selector Class>.intro</Selector Class><Selector Pseudo>:first-letter</Selector Pseudo><Separator Symbol>,</Separator Symbol><br/>
<Selector Tag>p</Selector Tag><Selector Pseudo>:lang(</Selector Pseudo><String>nl</String><Selector Pseudo>)</Selector Pseudo><Separator Symbol>,</Separator Symbol><br/>
<Selector Tag>img</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>align</Attribute Name><Attribute Operator>=</Attribute Operator><String>"right"</String><Selector Attribute>]</Selector Attribute><br/>
<Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>border</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>1</Number><Unit>px</Unit><Normal Text> </Normal Text><Value>solid</Value><Normal Text> Qt::</Normal Text><Named Color>red</Named Color><Normal Text> </Normal Text><Annotation>!important</Annotation><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Vendor Property>-moz-border-radius</Vendor Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>15</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Comment>/* unknown properties render italic */</Comment><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Class>.nice-look</Selector Class><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>ul</Selector Tag><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>list-style</Property><Property Separator>:</Property Separator><Normal Text> thumbs</Normal Text><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment>/* SVG <a> */</Comment><br/>
<Selector Tag>svg</Selector Tag><Selector Symbol>|</Selector Symbol><Selector Tag>a</Selector Tag><Normal Text> </Normal Text><Block Symbol>{}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment>/* XHTML and SVG <a> */</Comment><br/>
<Selector Symbol>*|</Selector Symbol><Selector Tag>a</Selector Tag><Normal Text> </Normal Text><Block Symbol>{}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Symbol>*</Selector Symbol><Block Symbol>{}</Block Symbol><br/>
<Selector Class>.class</Selector Class><Block Symbol>{}</Block Symbol><br/>
<Selector Id>#id</Selector Id><Block Symbol>{}</Block Symbol><br/>
<Selector Pseudo>:hover</Selector Pseudo><Block Symbol>{}</Block Symbol><br/>
<Selector Pseudo>:lang(</Selector Pseudo><String>fr</String><Selector Pseudo>)</Selector Pseudo><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Normal Text> </Normal Text><Selector Tag>F</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Symbol>></Selector Symbol><Selector Tag>F</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Normal Text> </Normal Text><Selector Symbol>></Selector Symbol><Normal Text> </Normal Text><Selector Tag>F</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Symbol>~</Selector Symbol><Selector Tag>F</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Normal Text> </Normal Text><Selector Symbol>~</Selector Symbol><Normal Text> </Normal Text><Selector Tag>F</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Pseudo>:first-child</Selector Pseudo><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Pseudo>:visited</Selector Pseudo><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Pseudo>::after</Selector Pseudo><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Pseudo>:lang(</Selector Pseudo><String>c</String><Selector Pseudo>)</Selector Pseudo><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Pseudo>:lang(</Selector Pseudo><String>fr-ca</String><Selector Pseudo>)</Selector Pseudo><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Normal Text> </Normal Text><Selector Symbol>+</Selector Symbol><Normal Text> </Normal Text><Selector Tag>F</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Symbol>+</Selector Symbol><Selector Tag>F</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>foo</Attribute Name><Selector Attribute>]</Selector Attribute><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>foo</Attribute Name><Attribute Operator>=</Attribute Operator><String>warning</String><Selector Attribute>]</Selector Attribute><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>foo</Attribute Name><Attribute Operator>=</Attribute Operator><String>"warning"</String><Selector Attribute>]</Selector Attribute><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>foo</Attribute Name><Attribute Operator>~=</Attribute Operator><String>"warning"</String><Selector Attribute>]</Selector Attribute><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>foo</Attribute Name><Attribute Operator>^=</Attribute Operator><String>"warning"</String><Selector Attribute>]</Selector Attribute><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>foo</Attribute Name><Attribute Operator>$=</Attribute Operator><String>"warning"</String><Selector Attribute>]</Selector Attribute><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>foo</Attribute Name><Attribute Operator>*=</Attribute Operator><String>"warning"</String><Selector Attribute>]</Selector Attribute><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>lang</Attribute Name><Attribute Operator>|=</Attribute Operator><String>"en"</String><Selector Attribute>]</Selector Attribute><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>DIV</Selector Tag><Selector Class>.warning</Selector Class><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>DIV</Selector Tag><Normal Text> </Normal Text><Selector Class>.warning</Selector Class><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Selector Id>#myid</Selector Id><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Normal Text> </Normal Text><Selector Id>#myid</Selector Id><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Separator Symbol>,</Separator Symbol><Selector Tag>E</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Selector Tag>E</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Normal Text> </Normal Text><Separator Symbol>,</Separator Symbol><Selector Tag>E</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Selector Tag>E</Selector Tag><Normal Text> </Normal Text><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Selector Tag>E</Selector Tag><Block Symbol>{}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>p</Selector Tag><Selector Pseudo>:nth-child(</Selector Pseudo><Number>2</Number><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>background</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>red</Named Color><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Elements that are not <div> or <span> elements */</Comment><br/>
<Selector Tag>body</Selector Tag><Normal Text> </Normal Text><Selector Pseudo>:not(</Selector Pseudo><Selector Tag>div</Selector Tag><Selector Pseudo>):not(</Selector Pseudo><Selector Tag>span</Selector Tag><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>font-weight</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Value>bold</Value><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Elements that are not `.crazy` or `.fancy` */</Comment><br/>
<Comment>/* Note that this syntax is not well supported yet. */</Comment><br/>
<Selector Tag>body</Selector Tag><Normal Text> </Normal Text><Selector Pseudo>:not(</Selector Pseudo><Selector Class>.crazy</Selector Class><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Selector Class>.fancy</Selector Class><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>font-family</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Value>sans-serif</Value><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Pseudo>:nth-child(</Selector Pseudo><Value>odd</Value><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>lime</Named Color><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Selector Pseudo>:nth-child(</Selector Pseudo><Value>even</Value><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>lime</Named Color><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Selector Pseudo>:nth-child(</Selector Pseudo><Number>4</Number><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>lime</Named Color><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Selector Pseudo>:nth-child(</Selector Pseudo><Number>4</Number><Unit>n</Unit><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>lime</Named Color><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Selector Pseudo>:nth-child(</Selector Pseudo><Number>3</Number><Unit>n</Unit><Operator>+</Operator><Number>4</Number><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>lime</Named Color><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Selector Pseudo>:nth-child(</Selector Pseudo><Operator>-</Operator><Unit>n</Unit><Operator>+</Operator><Number>3</Number><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>lime</Named Color><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Selector Pseudo>:nth-child(</Selector Pseudo><Unit>n</Unit><Operator>+</Operator><Number>8</Number><Selector Pseudo>):nth-child(</Selector Pseudo><Operator>-</Operator><Unit>n</Unit><Operator>+</Operator><Number>15</Number><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>lime</Named Color><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Class>.first</Selector Class><Normal Text> </Normal Text><Selector Tag>span</Selector Tag><Selector Pseudo>:nth-child(</Selector Pseudo><Number>2</Number><Unit>n</Unit><Operator>+</Operator><Number>1</Number><Selector Pseudo>)</Selector Pseudo><Separator Symbol>,</Separator Symbol><br/>
<Selector Class>.second</Selector Class><Normal Text> </Normal Text><Selector Tag>span</Selector Tag><Selector Pseudo>:nth-child(</Selector Pseudo><Number>2</Number><Unit>n</Unit><Operator>+</Operator><Number>1</Number><Selector Pseudo>)</Selector Pseudo><Separator Symbol>,</Separator Symbol><br/>
<Selector Class>.third</Selector Class><Normal Text> </Normal Text><Selector Tag>span</Selector Tag><Selector Pseudo>:nth-of-type(</Selector Pseudo><Number>2</Number><Unit>n</Unit><Operator>+</Operator><Number>1</Number><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>background-color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>lime</Named Color><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Unknown Property>unknown-property</Unknown Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>lime</Named Color><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Pseudo>:root</Selector Pseudo><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Variable>--foo</Variable><Property Separator>:</Property Separator><Normal Text> </Normal Text><Unknown Function>if</Unknown Function><Function>(</Function><Normal Text>x > </Normal Text><Number>5</Number><Function>)</Function><Normal Text> this.width = </Normal Text><Number>10</Number><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Comment>/* valid custom property, invalid in any normal property */</Comment><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Pseudo>:root</Selector Pseudo><Separator Symbol>,</Separator Symbol><br/>
<Selector Pseudo>:root:lang(</Selector Pseudo><String>en</String><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Variable>--external-link</Variable><Property Separator>:</Property Separator><Normal Text> </Normal Text><String>"external link"</String><Separator Symbol>;</Separator Symbol><Block Symbol>}</Block Symbol><br/>
<Selector Pseudo>:root:lang(</Selector Pseudo><String>de</String><Selector Pseudo>)</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Variable>--external-link</Variable><Property Separator>:</Property Separator><Normal Text> </Normal Text><String>"externer Link"</String><Separator Symbol>;</Separator Symbol><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>a</Selector Tag><Selector Attribute>[</Selector Attribute><Attribute Name>href</Attribute Name><Attribute Operator>^=</Attribute Operator><String>"http"</String><Selector Attribute>]</Selector Attribute><Selector Pseudo>::after</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Property>content</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><String>" ("</String><Normal Text> </Normal Text><Function>var(</Function><Variable>--external-link</Variable><Function>)</Function><Normal Text> </Normal Text><String>")"</String><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>one</Selector Tag><Normal Text>   </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Variable>--foo</Variable><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>10</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Selector Tag>two</Selector Tag><Normal Text>   </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Variable>--bar</Variable><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(var(</Function><Variable>--foo</Variable><Function>)</Function><Normal Text> </Normal Text><Operator>+</Operator><Normal Text> </Normal Text><Number>10</Number><Unit>px</Unit><Function>)</Function><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Selector Tag>three</Selector Tag><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Variable>--foo</Variable><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(var(</Function><Variable>--bar</Variable><Function>)</Function><Normal Text> </Normal Text><Operator>+</Operator><Normal Text> </Normal Text><Number>10</Number><Unit>px</Unit><Function>)</Function><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Selector Class>.foo</Selector Class><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Variable>--gap</Variable><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>20</Number><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>margin-top</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>var(</Function><Variable>--gap</Variable><Function>)</Function><Normal Text>px</Normal Text><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Comment>/*20 px*/</Comment><br/>
<Normal Text>	</Normal Text><Property>margin-top</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(var(</Function><Variable>--gap</Variable><Function>)</Function><Normal Text> </Normal Text><Operator>*</Operator><Normal Text> </Normal Text><Number>1</Number><Unit>px</Unit><Function>)</Function><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Comment>/*20px*/</Comment><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>foo</Selector Tag><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(</Function><Number>50</Number><Unit>%</Unit><Normal Text> </Normal Text><Number>-8</Number><Unit>px</Unit><Function>)</Function><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Comment>/* invalid */</Comment><br/>
<Normal Text>	</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(</Function><Number>50</Number><Operator>%-</Operator><Normal Text> </Normal Text><Number>8</Number><Unit>px</Unit><Function>)</Function><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Comment>/* invalid */</Comment><br/>
<Normal Text>	</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(</Function><Number>50</Number><Unit>%</Unit><Normal Text> </Normal Text><Number>+8</Number><Unit>px</Unit><Function>)</Function><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Comment>/* invalid */</Comment><br/>
<Normal Text>	</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(</Function><Number>50</Number><Operator>%+</Operator><Normal Text> </Normal Text><Number>8</Number><Unit>px</Unit><Function>)</Function><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Comment>/* invalid */</Comment><br/>
<Normal Text>	</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(</Function><Number>2</Number><Unit>px</Unit><Normal Text> </Normal Text><Unknown Function>-var</Unknown Function><Function>(</Function><Normal Text>--a</Normal Text><Function>))</Function><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Comment>/* invalid */</Comment><br/>
<Normal Text>	</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(</Function><Number>50</Number><Unit>%</Unit><Operator>*</Operator><Number>-8</Number><Unit>px</Unit><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(</Function><Number>50</Number><Unit>%</Unit><Normal Text> </Normal Text><Operator>-</Operator><Normal Text> </Normal Text><Number>8</Number><Unit>px</Unit><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(</Function><Number>50</Number><Unit>%</Unit><Normal Text> </Normal Text><Operator>+</Operator><Normal Text> </Normal Text><Number>-8</Number><Unit>px</Unit><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(</Function><Number>50</Number><Unit>%</Unit><Normal Text> </Normal Text><Operator>+</Operator><Normal Text>(</Normal Text><Number>8</Number><Unit>px</Unit><Normal Text>)</Normal Text><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>calc(</Function><Number>2</Number><Unit>px</Unit><Normal Text> </Normal Text><Operator>-</Operator><Normal Text>(</Normal Text><Function>var(</Function><Variable>--a</Variable><Function>)</Function><Normal Text>)</Normal Text><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>sweet-alert</Selector Tag><Normal Text> </Normal Text><Selector Tag>input</Selector Tag><Selector Pseudo>:focus::-moz-placeholder</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Vendor Property>-webkit-transition</Vendor Property><Property Separator>:</Property Separator><Normal Text> opacity </Normal Text><Number>0.3</Number><Unit>s</Unit><Normal Text> </Normal Text><Number>0.03</Number><Unit>s</Unit><Normal Text> </Normal Text><Value>ease</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>transition</Property><Property Separator>:</Property Separator><Normal Text> opacity </Normal Text><Number>0.3</Number><Unit>s</Unit><Normal Text> </Normal Text><Number>0.03</Number><Unit>s</Unit><Normal Text> </Normal Text><Value>ease</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>opacity</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0.5</Number><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<At Rule>@font-feature-values</At Rule><At Rule Text> Font One </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><At Rule>@styleset</At Rule><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>		</Normal Text><Selector Tag>nice-style</Selector Tag><Selector Pseudo>:</Selector Pseudo><Normal Text> 12;</Normal Text><br/>
<Normal Text>	</Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@font-feature-values</At Rule><At Rule Text> Font Two </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><At Rule>@styleset</At Rule><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>		</Normal Text><Selector Tag>nice-style</Selector Tag><Selector Pseudo>:</Selector Pseudo><Normal Text> 4;</Normal Text><br/>
<Normal Text>	</Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@font-palette-values</At Rule><At Rule Text> --identifier </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>  </Normal Text><Property>font-family</Property><Property Separator>:</Property Separator><Normal Text> Bixa</Normal Text><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@counter-style</At Rule><At Rule Text> thumbs </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>system</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Value>cyclic</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>symbols</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><String>"</String><SpecialChar>\1F44D</SpecialChar><String>"</String><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>suffix</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><String>" "</String><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@font-face</At Rule><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>font-family</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><String>"Open Sans"</String><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Comment>/* comments */</Comment><br/>
<Normal Text>	</Normal Text><Unknown Property>unknown</Unknown Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>2</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Property>src</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Function>url(</Function><String>"/fonts/OpenSans-Regular-webfont.woff2"</String><Function>)</Function><Normal Text> </Normal Text><Function>format(</Function><String>"woff2"</String><Function>)</Function><Separator Symbol>,</Separator Symbol><br/>
<Normal Text>	</Normal Text><Function>url(</Function><String>"/fonts/OpenSans-Regular-webfont.woff"</String><Function>)</Function><Normal Text> </Normal Text><Function>format(</Function><String>"woff"</String><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@page</At Rule><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>margin</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>1</Number><Unit>cm</Unit><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@page</At Rule><At Rule Text> </At Rule Text><Selector Pseudo>:first</Selector Pseudo><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>margin</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>2</Number><Unit>cm</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Comment>/* comments */</Comment><br/>
<Normal Text>	</Normal Text><Unknown Property>marks</Unknown Property><Property Separator>:</Property Separator><Normal Text> crop cross</Normal Text><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@page</At Rule><At Rule Text> </At Rule Text><Selector Pseudo>:</Selector Pseudo><At Rule Text>unknown </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Property>margin</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>2</Number><Unit>cm</Unit><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@document</At Rule><At Rule Text> </At Rule Text><Function>url(</Function><String>"https://www.example.com/"</String><Function>)</Function><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Selector Tag>h1</Selector Tag><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>		</Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>green</Named Color><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@charset</At Rule><At Rule Text> </At Rule Text><String>"UTF-8"</String><Separator Symbol>;</Separator Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@import</At Rule><At Rule Text> </At Rule Text><String>'custom.css'</String><Separator Symbol>;</Separator Symbol><br/>
<At Rule>@import</At Rule><At Rule Text> </At Rule Text><String>"common.css"</String><At Rule Text> </At Rule Text><Media Type>screen</Media Type><Separator Symbol>;</Separator Symbol><br/>
<At Rule>@import</At Rule><At Rule Text> </At Rule Text><Function>url(</Function><String>"fineprint.css"</String><Function>)</Function><At Rule Text> </At Rule Text><Media Type>print</Media Type><Separator Symbol>;</Separator Symbol><br/>
<At Rule>@import</At Rule><At Rule Text> </At Rule Text><Function>url(</Function><String>fineprint.css</String><Function>)</Function><At Rule Text> </At Rule Text><Media Type>print</Media Type><Separator Symbol>;</Separator Symbol><br/>
<At Rule>@import</At Rule><At Rule Text> </At Rule Text><Function>url(</Function><String>'bluish.css'</String><Function>)</Function><At Rule Text> </At Rule Text><Media Type>speech</Media Type><Separator Symbol>;</Separator Symbol><br/>
<At Rule>@import</At Rule><At Rule Text> </At Rule Text><Function>url(</Function><String>"chrome://communicator/skin/"</String><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<At Rule>@import</At Rule><At Rule Text> </At Rule Text><Function>url(</Function><String>'landscape.css'</String><Function>)</Function><At Rule Text> </At Rule Text><Media Type>screen</Media Type><At Rule Text> </At Rule Text><Keyword>and</Keyword><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Condition Property>orientation</Condition Property><Property Separator>:</Property Separator><At Rule Text>landscape</At Rule Text><Condition Open/Close>)</Condition Open/Close><Separator Symbol>;</Separator Symbol><br/>
<At Rule>@import</At Rule><At Rule Text> </At Rule Text><Function>url(</Function><String>"othersheet.css"</String><Function>)</Function><At Rule Text> </At Rule Text><Media Type>screen</Media Type><At Rule Text>, </At Rule Text><Media Type>print</Media Type><Separator Symbol>;</Separator Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@namespace</At Rule><At Rule Text> </At Rule Text><Function>url(</Function><String>http://www.w3.org/1999/xhtml</String><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<At Rule>@namespace</At Rule><At Rule Text> svg </At Rule Text><Function>url(</Function><String>http://www.w3.org/2000/svg</String><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Animation (Keyframes) */</Comment><br/>
<Normal Text></Normal Text><br/>
<At Rule>@keyframes</At Rule><At Rule Text> important1 </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Value>from</Value><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>margin-top</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>50</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text>	</Normal Text><Value>50%</Value><Normal Text>  </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>margin-top</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>150</Number><Unit>px</Unit><Normal Text> </Normal Text><Annotation>!important</Annotation><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><Normal Text> </Normal Text><Comment>/* ignored */</Comment><br/>
<Normal Text>	</Normal Text><Value>to</Value><Normal Text>   </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>margin-top</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>100</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@keyframes</At Rule><At Rule Text> important2 </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Value>from</Value><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>margin-top</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>50</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>		</Normal Text><Property>margin-bottom</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>100</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text>	</Normal Text><Value>to</Value><Normal Text>   </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>margin-top</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>150</Number><Unit>px</Unit><Normal Text> </Normal Text><Annotation>!important</Annotation><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Comment>/* ignored */</Comment><br/>
<Normal Text>		</Normal Text><Property>margin-bottom</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>50</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@keyframes</At Rule><At Rule Text> slidein </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Value>from</Value><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>		</Normal Text><Property>margin-left</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>100</Number><Unit>%</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>		</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>300</Number><Unit>%</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>	</Normal Text><Value>to</Value><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>		</Normal Text><Property>margin-left</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Unit>%</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>		</Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>100</Number><Unit>%</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Media Queries */</Comment><br/>
<Normal Text></Normal Text><br/>
<At Rule>@media</At Rule><At Rule Text> </At Rule Text><Media Type>print</Media Type><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Selector Class>.container</Selector Class><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>        </Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>100</Number><Unit>%</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text>	</Normal Text><Selector Tag>a</Selector Tag><Selector Pseudo>:hover</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>red</Named Color><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text>	</Normal Text><Comment>/* comments */</Comment><br/>
<Normal Text>	</Normal Text><Selector Tag>a</Selector Tag><Selector Pseudo>:hover</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><Normal Text> </Normal Text><Property>color</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Named Color>red</Named Color><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>	</Normal Text><Selector Id>#header</Selector Id><br/>
<Normal Text>	</Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>		</Normal Text><Property>display</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Value>none</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@media</At Rule><At Rule Text> </At Rule Text><Media Type>screen</Media Type><At Rule Text> </At Rule Text><Keyword>and</Keyword><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Condition Property>min-width</Condition Property><Property Separator>:</Property Separator><At Rule Text> </At Rule Text><Number>768</Number><Unit>px</Unit><Condition Open/Close>)</Condition Open/Close><At Rule Text> </At Rule Text><Keyword>and</Keyword><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Condition Property>max-width</Condition Property><Property Separator>:</Property Separator><At Rule Text> </At Rule Text><Number>960</Number><Unit>px</Unit><Condition Open/Close>)</Condition Open/Close><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Selector Class>.container</Selector Class><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>        </Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>720</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@media</At Rule><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Condition Property>max-width</Condition Property><Property Separator>:</Property Separator><At Rule Text> </At Rule Text><Number>600</Number><Unit>px</Unit><Condition Open/Close>)</Condition Open/Close><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Selector Class>.sidebar</Selector Class><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>		</Normal Text><Property>display</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Value>none</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@media</At Rule><At Rule Text> </At Rule Text><Media Type>print</Media Type><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@media</At Rule><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Condition Property>height</Condition Property><At Rule Text> </At Rule Text><Operator>></Operator><At Rule Text> </At Rule Text><Number>600</Number><Unit>px</Unit><Condition Open/Close>)</Condition Open/Close><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>  </Normal Text><Selector Tag>body</Selector Tag><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>line-height</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>1.4</Number><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>  </Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@media</At Rule><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Number>400</Number><Unit>px</Unit><At Rule Text> </At Rule Text><Operator><=</Operator><At Rule Text> </At Rule Text><Condition Property>width</Condition Property><At Rule Text> </At Rule Text><Operator><=</Operator><At Rule Text> </At Rule Text><Number>700</Number><Unit>px</Unit><Condition Open/Close>)</Condition Open/Close><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>  </Normal Text><Selector Tag>body</Selector Tag><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>line-height</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>1.4</Number><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>  </Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@supports</At Rule><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Condition Property>display</Condition Property><Property Separator>:</Property Separator><At Rule Text> </At Rule Text><Value>grid</Value><Condition Open/Close>)</Condition Open/Close><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>	</Normal Text><Selector Tag>div</Selector Tag><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>		</Normal Text><Property>display</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Value>grid</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>	</Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@supports</At Rule><At Rule Text> </At Rule Text><Function>font-tech(</Function><At Rule Text>color-COLRv1</At Rule Text><Function>)</Function><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>  </Normal Text><Property>font-family</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><String>"Bungee Spice"</String><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@supports</At Rule><At Rule Text> </At Rule Text><Keyword>not</Keyword><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Keyword>not</Keyword><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Condition Property>transform-origin</Condition Property><Property Separator>:</Property Separator><At Rule Text> </At Rule Text><Number>2</Number><Unit>px</Unit><Condition Open/Close>))</Condition Open/Close><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>  </Normal Text><Selector Tag>div</Selector Tag><Normal Text> </Normal Text><Block Symbol>{}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@supports</At Rule><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Condition Property>display</Condition Property><Property Separator>:</Property Separator><At Rule Text> </At Rule Text><Value>grid</Value><Condition Open/Close>)</Condition Open/Close><At Rule Text> </At Rule Text><Keyword>and</Keyword><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Keyword>not</Keyword><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Condition Property>display</Condition Property><Property Separator>:</Property Separator><At Rule Text> </At Rule Text><Value>inline-grid</Value><Condition Open/Close>))</Condition Open/Close><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>  </Normal Text><Selector Tag>div</Selector Tag><Normal Text> </Normal Text><Block Symbol>{}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment>/*</Comment><br/>
<Comment> * CSS Syntax Highlight Sample File (Standard)</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * This file contains most CSS syntax, CSS3 properties, @media, @font-face and</Comment><br/>
<Comment> * @keyframes annotations.</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * @author  Guo Yunhe guoyunhebrave@gmail.com</Comment><br/>
<Comment> * @date    2016-09-16</Comment><br/>
<Comment> */</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>/*</Comment><br/>
<Comment> * Block comment</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * Alert keywords:</Comment><br/>
<Comment> * </Comment><Alert Level 2>TODO</Alert Level 2><Comment> </Comment><Alert Level 2>BUG</Alert Level 2><Comment> </Comment><Alert Level 2>FIXME</Alert Level 2><br/>
<Comment> */</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Region markers */</Comment><br/>
<Normal Text></Normal Text><br/>
<Region Marker>/*BEGIN Comment */</Region Marker><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Region Marker>/*END Comment */</Region Marker><br/>
<Normal Text></Normal Text><br/>
<Comment>/*</Comment><br/>
<Comment> * CSS Syntax Highlight Sample File (Complex)</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * This file contains complex CSS syntax that can test unexpected situations.</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * @author  Guo Yunhe guoyunhebrave@gmail.com</Comment><br/>
<Comment> * @date    2016-09-16</Comment><br/>
<Comment> */</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Comments with special content */</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>/*</Comment><br/>
<Comment> * .class-selector #id "string" 'comment' // comment {} [] ()  /* comment</Comment><br/>
<Comment> * </Comment><Alert Level 2>TODO</Alert Level 2><Comment> </Comment><Alert Level 2>BUG</Alert Level 2><Comment> DEBUG</Comment><br/>
<Comment> * body {</Comment><br/>
<Comment> *    margin: 0 !important;</Comment><br/>
<Comment> * }</Comment><br/>
<Comment> */</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Comments in special positions */</Comment><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>header</Selector Tag><Comment>/* comment here */</Comment><Selector Class>.active</Selector Class><Normal Text> </Normal Text><Comment>/* comment here */</Comment><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Comment>/* comment here */</Comment><Normal Text> </Normal Text><Property>color</Property><Normal Text> </Normal Text><Property Separator>:</Property Separator><Normal Text> </Normal Text><Comment>/* comment here */</Comment><Normal Text> </Normal Text><Named Color>blue</Named Color><Comment>/* comment here */</Comment><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Property>font-family</Property><Property Separator>:</Property Separator><Normal Text> Arial </Normal Text><Comment>/* comment here */</Comment><Separator Symbol>,</Separator Symbol><br/>
<Normal Text>        </Normal Text><String>"Droid Sans"</String><Separator Symbol>,</Separator Symbol><Normal Text> </Normal Text><Comment>/* comment here */</Comment><br/>
<Normal Text>        </Normal Text><Value>sans-serif</Value><Comment>/* comment here */</Comment><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@media</At Rule><At Rule Text> </At Rule Text><Media Type>screen</Media Type><At Rule Text> </At Rule Text><Comment>/* comment here */</Comment><At Rule Text> </At Rule Text><Keyword>and</Keyword><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Condition Property>max-width</Condition Property><Property Separator>:</Property Separator><At Rule Text> </At Rule Text><Number>300</Number><Unit>px</Unit><At Rule Text> </At Rule Text><Comment>/* comment here */</Comment><Condition Open/Close>)</Condition Open/Close><At Rule Text> </At Rule Text><Comment>/* comment here */</Comment><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><Comment>/* comment here */</Comment><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Strings with special content */</Comment><br/>
<Normal Text></Normal Text><br/>
<At Rule>@import</At Rule><At Rule Text> </At Rule Text><Function>url(</Function><String>"{} $variable /* comment */"</String><Function>)</Function><Separator Symbol>;</Separator Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Without extra breaklines and spaces */</Comment><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>pre</Selector Tag><Selector Class>.primary</Selector Class><Selector Pseudo>:hover</Selector Pseudo><Selector Class>.large</Selector Class><Selector Pseudo>:nth-child(</Selector Pseudo><Number>2</Number><Unit>n</Unit><Operator>-</Operator><Number>1</Number><Selector Pseudo>)</Selector Pseudo><Block Symbol>{</Block Symbol><Property>font-size</Property><Property Separator>:</Property Separator><Number>17</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><Property>font-family</Property><Property Separator>:</Property Separator><String>"Noto Sans"</String><Separator Symbol>;</Separator Symbol><Vendor Property>-webkit-box-shadow</Vendor Property><Property Separator>:</Property Separator><Number>1</Number><Unit>px</Unit><Normal Text> </Normal Text><Number>1</Number><Unit>px</Unit><Normal Text> </Normal Text><Number>3</Number><Unit>px</Unit><Normal Text> </Normal Text><Function>rgba(</Function><Number>0</Number><Separator Symbol>,</Separator Symbol><Number>0</Number><Separator Symbol>,</Separator Symbol><Number>0</Number><Separator Symbol>,</Separator Symbol><Number>0.3</Number><Function>)</Function><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>/* With unnecessary breaklines and spaces */</Comment><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>blockquote</Selector Tag><Normal Text> </Normal Text><Selector Class>.ref</Selector Class><br/>
<Normal Text>    </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>             </Normal Text><Property>flex</Property><Normal Text> </Normal Text><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>0</Number><Normal Text> </Normal Text><Number>1</Number><Normal Text> </Normal Text><Number>30</Number><Unit>%</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>        </Normal Text><Property>flex-wrap</Property><Normal Text> </Normal Text><Property Separator>:</Property Separator><Normal Text> </Normal Text><Value>wrap</Value><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<At Rule>@media</At Rule><At Rule Text> </At Rule Text><Media Type>screen</Media Type><At Rule Text> </At Rule Text><Keyword>and</Keyword><At Rule Text> </At Rule Text><Condition Open/Close>(</Condition Open/Close><Condition Property>orientation</Condition Property><Property Separator>:</Property Separator><At Rule Text> landscape</At Rule Text><Condition Open/Close>)</Condition Open/Close><At Rule Text> </At Rule Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>  </Normal Text><Selector Class>.sidebar</Selector Class><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>500</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><Normal Text> </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>/* Special selectors: HTML5 allows user defined tags */</Comment><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>header</Selector Tag><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>flex</Property><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>        </Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>300</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Block Symbol>}</Block Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
<Normal Text></Normal Text><br/>
<Comment>/* CSS Nesting */</Comment><br/>
<Normal Text></Normal Text><br/>
<Selector Tag>header</Selector Tag><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>    </Normal Text><Selector Class>.abc</Selector Class><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>        </Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>300</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>300</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Selector Symbol>&</Selector Symbol><Normal Text> </Normal Text><Selector Tag>width</Selector Tag><Selector Pseudo>:hover</Selector Pseudo><Normal Text> </Normal Text><Block Symbol>{</Block Symbol><br/>
<Normal Text>        </Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>300</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Normal Text>    </Normal Text><Block Symbol>}</Block Symbol><br/>
<Normal Text>    </Normal Text><Property>width</Property><Property Separator>:</Property Separator><Normal Text> </Normal Text><Number>300</Number><Unit>px</Unit><Separator Symbol>;</Separator Symbol><br/>
<Block Symbol>}</Block Symbol><br/>
