<PI Symbols><?</PI Symbols><Processing Instruction>xml</Processing Instruction><Other Text> </Other Text><Attribute>version</Attribute><Attribute Separator>=</Attribute Separator><Value>"1.0"</Value><Other Text> </Other Text><Attribute>encoding</Attribute><Attribute Separator>=</Attribute Separator><Value>"UTF-8"</Value><PI Symbols>?></PI Symbols><br/>
<Doctype Symbols><!</Doctype Symbols><Doctype>DOCTYPE</Doctype><Other Text> </Other Text><Doctype Name>language</Doctype Name><Other Text> SYSTEM "language.dtd"</Other Text><br/>
<Doctype Symbols>[</Doctype Symbols><br/>
<Other Text>    </Other Text><Comment><!-- comment line 1</Comment><br/>
<Comment>         comment line 2 --></Comment><br/>
<Other Text>    </Other Text><Doctype Symbols><!</Doctype Symbols><Doctype>ENTITY</Doctype><Other Text> </Other Text><Doctype Name>name</Doctype Name><Other Text>    </Other Text><Value>"(?![0-9])[\w_:][\w.:_-]*"</Value><Doctype Symbols>></Doctype Symbols><br/>
<Other Text>    </Other Text><Doctype Symbols><!</Doctype Symbols><Doctype>ENTITY</Doctype><Other Text> </Other Text><Doctype Name>entref</Doctype Name><Other Text>  </Other Text><Value>"</Value><EntityRef>&amp;</EntityRef><Value>(#[0-9]+|#[xX][0-9A-Fa-f]+|</Value><EntityRef>&name;</EntityRef><Value>);"</Value><Doctype Symbols>></Doctype Symbols><br/>
<Other Text>    </Other Text><Doctype Symbols><!</Doctype Symbols><Doctype>ENTITY</Doctype><Other Text> </Other Text><Doctype Symbols>%</Doctype Symbols><Other Text> </Other Text><Doctype Name>parameterEntity</Doctype Name><Other Text> </Other Text><Value>"blabla</Value><PEntityRef>%parament;</PEntityRef><Value>blabla"</Value><Other Text> </Other Text><Doctype Symbols>></Doctype Symbols><br/>
<Doctype Symbols>]></Doctype Symbols><br/>
<Normal Text></Normal Text><br/>
<Comment><!-- we need this tags or this is no valid file --></Comment><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>element</Element><Other Text> </Other Text><Attribute>attr1</Attribute><Attribute Separator>=</Attribute Separator><Value>"a1"</Value><Other Text> </Other Text><Attribute>attr2</Attribute><Attribute Separator>=</Attribute Separator><Value>"2.03"</Value><Other Text> </Other Text><Attribute>attr3</Attribute><Attribute Separator>=</Attribute Separator><Value>"</Value><EntityRef>&entity;</EntityRef><Value>"</Value><Element Symbols>></Element Symbols><br/>
<Normal Text>    </Normal Text><Element Symbols><</Element Symbols><Element>sub-element</Element><Element Symbols>/></Element Symbols><br/>
<Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>This is a pseudo XML file to test Kate's XML syntax highlighting.</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Doctype:</Normal Text><br/>
<Normal Text>	</Normal Text><Doctype Symbols><!</Doctype Symbols><Doctype>DOCTYPE</Doctype><Other Text> </Other Text><Doctype Name>HTML</Doctype Name><Other Text> PUBLIC "-//SOME_DOCTYPE 0.01//EN" SYSTEM "foobar.dtd"</Other Text><Doctype Symbols>></Doctype Symbols><br/>
<Normal Text>	</Normal Text><Doctype Symbols><!</Doctype Symbols><Doctype>DOCTYPE</Doctype><br/>
<Other Text>        </Other Text><Doctype Name>HTML</Doctype Name><Other Text> PUBLIC "-//SOME_DOCTYPE 0.01//EN" SYSTEM "foobar.dtd"</Other Text><Doctype Symbols>></Doctype Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Processing instruction:</Normal Text><br/>
<Normal Text>	</Normal Text><PI Symbols><?</PI Symbols><Processing Instruction>php</Processing Instruction><Other Text> processing instruction </Other Text><PI Symbols>?></PI Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Comments:</Normal Text><br/>
<Normal Text>	</Normal Text><Comment><!-- a comment --></Comment><br/>
<Normal Text>	</Normal Text><Comment><!-- another comment,</Comment><br/>
<Comment>	using more than one line --></Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Comment inside element:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"foobar"</Value><Element Symbols>></Element Symbols><Normal Text>content</Normal Text><Comment><!-- comment --></Comment><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Markup inside comment:</Normal Text><br/>
<Normal Text>	</Normal Text><Comment><!--</Comment><br/>
<Comment>	This is a comment!</Comment><br/>
<Comment>	<element inside_comment /></Comment><br/>
<Comment>	--></Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Double hyphen within comment:</Normal Text><br/>
<Comment><!--</Comment><br/>
<Comment>    -</Comment><br/>
<Comment>    error: </Comment><Error>--</Error><br/>
<Comment>    error: </Comment><Error>---</Error><br/>
<Comment>--></Comment><br/>
<Comment><!-- 1 '-' as error </Comment><Error>-</Error><Comment>--></Comment><br/>
<Comment><!-- 2 '-' as error </Comment><Error>--</Error><Comment>--></Comment><br/>
<Comment><!-- 3 '-' as error </Comment><Error>---</Error><Comment>--></Comment><br/>
<Comment><!-- 4 '-' as error </Comment><Error>----</Error><Comment>--></Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>CDATA:</Normal Text><br/>
<Normal Text>  </Normal Text><CDATA Symbols><![</CDATA Symbols><CDATA>CDATA</CDATA><CDATA Symbols>[</CDATA Symbols><Other Text> <![CDATA[ ]]&lt; ></Other Text><br/>
<Other Text>    bla bla <element/></Other Text><br/>
<Other Text>  </Other Text><CDATA Symbols>]]></CDATA Symbols><br/>
<Normal Text>  </Normal Text><Error>]]></Error><Normal Text> </Normal Text><Comment><!-- error --></Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Empty element:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>empty</Element><Element Symbols>/></Element Symbols><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>empty</Element><Other Text>  </Other Text><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Simple element plus content:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><Normal Text>some content</Normal Text><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"foobar"</Value><Element Symbols>></Element Symbols><Normal Text>some</Normal Text><br/>
<Normal Text>		content</Normal Text><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><Normal Text>some content</Normal Text><Element Symbols></</Element Symbols><Element>element</Element><Other Text> </Other Text><Error>oups=</Error><Normal Text>"value"></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Namespace for elements and attributes:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>ns:element</Element><Element Symbols>></Element Symbols><Normal Text>content</Normal Text><Element Symbols></</Element Symbols><Element>ns:element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Other Text> </Other Text><Attribute>ns:attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"content content"</Value><Element Symbols>></Element Symbols><Normal Text>content</Normal Text><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Elements containing allowed characters:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element-dash</Element><Other Text> </Other Text><Attribute>foo</Attribute><Attribute Separator>=</Attribute Separator><Value>"test"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element.dot</Element><Other Text> </Other Text><Attribute>foo</Attribute><Attribute Separator>=</Attribute Separator><Value>"test"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Elements containing allowed start characters:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>:element</Element><Other Text> </Other Text><Attribute>foo</Attribute><Attribute Separator>=</Attribute Separator><Value>"test"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>_element</Element><Other Text> </Other Text><Attribute>foo</Attribute><Attribute Separator>=</Attribute Separator><Value>"test"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Single quotes (the same as double quotes):</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>'content </Value><EntityRef>&nbsp;</EntityRef><Value> content'</Value><Element Symbols>></Element Symbols><Normal Text>content</Normal Text><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Allowed Whitespace:</Normal Text><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Other Text>     </Other Text><Attribute>attr</Attribute><Other Text>   </Other Text><Attribute Separator>=</Attribute Separator><Other Text>   </Other Text><Value>"test"</Value><Other Text>  </Other Text><Element Symbols>></Element Symbols><br/>
<Normal Text>		content</Normal Text><Element Symbols></</Element Symbols><Element>element</Element><Element Symbols>></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Entities:</Normal Text><br/>
<Normal Text>	</Normal Text><EntityRef>&nbsp;</EntityRef><br/>
<Normal Text>	</Normal Text><EntityRef>&#229;</EntityRef><br/>
<Normal Text>	</Normal Text><EntityRef>&#xE5;</EntityRef><br/>
<Normal Text>	</Normal Text><EntityRef>&#Xe5;</EntityRef><br/>
<Normal Text>	</Normal Text><EntityRef>&#1048;</EntityRef><br/>
<Normal Text>	</Normal Text><EntityRef>&#x6C34;</EntityRef><br/>
<Normal Text>	</Normal Text><Element Symbols><</Element Symbols><Element>element</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"foo </Value><EntityRef>&nbsp;</EntityRef><Value> </Value><EntityRef>&#229;</EntityRef><Value> </Value><EntityRef>&amp;</EntityRef><Value> bar"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Normal Text>Illegal XML, should not be highlighted:</Normal Text><br/>
<Normal Text>	</Normal Text><Error><</Error><Normal Text>0foobar> -- no digit as first character</Normal Text><br/>
<Normal Text>	</Normal Text><Error><</Error><Normal Text>-foo> -- no dash as first character</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Error><very</Error><Other Text> </Other Text><Attribute>wrong</Attribute><Error>></Error><Normal Text>></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Error><!--</Error><Comment>very wrong--></Comment><Normal Text>></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Error><![CDATA[</Error><Other Text>very wrong</Other Text><CDATA Symbols>]]></CDATA Symbols><br/>
<Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Comment><!-- missing > --></Comment><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Error><tag</Error><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Error><!--</Error><Comment>bla bla--></Comment><Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Error><![CDATA[</Error><Other Text>bla bla</Other Text><CDATA Symbols>]]></CDATA Symbols><Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Comment><!-- / without > --></Comment><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Error>/</Error><Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Error>/</Error><Comment><!--bla bla--></Comment><Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Error>/</Error><CDATA Symbols><![</CDATA Symbols><CDATA>CDATA</CDATA><CDATA Symbols>[</CDATA Symbols><Other Text>bla bla</Other Text><CDATA Symbols>]]></CDATA Symbols><Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Comment><!-- mising attribute name --></Comment><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Error>=</Error><Value>"abc"</Value><Element Symbols>/><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Error>=</Error><Value>"abc"</Value><Element Symbols>/></Element Symbols><Comment><!--bla bla--></Comment><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Error>=</Error><Value>"abc"</Value><Element Symbols>/></Element Symbols><CDATA Symbols><![</CDATA Symbols><CDATA>CDATA</CDATA><CDATA Symbols>[</CDATA Symbols><Other Text>bla bla</Other Text><CDATA Symbols>]]></CDATA Symbols><br/>
<Normal Text></Normal Text><br/>
<Comment><!-- invalid attribute name (missing space) --></Comment><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Error>attr</Error><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Error>attr</Error><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><Comment><!--bla bla--></Comment><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Error>attr</Error><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><CDATA Symbols><![</CDATA Symbols><CDATA>CDATA</CDATA><CDATA Symbols>[</CDATA Symbols><Other Text>bla bla</Other Text><CDATA Symbols>]]></CDATA Symbols><br/>
<Normal Text></Normal Text><br/>
<Comment><!-- mising value attribute --></Comment><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Attribute>attr</Attribute><Error>/></Error><Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Attribute>attr</Attribute><Error>/></Error><Comment><!--bla bla--></Comment><Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Attribute>attr</Attribute><Error>/></Error><CDATA Symbols><![</CDATA Symbols><CDATA>CDATA</CDATA><CDATA Symbols>[</CDATA Symbols><Other Text>bla bla</Other Text><CDATA Symbols>]]></CDATA Symbols><Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Error>/></Error><Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Error>/></Error><Comment><!--bla bla--></Comment><Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Error>/></Error><CDATA Symbols><![</CDATA Symbols><CDATA>CDATA</CDATA><CDATA Symbols>[</CDATA Symbols><Other Text>bla bla</Other Text><CDATA Symbols>]]></CDATA Symbols><Element Symbols><</Element Symbols><Element>tag</Element><Other Text> </Other Text><Attribute>attr</Attribute><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><Element Symbols>/></Element Symbols><br/>
<Normal Text></Normal Text><br/>
<Comment><!-- error followed by text --></Comment><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Attribute>at</Attribute><br/>
<Other Text>  </Other Text><Error>bla</Error><Normal Text> bla bla</Normal Text><br/>
<Normal Text>  bla bla bla</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Element Symbols><</Element Symbols><Element>wrong</Element><Other Text> </Other Text><Attribute>at</Attribute><br/>
<Other Text>    </Other Text><Error>attr</Error><Attribute Separator>=</Attribute Separator><Value>"abc"</Value><br/>
<Other Text>  </Other Text><Attribute>bla</Attribute><Other Text> </Other Text><Error>bla</Error><Normal Text> bla</Normal Text><br/>
<Normal Text>  bla bla bla</Normal Text><br/>
