<Comment><!-- Ruby/Rails/RHTML Example --></Comment><br/>
<Normal Text></Normal Text><br/>
<Element><h1></Element><Normal Text>Listing Books</Normal Text><Element></h1></Element><br/>
<Normal Text></Normal Text><br/>
<Element><table></Element><br/>
<Normal Text>  </Normal Text><Element><thead></Element><br/>
<Normal Text>    </Normal Text><Element><tr></Element><br/>
<Normal Text>      </Normal Text><Element><th></Element><Normal Text>Title</Normal Text><Element></th></Element><br/>
<Normal Text>      </Normal Text><Element><th></Element><Normal Text>Content</Normal Text><Element></th></Element><br/>
<Normal Text>      </Normal Text><Element><th</Element><Attribute> colspan=</Attribute><Value>"3"</Value><Element>></th></Element><br/>
<Normal Text>    </Normal Text><Element></tr></Element><br/>
<Normal Text>  </Normal Text><Element></thead></Element><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Element><tbody></Element><br/>
<Normal Text>    </Normal Text><Ruby Source><%</Ruby Source><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Instance Variable>@books</Instance Variable><Message>.each</Message><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Keyword>do</Keyword><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Operator>|</Operator><RUBY RAILS ERB Text>book</RUBY RAILS ERB Text><Operator>|</Operator><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><br/>
<Normal Text>      </Normal Text><Element><tr></Element><br/>
<Normal Text>        </Normal Text><Element><td></Element><Ruby Source><%=</Ruby Source><RUBY RAILS ERB Text> book</RUBY RAILS ERB Text><Message>.title</Message><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><Element></td></Element><br/>
<Normal Text>        </Normal Text><Element><td></Element><Ruby Source><%=</Ruby Source><RUBY RAILS ERB Text> book</RUBY RAILS ERB Text><Message>.content</Message><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><Element></td></Element><br/>
<Normal Text>        </Normal Text><Element><td></Element><Ruby Source><%=</Ruby Source><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Kernel methods>link_to</Kernel methods><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><String>"Show"</String><RUBY RAILS ERB Text>, book </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><Element></td></Element><br/>
<Normal Text>        </Normal Text><Element><td></Element><Ruby Source><%=</Ruby Source><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Kernel methods>link_to</Kernel methods><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><String>"Edit"</String><RUBY RAILS ERB Text>, edit_book_path(book) </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><Element></td></Element><br/>
<Normal Text>        </Normal Text><Element><td></Element><Ruby Source><%=</Ruby Source><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Kernel methods>link_to</Kernel methods><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><String>"Destroy"</String><RUBY RAILS ERB Text>, book, method: </RUBY RAILS ERB Text><Symbol>:delete</Symbol><RUBY RAILS ERB Text>, data: </RUBY RAILS ERB Text><Delimiter>{</Delimiter><RUBY RAILS ERB Text> confirm: </RUBY RAILS ERB Text><String>"Are you sure?"</String><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Delimiter>}</Delimiter><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><Element></td></Element><br/>
<Normal Text>      </Normal Text><Element></tr></Element><br/>
<Normal Text>    </Normal Text><Ruby Source><%</Ruby Source><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Keyword>end</Keyword><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><br/>
<Normal Text>  </Normal Text><Element></tbody></Element><br/>
<Element></table></Element><br/>
<Normal Text></Normal Text><br/>
<Element><br></Element><br/>
<Normal Text></Normal Text><br/>
<Ruby Source><%=</Ruby Source><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Kernel methods>link_to</Kernel methods><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><String>"New book"</String><RUBY RAILS ERB Text>, new_book_path </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><br/>
<Normal Text></Normal Text><br/>
<Comment><!-- GDL input --></Comment><br/>
<Ruby Source><%</Ruby Source><RUBY RAILS ERB Text> code</RUBY RAILS ERB Text><GDL input> %Q:</GDL input><String> text \: text</String><GDL input> :</GDL input><RUBY RAILS ERB Text> code </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><br/>
