<Keyword>Source:</Keyword><Value> libdemo</Value><br/>
<Keyword>Section:</Keyword><Value> unknown</Value><br/>
<Keyword>Priority:</Keyword><Value> extra</Value><br/>
<Keyword>Maintainer:</Keyword><Value> Foo Bar </Value><Email><foo.bar@example.org></Email><br/>
<Keyword>Build-Depends:</Keyword><Value> debhelper </Value><Keyword>(>=</Keyword><Version>9</Version><Keyword>)</Keyword><br/>
<Keyword>Standards-Version:</Keyword><Value> 3.9.8</Value><br/>
<Keyword>Homepage:</Keyword><Value> https://libdemo.example.org</Value><br/>
<Normal Text></Normal Text><br/>
<Keyword>Package:</Keyword><Value> libdemo</Value><br/>
<Keyword>Architecture:</Keyword><Value> any</Value><br/>
<Keyword>Multi-Arch:</Keyword><Value> foreign</Value><br/>
<Keyword>Depends:</Keyword><Value> </Value><Keyword>${</Keyword><Variable>misc:Depends</Variable><Keyword>},</Keyword><Value> </Value><Keyword>${</Keyword><Variable>shlibs:Depends</Variable><Keyword>}</Keyword><br/>
<Keyword>Description:</Keyword><Value> Demonstration library</Value><br/>
<Value> This library serves only the purpose of demonstration</Value><br/>
