<Comment>/**</Comment><br/>
<Comment> * This is a pseudo CSS file to test Kate's CSS syntax highlighting.</Comment><br/>
<Comment> */</Comment><br/>
<dsNormal></dsNormal><br/>
<At Rule>@import</At Rule><Normal Text> url(</Normal Text><String>"othersheet.css"</String><Normal Text>) </Normal Text><Value>screen</Value><Normal Text>, </Normal Text><Value>tv</Value><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>body {</Normal Text><br/>
<Normal Text>	</Normal Text><Property>font-size</Property><Normal Text>: </Normal Text><Value>15pt</Value><Normal Text>;</Normal Text><br/>
<Normal Text>	</Normal Text><Property>font-family</Property><Normal Text>: Verdana, Helvetica, </Normal Text><String>"Bitstream Vera Sans"</String><Normal Text>, </Normal Text><Value>sans-serif</Value><Normal Text>;</Normal Text><br/>
<Normal Text>	</Normal Text><Property>margin-top</Property><Normal Text>: </Normal Text><Value>0px</Value><Normal Text>;			</Normal Text><Comment>/* yet another comment */</Comment><br/>
<Normal Text>	</Normal Text><Property>margin-bottom</Property><Normal Text>: </Normal Text><Value>0px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>	// this is no comment, it's just broken!</Normal Text><br/>
<Normal Text>	</Normal Text><Property>margin-left</Property><Normal Text>: </Normal Text><Value>0px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>	</Normal Text><Property>margin-right</Property><Normal Text>: </Normal Text><Value>0px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Selector Class>.something</Selector Class><br/>
<Normal Text>{</Normal Text><br/>
<Normal Text>	</Normal Text><Property>margin-right</Property><Normal Text>: </Normal Text><Value>0px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>	</Normal Text><Property>color</Property><Normal Text>: </Normal Text><Value>#cdd</Value><Normal Text>;</Normal Text><br/>
<Normal Text>	</Normal Text><Property>color</Property><Normal Text>: </Normal Text><Value>#AAFE04</Value><Normal Text>;</Normal Text><br/>
<Normal Text>	</Normal Text><Property>color</Property><Normal Text>: </Normal Text><Function>rgb</Function><Normal Text>(</Normal Text><Value>10%</Value><Normal Text>,</Normal Text><Value>30%</Value><Normal Text>,</Normal Text><Value>43%</Value><Normal Text>);</Normal Text><br/>
<Normal Text>	</Normal Text><Property>background</Property><Normal Text>: </Normal Text><Value>maroon</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>a</Normal Text><Selector Pseudo>:hover</Selector Pseudo><Normal Text> {</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Selector Id>#header</Selector Id><Normal Text>,</Normal Text><br/>
<Normal Text>p</Normal Text><Selector Class>.intro</Selector Class><Selector Pseudo>:first-letter</Selector Pseudo><Normal Text>,</Normal Text><br/>
<Normal Text>p</Normal Text><Selector Pseudo>:lang(nl)</Selector Pseudo><Normal Text>,</Normal Text><br/>
<Normal Text>img</Normal Text><Selector Attribute>[align=</Selector Attribute><String>"right"</String><Selector Attribute>]</Selector Attribute><br/>
<Normal Text>{</Normal Text><br/>
<Normal Text>	</Normal Text><Property>border</Property><Normal Text>: </Normal Text><Value>1px</Value><Normal Text> </Normal Text><Value>solid</Value><Normal Text> Qt::</Normal Text><Value>red</Value><Normal Text> </Normal Text><Annotation>!important</Annotation><Normal Text>;</Normal Text><br/>
<Normal Text>	</Normal Text><Property>-moz-border-radius</Property><Normal Text>: </Normal Text><Value>15px</Value><Normal Text>; </Normal Text><Comment>/* unknown properties render italic */</Comment><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<At Rule>@media</At Rule><Normal Text> </Normal Text><Value>print</Value><Normal Text> {</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>	</Normal Text><Selector Id>#header</Selector Id><br/>
<Normal Text>	{</Normal Text><br/>
<Normal Text>		</Normal Text><Property>display</Property><Normal Text>: </Normal Text><Value>none</Value><Normal Text>;</Normal Text><br/>
<Normal Text>	}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Comment>/*</Comment><br/>
<Alert Level 2>TODO</Alert Level 2><Comment>: add more tests, e.g. media</Comment><br/>
<Comment>*/</Comment><br/>
