<Keyword>msgid</Keyword><Normal Text> </Normal Text><String>""</String><br/>
<Keyword>msgstr</Keyword><Normal Text> </Normal Text><String>""</String><br/>
<String>"Project-Id-Version: Test</String><Char>\n</Char><String>"</String><br/>
<String>"POT-Creation-Date: </String><Char>\n</Char><String>"</String><br/>
<String>".....</String><Char>\n</Char><String>"</String><br/>
<Normal Text></Normal Text><br/>
<Reference>#: file.ext:442</Reference><br/>
<Keyword>msgid</Keyword><Normal Text> </Normal Text><String>"test"</String><br/>
<Keyword>msgstr</Keyword><Normal Text> </Normal Text><String>"test"</String><br/>
<Normal Text></Normal Text><br/>
<Keyword>msgstr</Keyword><br/>
<String>"test"</String><br/>
<String>"t</String><StringDiffNewWrap>{+</StringDiffNewWrap><StringDiffNew>est</StringDiffNew><StringDiffNewWrap>+}</StringDiffNewWrap><String>t"</String><br/>
<String>"t</String><StringDiffOldWrap>{-</StringDiffOldWrap><StringDiffOld>est</StringDiffOld><StringDiffOldWrap>-}</StringDiffOldWrap><String>t"</String><br/>
<String>"test"</String><br/>
<String>"t</String><StringDiffNewWrap>{+</StringDiffNewWrap><StringDiffNew>est</StringDiffNew><String>"</String><br/>
<String>"</String><StringDiffNew>test</StringDiffNew><String>"</String><br/>
<String>"</String><StringDiffNewWrap>+}</StringDiffNewWrap><String>est"</String><br/>
<String>"t</String><StringDiffOldWrap>{-</StringDiffOldWrap><StringDiffOld>est</StringDiffOld><String>"</String><br/>
<String>"</String><StringDiffOld>test</StringDiffOld><String>"</String><br/>
<String>"</String><StringDiffOldWrap>-}</StringDiffOldWrap><String>est"</String><br/>
<Normal Text></Normal Text><br/>
<Keyword>msgid_plural</Keyword><Normal Text> </Normal Text><String>"test"</String><br/>
<Keyword>msgstr</Keyword><Index>[0]</Index><Normal Text> </Normal Text><String>"test"</String><Normal Text> </Normal Text><String>"test"</String><br/>
<Keyword>msgstr</Keyword><Index>[1]</Index><Normal Text> </Normal Text><String>"test"</String><br/>
<Normal Text></Normal Text><br/>
<Keyword>msgstr</Keyword><Normal Text> </Normal Text><String>"testt</String><StringDiffNewWrap>{+</StringDiffNewWrap><StringDiffNew>estt</StringDiffNew><String>"</String><br/>
<Keyword>msgid</Keyword><Normal Text> </Normal Text><String>"est+}t</String><StringTag><b></StringTag><String>a</String><StringTag></b></StringTag><String> </String><Entity>&lt;</Entity><String> </String><Entity>&sasa;</Entity><String> </String><Entity>&#12;</Entity><String> </String><Entity>&#xaa;</Entity><String> a < b"</String><br/>
<Normal Text></Normal Text><br/>
<Normal Text>unknown command</Normal Text><br/>
<Translator Comment># simple comment</Translator Comment><br/>
<Extension Comment>#= not Gettext standard</Extension Comment><br/>
<Automatic Comment>#. extracted comments</Automatic Comment><br/>
<Flag>#, </Flag><FlagFuzzy>fuzzy</FlagFuzzy><br/>
<Flag>#, </Flag><FlagFuzzy>fuzzy</FlagFuzzy><Flag>, c-format</Flag><br/>
<Flag>#, fuzzyerror</Flag><br/>
<StringPrevious>#|</StringPrevious><Normal Text> </Normal Text><KeywordPrevious>msgid_plural</KeywordPrevious><Normal Text> </Normal Text><StringPrevious>"test</StringPrevious><CharPrevious>\n</CharPrevious><StringDiffNewWrapPrevious>{+</StringDiffNewWrapPrevious><StringDiffNewPrevious>a</StringDiffNewPrevious><StringDiffNewWrapPrevious>+}</StringDiffNewWrapPrevious><StringDiffOldWrapPrevious>{-</StringDiffOldWrapPrevious><StringDiffOldPrevious>S</StringDiffOldPrevious><StringDiffOldWrapPrevious>-}</StringDiffOldWrapPrevious><StringTagPrevious><b></StringTagPrevious><StringPrevious>s</StringPrevious><StringTagPrevious></b></StringTagPrevious><EntityPrevious>&amp;</EntityPrevious><StringPrevious>&;"</StringPrevious><br/>
<StringPrevious>#|</StringPrevious><Normal Text> </Normal Text><KeywordPrevious>msgstr</KeywordPrevious><Normal Text> </Normal Text><StringPrevious>"test</StringPrevious><StringDiffNewWrapPrevious>{+</StringDiffNewWrapPrevious><StringPrevious>"</StringPrevious><br/>
<StringPrevious>#| "</StringPrevious><StringDiffNewPrevious>xx</StringDiffNewPrevious><StringDiffNewWrapPrevious>+}</StringDiffNewWrapPrevious><StringPrevious>x"</StringPrevious><br/>
<Keyword>msgid</Keyword><Normal Text> </Normal Text><String>"x"</String><br/>
<Normal Text></Normal Text><br/>
<Keyword>msgstr</Keyword><Normal Text> </Normal Text><String>"translated-</String><br/>
<Error>"string"</Error><br/>
<String>"string"</String><br/>
<StringPrevious>#|</StringPrevious><Normal Text> </Normal Text><KeywordPrevious>msgid_plural</KeywordPrevious><Normal Text> </Normal Text><StringPrevious>"test</StringPrevious><br/>
<Error>#| "test"</Error><br/>
<StringPrevious>#|</StringPrevious><Normal Text> </Normal Text><StringPrevious>"test"</StringPrevious><br/>
<Normal Text></Normal Text><br/>
<StringPrevious>#|</StringPrevious><Normal Text> </Normal Text><KeywordPrevious>msgid_plural</KeywordPrevious><Normal Text> </Normal Text><StringPrevious>"test"</StringPrevious><br/>
<Translator Comment># "test"</Translator Comment><br/>
