<Normal Text>	</Normal Text><Keyword>.file</Keyword><Normal Text>	</Normal Text><String>"main.c"</String><br/>
<Normal Text>	</Normal Text><Keyword>.text</Keyword><br/>
<Normal Text>	</Normal Text><Keyword>.globl</Keyword><Normal Text>	x</Normal Text><br/>
<Normal Text>	</Normal Text><Keyword>.data</Keyword><br/>
<Normal Text>	</Normal Text><Keyword>.align</Keyword><Normal Text> </Normal Text><Decimal>4</Decimal><br/>
<Normal Text>	</Normal Text><Keyword>.type</Keyword><Normal Text>	x</Normal Text><Symbol>,</Symbol><Normal Text> </Normal Text><Comment>@object</Comment><br/>
<Normal Text>	</Normal Text><Keyword>.size</Keyword><Normal Text>	x</Normal Text><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>4</Decimal><br/>
<Label>x:</Label><br/>
<Normal Text>	</Normal Text><Keyword>.long</Keyword><Normal Text>	</Normal Text><Decimal>1</Decimal><br/>
<Normal Text>	</Normal Text><Keyword>.text</Keyword><br/>
<Normal Text>	</Normal Text><Keyword>.globl</Keyword><Normal Text>	main</Normal Text><br/>
<Normal Text>	</Normal Text><Keyword>.type</Keyword><Normal Text>	main</Normal Text><Symbol>,</Symbol><Normal Text> </Normal Text><Comment>@function</Comment><br/>
<Label>main:</Label><br/>
<Normal Text>.LFB0</Normal Text><Label>:</Label><br/>
<Normal Text>	.cfi_startproc</Normal Text><br/>
<Normal Text>	pushq	</Normal Text><Symbol>%</Symbol><Normal Text>rbp</Normal Text><br/>
<Normal Text>	.cfi_def_cfa_offset </Normal Text><Decimal>16</Decimal><br/>
<Normal Text>	.cfi_offset </Normal Text><Decimal>6</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Symbol>-</Symbol><Decimal>16</Decimal><br/>
<Normal Text>	movq	</Normal Text><Symbol>%</Symbol><Normal Text>rsp</Normal Text><Symbol>,</Symbol><Normal Text> </Normal Text><Symbol>%</Symbol><Normal Text>rbp</Normal Text><br/>
<Normal Text>	.cfi_def_cfa_register </Normal Text><Decimal>6</Decimal><br/>
<Normal Text>	movl	$42</Normal Text><Symbol>,</Symbol><Normal Text> </Normal Text><Symbol>-</Symbol><Decimal>4</Decimal><Symbol>(%</Symbol><Normal Text>rbp</Normal Text><Symbol>)</Symbol><br/>
<Normal Text>	movl	$1</Normal Text><Symbol>,</Symbol><Normal Text> </Normal Text><Symbol>%</Symbol><Normal Text>eax</Normal Text><br/>
<Normal Text>	popq	</Normal Text><Symbol>%</Symbol><Normal Text>rbp</Normal Text><br/>
<Normal Text>	.cfi_def_cfa </Normal Text><Decimal>7</Decimal><Symbol>,</Symbol><Normal Text> </Normal Text><Decimal>8</Decimal><br/>
<Normal Text>	ret</Normal Text><br/>
<Normal Text>	.cfi_endproc</Normal Text><br/>
<Normal Text>.LFE0</Normal Text><Label>:</Label><br/>
<Normal Text>	</Normal Text><Keyword>.size</Keyword><Normal Text>	main</Normal Text><Symbol>,</Symbol><Normal Text> .</Normal Text><Symbol>-</Symbol><Normal Text>main</Normal Text><br/>
<Normal Text>	</Normal Text><Keyword>.ident</Keyword><Normal Text>	</Normal Text><String>"GCC: (GNU) 10.1.0"</String><br/>
<Normal Text>	</Normal Text><Keyword>.section</Keyword><Normal Text>	.note.GNU</Normal Text><Symbol>-</Symbol><Normal Text>stack</Normal Text><Symbol>,</Symbol><String>""</String><Symbol>,</Symbol><Comment>@progbits</Comment><br/>
