<Comment>/* highlighting test case for Java */</Comment><br/>
<dsNormal></dsNormal><br/>
<Comment>// single line comment with </Comment><Alert Level 3>###</Alert Level 3><Comment> </Comment><Alert Level 2>TODO</Alert Level 2><Comment> </Comment><Alert Level 2>FIXME</Alert Level 2><br/>
<dsNormal></dsNormal><br/>
<Comment>/* multiline comment with </Comment><Alert Level 3>###</Alert Level 3><Comment> </Comment><Alert Level 2>TODO</Alert Level 2><Comment> </Comment><Alert Level 2>FIXME</Alert Level 2><Comment> */</Comment><br/>
<dsNormal></dsNormal><br/>
<JavadocFS>/** Javadoc comment with </JavadocFS><Alert Level 3>###</Alert Level 3><JavadocFS> </JavadocFS><Alert Level 2>TODO</Alert Level 2><JavadocFS> </JavadocFS><Alert Level 2>FIXME</Alert Level 2><br/>
<JavadocFS> * </JavadocFS><BlockTag>@param </BlockTag><JavadocParam>foo </JavadocParam><Javadoc>bla bla </Javadoc><Alert Level 1>ATTENTION</Alert Level 1><br/>
<Javadoc> </Javadoc><JavadocFS>*</JavadocFS><Javadoc> </Javadoc><BlockTag>@return </BlockTag><Javadoc>abc cde</Javadoc><br/>
<Javadoc> </Javadoc><JavadocFS>*</JavadocFS><Javadoc> </Javadoc><BlockTag>@see </BlockTag><SeeTag>javadoc.xml</SeeTag><br/>
<JavadocFS>*/</JavadocFS><br/>
<dsNormal></dsNormal><br/>
<Keyword>package</Keyword><Imports> org.kde.itinerary;</Imports><br/>
<dsNormal></dsNormal><br/>
<Keyword>import</Keyword><Imports> org.qtproject.qt5.android.bindings.QtActivity;</Imports><br/>
<Keyword>import</Keyword><Imports> java.io.*;</Imports><br/>
<Keyword>import</Keyword><Imports> java.util.*;</Imports><br/>
<dsNormal></dsNormal><br/>
<Keyword>public</Keyword><Normal Text> </Normal Text><Keyword>class</Keyword><Normal Text> Activity </Normal Text><Keyword>extends</Keyword><Normal Text> QtActivity</Normal Text><br/>
<Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>private</Keyword><Normal Text> </Normal Text><Data Type>static</Data Type><Normal Text> </Normal Text><Data Type>final</Data Type><Normal Text> </Normal Text><Java15>String</Java15><Normal Text> TAG </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><String>"org.kde.itinerary"</String><Symbol>;</Symbol><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    </Normal Text><Keyword>public</Keyword><Normal Text> </Normal Text><Data Type>void</Data Type><Normal Text> </Normal Text><Function>launchViewIntentFromUri</Function><Symbol>(</Symbol><Java15>String</Java15><Normal Text> uri</Normal Text><Symbol>)</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>        Uri mapIntentUri </Normal Text><Symbol>=</Symbol><Normal Text> Uri</Normal Text><Symbol>.</Symbol><Function>parse</Function><Symbol>(</Symbol><Normal Text>uri</Normal Text><Symbol>);</Symbol><br/>
<Normal Text>        Intent mapIntent </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Keyword>new</Keyword><Normal Text> </Normal Text><Function>Intent</Function><Symbol>(</Symbol><Normal Text>Intent</Normal Text><Symbol>.</Symbol><Function>ACTION_VIEW</Function><Symbol>,</Symbol><Normal Text> mapIntentUri</Normal Text><Symbol>);</Symbol><br/>
<Normal Text>        </Normal Text><Function>startActivity</Function><Symbol>(</Symbol><Normal Text>mapIntent</Normal Text><Symbol>);</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    </Normal Text><Annotation>@Override</Annotation><br/>
<Normal Text>    </Normal Text><Keyword>protected</Keyword><Normal Text> </Normal Text><Java15>String</Java15><Normal Text> </Normal Text><Function>stuff</Function><Symbol>()</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>        </Normal Text><Keyword>while</Keyword><Normal Text> </Normal Text><Symbol>(</Symbol><Keyword>true</Keyword><Symbol>)</Symbol><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>        </Normal Text><Symbol>}</Symbol><br/>
<Normal Text>        </Normal Text><Data Type>int</Data Type><Normal Text> num </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Decimal>1</Decimal><Symbol>;</Symbol><br/>
<Normal Text>        num </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Hex>0x2</Hex><Symbol>;</Symbol><br/>
<Normal Text>        </Normal Text><Data Type>double</Data Type><Normal Text> f </Normal Text><Symbol>=</Symbol><Normal Text> </Normal Text><Float>.4e+49</Float><Symbol>;</Symbol><br/>
<Normal Text>    </Normal Text><Symbol>}</Symbol><br/>
<Symbol>}</Symbol><br/>
