<Unknown Instruction>TMP</Unknown Instruction><Normal Text>      EQU </Normal Text><Hex>$6</Hex><br/>
<Normal Text></Normal Text><br/>
<Label>XY:</Label><br/>
<Normal Text>         </Normal Text><Branch Instruction>BCC</Branch Instruction><Normal Text> MOD7</Normal Text><br/>
<Normal Text>         </Normal Text><Instruction>CPX</Instruction><Normal Text> </Normal Text><Keyword>#</Keyword><Decimal>3</Decimal><Normal Text>          </Normal Text><Comment>; bla bla</Comment><br/>
<Normal Text>         </Normal Text><Branch Instruction>BCS</Branch Instruction><Normal Text> MARCH</Normal Text><br/>
<Normal Text>         </Normal Text><Instruction>DEY</Instruction><br/>
<Unknown Instruction>MARCH</Unknown Instruction><Normal Text>    EOR </Normal Text><Keyword>#</Keyword><Hex>$7F</Hex><Normal Text>        </Normal Text><Comment>; bla bla</Comment><br/>
<Normal Text>         </Normal Text><Branch Instruction>JSR</Branch Instruction><Normal Text> MOD7</Normal Text><br/>
<Normal Text>         </Normal Text><Instruction>CPY</Instruction><Normal Text> </Normal Text><Keyword>#</Keyword><Decimal>200</Decimal><br/>
<Normal Text>         </Normal Text><Instruction>ADC</Instruction><Normal Text> MTAB</Normal Text><Operator>-</Operator><Decimal>1</Decimal><Keyword>,X</Keyword><br/>
<Normal Text>         </Normal Text><Instruction>STA</Instruction><Normal Text> TMP</Normal Text><br/>
<Normal Text>         </Normal Text><Instruction>TYA</Instruction><br/>
<Normal Text>         </Normal Text><Instruction>SBC</Instruction><Normal Text> TMP</Normal Text><br/>
<Normal Text>         </Normal Text><Instruction>LSR</Instruction><br/>
<Normal Text>         </Normal Text><Instruction>TYA</Instruction><br/>
<Normal Text>         </Normal Text><Instruction>STA</Instruction><Normal Text> TMP</Normal Text><br/>
<Unknown Instruction>MOD7</Unknown Instruction><Normal Text>     ADC </Normal Text><Keyword>#</Keyword><Decimal>7</Decimal><br/>
<Normal Text>         </Normal Text><Branch Instruction>RTS</Branch Instruction><br/>
<Normal Text>         </Normal Text><Instruction>CLC</Instruction><br/>
<Unknown Instruction>MTAB</Unknown Instruction><Normal Text>     DB </Normal Text><Decimal>1</Decimal><Symbol Separator>,</Symbol Separator><Decimal>4</Decimal><Symbol Separator>,</Symbol Separator><Decimal>23</Decimal><Symbol Separator>,</Symbol Separator><Decimal>34</Decimal><Symbol Separator>,</Symbol Separator><Decimal>3</Decimal><Symbol Separator>,</Symbol Separator><Decimal>12</Decimal><br/>
