<Keyword><?</Keyword><br/>
<Comment>/* This is a pseudo PHP file to test Kate's PHP syntax highlighting. */</Comment><br/>
<Comment># </Comment><Alert Level 2>TODO</Alert Level 2><Comment>: this is incomplete, add more syntax examples!</Comment><br/>
<Comment># this is also a comment.</Comment><br/>
<Comment>// Even this is a comment</Comment><br/>
<Keyword>function</Keyword><PHP Text> test</PHP Text><Other>(</Other><Variable>$varname</Variable><Other>)</Other><PHP Text> </PHP Text><Normal Text>{</Normal Text><br/>
<PHP Text>	</PHP Text><Control Structures>return</Control Structures><PHP Text> </PHP Text><String>"bla"</String><Other>;</Other><PHP Text>	</PHP Text><Comment># this is also a comment</Comment><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Keyword>?></Keyword><br/>
<dsNormal></dsNormal><br/>
<Keyword><?php</Keyword><PHP Text> </PHP Text><Function>echo</Function><Other>(</Other><String>"hello test"</String><Other>);</Other><PHP Text> </PHP Text><Keyword>?></Keyword><br/>
<dsNormal></dsNormal><br/>
<Element><html></Element><br/>
<Normal Text>	</Normal Text><Keyword><?</Keyword><PHP Text> </PHP Text><Function>print</Function><PHP Text> </PHP Text><String>"<title>test</title>"</String><Other>;</Other><PHP Text> </PHP Text><Keyword>?></Keyword><br/>
<Element></html></Element><br/>
<dsNormal></dsNormal><br/>
<Keyword><?php</Keyword><br/>
<Variable>$var</Variable><PHP Text> = </PHP Text><Backslash Code><<<DOOH</Backslash Code><br/>
<String>This is the </String><Variable>$string</Variable><String> inside the variable (which seems to be rendered as a string)</String><br/>
<String>It works well, I think.</String><br/>
<Backslash Code>DOOH</Backslash Code><br/>
<Keyword>?></Keyword><br/>
