<Doctype>!!!</Doctype><br/>
<Tag>%html</Tag><Operator>{</Operator><Hash> :</Hash><Normal Text>xmlns </Normal Text><Operator>=</Operator><Hash>> "</Hash><Symbol>http:</Symbol><Operator>/</Operator><Regular Expression>/www.w3.org/</Regular Expression><Dec>1999</Dec><Operator>/</Operator><Normal Text>xhtml</Normal Text><String>", :lang => "</String><Normal Text>en</Normal Text><String>", "</String><Symbol>xml:</Symbol><Normal Text>lang</Normal Text><String>" => "</String><Normal Text>en</Normal Text><String>"}</String><br/>
<String>  %head</String><br/>
<String>    %title BoBlog</String><br/>
<String>    %meta{"</String><Normal Text>http</Normal Text><Operator>-</Operator><Normal Text>equiv</Normal Text><String>" => "</String><Constant>Content</Constant><Operator>-</Operator><Constant>Type</Constant><String>", :content => "</String><Normal Text>text</Normal Text><Operator>/</Operator><Normal Text>html;</Normal Text><Hash> </Hash><Normal Text>charset</Normal Text><Operator>=</Operator><Normal Text>utf</Normal Text><Operator>-</Operator><Dec>8</Dec><String>"}</String><br/>
<String>    %link{rel: 'stylesheet', href: 'main.css', type: 'text/css'}</String><br/>
<String>    :css</String><br/>
<String>      body {</String><br/>
<String>        font-size: 16px;</String><br/>
<String>        margin-top: 0px;</String><br/>
<String>        margin-bottom: 0px;</String><br/>
<String>        font-family: Arial, sans-serif;</String><br/>
<String>      }</String><br/>
<String></String><br/>
<String>      p {</String><br/>
<String>        margin: 0px;</String><br/>
<String>        padding: 0px;</String><br/>
<String>      }</String><br/>
<String>  %body</String><br/>
<String>    #header</String><br/>
<String>      %a{</String><br/>
<String>        href: root_path,</String><br/>
<String>        name: "</String><Normal Text>home</Normal Text><String>"</String><br/>
<String>      }</String><br/>
<String>        %h1 BoBlog</String><br/>
<String>      %h2 Bob's Blog</String><br/>
<String>    #content</String><br/>
<String>      - @entries.each do |entry|</String><br/>
<String>        .entry{ id: entry.id }</String><br/>
<String>          %h3.title= entry.title</String><br/>
<String>          %p.date</String><br/>
<String>            Posted on </String><Substitution>#{</Substitution><Normal Text>entry</Normal Text><Member>.</Member><Message>posted</Message><Member>.</Member><Message>strftime</Message><Normal Text>(</Normal Text><String>"%A, %B %d, %Y"</String><Normal Text>)</Normal Text><Substitution>}</Substitution><br/>
<String>          %p.body= entry.body</String><br/>
<String>      = button_to "</String><Constant>Load</Constant><Normal Text> more</Normal Text><String>", entries_path,</String><br/>
<String>        class: "</String><Normal Text>btn btn</Normal Text><Operator>-</Operator><Normal Text>primary</Normal Text><String>",</String><br/>
<String>        method: :get,</String><br/>
<String>        params: { last_id: @entries.map(&:id).min },</String><br/>
<String>        form: { data: { turbo_stream: true } }</String><br/>
<String>    :ruby</String><br/>
<String>      provide(:title, user_title(@user))</String><br/>
<String>      provide(:og, user_opengraph(@user))</String><br/>
<String>      provide(:meta, user_twitter_card(@user))</String><br/>
<String></String><br/>
<String>      parent_layout 'user/profile'</String><br/>
<String>    #footer</String><br/>
<String>      %p</String><br/>
<String>        All content copyright © Bob</String><br/>
<String></String><br/>
<String>    #filterTest</String><br/>
<String>      %p Just testing some more HAML filters</String><br/>
<String></String><br/>
<String>      :coffee</String><br/>
<String>        window.alert "</String><Constant>Hello</Constant><Normal Text> from </Normal Text><Constant>CoffeeScript</Constant><Normal Text> </Normal Text><Comment>#{1}"</Comment><br/>
<Hash></Hash><br/>
<Hash>      :</Hash><Normal Text>coffeescript</Normal Text><br/>
<Hash>        </Hash><Normal Text>window</Normal Text><Member>.</Member><Message>alert</Message><Normal Text> </Normal Text><String>"Hello from CoffeeScript again, </String><Substitution>#{</Substitution><Dec>1</Dec><Normal Text> </Normal Text><Operator>+</Operator><Normal Text> </Normal Text><Dec>1</Dec><Substitution>}</Substitution><String>"</String><br/>
<Hash></Hash><br/>
<Hash>      :</Hash><Normal Text>css</Normal Text><br/>
<Hash>        </Hash><Comment>#filterTest {</Comment><br/>
<Hash>          </Hash><Symbol>display:</Symbol><Normal Text> none;</Normal Text><br/>
<Hash>        </Hash><Operator>}</Operator><br/>
<Normal Text></Normal Text><br/>
<Filter>      :erb</Filter><br/>
<Other code embedded in haml>        For some reason </Other code embedded in haml><Ruby Source><%=</Ruby Source><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><String>"ERB works too </String><Substitution>#{</Substitution><Instance Variable>@abcdef</Instance Variable><Substitution>}</Substitution><String>"</String><RUBY RAILS ERB Text> </RUBY RAILS ERB Text><Ruby Source>%></Ruby Source><Other code embedded in haml>.</Other code embedded in haml><br/>
<Normal Text></Normal Text><br/>
<Filter>      :plain</Filter><br/>
<Other code embedded in haml>        Anything else should be treated as plain text.</Other code embedded in haml><br/>
<Other code embedded in haml>        This also means that the following shouldn't be highlighted:</Other code embedded in haml><br/>
<Normal Text></Normal Text><br/>
<Other code embedded in haml>        %h1#superawesomeheading Heading 1</Other code embedded in haml><br/>
<Normal Text></Normal Text><br/>
<Normal Text>      </Normal Text><Tag>%div</Tag><Normal Text> Filter test done</Normal Text><br/>
