<Variable>This</Variable><Plain> </Plain><Error>is wrong but should not crash ] ) } !</Error><br/>
<Plain></Plain><br/>
<Comment># comment</Comment><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>BR2_PACKAGE_GAMMARAY</Variable Symbol><br/>
<Plain>        </Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"gammaray"</Quoted Prompt><br/>
<Plain>        </Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>BR2_PACKAGE_QT5</Variable Symbol><br/>
<Plain>        </Plain><Property>help</Property><br/>
<Help Text>          GammaRay Qt introspection probe.</Help Text><br/>
<Help Text>          second line of help, with correct indentation</Help Text><br/>
<Help Text></Help Text><br/>
<Help Text>          GammaRay Qt introspection probe.</Help Text><br/>
<Help Text>          second line of help, with correct indentation</Help Text><br/>
<Help Text>         </Help Text><Error>third line underindented and thus wrong</Error><br/>
<Plain>        </Plain><Property>default</Property><Plain> </Plain><Constant Symbol>'true'</Constant Symbol><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>W1_MASTER_GPIO_CUSTOM</Variable Symbol><br/>
<Plain>	</Plain><Type>tristate</Type><Plain> </Plain><Quoted Prompt>"Custom GPIO-based W1 driver"</Quoted Prompt><br/>
<Plain>	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>GENERIC_GPIO</Variable Symbol><br/>
<Plain>	</Plain><Property>select</Property><Plain> </Plain><Variable Symbol>W1_GPIOconfig</Variable Symbol><Plain> </Plain><Error>AG71XX</Error><br/>
<Plain>	</Plain><Type>tristate</Type><Plain> </Plain><Quoted Prompt>"Atheros AR7XXX/AR9XXX built-in ethernet mac support"</Quoted Prompt><br/>
<Plain>	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>ATH79</Variable Symbol><br/>
<Plain>	</Plain><Property>imply</Property><Plain> </Plain><Variable Symbol>HAS_TXX9_SERIAL</Variable Symbol><br/>
<Plain>	</Plain><Property>def_</Property><Type>bool</Type><Plain> </Plain><Variable Symbol>LD_VERSION</Variable Symbol><Plain> </Plain><Expression Operator>>=</Expression Operator><Plain> </Plain><Variable Symbol>225000000</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> </Plain><Variable Symbol>LD_IS_LLD</Variable Symbol><br/>
<Plain>	</Plain><Property>select</Property><Plain> </Plain><Variable Symbol>PHYLIB</Variable Symbol><br/>
<Plain>	</Plain><Deprecated Property>---help---</Deprecated Property><br/>
<Help Text>	  If you wish to compile a kernel for AR7XXX/91XXX and enable</Help Text><br/>
<Help Text>	  ethernet support, then you should always answer Y to this.</Help Text><br/>
<Help Text></Help Text><br/>
<Keyword>comment</Keyword><Plain> </Plain><Quoted Prompt>"module support disabled"</Quoted Prompt><br/>
<Plain>    </Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Expression Operator>!</Expression Operator><Variable Symbol>MODULES</Variable Symbol><br/>
<Plain></Plain><br/>
<Keyword>menu</Keyword><Plain> </Plain><Deprecated Unquoted Prompt>myMenu</Deprecated Unquoted Prompt><br/>
<Plain>      </Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>NET</Variable Symbol><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>NETDEVICES</Variable Symbol><br/>
<Plain>	</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"Atheros AR71xx built-in ethernet driver debugging"</Quoted Prompt><br/>
<Plain>	</Plain><Property>def_</Property><Type>bool</Type><Plain> </Plain><Variable Symbol>ds</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Tristate Constant>n</Tristate Constant><br/>
<Plain>	</Plain><Property>help</Property><br/>
<Help Text>	  Atheros AR71xx built-in ethernet driver debugging messages.</Help Text><br/>
<Keyword>endmenu</Keyword><br/>
<Keyword>if</Keyword><Plain> </Plain><Variable Symbol>TARGET_OX820</Variable Symbol><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>SYS_CPU</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Constant Symbol>"arm1136"</Constant Symbol><br/>
<Plain></Plain><br/>
<Keyword>endif</Keyword><br/>
<Plain></Plain><br/>
<Keyword>if</Keyword><Plain> </Plain><Variable Symbol>AG71XX</Variable Symbol><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>AG71XX_DEBUG</Variable Symbol><br/>
<Plain>	</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"Atheros AR71xx built-in ethernet driver debugging"</Quoted Prompt><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Tristate Constant>n</Tristate Constant><br/>
<Plain>	</Plain><Property>help</Property><br/>
<Help Text>	  Atheros AR71xx built-in ethernet driver debugging messages.</Help Text><br/>
<Keyword>endif</Keyword><br/>
<Plain></Plain><br/>
<Comment># comment</Comment><br/>
<Plain></Plain><br/>
<Keyword>menu</Keyword><Plain> </Plain><Quoted Prompt>"System setup"</Quoted Prompt><br/>
<Plain></Plain><br/>
<Keyword>choice</Keyword><br/>
<Plain>	</Plain><Property>prompt</Property><Plain> </Plain><Quoted Prompt>"Alpha system type"</Quoted Prompt><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Variable Symbol>ALPHA_GENERIC</Variable Symbol><br/>
<Plain>	</Plain><Deprecated Bad Choice Type>string</Deprecated Bad Choice Type><Plain> </Plain><Quoted Prompt>"bad"</Quoted Prompt><br/>
<Plain>	</Plain><Deprecated Property>---help---</Deprecated Property><br/>
<Help Text>	  This is the system type of your hardware.</Help Text><br/>
<Help Text></Help Text><br/>
<Help Text>	</Help Text><Keyword>config</Keyword><Plain> </Plain><Variable Symbol>HZ_32</Variable Symbol><br/>
<Plain>		</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"32 Hz"</Quoted Prompt><br/>
<Plain>	</Plain><Keyword>config</Keyword><Plain> </Plain><Variable Symbol>HZ_64</Variable Symbol><br/>
<Plain>		</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"64 Hz"</Quoted Prompt><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>ALPHA_GENERIC</Variable Symbol><br/>
<Plain>	</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"Generic"</Quoted Prompt><br/>
<Plain>	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>TTY</Variable Symbol><br/>
<Plain>	</Plain><Property>select</Property><Plain> </Plain><Variable Symbol>HAVE_EISA</Variable Symbol><br/>
<Plain>	</Plain><Property>select</Property><Plain> </Plain><Variable Symbol>GENERIC_BUG_RELATIVE_POINTERS</Variable Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>X86_64</Variable Symbol><br/>
<Plain>	</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"64-bit kernel"</Quoted Prompt><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Constant Symbol>"</Constant Symbol><Expansion Delimiter>$(</Expansion Delimiter><Expansion>SUBARCH</Expansion><Expansion Delimiter>)</Expansion Delimiter><Constant Symbol>"</Constant Symbol><Plain> </Plain><Expression Operator>=</Expression Operator><Plain> </Plain><Constant Symbol>"x86"</Constant Symbol><br/>
<Plain>	</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"Support the legacy </Quoted Prompt><Escaped Character>\"</Escaped Character><Quoted Prompt>mmu-masters</Quoted Prompt><Escaped Character>\"</Escaped Character><Quoted Prompt> devicetree bindings"</Quoted Prompt><br/>
<Plain>	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>ARM_SMMU</Variable Symbol><Expression Operator>=</Expression Operator><Tristate Constant>y</Tristate Constant><Plain> </Plain><Expression Operator>&&</Expression Operator><Plain> </Plain><Variable Symbol>OF</Variable Symbol><br/>
<Plain>	</Plain><Property>help</Property><br/>
<Help Text>	  A generic kernel will run on all supported Alpha hardware.</Help Text><br/>
<Help Text></Help Text><br/>
<Keyword>endchoice</Keyword><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>VGA_HOSE</Variable Symbol><br/>
<Plain>	</Plain><Type>bool</Type><br/>
<Plain>	</Plain><Property>def_</Property><Type>bool</Type><Plain> </Plain><Tristate Constant>y</Tristate Constant><br/>
<Plain>	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>VGA_CONSOLE</Variable Symbol><Plain> </Plain><Expression Operator>&&</Expression Operator><Plain> </Plain><Expression Operator>(</Expression Operator><Variable Symbol>ALPHA_GENERIC</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> </Plain><Variable Symbol>ALPHA_TITAN</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> </Plain><Variable Symbol>ALPHA_MARVEL</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> </Plain><Variable Symbol>ALPHA_TSUNAMI</Variable Symbol><Expression Operator>)</Expression Operator><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Tristate Constant>y</Tristate Constant><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Tristate Constant>n</Tristate Constant><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Variable Symbol>3</Variable Symbol><br/>
<Plain>	</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"Use WTINT"</Quoted Prompt><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>ALPHA_SRM</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> </Plain><Variable Symbol>ALPHA_GENERIC</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Tristate Constant>y</Tristate Constant><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>ALPHA_QEMU</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Tristate Constant>n</Tristate Constant><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>ALPHA_EV5</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> </Plain><Variable Symbol>ALPHA_EV56</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> </Plain><Expression Operator>(</Expression Operator><Variable Symbol>ALPHA_EV4</Variable Symbol><Plain> </Plain><Expression Operator>&&</Expression Operator><Plain> </Plain><Expression Operator>!</Expression Operator><Variable Symbol>ALPHA_LCA</Variable Symbol><Expression Operator>)</Expression Operator><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Tristate Constant>n</Tristate Constant><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Expression Operator>!</Expression Operator><Variable Symbol>ALPHA_SRM</Variable Symbol><Plain> </Plain><Expression Operator>&&</Expression Operator><Plain> </Plain><Expression Operator>!</Expression Operator><Variable Symbol>ALPHA_GENERIC</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Tristate Constant>y</Tristate Constant><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>SMP</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Constant Symbol>"y"</Constant Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>PPC_POWERNV</Variable Symbol><br/>
<Plain>	</Plain><Property>range</Property><Plain> </Plain><Variable Symbol>2</Variable Symbol><Plain> </Plain><Variable Symbol>32</Variable Symbol><br/>
<Plain>	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>SMP</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Constant Symbol>"32"</Constant Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>ALPHA_GENERIC</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> </Plain><Variable Symbol>ALPHA_MARVEL</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Constant Symbol>'4'</Constant Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Expression Operator>!</Expression Operator><Variable Symbol>ALPHA_GENERIC</Variable Symbol><Plain> </Plain><Expression Operator>&&</Expression Operator><Plain> </Plain><Expression Operator>!</Expression Operator><Variable Symbol>ALPHA_MARVEL</Variable Symbol><br/>
<Plain>	</Plain><Property>help</Property><br/>
<Help Text>	  Support VGA on an arbitrary hose; needed for several platforms</Help Text><br/>
<Help Text>	  which always have multiple hoses, and whose consoles support it.</Help Text><br/>
<Help Text></Help Text><br/>
<Keyword>endmenu</Keyword><br/>
<Plain></Plain><br/>
<Keyword>menu</Keyword><Plain> </Plain><Quoted Prompt>"ARC Architecture Configuration"</Quoted Prompt><br/>
<Plain></Plain><br/>
<Keyword>menu</Keyword><Plain> </Plain><Quoted Prompt>"ARC Platform/SoC/Board"</Quoted Prompt><br/>
<Plain></Plain><br/>
<Comment>#New platform adds here</Comment><br/>
<Source>source</Source><Plain> </Plain><Quoted Source String>"arch/arc/plat-eznps/Kconfig"</Quoted Source String><br/>
<Source>source</Source><Plain> </Plain><Quoted Source String>'arch/arc/plat-hsdk/Kconfig'</Quoted Source String><br/>
<Plain></Plain><br/>
<Keyword>endmenu</Keyword><br/>
<Plain></Plain><br/>
<Keyword>menu</Keyword><Plain> </Plain><Quoted Prompt>"ARC CPU Configuration"</Quoted Prompt><br/>
<Plain></Plain><br/>
<Keyword>choice</Keyword><br/>
<Plain>	</Plain><Property>prompt</Property><Plain> </Plain><Quoted Prompt>"ARC Core"</Quoted Prompt><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Variable Symbol>ARC_CPU_HS</Variable Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>ISA_ARCV2</Variable Symbol><br/>
<Plain>	</Plain><Property>help</Property><br/>
<Help Text>	  bla bla</Help Text><br/>
<Help Text></Help Text><br/>
<Keyword>if</Keyword><Plain> </Plain><Variable Symbol>ISA_ARCOMPACT</Variable Symbol><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>ARC_CPU_750D</Variable Symbol><br/>
<Plain>	</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"ARC750D"</Quoted Prompt><br/>
<Plain>	</Plain><Property>select</Property><Plain> </Plain><Variable Symbol>ARC_CANT_LLSC</Variable Symbol><br/>
<Plain>	</Plain><Property>help</Property><br/>
<Help Text>	  Support for ARC750 core</Help Text><br/>
<Help Text></Help Text><br/>
<Keyword>endif</Keyword><Plain> </Plain><Comment>#ISA_ARCOMPACT</Comment><br/>
<Plain></Plain><br/>
<Keyword>endchoice</Keyword><br/>
<Plain></Plain><br/>
<Keyword>if</Keyword><Plain> </Plain><Variable Symbol>SMP</Variable Symbol><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>NR_CPUS</Variable Symbol><br/>
<Plain>	</Plain><Type>int</Type><Plain> </Plain><Quoted Prompt>"Maximum number of CPUs (2-4096)"</Quoted Prompt><br/>
<Plain>	</Plain><Property>range</Property><Plain> </Plain><Variable Symbol>2</Variable Symbol><Plain> </Plain><Variable Symbol>4096</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Constant Symbol>"4"</Constant Symbol><br/>
<Plain></Plain><br/>
<Keyword>endif</Keyword><Plain> </Plain><Comment>#SMP</Comment><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>ARC_MMU_V4</Variable Symbol><br/>
<Plain>	</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"MMU v4"</Quoted Prompt><br/>
<Plain>	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>ISA_ARCV2</Variable Symbol><br/>
<Plain></Plain><br/>
<Keyword>endmenu</Keyword><Plain>   </Plain><Comment># "ARC CPU Configuration"</Comment><br/>
<Plain></Plain><br/>
<Keyword>menuconfig</Keyword><Plain> </Plain><Variable Symbol>ARC_PLAT_EZNPS</Variable Symbol><br/>
<Plain>	</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"</Quoted Prompt><Escaped Character>\"</Escaped Character><Quoted Prompt>EZchip</Quoted Prompt><Escaped Character>\"</Escaped Character><Quoted Prompt> ARC dev platform"</Quoted Prompt><br/>
<Plain>	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>ISA_ARCOMPACT</Variable Symbol><br/>
<Plain>	</Plain><Property>select</Property><Plain> </Plain><Variable Symbol>CPU_BIG_ENDIAN</Variable Symbol><br/>
<Plain>	</Plain><Property>select</Property><Plain> </Plain><Variable Symbol>CLKSRC_NPS</Variable Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Expression Operator>!</Expression Operator><Variable Symbol>PHYS_ADDR_T_64BIT</Variable Symbol><br/>
<Plain>	</Plain><Property>help</Property><br/>
<Help Text>	  Support for EZchip development platforms,</Help Text><br/>
<Help Text>	  based on ARC700 cores.</Help Text><br/>
<Help Text>	  We handle few flavors:</Help Text><br/>
<Help Text>	    - Hardware Emulator AKA HE which is FPGA based chassis</Help Text><br/>
<Help Text>	    - Simulator based on MetaWare nSIM</Help Text><br/>
<Help Text>	    - NPS400 chip based on ASIC</Help Text><br/>
<Help Text></Help Text><br/>
<Comment># </Comment><SPDX Tag>SPDX-License-Identifier:</SPDX Tag><SPDX Value> </SPDX Value><SPDX License>GPL-2.0-only</SPDX License><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>ARM64</Variable Symbol><br/>
<Plain>	</Plain><Property>def_</Property><Type>bool</Type><Plain> </Plain><Tristate Constant>y</Tristate Constant><br/>
<Plain>	</Plain><Property>select</Property><Plain> </Plain><Variable Symbol>HAVE_DYNAMIC_FTRACE_WITH_REGS</Variable Symbol><Plain> \</Plain><br/>
<Plain>		</Plain><Keyword>if</Keyword><Plain> </Plain><Expansion Delimiter>$(</Expansion Delimiter><Expansion>cc-option</Expansion><Argument Separator>,</Argument Separator><Expansion>-fpatchable-function-entry=2</Expansion><Expansion Delimiter>)</Expansion Delimiter><br/>
<Plain>	</Plain><Property>select</Property><Plain> </Plain><Variable Symbol>HAVE_EFFICIENT_UNALIGNED_ACCESS</Variable Symbol><br/>
<Plain>	</Plain><Property>help</Property><br/>
<Help Text>	  ARM 64-bit (AArch64) Linux support.</Help Text><br/>
<Help Text></Help Text><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>PHYS_OFFSET</Variable Symbol><br/>
<Plain>	</Plain><Type>hex</Type><Plain> </Plain><Quoted Prompt>"Physical address of main memory"</Quoted Prompt><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>MMU</Variable Symbol><br/>
<Plain>	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Expression Operator>!</Expression Operator><Variable Symbol>ARM_PATCH_PHYS_VIRT</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Variable Symbol>DRAM_BASE</Variable Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Expression Operator>!</Expression Operator><Variable Symbol>MMU</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Variable Symbol>0x00000000</Variable Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>ARCH_EBSA110</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> \</Plain><br/>
<Plain>			</Plain><Variable Symbol>ARCH_FOOTBRIDGE</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> \</Plain><br/>
<Plain>			</Plain><Variable Symbol>ARCH_INTEGRATOR</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> \</Plain><br/>
<Plain>			</Plain><Variable Symbol>ARCH_REALVIEW</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Variable Symbol>0x10000000</Variable Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>ARCH_OMAP1</Variable Symbol><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> </Plain><Variable Symbol>ARCH_RPC</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Variable Symbol>0x20000000</Variable Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>ARCH_S5PV210</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Variable Symbol>0xc0000000</Variable Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>ARCH_SA1100</Variable Symbol><br/>
<Plain>	</Plain><Property>help</Property><br/>
<Help Text>	  Please provide the physical address corresponding to the</Help Text><br/>
<Help Text>	  location of main memory in your system.</Help Text><br/>
<Help Text></Help Text><br/>
<Keyword>comment</Keyword><Plain> </Plain><Quoted Prompt>"S3C2416 Boards"</Quoted Prompt><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>KERNEL_RAM_BASE_ADDRESS</Variable Symbol><br/>
<Plain>	</Plain><Type>hex</Type><Plain> </Plain><Quoted Prompt>"Virtual address of memory base"</Quoted Prompt><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Variable Symbol>0xe0000000</Variable Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>SOC_TMS320C6455</Variable Symbol><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Variable Symbol>0xe0000000</Variable Symbol><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Variable Symbol>SOC_TMS320C6457</Variable Symbol><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>CC_IS_GCC</Variable Symbol><br/>
<Plain>	</Plain><Property>def_</Property><Type>bool</Type><Plain> </Plain><Expansion Delimiter>$(</Expansion Delimiter><Expansion>success</Expansion><Argument Separator>,</Argument Separator><Expansion>echo "</Expansion><Expansion Delimiter>$(</Expansion Delimiter><Expansion>CC_VERSION_TEXT</Expansion><Expansion Delimiter>)</Expansion Delimiter><Expansion>" | grep -q gcc</Expansion><Expansion Delimiter>)</Expansion Delimiter><br/>
<Plain></Plain><br/>
<Error>endif # error</Error><br/>
<Plain></Plain><br/>
<Comment># next line caused hang, see https://phabricator.kde.org/D18509</Comment><br/>
<Keyword>menu</Keyword><br/>
<Plain></Plain><br/>
<Comment># the next lines should all be fine</Comment><br/>
<Variable>plain</Variable><Assignment Operator>:=</Assignment Operator><Assignment Value>plain_value</Assignment Value><br/>
<Plain> 	 </Plain><Variable>with_whitespace</Variable><Plain> 	</Plain><Assignment Operator>:=</Assignment Operator><Plain> 	 </Plain><Assignment Value>plain value whitespace</Assignment Value><br/>
<Variable>value_with_expansion</Variable><Plain>		</Plain><Assignment Operator>:=</Assignment Operator><Plain> </Plain><Expansion Delimiter>$(</Expansion Delimiter><Expansion>ARCH</Expansion><Expansion Delimiter>)</Expansion Delimiter><br/>
<Variable>plain_expansion_mix</Variable><Plain>		</Plain><Assignment Operator>:=</Assignment Operator><Plain> </Plain><Assignment Value>Linux/</Assignment Value><Expansion Delimiter>$(</Expansion Delimiter><Expansion>ARCH</Expansion><Expansion Delimiter>)</Expansion Delimiter><Assignment Value> </Assignment Value><Expansion Delimiter>$(</Expansion Delimiter><Expansion>KERNELVERSION</Expansion><Expansion Delimiter>)</Expansion Delimiter><Assignment Value> Kernel Configuration</Assignment Value><br/>
<Plain></Plain><br/>
<Comment># function definition</Comment><br/>
<Variable>cc-option-bit</Variable><Plain> 			</Plain><Assignment Operator>=</Assignment Operator><Plain> </Plain><Expansion Delimiter>$(</Expansion Delimiter><Expansion>if-success</Expansion><Argument Separator>,</Argument Separator><Expansion Delimiter>$(</Expansion Delimiter><Expansion>CC</Expansion><Expansion Delimiter>)</Expansion Delimiter><Expansion> -Werror </Expansion><Expansion Delimiter>$(</Expansion Delimiter><Expansion>1</Expansion><Expansion Delimiter>)</Expansion Delimiter><Expansion> -E -x c /dev/null -o /dev/null</Expansion><Argument Separator>,</Argument Separator><Expansion Delimiter>$(</Expansion Delimiter><Expansion>1</Expansion><Expansion Delimiter>))</Expansion Delimiter><br/>
<Plain></Plain><br/>
<Comment># function call</Comment><br/>
<Expansion Delimiter>$(</Expansion Delimiter><Expansion>cc-option-bit</Expansion><Argument Separator>,</Argument Separator><Expansion>-m64</Expansion><Expansion Delimiter>)</Expansion Delimiter><br/>
<Plain></Plain><br/>
<Comment># function call and storing the result</Comment><br/>
<Variable>m32-flag</Variable><Plain>			</Plain><Assignment Operator>:=</Assignment Operator><Plain> </Plain><Expansion Delimiter>$(</Expansion Delimiter><Expansion>cc-option-bit</Expansion><Argument Separator>,</Argument Separator><Expansion>-m32</Expansion><Expansion Delimiter>)</Expansion Delimiter><br/>
<Plain></Plain><br/>
<Comment># call to known function</Comment><br/>
<Variable>name</Variable><Plain>				</Plain><Assignment Operator>:=</Assignment Operator><Plain> </Plain><Expansion Delimiter>$(</Expansion Delimiter><Builtin Function>filename</Builtin Function><Expansion Delimiter>)</Expansion Delimiter><br/>
<Plain></Plain><br/>
<Comment># call to known function with arguments</Comment><br/>
<Expansion Delimiter>$(</Expansion Delimiter><Builtin Function>warning-if</Builtin Function><Argument Separator>,</Argument Separator><Expansion>y</Expansion><Argument Separator>,</Argument Separator><Expansion>hello world 1</Expansion><Expansion Delimiter>)</Expansion Delimiter><br/>
<Plain></Plain><br/>
<Comment># ... with nested expansions</Comment><br/>
<Expansion Delimiter>$(</Expansion Delimiter><Builtin Function>error-if</Builtin Function><Argument Separator>,</Argument Separator><Expansion Delimiter>$(</Expansion Delimiter><Expansion>success</Expansion><Argument Separator>,</Argument Separator><Expansion> </Expansion><Expansion Delimiter>$(</Expansion Delimiter><Expansion>LD</Expansion><Expansion Delimiter>)</Expansion Delimiter><Expansion> -v | grep -q gold</Expansion><Expansion Delimiter>)</Expansion Delimiter><Argument Separator>,</Argument Separator><Expansion> gold linker '</Expansion><Expansion Delimiter>$(</Expansion Delimiter><Expansion>LD</Expansion><Expansion Delimiter>)</Expansion Delimiter><Expansion>' not supported</Expansion><Expansion Delimiter>)</Expansion Delimiter><br/>
<Plain></Plain><br/>
<Comment># expansion in different contexts</Comment><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>FOO_</Variable Symbol><Expansion Delimiter>$(</Expansion Delimiter><Expansion>BAR</Expansion><Expansion Delimiter>$(</Expansion Delimiter><Expansion>BAZ</Expansion><Expansion Delimiter>))</Expansion Delimiter><br/>
<Plain>	</Plain><Type>int</Type><Plain> </Plain><Quoted Prompt>"</Quoted Prompt><Expansion Delimiter>$(</Expansion Delimiter><Builtin Function>filename</Builtin Function><Expansion Delimiter>)</Expansion Delimiter><Quoted Prompt>"</Quoted Prompt><br/>
<Plain>	</Plain><Property>default</Property><Plain> </Plain><Expansion Delimiter>$(</Expansion Delimiter><Builtin Function>lineno</Builtin Function><Expansion Delimiter>)</Expansion Delimiter><Plain> </Plain><Keyword>if</Keyword><Plain> </Plain><Expansion Delimiter>$(</Expansion Delimiter><Builtin Function>lineno</Builtin Function><Expansion Delimiter>)</Expansion Delimiter><Plain> </Plain><Expression Operator>>=</Expression Operator><Plain> </Plain><Variable Symbol>5</Variable Symbol><br/>
<Plain></Plain><br/>
<Keyword>menu</Keyword><Plain> </Plain><Quoted Prompt>"A MENU"</Quoted Prompt><br/>
<Property>visible</Property><Plain> </Plain><Property>if</Property><Plain> </Plain><Variable Symbol>01</Variable Symbol><Plain> </Plain><Expression Operator>></Expression Operator><Plain> </Plain><Variable Symbol>00</Variable Symbol><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>A_BOOL</Variable Symbol><br/>
<Plain>	</Plain><Property>def_</Property><Type>bool</Type><Plain> </Plain><Tristate Constant>y</Tristate Constant><Plain> </Plain><Expression Operator>&&</Expression Operator><Plain> </Plain><Tristate Constant>m</Tristate Constant><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> !!</Plain><Expression Operator>(</Expression Operator><Plain>!</Plain><Expression Operator>(</Expression Operator><Plain>!!</Plain><Tristate Constant>n</Tristate Constant><Expression Operator>))</Expression Operator><Plain> </Plain><Expression Operator>||</Expression Operator><Plain> </Plain><Constant Symbol>"</Constant Symbol><Expansion Delimiter>$(</Expansion Delimiter><Expansion>foo</Expansion><Expansion Delimiter>)</Expansion Delimiter><Constant Symbol>"</Constant Symbol><br/>
<Plain></Plain><br/>
<Keyword>endmenu</Keyword><br/>
<Plain></Plain><br/>
<Comment># Advanced real world example taken from init/Kconfig in Linux 5.10:</Comment><br/>
<Comment># Invoke the system shell /bin/sh with a command to pipe a C program with an</Comment><br/>
<Comment># asm goto statement to the C compiler that is set by the environment. If the</Comment><br/>
<Comment># exit code is 0 then set the default value of CC_HAS_ASM_GOTO_OUTPUT to y,</Comment><br/>
<Comment># otherwise to n.</Comment><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>CC_HAS_ASM_GOTO_OUTPUT</Variable Symbol><br/>
<Plain>	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>CC_HAS_ASM_GOTO</Variable Symbol><br/>
<Plain>	</Plain><Property>def_</Property><Type>bool</Type><Plain> </Plain><Expansion Delimiter>$(</Expansion Delimiter><Expansion>success</Expansion><Argument Separator>,</Argument Separator><Expansion>echo 'int foo(int x) { asm goto ("": "=r"(x) ::: bar); return x; bar: return 0; }' | </Expansion><Expansion Delimiter>$(</Expansion Delimiter><Expansion>CC</Expansion><Expansion Delimiter>)</Expansion Delimiter><Expansion> -x c - -c -o /dev/null</Expansion><Expansion Delimiter>)</Expansion Delimiter><br/>
<Plain></Plain><br/>
<Comment># Real world example with irregular indentation</Comment><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>W1_MASTER_DS2490</Variable Symbol><br/>
<Plain>	</Plain><Type>tristate</Type><Plain> </Plain><Quoted Prompt>"DS2490 USB <-> W1 transport layer for 1-wire"</Quoted Prompt><br/>
<Plain>  	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>USB</Variable Symbol><br/>
<Plain>  	</Plain><Property>help</Property><br/>
<Help Text>	  Say Y here if you want to have a driver for DS2490 based USB <-> W1 bridges,</Help Text><br/>
<Help Text>	  for example DS9490*.</Help Text><br/>
<Help Text></Help Text><br/>
<Help Text>  	  This support is also available as a module.  If so, the module</Help Text><br/>
<Help Text>	  will be called ds2490.</Help Text><br/>
<Help Text></Help Text><br/>
<Comment># synthetic example</Comment><br/>
<Variable>to_upper</Variable><Assignment Operator>=</Assignment Operator><Expansion Delimiter>$(</Expansion Delimiter><Builtin Function>shell</Builtin Function><Argument Separator>,</Argument Separator><Expansion>echo </Expansion><Expansion Delimiter>$(</Expansion Delimiter><Expansion>1</Expansion><Expansion Delimiter>)</Expansion Delimiter><Expansion> | tr [:lower:] [:upper:]</Expansion><Expansion Delimiter>)</Expansion Delimiter><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>ARGS_</Variable Symbol><Expansion Delimiter>$(</Expansion Delimiter><Expansion>to_upper</Expansion><Argument Separator>,</Argument Separator><Expansion Delimiter>$(</Expansion Delimiter><Expansion>CC</Expansion><Expansion Delimiter>))</Expansion Delimiter><br/>
<Plain>	</Plain><Type>string</Type><Plain> </Plain><Quoted Prompt>"Arguments for the current compiler </Quoted Prompt><Escaped Character>\"</Escaped Character><Expansion Delimiter>$(</Expansion Delimiter><Expansion>CC</Expansion><Expansion Delimiter>)</Expansion Delimiter><Escaped Character>\"</Escaped Character><Quoted Prompt>"</Quoted Prompt><br/>
<Plain>	</Plain><Property>help</Property><br/>
<Help Text>	  This is a bad idea.</Help Text><br/>
<Help Text>	  See <</Help Text><Link>file:Documentation/completely/made-up.rst</Link><Help Text>></Help Text><br/>
<Help Text></Help Text><br/>
<Comment># binary operator in expression of an if statement</Comment><br/>
<Keyword>if</Keyword><Plain> </Plain><Variable Symbol>CPU_SUPPORTS_CPUFREQ</Variable Symbol><Plain> </Plain><Expression Operator>&&</Expression Operator><Plain> </Plain><Variable Symbol>MIPS_EXTERNAL_TIMER</Variable Symbol><br/>
<Source>source</Source><Plain> </Plain><Quoted Source String>"drivers/cpufreq/Kconfig"</Quoted Source String><br/>
<Keyword>endif</Keyword><br/>
<Plain></Plain><br/>
<Comment># alert on characters (here a colon) that are ignored (taken from axTLS 2.1.5)</Comment><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>CONFIG_LUA_CORE</Variable Symbol><br/>
<Plain>    </Plain><Type>string</Type><Plain> </Plain><Quoted Prompt>"Location of Lua CORE"</Quoted Prompt><br/>
<Plain>    </Plain><Property>default</Property><Plain> </Plain><Constant Symbol>"/usr/local"</Constant Symbol><br/>
<Plain>    </Plain><Property>help</Property><Bad Character>:</Bad Character><br/>
<Help Text>        If the Lua exists on another directory then this needs to be changed</Help Text><br/>
<Help Text></Help Text><br/>
<Keyword>comment</Keyword><Plain> </Plain><Quoted Prompt>"Comment texts know expansions, too: </Quoted Prompt><Expansion Delimiter>$(</Expansion Delimiter><Expansion>CC</Expansion><Expansion Delimiter>)</Expansion Delimiter><Quoted Prompt>, and the depends property:"</Quoted Prompt><br/>
<Plain>	</Plain><Property>depends</Property><Plain> </Plain><Property>on</Property><Plain> </Plain><Variable Symbol>A_BOOL</Variable Symbol><br/>
<Plain></Plain><br/>
<Comment># "boolean" is now a free variable name ...</Comment><br/>
<Deprecated Identifier>boolean</Deprecated Identifier><Assignment Operator>=</Assignment Operator><Assignment Value>foo</Assignment Value><br/>
<Comment># ... but it looks like a bad idea. This may be disputed.</Comment><br/>
<Plain></Plain><br/>
<Keyword>menuconfig</Keyword><Plain> </Plain><Variable Symbol>MODULES</Variable Symbol><br/>
<Plain>	</Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"Enable loadable module support"</Quoted Prompt><br/>
<Plain>	</Plain><Property>modules</Property><br/>
<Plain></Plain><br/>
<Comment># the three modern options</Comment><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>OPTIONS</Variable Symbol><br/>
<Plain>	</Plain><Deprecated Keyword>option</Deprecated Keyword><Plain> </Plain><Deprecated Option>allnoconfig_y</Deprecated Option><br/>
<Plain>	</Plain><Deprecated Keyword>option</Deprecated Keyword><Plain> </Plain><Option>modules</Option><br/>
<Plain>	</Plain><Deprecated Keyword>option</Deprecated Keyword><Plain> </Plain><Deprecated Option>defconfig_list</Deprecated Option><br/>
<Plain></Plain><br/>
<Comment># old option "env" and obsolete custom options</Comment><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>OPTIONS</Variable Symbol><br/>
<Plain>	</Plain><Deprecated Keyword>option</Deprecated Keyword><Plain> </Plain><Deprecated Option>env</Deprecated Option><Deprecated Option: Equals Sign>=</Deprecated Option: Equals Sign><Deprecated Unquoted Option Value>ARCH</Deprecated Unquoted Option Value><br/>
<Plain>	</Plain><Deprecated Keyword>option</Deprecated Keyword><Plain> </Plain><Unknown Option>custom-without-argument</Unknown Option><br/>
<Plain>	</Plain><Deprecated Keyword>option</Deprecated Keyword><Plain> </Plain><Unknown Option>custom-with-argument</Unknown Option><Deprecated Option: Equals Sign>=</Deprecated Option: Equals Sign><Deprecated Unquoted Option Value>ABC</Deprecated Unquoted Option Value><br/>
<Plain></Plain><br/>
<Comment># old syntax</Comment><br/>
<Keyword>menu</Keyword><Plain> </Plain><Deprecated Unquoted Prompt>OLD_STYLE_PROMPT</Deprecated Unquoted Prompt><br/>
<Property>visible</Property><Plain> </Plain><Property>if</Property><Plain> </Plain><Variable Symbol>CPU_SUPPORTS_CPUFREQ</Variable Symbol><br/>
<Plain></Plain><br/>
<Comment># busybox 1.31.1</Comment><br/>
<Source>source</Source><Plain> </Plain><Deprecated Unquoted Source String>libbb/Config.in</Deprecated Unquoted Source String><br/>
<Plain></Plain><br/>
<Comment># uClibc-ng-1.0.37</Comment><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>DESIRED_TARGET_ARCH</Variable Symbol><br/>
<Plain>	</Plain><Type>string</Type><br/>
<Plain>	</Plain><Deprecated Keyword>option</Deprecated Keyword><Plain> </Plain><Deprecated Option>env</Deprecated Option><Deprecated Option: Equals Sign>=</Deprecated Option: Equals Sign><Deprecated Quoted Option Value>"ARCH"</Deprecated Quoted Option Value><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>OLD_HELP</Variable Symbol><br/>
<Plain>	</Plain><Type>hex</Type><br/>
<Plain>	</Plain><Deprecated Property>---help---</Deprecated Property><br/>
<Help Text>		old help property</Help Text><br/>
<Help Text>	</Help Text><Property>default</Property><Plain> </Plain><Variable Symbol>0x1CEC0FEE</Variable Symbol><br/>
<Keyword>endmenu</Keyword><br/>
<Plain></Plain><br/>
<Comment># a few errors</Comment><br/>
<Deprecated Identifier>allnoconfig_y</Deprecated Identifier><br/>
<Error>bool</Error><br/>
<Error>def_bool</Error><br/>
<Error>def_tristate</Error><br/>
<Error>default</Error><br/>
<Deprecated Identifier>defconfig_list</Deprecated Identifier><br/>
<Error>depends</Error><br/>
<Error>endchoice</Error><br/>
<Error>endif</Error><br/>
<Error>help</Error><br/>
<Error>hex</Error><br/>
<Error>imply</Error><br/>
<Error>int</Error><br/>
<Error>mainmenu</Error><br/>
<Error>modules</Error><br/>
<Error>on</Error><br/>
<Deprecated Identifier>option</Deprecated Identifier><br/>
<Error>optional</Error><br/>
<Error>prompt</Error><br/>
<Error>range</Error><br/>
<Error>select</Error><br/>
<Error>string</Error><br/>
<Error>tristate</Error><br/>
<Error>visible</Error><br/>
<Plain></Plain><br/>
<Keyword>config</Keyword><Plain> </Plain><Variable Symbol>OK</Variable Symbol><br/>
<Plain>    </Plain><Type>bool</Type><Plain> </Plain><Quoted Prompt>"still OK"</Quoted Prompt><br/>
<Plain>    </Plain><Property>help</Property><br/>
<Help Text>        still OK</Help Text><br/>
<Error>now=fail</Error><br/>
<Variable>andNow</Variable><Assignment Operator>=</Assignment Operator><Assignment Value>OK</Assignment Value><br/>
