<Jinja Expression>{%</Jinja Expression><Normal Text> </Normal Text><Jinja Keyword>set</Jinja Keyword><Normal Text> target  </Normal Text><Jinja Operator Symbol>=</Jinja Operator Symbol><Normal Text> params</Normal Text><Jinja Accessor Symbol>.</Jinja Accessor Symbol><Normal Text>BED_TEMP</Normal Text><Jinja Operator Symbol>|</Jinja Operator Symbol><Jinja Function>int</Jinja Function><Normal Text> </Normal Text><Jinja Expression>%}</Jinja Expression><br/>
<Jinja Expression>{%</Jinja Expression><Normal Text> </Normal Text><Jinja Keyword>set</Jinja Keyword><Normal Text> current </Normal Text><Jinja Operator Symbol>=</Jinja Operator Symbol><Normal Text> printer</Normal Text><Jinja Accessor Symbol>.</Jinja Accessor Symbol><Normal Text>heater_bed</Normal Text><Jinja Accessor Symbol>.</Jinja Accessor Symbol><Normal Text>temperature </Normal Text><Jinja Expression>%}</Jinja Expression><br/>
<Normal Text></Normal Text><br/>
<Jinja Expression>{%</Jinja Expression><Normal Text> </Normal Text><Jinja Control Flow>if</Jinja Control Flow><Normal Text> current </Normal Text><Jinja Operator Symbol><</Jinja Operator Symbol><Normal Text> target </Normal Text><Jinja Operator Symbol>-</Jinja Operator Symbol><Normal Text> </Normal Text><Int>20</Int><Normal Text> </Normal Text><Jinja Expression>%}</Jinja Expression><br/>
<G-word>G4</G-word><Normal Text> </Normal Text><Parameter>P</Parameter><Jinja Expression>{</Jinja Expression><Normal Text> </Normal Text><Int>5</Int><Normal Text> </Normal Text><Jinja Operator Symbol>*</Jinja Operator Symbol><Normal Text> </Normal Text><Int>60</Int><Normal Text> </Normal Text><Jinja Operator Symbol>*</Jinja Operator Symbol><Normal Text> </Normal Text><Int>1000</Int><Normal Text> </Normal Text><Jinja Expression>}</Jinja Expression><Normal Text>       </Normal Text><Comment>#Milliseconds to dwell</Comment><br/>
<Jinja Expression>{%</Jinja Expression><Normal Text> </Normal Text><Jinja Control Flow>else</Jinja Control Flow><Normal Text> </Normal Text><Jinja Expression>%}</Jinja Expression><br/>
<G-word>G4</G-word><Normal Text> </Normal Text><Parameter>P</Parameter><Jinja Expression>{</Jinja Expression><Normal Text> </Normal Text><Int>1</Int><Normal Text> </Normal Text><Jinja Operator Symbol>*</Jinja Operator Symbol><Normal Text> </Normal Text><Int>60</Int><Normal Text> </Normal Text><Jinja Operator Symbol>*</Jinja Operator Symbol><Normal Text> </Normal Text><Int>1000</Int><Normal Text> </Normal Text><Jinja Expression>}</Jinja Expression><br/>
<Jinja Expression>{%</Jinja Expression><Normal Text> </Normal Text><Jinja Control Flow>endif</Jinja Control Flow><Normal Text> </Normal Text><Jinja Expression>%}</Jinja Expression><br/>
<G-word>G92</G-word><Normal Text> </Normal Text><Parameter>E</Parameter><Int>0</Int><Normal Text>               </Normal Text><Comment># Reset Extruder</Comment><br/>
<G-word>G1</G-word><Normal Text> </Normal Text><Parameter>Z</Parameter><Float>2.0</Float><Normal Text> </Normal Text><Parameter>F</Parameter><Int>3000</Int><Normal Text>        </Normal Text><Comment># Move Z Axis to travel height</Comment><br/>
<Macro>ACCEPT</Macro><br/>
<Macro>SET_PIN</Macro><Normal Text> </Normal Text><Parameter>PIN</Parameter><Operator>=</Operator><Normal Text>my_led </Normal Text><Parameter>VALUE</Parameter><Operator>=</Operator><Int>1</Int><br/>
<G-word>G4</G-word><Normal Text> </Normal Text><Parameter>P</Parameter><Int>2000</Int><br/>
<Macro>SET_PIN</Macro><Normal Text> </Normal Text><Parameter>PIN</Parameter><Operator>=</Operator><Normal Text>my_led </Normal Text><Parameter>VALUE</Parameter><Operator>=</Operator><Int>0</Int><br/>
