<Section Symbol>[</Section Symbol><Section>tmc2130</Section><Section Name> stepper_x</Section Name><Section Symbol>]</Section Symbol><br/>
<Property pin>diag1_pin</Property pin><Symbol Separator>:</Symbol Separator><Normal Text> </Normal Text><Operator>^!</Operator><Pin Id>PA1</Pin Id><Normal Text> </Normal Text><Comment># TMC DIAG1</Comment><br/>
<Property>driver_SGT</Property><Symbol Separator>:</Symbol Separator><Normal Text> </Normal Text><Operator>-</Operator><Int>64</Int><Normal Text>  </Normal Text><Comment># 63</Comment><br/>
<Property gcode>gcode</Property gcode><Symbol Separator>:</Symbol Separator><br/>
<Normal Text>  </Normal Text><Jinja Expression>{%</Jinja Expression><Normal Text> </Normal Text><Jinja Keyword>set</Jinja Keyword><Normal Text> target  </Normal Text><Jinja Operator Symbol>=</Jinja Operator Symbol><Normal Text> params</Normal Text><Jinja Accessor Symbol>.</Jinja Accessor Symbol><Normal Text>BED_TEMP</Normal Text><Jinja Operator Symbol>|</Jinja Operator Symbol><Jinja Function>int</Jinja Function><Normal Text> </Normal Text><Jinja Expression>%}</Jinja Expression><br/>
<Normal Text>  </Normal Text><Jinja Expression>{%</Jinja Expression><Normal Text> </Normal Text><Jinja Keyword>set</Jinja Keyword><Normal Text> current </Normal Text><Jinja Operator Symbol>=</Jinja Operator Symbol><Normal Text> printer</Normal Text><Jinja Accessor Symbol>.</Jinja Accessor Symbol><Normal Text>heater_bed</Normal Text><Jinja Accessor Symbol>.</Jinja Accessor Symbol><Normal Text>temperature </Normal Text><Jinja Expression>%}</Jinja Expression><br/>
<Normal Text></Normal Text><br/>
<Normal Text>  </Normal Text><Jinja Expression>{%</Jinja Expression><Normal Text> </Normal Text><Jinja Control Flow>if</Jinja Control Flow><Normal Text> current </Normal Text><Jinja Operator Symbol><</Jinja Operator Symbol><Normal Text> target </Normal Text><Jinja Operator Symbol>-</Jinja Operator Symbol><Normal Text> </Normal Text><Int>20</Int><Normal Text> </Normal Text><Jinja Expression>%}</Jinja Expression><br/>
<Normal Text>    </Normal Text><G-word>G4</G-word><Normal Text> </Normal Text><Parameter>P</Parameter><Jinja Expression>{</Jinja Expression><Normal Text> </Normal Text><Int>5</Int><Normal Text> </Normal Text><Jinja Operator Symbol>*</Jinja Operator Symbol><Normal Text> </Normal Text><Int>60</Int><Normal Text> </Normal Text><Jinja Operator Symbol>*</Jinja Operator Symbol><Normal Text> </Normal Text><Int>1000</Int><Normal Text> </Normal Text><Jinja Expression>}</Jinja Expression><Normal Text>       </Normal Text><Comment>#Milliseconds to dwell</Comment><br/>
<Normal Text>  </Normal Text><Jinja Expression>{%</Jinja Expression><Normal Text> </Normal Text><Jinja Control Flow>else</Jinja Control Flow><Normal Text> </Normal Text><Jinja Expression>%}</Jinja Expression><br/>
<Normal Text>    </Normal Text><G-word>G4</G-word><Normal Text> </Normal Text><Parameter>P</Parameter><Jinja Expression>{</Jinja Expression><Normal Text> </Normal Text><Int>1</Int><Normal Text> </Normal Text><Jinja Operator Symbol>*</Jinja Operator Symbol><Normal Text> </Normal Text><Int>60</Int><Normal Text> </Normal Text><Jinja Operator Symbol>*</Jinja Operator Symbol><Normal Text> </Normal Text><Int>1000</Int><Normal Text> </Normal Text><Jinja Expression>}</Jinja Expression><br/>
<Normal Text>  </Normal Text><Jinja Expression>{%</Jinja Expression><Normal Text> </Normal Text><Jinja Control Flow>endif</Jinja Control Flow><Normal Text> </Normal Text><Jinja Expression>%}</Jinja Expression><br/>
<Normal Text>  </Normal Text><G-word>G92</G-word><Normal Text> </Normal Text><Parameter>E</Parameter><Int>0</Int><Normal Text>               </Normal Text><Comment># Reset Extruder</Comment><br/>
<Normal Text>  </Normal Text><G-word>G1</G-word><Normal Text> </Normal Text><Parameter>Z</Parameter><Float>2.0</Float><Normal Text> </Normal Text><Parameter>F</Parameter><Int>3000</Int><Normal Text>        </Normal Text><Comment># Move Z Axis to travel height</Comment><br/>
<Normal Text>  </Normal Text><Macro>ACCEPT</Macro><br/>
<Section Symbol>[</Section Symbol><Section>gcode_macro</Section><Section Name> blink_led</Section Name><Section Symbol>]</Section Symbol><Normal Text> </Normal Text><Comment>; comment</Comment><br/>
<Property>description</Property><Symbol Separator>:</Symbol Separator><Normal Text> Blink my_led one time</Normal Text><br/>
<Property gcode>gcode</Property gcode><Symbol Separator>:</Symbol Separator><br/>
<Normal Text>  </Normal Text><Macro>SET_PIN</Macro><Normal Text> </Normal Text><Parameter>PIN</Parameter><Operator>=</Operator><Normal Text>my_led </Normal Text><Parameter>VALUE</Parameter><Operator>=</Operator><Int>1</Int><br/>
<Normal Text>  </Normal Text><G-word>G4</G-word><Normal Text> </Normal Text><Parameter>P</Parameter><Int>2000</Int><br/>
<Normal Text>  </Normal Text><Macro>SET_PIN</Macro><Normal Text> </Normal Text><Parameter>PIN</Parameter><Operator>=</Operator><Normal Text>my_led </Normal Text><Parameter>VALUE</Parameter><Operator>=</Operator><Int>0</Int><br/>
