<Comment># comment</Comment><br/>
<dsNormal></dsNormal><br/>
<Keyword>include</Keyword><Normal> Makefile.in</Normal><br/>
<dsNormal></dsNormal><br/>
<Section>.PHONY:</Section><Prereq> all</Prereq><br/>
<dsNormal></dsNormal><br/>
<Target>all:</Target><Prereq> target</Prereq><br/>
<dsNormal></dsNormal><br/>
<Variable>foo </Variable><Operator>=</Operator><String> bar </String><Operator>$(</Operator><Variable>var</Variable><Operator>)</Operator><String> </String><Operator>\</Operator><br/>
<String>    </String><Operator>$(</Operator><Variable>baz</Variable><Operator>)</Operator><String> quux</String><br/>
<dsNormal></dsNormal><br/>
<Keyword>ifeq</Keyword><Normal> (</Normal><Operator>$(</Operator><Variable>CC</Variable><Operator>)</Operator><Normal>,gcc)</Normal><br/>
<Normal>    </Normal><Variable>bla</Variable><Operator>=$(</Operator><Keyword>call</Keyword><FuncParam> func</FuncParam><Keyword>,</Keyword><FuncParam>param1</FuncParam><Keyword>,</Keyword><FuncParam>param2</FuncParam><Operator>)</Operator><br/>
<Keyword>else</Keyword><br/>
<Normal>    </Normal><Variable>libs</Variable><Operator>=$(</Operator><Variable>normal_libs</Variable><Operator>)</Operator><br/>
<Keyword>endif</Keyword><br/>
<dsNormal></dsNormal><br/>
<Target>target1:</Target><br/>
<Error>        </Error><Normal>error</Normal><br/>
<dsNormal></dsNormal><br/>
<Target>target2:</Target><Prereq> bla.cpp </Prereq><Operator>$@</Operator><br/>
<Normal>	</Normal><Operator>$(</Operator><Variable>CC</Variable><Operator>)</Operator><Normal> bla.c -o bla.o</Normal><br/>
<Normal>	</Normal><Operator>$(</Operator><Variable>CC</Variable><Operator>)</Operator><Normal> bla.o </Normal><Operator>$<</Operator><Normal> </Normal><Operator>\</Operator><br/>
<Normal>	    </Normal><Operator>-</Operator><Silent>o bla.exe</Silent><br/>
<Normal>	</Normal><Operator>@</Operator><Silent>echo </Silent><String>"hello"</String><br/>
