<Comment># comment</Comment><br/>
<Normal></Normal><br/>
<Keyword>include</Keyword><Normal> Makefile.in</Normal><br/>
<Keyword>-include</Keyword><Normal> Makefile.doesntexist</Normal><br/>
<Normal></Normal><br/>
<SpecialTarget>.PHONY:</SpecialTarget><Prereq> all</Prereq><br/>
<Normal></Normal><br/>
<Target>all:</Target><Prereq> target</Prereq><br/>
<Normal></Normal><br/>
<Variable>foo </Variable><Operator>=</Operator><String> bar </String><Operator>$(</Operator><Variable>var</Variable><Operator>)</Operator><String> </String><Operator>\</Operator><br/>
<String>    </String><Operator>$(</Operator><Variable>baz</Variable><Operator>)</Operator><String> quux</String><br/>
<Normal></Normal><br/>
<ControlFlow>ifeq</ControlFlow><Normal> (</Normal><Operator>$(</Operator><Variable>CC</Variable><Operator>)</Operator><Normal>,gcc)</Normal><br/>
<Normal>    </Normal><Variable>bla</Variable><Operator>=$(</Operator><Keyword>call</Keyword><FuncParam> func</FuncParam><Keyword>,</Keyword><FuncParam>param1</FuncParam><Keyword>,</Keyword><FuncParam>param2</FuncParam><Operator>)</Operator><br/>
<ControlFlow>else</ControlFlow><Normal> </Normal><ControlFlow>ifeq</ControlFlow><Normal> </Normal><String>"x"</String><Normal> </Normal><String>"y"</String><br/>
<Normal>    </Normal><Operator>$(</Operator><Keyword>error</Keyword><FuncParam> this seems wrong</FuncParam><Operator>)</Operator><br/>
<ControlFlow>else</ControlFlow><br/>
<Normal>    </Normal><Variable>libs</Variable><Operator>=$(</Operator><Variable>normal_libs</Variable><Operator>)</Operator><br/>
<ControlFlow>endif</ControlFlow><br/>
<Normal></Normal><br/>
<Target>target1:</Target><br/>
<Error>        </Error><Normal>error</Normal><br/>
<Normal></Normal><br/>
<Target>target2:</Target><Prereq> bla.cpp </Prereq><Operator>$@</Operator><br/>
<Normal>	</Normal><Operator>$(</Operator><Variable>CC</Variable><Operator>)</Operator><Normal> bla.c -o bla.o</Normal><br/>
<Normal>	</Normal><Operator>$(</Operator><Variable>CC</Variable><Operator>)</Operator><Normal> bla.o </Normal><Operator>$<</Operator><Normal> </Normal><Operator>\</Operator><br/>
<Normal>	    </Normal><Operator>-</Operator><Silent>o bla.exe</Silent><br/>
<Normal>	</Normal><Operator>@</Operator><Silent>echo </Silent><String>"hello"</String><br/>
