<Keyword>module</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Normal Text> </Normal Text><Symbol>{</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>requires</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>http</Function><Symbol>;</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>requires</Keyword><Normal Text> java</Normal Text><Symbol>.</Symbol><Function>logging</Function><Symbol>;</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>requires</Keyword><Normal Text> </Normal Text><Keyword>transitive</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>network</Function><Symbol>;</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>exports</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>bar</Function><Symbol>;</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>exports</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>internal</Function><Normal Text> </Normal Text><Keyword>to</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>probe</Function><Symbol>;</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>opens</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>quux</Function><Symbol>;</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>opens</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>internal</Function><Normal Text> </Normal Text><Keyword>to</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>network</Function><Symbol>,</Symbol><br/>
<Normal Text>                                      com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>probe</Function><Symbol>;</Symbol><br/>
<Normal Text></Normal Text><br/>
<Normal Text>    </Normal Text><Keyword>uses</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>spi</Function><Symbol>.</Symbol><Function>Intf</Function><Symbol>;</Symbol><br/>
<Normal Text>    </Normal Text><Keyword>provides</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>spi</Function><Symbol>.</Symbol><Function>Intf</Function><Normal Text> </Normal Text><Keyword>with</Keyword><Normal Text> com</Normal Text><Symbol>.</Symbol><Function>example</Function><Symbol>.</Symbol><Function>foo</Function><Symbol>.</Symbol><Function>Impl</Function><Symbol>;</Symbol><br/>
<Symbol>}</Symbol><br/>
