<not-code>#! /usr/bin/env retro</not-code><br/>
<not-code></not-code><br/>
<not-code># RETRO Test File</not-code><br/>
<not-code></not-code><br/>
<not-code>This is an example of the literate format</not-code><br/>
<not-code>RETRO uses, which lets us program in a literate style.</not-code><br/>
<not-code></not-code><br/>
<delimter>```</delimter><br/>
<colon>:test</colon><code> ;</code><br/>
<delimter>```</delimter><br/>
<not-code></not-code><br/>
<not-code>That was a test block. It defines a test.</not-code><br/>
<not-code></not-code><br/>
<delimter>~~~</delimter><br/>
<colon>:word</colon><code> </code><note>(note)</note><br/>
<code>	</code><num>#1</num><code> </code><str>'mald</str><note>_</note><str>%n</str><code> s</code><colon>:format</colon><code> s</code><colon>:put</colon><br/>
<code>	</code><fnum>.1.0</fnum><code> drop</code><br/>
<code>;</code><br/>
<code></code><br/>
<colon>:hm</colon><code> </code><note>(idk)</note><br/>
<delimter>~~~</delimter><br/>
<not-code></not-code><br/>
<not-code>That's the start of a word.</not-code><br/>
<not-code></not-code><br/>
<not-code>These code fences can be placed anywhere.</not-code><br/>
<delimter>~~~</delimter><br/>
<code>	</code><ptr>&A</ptr><code> </code><char>$A</char><code> </code><inst>`a</inst><code> </code><inst>\a</inst><code> </code><defer>|a</defer><code> </code><fetch>@a</fetch><code> </code><store>!a</store><br/>
<code>;</code><br/>
<delimter>~~~</delimter><br/>
<not-code></not-code><br/>
<not-code>Running that gibberish code is not safe for your system, probably.</not-code><br/>
<not-code>You wouldn't wanna do it.</not-code><br/>
