<Comment>/*</Comment><br/>
<Comment> * SCSS Syntax Highlight Sample File (Complex)</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * This file contains complex SCSS syntax that can test unexpected situations.</Comment><br/>
<Comment> * It is NOT a valid SCSS file that can be compiled by SCSS preprocessors.</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * @author  Guo Yunhe guoyunhebrave@gmail.com</Comment><br/>
<Comment> * @date    2016-09-16</Comment><br/>
<Comment> */</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>// Comments with special content</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>// .class-selector #id "string" 'comment' // comment {} [] () /* comment */ text</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>/*</Comment><br/>
<Comment> * .class-selector #id "string" 'comment' // comment {} [] ()  /* comment</Comment><br/>
<Comment> * </Comment><Alert Level 2>TODO</Alert Level 2><Comment> </Comment><Alert Level 2>BUG</Alert Level 2><Comment> DEBUG</Comment><br/>
<Comment> * body {</Comment><br/>
<Comment> *    margin: 0 !important;</Comment><br/>
<Comment> * }</Comment><br/>
<Comment> */</Comment><br/>
<Normal Text></Normal Text><br/>
<Comment>// Comments in special positions</Comment><br/>
<Normal Text></Normal Text><br/>
<Variable>$color</Variable><Normal Text>: </Normal Text><Value>black</Value><Normal Text> </Normal Text><Comment>/* comment here */</Comment><Normal Text>;</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>header</Normal Text><Comment>/* comment here */</Comment><Selector Class>.active</Selector Class><Normal Text> </Normal Text><Comment>/* comment here */</Comment><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><Comment>/* comment here */</Comment><Normal Text> </Normal Text><Property>color</Property><Normal Text> : </Normal Text><Comment>/* comment here */</Comment><Normal Text> </Normal Text><Value>blue</Value><Comment>/* comment here */</Comment><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Property>font-family</Property><Normal Text>: Arial </Normal Text><Comment>/* comment here */</Comment><Normal Text>,</Normal Text><br/>
<Normal Text>        </Normal Text><String>"Droid Sans"</String><Normal Text>, </Normal Text><Comment>/* comment here */</Comment><br/>
<Normal Text>        </Normal Text><Value>sans-serif</Value><Comment>/* comment here */</Comment><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<At Rule>@media</At Rule><Normal Text> </Normal Text><Value>screen</Value><Normal Text> </Normal Text><Comment>/* comment here */</Comment><Normal Text> and (</Normal Text><Property>max-width</Property><Normal Text>: </Normal Text><Value>300px</Value><Normal Text> </Normal Text><Comment>/* comment here */</Comment><Normal Text>) </Normal Text><Comment>/* comment here */</Comment><Normal Text> {</Normal Text><Comment>/* comment here */</Comment><Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>// Strings with special content</Comment><br/>
<Normal Text></Normal Text><br/>
<At Rule>@import</At Rule><Normal Text> </Normal Text><String>"{} $variable /* comment */"</String><Normal Text>;</Normal Text><br/>
<At Rule>@import</At Rule><Normal Text> </Normal Text><String>"{}"</String><Normal Text>;</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>// Without extra breaklines and spaces</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>pre</Normal Text><Selector Class>.primary</Selector Class><Selector Pseudo>:hover</Selector Pseudo><Selector Class>.large</Selector Class><Selector Pseudo>:nth-child</Selector Pseudo><Normal Text>(2n-1){</Normal Text><Property>font-size</Property><Normal Text>:</Normal Text><Variable>$default-font-size</Variable><Normal Text>;</Normal Text><Property>font-family</Property><Normal Text>:</Normal Text><String>"Noto Sans"</String><Normal Text>;</Normal Text><Property>-webkit-box-shadow</Property><Normal Text>:</Normal Text><Value>1px</Value><Normal Text> </Normal Text><Value>1px</Value><Normal Text> </Normal Text><Value>3px</Value><Normal Text> </Normal Text><Function>rgba</Function><Normal Text>(</Normal Text><Value>0</Value><Normal Text>,</Normal Text><Value>0</Value><Normal Text>,</Normal Text><Value>0</Value><Normal Text>,</Normal Text><Value>0.3</Value><Normal Text>)}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>// With unnecessary breaklines and spaces</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>blockquote </Normal Text><Selector Class>.ref</Selector Class><br/>
<Normal Text>    {</Normal Text><br/>
<Normal Text>             </Normal Text><Property>flex</Property><Normal Text> : </Normal Text><Value>0</Value><Normal Text> </Normal Text><Value>1</Value><Normal Text> </Normal Text><Value>30%</Value><Normal Text>;</Normal Text><br/>
<Normal Text>        </Normal Text><Property>flex-wrap</Property><Normal Text> : wrap;</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Selector Class>.sidebar</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>  </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>300px</Value><Normal Text>; }</Normal Text><br/>
<Normal Text>  </Normal Text><At Rule>@media</At Rule><Normal Text> </Normal Text><Value>screen</Value><Normal Text> and (</Normal Text><Property>orientation</Property><Normal Text>: </Normal Text><Value>landscape</Value><Normal Text>) {</Normal Text><br/>
<Normal Text>    </Normal Text><Selector Class>.sidebar</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>      </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>500px</Value><Normal Text>; } }</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>// Variable interpolation: #{}</Comment><br/>
<Normal Text></Normal Text><br/>
<Variable>$name</Variable><Normal Text>: foo;</Normal Text><br/>
<Variable>$attr</Variable><Normal Text>: border;</Normal Text><br/>
<Normal Text>p</Normal Text><Selector Class>.</Selector Class><Variable>#{$name}</Variable><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><Variable>#{$attr}</Variable><Unknown Property>-color</Unknown Property><Normal Text>: </Normal Text><Value>blue</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Normal Text>p {</Normal Text><br/>
<Normal Text>    </Normal Text><Variable>$font-size</Variable><Normal Text>: </Normal Text><Value>12px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Variable>$line-height</Variable><Normal Text>: </Normal Text><Value>30px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Property>font</Property><Normal Text>: </Normal Text><Variable>#{$font-size}</Variable><Normal Text>/</Normal Text><Variable>#{$line-height}</Variable><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<Normal Text></Normal Text><br/>
<Comment>// Special selectors: HTML5 allows user defined tags</Comment><br/>
<Normal Text></Normal Text><br/>
<Normal Text>header {</Normal Text><br/>
<Normal Text>    flex {</Normal Text><br/>
<Normal Text>        </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>300px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
