<Comment>/*</Comment><br/>
<Comment> * CSS Syntax Highlight Sample File (Complex)</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * This file contains complex CSS syntax that can test unexpected situations.</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * @author  Guo Yunhe guoyunhebrave@gmail.com</Comment><br/>
<Comment> * @date    2016-09-16</Comment><br/>
<Comment> */</Comment><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>/* Comments with special content */</Comment><br/>
<dsNormal></dsNormal><br/>
<Comment>/*</Comment><br/>
<Comment> * .class-selector #id "string" 'comment' // comment {} [] ()  /* comment</Comment><br/>
<Comment> * </Comment><Alert Level 2>TODO</Alert Level 2><Comment> </Comment><Alert Level 2>BUG</Alert Level 2><Comment> DEBUG</Comment><br/>
<Comment> * body {</Comment><br/>
<Comment> *    margin: 0 !important;</Comment><br/>
<Comment> * }</Comment><br/>
<Comment> */</Comment><br/>
<dsNormal></dsNormal><br/>
<Comment>/* Comments in special positions */</Comment><br/>
<dsNormal></dsNormal><br/>
<Normal Text>header</Normal Text><Comment>/* comment here */</Comment><Selector Class>.active</Selector Class><Normal Text> </Normal Text><Comment>/* comment here */</Comment><Normal Text> </Normal Text><Property>{</Property><br/>
<Normal Text>    </Normal Text><Comment>/* comment here */</Comment><Normal Text> </Normal Text><Property>color</Property><Normal Text> </Normal Text><Property>:</Property><Normal Text> </Normal Text><Comment>/* comment here */</Comment><Normal Text> </Normal Text><Value>blue</Value><Comment>/* comment here */</Comment><Property>;</Property><br/>
<Normal Text>    </Normal Text><Property>font-family:</Property><Normal Text> Arial </Normal Text><Comment>/* comment here */</Comment><Normal Text>,</Normal Text><br/>
<Normal Text>        </Normal Text><String>"Droid Sans"</String><Normal Text>, </Normal Text><Comment>/* comment here */</Comment><br/>
<Normal Text>        </Normal Text><Value>sans-serif</Value><Comment>/* comment here */</Comment><Property>;</Property><br/>
<Property>}</Property><br/>
<dsNormal></dsNormal><br/>
<Media>@media</Media><Normal Text> </Normal Text><Media>screen </Media><Comment>/* comment here */</Comment><Media> and (max-width: </Media><Value>300px</Value><Media> </Media><Comment>/* comment here */</Comment><Media>) </Media><Comment>/* comment here */</Comment><Media> {</Media><Comment>/* comment here */</Comment><Media>}</Media><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>/* Strings with special content */</Comment><br/>
<dsNormal></dsNormal><br/>
<At Rule>@import</At Rule><Normal Text> url(</Normal Text><String>"{} $variable /* comment */"</String><Normal Text>)</Normal Text><At Rule>;</At Rule><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>/* Without extra breaklines and spaces */</Comment><br/>
<dsNormal></dsNormal><br/>
<Normal Text>pre</Normal Text><Selector Class>.primary</Selector Class><Selector Pseudo>:hover</Selector Pseudo><Selector Class>.large</Selector Class><Selector Pseudo>:nth-child</Selector Pseudo><Normal Text>(2n-1)</Normal Text><Property>{font-size:</Property><Value>17px</Value><Property>;font-family:</Property><String>"Noto Sans"</String><Property>;-webkit-box-shadow:</Property><Value>1px</Value><Normal Text> </Normal Text><Value>1px</Value><Normal Text> </Normal Text><Value>3px</Value><Normal Text> </Normal Text><Value>rgba(0</Value><Normal Text>,</Normal Text><Value>0</Value><Normal Text>,</Normal Text><Value>0</Value><Normal Text>,</Normal Text><Value>0.3)</Value><Property>}</Property><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>/* With unnecessary breaklines and spaces */</Comment><br/>
<dsNormal></dsNormal><br/>
<Normal Text>blockquote </Normal Text><Selector Class>.ref</Selector Class><br/>
<Normal Text>    </Normal Text><Property>{</Property><br/>
<Normal Text>             </Normal Text><Property>flex</Property><Normal Text> </Normal Text><Property>:</Property><Normal Text> </Normal Text><Value>0</Value><Normal Text> </Normal Text><Value>1</Value><Normal Text> </Normal Text><Value>30%</Value><Property>;</Property><br/>
<Normal Text>        </Normal Text><Property>flex-wrap</Property><Normal Text> </Normal Text><Property>:</Property><Normal Text> wrap</Normal Text><Property>;</Property><br/>
<Normal Text>    </Normal Text><Property>}</Property><br/>
<dsNormal></dsNormal><br/>
<Media>@media</Media><Normal Text> </Normal Text><Media>screen and (orientation: </Media><Value>landscape</Value><Media>) {</Media><br/>
<Normal Text>  </Normal Text><Selector Class>.sidebar</Selector Class><Normal Text> </Normal Text><Property>{</Property><br/>
<Normal Text>    </Normal Text><Property>width:</Property><Normal Text> </Normal Text><Value>500px</Value><Property>;</Property><Normal Text> </Normal Text><Property>}</Property><Normal Text> </Normal Text><Media>}</Media><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>/* Special selectors: HTML5 allows user defined tags */</Comment><br/>
<dsNormal></dsNormal><br/>
<Normal Text>header </Normal Text><Property>{</Property><br/>
<Normal Text>    </Normal Text><Property>flex</Property><Normal Text> </Normal Text><Error>{</Error><br/>
<Normal Text>        </Normal Text><Error>width</Error><Property>:</Property><Normal Text> </Normal Text><Value>300px</Value><Property>;</Property><br/>
<Normal Text>    </Normal Text><Property>}</Property><br/>
<Normal Text>}</Normal Text><br/>
