<Comment>/*</Comment><br/>
<Comment> * SCSS Syntax Highlight Sample File (Standard)</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * This file contains most SCSS syntax, CSS3 properties, advanced code structure.</Comment><br/>
<Comment> * It is NOT a valid SCSS file that can be compiled by SCSS preprocessors.</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * @author  Guo Yunhe guoyunhebrave@gmail.com</Comment><br/>
<Comment> * @date    2016-09-15</Comment><br/>
<Comment> */</Comment><br/>
<dsNormal></dsNormal><br/>
<Comment>/*</Comment><br/>
<Comment> * Block comment</Comment><br/>
<Comment> *</Comment><br/>
<Comment> * Alert keywords:</Comment><br/>
<Comment> * </Comment><Alert Level 2>TODO</Alert Level 2><Comment> </Comment><Alert Level 2>BUG</Alert Level 2><Comment> </Comment><Alert Level 2>FIXME</Alert Level 2><br/>
<Comment> */</Comment><br/>
<dsNormal></dsNormal><br/>
<At Rule>@charset</At Rule><Normal Text> </Normal Text><String>"UTF-8"</String><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<At Rule>@import</At Rule><Normal Text> </Normal Text><String>"mixins/button"</String><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Comment>// Variable define</Comment><br/>
<dsNormal></dsNormal><br/>
<Variable>$image-path</Variable><Normal Text>:            </Normal Text><String>"../../static/images"</String><Normal Text>;</Normal Text><br/>
<Variable>$default-text-color</Variable><Normal Text>:    </Normal Text><Value>#333</Value><Normal Text> </Normal Text><Annotation>!default</Annotation><Normal Text>; </Normal Text><Comment>// Default can be overrided</Comment><br/>
<Variable>$default-font-size</Variable><Normal Text>:     </Normal Text><Value>16px</Value><Normal Text> </Normal Text><Annotation>!default</Annotation><Normal Text>;</Normal Text><br/>
<Variable>$default-font-family</Variable><Normal Text>:   Roboto, </Normal Text><String>"Droid Sans"</String><Normal Text>, </Normal Text><Value>sans-serif</Value><Normal Text>;</Normal Text><br/>
<Variable>$default-font-weight</Variable><Normal Text>:   </Normal Text><Value>400</Value><Normal Text>;</Normal Text><br/>
<Variable>$default-line-height</Variable><Normal Text>:   </Normal Text><Variable>$default-font-size</Variable><Normal Text> * </Normal Text><Value>1.8</Value><Normal Text>;</Normal Text><br/>
<Variable>$shadow-transparence</Variable><Normal Text>:   </Normal Text><Value>0.25</Value><Normal Text>;</Normal Text><br/>
<Variable>$box-shadow</Variable><Normal Text>:            </Normal Text><Value>0</Value><Normal Text> </Normal Text><Value>0</Value><Normal Text> </Normal Text><Value>3px</Value><Normal Text> </Normal Text><Function>rgba</Function><Normal Text>(</Normal Text><Value>0</Value><Normal Text>,</Normal Text><Value>0</Value><Normal Text>,</Normal Text><Value>0</Value><Normal Text>,</Normal Text><Variable>$shadow-transparence</Variable><Normal Text>);</Normal Text><br/>
<Variable>$page-width</Variable><Normal Text>:            </Normal Text><Value>100rem</Value><Normal Text>; </Normal Text><Comment>// kabab-case</Comment><br/>
<Variable>$gapOfArticle</Variable><Normal Text>:          </Normal Text><Value>20px</Value><Normal Text>;   </Normal Text><Comment>// camelCase</Comment><br/>
<Variable>$body_background_color</Variable><Normal Text>: </Normal Text><Value>white</Value><Normal Text>;  </Normal Text><Comment>// snake_case</Comment><br/>
<dsNormal></dsNormal><br/>
<Comment>// Mixins</Comment><br/>
<dsNormal></dsNormal><br/>
<At Rule>@mixin</At Rule><Normal Text> border-radius(</Normal Text><Variable>$radius</Variable><Normal Text>) {</Normal Text><br/>
<Normal Text>  </Normal Text><Property>-webkit-border-radius</Property><Normal Text>: </Normal Text><Variable>$radius</Variable><Normal Text>;</Normal Text><br/>
<Normal Text>     </Normal Text><Property>-moz-border-radius</Property><Normal Text>: </Normal Text><Variable>$radius</Variable><Normal Text>;</Normal Text><br/>
<Normal Text>      </Normal Text><Unknown Property>-ms-border-radius</Unknown Property><Normal Text>: </Normal Text><Variable>$radius</Variable><Normal Text>;</Normal Text><br/>
<Normal Text>          </Normal Text><Property>border-radius</Property><Normal Text>: </Normal Text><Variable>$radius</Variable><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Selector Class>.box</Selector Class><Normal Text> { </Normal Text><At Rule>@include</At Rule><Normal Text> border-radius(</Normal Text><Value>10px</Value><Normal Text>); }</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Comment>// Nesting</Comment><br/>
<dsNormal></dsNormal><br/>
<Selector Id>#home-page</Selector Id><Normal Text> {</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    header {</Normal Text><br/>
<Normal Text>        </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>80%</Value><Normal Text>;</Normal Text><br/>
<Normal Text>        </Normal Text><Property>margin</Property><Normal Text>: </Normal Text><Value>0</Value><Normal Text> </Normal Text><Value>auto</Value><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>        </Normal Text><Selector Class>.cover</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>            </Normal Text><At Rule>@include</At Rule><Normal Text> border-radius(</Normal Text><Value>20px</Value><Normal Text>);</Normal Text><br/>
<Normal Text>            </Normal Text><Property>max-width</Property><Normal Text>: </Normal Text><Value>100%</Value><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>            &</Normal Text><Selector Pseudo>:hover</Selector Pseudo><Normal Text> {</Normal Text><br/>
<Normal Text>                </Normal Text><Property>background</Property><Normal Text>: </Normal Text><Value>#ffffff</Value><Normal Text>;</Normal Text><br/>
<Normal Text>            }</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>            </Normal Text><Selector Class>.like-button</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>                </Normal Text><Property>font-size</Property><Normal Text>: </Normal Text><Variable>$default-font-size</Variable><Normal Text> * </Normal Text><Value>0.8</Value><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>                </Normal Text><At Rule>@media</At Rule><Normal Text> (</Normal Text><Property>max-width</Property><Normal Text>: </Normal Text><Value>300px</Value><Normal Text>) and (</Normal Text><Property>min-width</Property><Normal Text>: </Normal Text><Value>200px</Value><Normal Text>) {</Normal Text><br/>
<Normal Text>                    </Normal Text><Property>font-size</Property><Normal Text>: </Normal Text><Variable>$default-font-size</Variable><Normal Text> * </Normal Text><Value>0.8</Value><Normal Text>;</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>                    </Normal Text><Selector Class>.icon</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>                        </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>20px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>                        </Normal Text><Property>height</Property><Normal Text>: </Normal Text><Value>20px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>                    }</Normal Text><br/>
<Normal Text>                }</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>                </Normal Text><At Rule>@media</At Rule><Normal Text> </Normal Text><Value>print</Value><Normal Text> {</Normal Text><br/>
<Normal Text>                    </Normal Text><Property>display</Property><Normal Text>: </Normal Text><Value>none</Value><Normal Text>;</Normal Text><br/>
<Normal Text>                }</Normal Text><br/>
<Normal Text>            }</Normal Text><br/>
<Normal Text>        }</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Comment>// Extend and inheritance</Comment><br/>
<dsNormal></dsNormal><br/>
<Selector Class>.message</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><Property>border</Property><Normal Text>: </Normal Text><Variable>$border-light</Variable><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Property>background-color</Property><Normal Text>: </Normal Text><Value>#f0f0f0</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Selector Class>.message-danger</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><At Rule>@extend</At Rule><Normal Text> </Normal Text><Value>.</Value><Normal Text>message;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>// Control structures</Comment><br/>
<dsNormal></dsNormal><br/>
<At Rule>@mixin</At Rule><Normal Text> does-parent-exist {</Normal Text><br/>
<Normal Text>    </Normal Text><At Rule>@if</At Rule><Normal Text> & {</Normal Text><br/>
<Normal Text>        &</Normal Text><Selector Pseudo>:hover</Selector Pseudo><Normal Text> {</Normal Text><br/>
<Normal Text>            </Normal Text><Property>color</Property><Normal Text>: </Normal Text><Value>red</Value><Normal Text>;</Normal Text><br/>
<Normal Text>        }</Normal Text><br/>
<Normal Text>    } </Normal Text><At Rule>@else</At Rule><Normal Text> {</Normal Text><br/>
<Normal Text>        a {</Normal Text><br/>
<Normal Text>            </Normal Text><Property>color</Property><Normal Text>: </Normal Text><Value>red</Value><Normal Text>;</Normal Text><br/>
<Normal Text>        }</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>// Operators</Comment><br/>
<dsNormal></dsNormal><br/>
<Selector Class>.container</Selector Class><Normal Text> { </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>100%</Value><Normal Text>; }</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>article</Normal Text><Selector Attribute>[role=</Selector Attribute><String>"main"</String><Selector Attribute>]</Selector Attribute><Normal Text> {</Normal Text><br/>
<Normal Text>  </Normal Text><Property>float</Property><Normal Text>: </Normal Text><Value>left</Value><Normal Text>;</Normal Text><br/>
<Normal Text>  </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>600px</Value><Normal Text> / </Normal Text><Value>960px</Value><Normal Text> * </Normal Text><Value>100%</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>aside</Normal Text><Selector Attribute>[role=</Selector Attribute><String>"complementary"</String><Selector Attribute>]</Selector Attribute><Normal Text> {</Normal Text><br/>
<Normal Text>  </Normal Text><Property>float</Property><Normal Text>: </Normal Text><Value>right</Value><Normal Text>;</Normal Text><br/>
<Normal Text>  </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>300px</Value><Normal Text> / </Normal Text><Value>960px</Value><Normal Text> * </Normal Text><Value>100%</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>// Functions - see http://sass-lang.com/documentation/Sass/Script/Functions.html</Comment><br/>
<dsNormal></dsNormal><br/>
<Variable>$color1</Variable><Normal Text>: </Normal Text><Function>hsl</Function><Normal Text>(</Normal Text><Value>120deg</Value><Normal Text>, </Normal Text><Value>100%</Value><Normal Text>, </Normal Text><Value>50%</Value><Normal Text>);</Normal Text><br/>
<Variable>$color2</Variable><Normal Text>: </Normal Text><Function>rgb</Function><Normal Text>(</Normal Text><Variable>$red</Variable><Normal Text>, </Normal Text><Variable>$green</Variable><Normal Text>, </Normal Text><Function>blue</Function><Normal Text>(</Normal Text><Variable>$color1</Variable><Normal Text>));</Normal Text><br/>
<Variable>$color3</Variable><Normal Text>: </Normal Text><Function>mix</Function><Normal Text>(</Normal Text><Variable>$color1</Variable><Normal Text>, </Normal Text><Variable>$color2</Variable><Normal Text>, [</Normal Text><Variable>$weight</Variable><Normal Text>]);</Normal Text><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>// Properties</Comment><br/>
<dsNormal></dsNormal><br/>
<Normal Text>html, body {</Normal Text><br/>
<Normal Text>    </Normal Text><Property>font-family</Property><Normal Text>: </Normal Text><String>"Droid Sans"</String><Normal Text>, Arial, </Normal Text><Value>sans-serif</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Property>font-size</Property><Normal Text>: </Normal Text><Value>11pt</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Property>line-height</Property><Normal Text>: </Normal Text><Value>1.5em</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Property>max-width</Property><Normal Text>: </Normal Text><Value>300px</Value><Normal Text> + </Normal Text><Variable>$page-width</Variable><Normal Text> - </Normal Text><Variable>$gap</Variable><Normal Text> / </Normal Text><Value>2</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Property>background</Property><Normal Text>: </Normal Text><Variable>$bg_color</Variable><Normal Text>;</Normal Text><br/>
<Normal Text>    </Normal Text><Property>text-shadow</Property><Normal Text>: </Normal Text><Value>0</Value><Normal Text> </Normal Text><Value>0</Value><Normal Text> </Normal Text><Value>2px</Value><Normal Text> </Normal Text><Function>rgba</Function><Normal Text>(</Normal Text><Value>0</Value><Normal Text>,</Normal Text><Value>0</Value><Normal Text>,</Normal Text><Value>0</Value><Normal Text>, </Normal Text><Variable>$transparence</Variable><Normal Text>);</Normal Text><br/>
<Normal Text>    </Normal Text><Property>box-sizing</Property><Normal Text>: </Normal Text><Value>border-box</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>// Selectors</Comment><br/>
<dsNormal></dsNormal><br/>
<Normal Text>blockquote {</Normal Text><br/>
<Normal Text>    </Normal Text><Property>margin</Property><Normal Text>: </Normal Text><Value>0</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>header </Normal Text><Selector Id>#logo</Selector Id><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>100px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>div</Normal Text><Selector Id>#footer</Selector Id><Normal Text> </Normal Text><Selector Class>.link</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><Property>color</Property><Normal Text>: </Normal Text><Value>blue</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>sidebar </Normal Text><Selector Id>#subscribe</Selector Id><Normal Text> </Normal Text><Selector Class>.subscribe_form</Selector Class><Normal Text> input</Normal Text><Selector Attribute>[type=</Selector Attribute><String>"text"</String><Selector Attribute>]</Selector Attribute><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><Property>font-size</Property><Normal Text>: </Normal Text><Value>20px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>sidebar </Normal Text><Selector Id>#subscribe</Selector Id><Normal Text> </Normal Text><Selector Class>.subscribe_form</Selector Class><Selector Pseudo>:nth-child</Selector Pseudo><Normal Text>(2n + 1)</Normal Text><Selector Pseudo>:hover</Selector Pseudo><Normal Text> input</Normal Text><Selector Attribute>[class*=</Selector Attribute><String>"small-"</String><Selector Attribute>]</Selector Attribute><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><Property>font-weight</Property><Normal Text>: </Normal Text><Value>bold</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>// Media Queries</Comment><br/>
<dsNormal></dsNormal><br/>
<At Rule>@media</At Rule><Normal Text> </Normal Text><Value>print</Value><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><Selector Class>.container</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>        </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>100%</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<At Rule>@media</At Rule><Normal Text> </Normal Text><Value>screen</Value><Normal Text> and (</Normal Text><Property>min-width</Property><Normal Text>: </Normal Text><Value>768px</Value><Normal Text>) {</Normal Text><br/>
<Normal Text>    </Normal Text><Selector Class>.container</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>        </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>600px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<At Rule>@media</At Rule><Normal Text> </Normal Text><Value>screen</Value><Normal Text> and (</Normal Text><Property>min-width</Property><Normal Text>: </Normal Text><Value>768px</Value><Normal Text>) and (</Normal Text><Property>max-width</Property><Normal Text>: </Normal Text><Value>960px</Value><Normal Text>) {</Normal Text><br/>
<Normal Text>    </Normal Text><Selector Class>.container</Selector Class><Normal Text> {</Normal Text><br/>
<Normal Text>        </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>720px</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<dsNormal></dsNormal><br/>
<Comment>// Fontface</Comment><br/>
<dsNormal></dsNormal><br/>
<At Rule>@font-face</At Rule><Normal Text> {</Normal Text><br/>
<Normal Text>    </Normal Text><Property>font-family</Property><Normal Text>: MyHelvetica;</Normal Text><br/>
<Normal Text>    </Normal Text><Property>src</Property><Normal Text>: </Normal Text><Function>local</Function><Normal Text>(</Normal Text><String>"Helvetica Neue Bold"</String><Normal Text>),</Normal Text><br/>
<Normal Text>        </Normal Text><Function>local</Function><Normal Text>(</Normal Text><String>"HelveticaNeue-Bold"</String><Normal Text>),</Normal Text><br/>
<Normal Text>        </Normal Text><Function>url</Function><Normal Text>(MgOpenModernaBold</Normal Text><Value>.</Value><Normal Text>ttf);</Normal Text><br/>
<Normal Text>    </Normal Text><Property>font-weight</Property><Normal Text>: </Normal Text><Value>bold</Value><Normal Text>;</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Comment>// Animation (Keyframes)</Comment><br/>
<dsNormal></dsNormal><br/>
<At Rule>@keyframes</At Rule><Normal Text> slidein {</Normal Text><br/>
<Normal Text>    from {</Normal Text><br/>
<Normal Text>        </Normal Text><Property>margin-left</Property><Normal Text>: </Normal Text><Value>100%</Value><Normal Text>;</Normal Text><br/>
<Normal Text>        </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>300%</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<dsNormal></dsNormal><br/>
<Normal Text>    to {</Normal Text><br/>
<Normal Text>        </Normal Text><Property>margin-left</Property><Normal Text>: </Normal Text><Value>0%</Value><Normal Text>;</Normal Text><br/>
<Normal Text>        </Normal Text><Property>width</Property><Normal Text>: </Normal Text><Value>100%</Value><Normal Text>;</Normal Text><br/>
<Normal Text>    }</Normal Text><br/>
<Normal Text>}</Normal Text><br/>
