<Done>x (A) 2011-03-02 2011-03-01 Call Mom @Phone +Family key:value</Done><br/>
<Done>x (A) 2011-03-02 Call Mom @Phone +Family key:value</Done><br/>
<Done>x (A) Call Mom @Phone +Family due:2010-01-02</Done><br/>
<Priority A>(A) </Priority A><Completion Date>2011-03-02</Completion Date><Creation Date> 2011-03-01</Creation Date><Priority A> 2011-03-01 Call Mom </Priority A><Context Tag>@Phone</Context Tag><Priority A> </Priority A><Project Tag>+Family</Project Tag><Priority A> </Priority A><Metadata Key>key:</Metadata Key><Metadata Value>value</Metadata Value><br/>
<Priority A>(A) </Priority A><Completion Date>2011-03-02</Completion Date><Creation Date> 2011-03-01</Creation Date><Priority A> Call Mom </Priority A><Context Tag>@Phone</Context Tag><Priority A> </Priority A><Project Tag>+Family</Project Tag><Priority A> </Priority A><Metadata Key>key:</Metadata Key><Metadata Value>value</Metadata Value><br/>
<Priority A>(A) </Priority A><Completion Date>2011-03-02</Completion Date><Priority A> Call Mom </Priority A><Context Tag>@Phone</Context Tag><Priority A> </Priority A><Project Tag>+Family</Project Tag><Priority A> </Priority A><Metadata Key>key:</Metadata Key><Metadata Value>value</Metadata Value><br/>
<Priority A>(A) Call Mom </Priority A><Context Tag>@Phone</Context Tag><Priority A> </Priority A><Project Tag>+Family</Project Tag><Priority A> </Priority A><Metadata Key>key:</Metadata Key><Metadata Value>value</Metadata Value><br/>
<Completion Date>2011-03-02</Completion Date><Creation Date> 2011-03-01</Creation Date><Normal> 2011-03-01 Call Mom </Normal><Context Tag>@Phone</Context Tag><Normal> </Normal><Project Tag>+Family</Project Tag><Normal> </Normal><Metadata Key>key:</Metadata Key><Metadata Value>value</Metadata Value><br/>
<Completion Date>2011-03-02</Completion Date><Creation Date> 2011-03-01</Creation Date><Normal> Call Mom </Normal><Context Tag>@Phone</Context Tag><Normal> </Normal><Project Tag>+Family</Project Tag><Normal> </Normal><Metadata Key>key:</Metadata Key><Metadata Value>value</Metadata Value><br/>
<Completion Date>2011-03-02</Completion Date><Normal> Call Mom </Normal><Context Tag>@Phone</Context Tag><Normal> </Normal><Project Tag>+Family</Project Tag><Normal> </Normal><Metadata Key>key:</Metadata Key><Metadata Value>value</Metadata Value><br/>
<Normal>Call Mom </Normal><Context Tag>@Phone</Context Tag><Normal> </Normal><Project Tag>+Family</Project Tag><Normal> </Normal><Metadata Key>due:</Metadata Key><Metadata Value>2010-01-02</Metadata Value><Normal> nokey::novalue nokey:novalue: </Normal><Metadata Key>key:</Metadata Key><Metadata Value>value</Metadata Value><br/>
<Priority A>(A) email: email@notag</Priority A><br/>
<Priority B>(B) Learn how to add 2+2</Priority B><br/>
<Priority C>(C) Call M+notag</Priority C><br/>
<Priority D>(D) Call Mom</Priority D><br/>
