h1. Biggest heading
h2. Bigger heading
h3. Big heading
h4. Normal heading
h5. Small heading
h6. Smallest heading

*strong*

_emphasis_

??citation??

-deleted-

+inserted+

^superscript^

~subscript~

{{monospaced}}

bq. Some block quoted text

{quote}
    here is quotable
 content to be quoted
{quote}

{color:red}
    look ma, red text!
{color}

(empty line)

\\
----
---
--

[#anchor]
[^attachment.ext]

[https://kate-editor.org]
[Kate|http://kate-editor.org]

[mailto:no-real-address-spam@kate-editor.org]

[file:///c:/temp/foo.txt]
[file:///z:/file/on/network/share.txt]

{anchor:anchorname}
[~username]

* some
* bullet
** indented
** bullets
* points

- different
- bullet
- types

# a
# numbered
# list

# a
# numbered
#* with
#* nested
#* bullet
# list

* a
* bulleted
*# with
*# nested
*# numbered
* list

!http://kate-editor.org/image.gif!

!attached-image.gif!

!image.jpg|thumbnail!

!image.gif|align=right, vspace=4!

!quicktime.mov!
!spaceKey:pageTitle^attachment.mov!
!quicktime.mov|width=300,height=400!
!media.wmv|id=media!

||heading 1||heading 2||heading 3||
|col A1|col A2|col A3|
|col B1|col B2|col B3|

{noformat}
preformatted piece of text
 so *no* further _formatting_ is done here
{noformat}

{panel}
Some text
{panel}

{panel:title=My Title|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1|bgColor=#FFFFCE}
a block of text surrounded with a *panel*
yet _another_ line
{panel}

{code:xml}
    <test>
        <another tag="attribute"/>
    </test>
{code}

{code:title=Bar.java|borderStyle=solid}
// Some comments here
public String getFoo()
{
    return foo;
}
{code}
