This is pdfTeX, Version 3.14159265-2.6-1.40.20 (MiKTeX 2.9.7140 64-bit) (preloaded format=pdflatex 2019.9.
13)  13 SEP 2019 16:19
entering extended mode
**20190912.tex
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 1999/03/16 v1.13 key=value parser (DPC)
\KV@toks@=\toks14
)
("C:\Program Files\MiKTeX 2.9\tex/latex/tools\.tex"
LaTeX2e <2018-12-01>
File ignored)
Package graphics Info: Driver file: pdftex.def on input line 91.
Package SIunits Warning: What is `Grey'?.
* v-part:(T,H,B)=(95.39737pt, 556.47656pt, 143.09605pt)
* \paperwidth=614.295pt
* \paperheight=794.96999pt
Option `squaren' provided!
 Command \squaren defined by SIunits package!
Package pdftex.def Info: images/salinity-map.png used on input line 218.
(pdftex.def)             Requested size: 202.35622pt x 167.63821pt.
! LaTeX Error: Missing \begin{document}.
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2019/12/20 v1.4l Standard LaTeX file (size option)
)
