[2022-11-01T21:18:08+0100] [INFO] bla bla
[2022-11-01T21:18:08+0100] [WARN] bla bla
[2022-11-01T21:18:08+0100] WARNING: bla bla
[2022-11-01T21:18:08+0100] FAILURE bla bla
[2022-11-01T21:18:08+0100] [ERROR] bla bla
[2022-11-01T21:18:08+0100] [DEBUG] bla bla
[2022-11-01T21:18:08+0100] bla bla 1232 1212.12.121.12211
[2022-11-01T21:18:08+0100] bla bla failure bla bla ::1 AA23:0:23:A23:0:23
12-12-1212 11:11:11 [1234] info [app] bla bla's 'sads a' "Dsads\x12 a"
12-12-1212 11:11:11 - info: bla bla C:\app\prog bla http://example.org
Jan  5 22:12:53 INFO (38081/38081) -- prog 10.4.41 starting foo.bar true
Nov  8 07:59:07 nnn prog[28213]: INFO (28213/28213) -- prog 10.0.12
