{MT01} !{file must start with {MT01}}

!{ This is a comment. }
!{ The file contains any number of sections; each starts with {section name}. }
!{ {MT01} starts the header (the current section). }

{First section}
!{We're now in "First section".}

!{Data is entered with tags of the form: <type|name=value>; e.g.: }
<char[]|string="A string.">
< int[] | fifteen = [15, 0xF] >
<double|number = [2.1]>

!{To comment out a tag, just prefix with ! : }
!<char | hidden tag= 'h' >
!{But the formatting must still be correct (don't do: <char[]|invalid string=" (no ending quote)> )}
