{
    "metadata" : {
        "revision" : 1,
        "name" : "Test Theme"
    },
    "text-styles": {
        "Normal" : {
            "text-color" : "#1f1c1b",
            "selected-text-color" : "#ffffff",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#ffffff",
        "CodeFolding" : "#94caef",
        "BracketMatching" : "#ffff00",
        "CurrentLine" : "#f8f7f6",
        "IconBorder" : "#f0f0f0",
        "IndentationLine" : "#d2d2d2",
        "LineNumbers" : "#a0a0a0",
        "CurrentLineNumber" : "#1e1e1e",
        "MarkBookmark" : "#0000ff",
        "MarkBreakpointActive" : "#ff0000",
        "MarkBreakpointReached" : "#ffff00",
        "MarkBreakpointDisabled" : "#ff00ff",
        "MarkExecution" : "#a0a0a4",
        "MarkWarning" : "#00ff00",
        "MarkError" : "#ff0000",
        "ModifiedLines" : "#fdbc4b",
        "ReplaceHighlight" : "#00ff00",
        "SavedLines" : "#2ecc71",
        "SearchHighlight" : "#ffff00",
        "TextSelection" : "#94caef",
        "Separator" : "#898887",
        "SpellChecking" : "#bf0303",
        "TabMarker" : "#d2d2d2",
        "TemplateBackground" : "#d6d2d0",
        "TemplatePlaceholder" : "#baf8ce",
        "TemplateFocusedPlaceholder" : "#76da98",
        "TemplateReadOnlyPlaceholder" : "#f6e6e6",
        "WordWrapMarker" : "#ededed"
    }
}
