<RCC>
  <qresource prefix="syntaxhighlighting/syntax">
    <file>4dos.xml</file>
    <file>abap.xml</file>
    <file>abc.xml</file>
    <file>actionscript.xml</file>
    <file>ada.xml</file>
    <file>agda.xml</file>
    <file>ahdl.xml</file>
    <file>ahk.xml</file>
    <file>alert.xml</file>
    <file>alert_indent.xml</file>
    <file>ample.xml</file>
    <file>ansforth94.xml</file>
    <file>ansic89.xml</file>
    <file>ansys.xml</file>
    <file>apache.xml</file>
    <file>asm-avr.xml</file>
    <file>asm-dsp56k.xml</file>
    <file>asm-m68k.xml</file>
    <file>asm6502.xml</file>
    <file>asn1.xml</file>
    <file>asp.xml</file>
    <file>asterisk.xml</file>
    <file>awk.xml</file>
    <file>bash.xml</file>
    <file>bibtex.xml</file>
    <file>bmethod.xml</file>
    <file>boo.xml</file>
    <file>c.xml</file>
    <file>carto-css.xml</file>
    <file>ccss.xml</file>
    <file>cg.xml</file>
    <file>cgis.xml</file>
    <file>changelog.xml</file>
    <file>chicken.xml</file>
    <file>cisco.xml</file>
    <file>clipper.xml</file>
    <file>clojure.xml</file>
    <file>cmake.xml</file>
    <file>coffee.xml</file>
    <file>coldfusion.xml</file>
    <file>commonlisp.xml</file>
    <file>component-pascal.xml</file>
    <file>context.xml</file>
    <file>cpp.xml</file>
    <file>crk.xml</file>
    <file>cs.xml</file>
    <file>css.xml</file>
    <file>cubescript.xml</file>
    <file>cue.xml</file>
    <file>curry.xml</file>
    <file>d.xml</file>
    <file>debianchangelog.xml</file>
    <file>debiancontrol.xml</file>
    <file>desktop.xml</file>
    <file>diff.xml</file>
    <file>djangotemplate.xml</file>
    <file>dockerfile.xml</file>
    <file>dosbat.xml</file>
    <file>dot.xml</file>
    <file>doxygen.xml</file>
    <file>doxygenlua.xml</file>
    <file>dtd.xml</file>
    <file>e.xml</file>
    <file>eiffel.xml</file>
    <file>email.xml</file>
    <file>erlang.xml</file>
    <file>euphoria.xml</file>
    <file>fasm.xml</file>
    <file>ferite.xml</file>
    <file>fgl-4gl.xml</file>
    <file>fgl-per.xml</file>
    <file>fortran.xml</file>
    <file>freebasic.xml</file>
    <file>fsharp.xml</file>
    <file>fstab.xml</file>
    <file>ftl.xml</file>
    <file>gap.xml</file>
    <file>gcc.xml</file>
    <file>gcode.xml</file>
    <file>gdb.xml</file>
    <file>gdl.xml</file>
    <file>gettext.xml</file>
    <file>git-ignore.xml</file>
    <file>git-rebase.xml</file>
    <file>gitolite.xml</file>
    <file>glosstex.xml</file>
    <file>glsl.xml</file>
    <file>gnuassembler.xml</file>
    <file>gnuplot.xml</file>
    <file>go.xml</file>
    <file>grammar.xml</file>
    <file>groovy.xml</file>
    <file>haml.xml</file>
    <file>hamlet.xml</file>
    <file>haskell.xml</file>
    <file>haxe.xml</file>
    <file>html.xml</file>
    <file>hunspell-aff.xml</file>
    <file>hunspell-dat.xml</file>
    <file>hunspell-dic.xml</file>
    <file>hunspell-idx.xml</file>
    <file>idconsole.xml</file>
    <file>idl.xml</file>
    <file>ilerpg.xml</file>
    <file>inform.xml</file>
    <file>ini.xml</file>
    <file>isocpp.xml</file>
    <file>j.xml</file>
    <file>jam.xml</file>
    <file>java.xml</file>
    <file>javadoc.xml</file>
    <file>javascript.xml</file>
    <file>jira.xml</file>
    <file>json.xml</file>
    <file>jsp.xml</file>
    <file>julia.xml</file>
    <file>k.xml</file>
    <file>kbasic.xml</file>
    <file>kconfig.xml</file>
    <file>kdesrc-buildrc.xml</file>
    <file>latex.xml</file>
    <file>ld.xml</file>
    <file>ldif.xml</file>
    <file>less.xml</file>
    <file>lex.xml</file>
    <file>lilypond.xml</file>
    <file>literate-curry.xml</file>
    <file>literate-haskell.xml</file>
    <file>logtalk.xml</file>
    <file>lpc.xml</file>
    <file>lsl.xml</file>
    <file>lua.xml</file>
    <file>m3u.xml</file>
    <file>m4.xml</file>
    <file>mab.xml</file>
    <file>makefile.xml</file>
    <file>mako.xml</file>
    <file>mandoc.xml</file>
    <file>markdown.xml</file>
    <file>mason.xml</file>
    <file>mathematica.xml</file>
    <file>matlab.xml</file>
    <file>maxima.xml</file>
    <file>mediawiki.xml</file>
    <file>mel.xml</file>
    <file>mergetagtext.xml</file>
    <file>meson.xml</file>
    <file>metafont.xml</file>
    <file>mips.xml</file>
    <file>modelica.xml</file>
    <file>modelines.xml</file>
    <file>modula-2.xml</file>
    <file>monobasic.xml</file>
    <file>mup.xml</file>
    <file>nagios.xml</file>
    <file>nasm.xml</file>
    <file>nemerle.xml</file>
    <file>nesc.xml</file>
    <file>noweb.xml</file>
    <file>nsis.xml</file>
    <file>objectivec.xml</file>
    <file>objectivecpp.xml</file>
    <file>ocaml.xml</file>
    <file>ocamllex.xml</file>
    <file>ocamlyacc.xml</file>
    <file>octave.xml</file>
    <file>oors.xml</file>
    <file>opal.xml</file>
    <file>opencl.xml</file>
    <file>pango.xml</file>
    <file>pascal.xml</file>
    <file>perl.xml</file>
    <file>pgn.xml</file>
    <file>php.xml</file>
    <file>picsrc.xml</file>
    <file>pig.xml</file>
    <file>pike.xml</file>
    <file>pli.xml</file>
    <file>postscript.xml</file>
    <file>povray.xml</file>
    <file>ppd.xml</file>
    <file>progress.xml</file>
    <file>prolog.xml</file>
    <file>protobuf.xml</file>
    <file>puppet.xml</file>
    <file>purebasic.xml</file>
    <file>python.xml</file>
    <file>q.xml</file>
    <file>qmake.xml</file>
    <file>qml.xml</file>
    <file>r.xml</file>
    <file>rapidq.xml</file>
    <file>relaxng.xml</file>
    <file>relaxngcompact.xml</file>
    <file>replicode.xml</file>
    <file>rest.xml</file>
    <file>rexx.xml</file>
    <file>rhtml.xml</file>
    <file>rib.xml</file>
    <file>rmarkdown.xml</file>
    <file>roff.xml</file>
    <file>rpmspec.xml</file>
    <file>rsiidl.xml</file>
    <file>rtf.xml</file>
    <file>ruby.xml</file>
    <file>rust.xml</file>
    <file>sather.xml</file>
    <file>scala.xml</file>
    <file>scheme.xml</file>
    <file>sci.xml</file>
    <file>scss.xml</file>
    <file>sed.xml</file>
    <file>sgml.xml</file>
    <file>sieve.xml</file>
    <file>sisu.xml</file>
    <file>sml.xml</file>
    <file>spice.xml</file>
    <file>sql-mysql.xml</file>
    <file>sql-oracle.xml</file>
    <file>sql-postgresql.xml</file>
    <file>sql.xml</file>
    <file>stata.xml</file>
    <file>systemc.xml</file>
    <file>systemverilog.xml</file>
    <file>tads3.xml</file>
    <file>taskjuggler.xml</file>
    <file>tcl.xml</file>
    <file>tcsh.xml</file>
    <file>template-toolkit.xml</file>
    <file>texinfo.xml</file>
    <file>textile.xml</file>
    <file>tibasic.xml</file>
    <file>toml.xml</file>
    <file>txt2tags.xml</file>
    <file>uscript.xml</file>
    <file>vala.xml</file>
    <file>valgrind-suppression.xml</file>
    <file>varnish.xml</file>
    <file>varnish4.xml</file>
    <file>varnishcc.xml</file>
    <file>varnishcc4.xml</file>
    <file>varnishtest.xml</file>
    <file>varnishtest4.xml</file>
    <file>vcard.xml</file>
    <file>velocity.xml</file>
    <file>vera.xml</file>
    <file>verilog.xml</file>
    <file>vhdl.xml</file>
    <file>vrml.xml</file>
    <file>winehq.xml</file>
    <file>wml.xml</file>
    <file>xharbour.xml</file>
    <file>xml.xml</file>
    <file>xmldebug.xml</file>
    <file>xonotic-console.xml</file>
    <file>xorg.xml</file>
    <file>xslt.xml</file>
    <file>xul.xml</file>
    <file>yacas.xml</file>
    <file>yacc.xml</file>
    <file>yaml.xml</file>
    <file>zonnon.xml</file>
    <file>zsh.xml</file>
  </qresource>
</RCC>
