{
    "metadata" : {
        "revision" : "1",
        "name" : "Default",
        "author" : "Kate Authors",
        "license" : "MIT",
        "read-only" : true
    },
    "text-styles": {
        "Normal" : {
            "text-color": "#00000000",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Keyword" : {
            "text-color": "#00000000",
            "background-color": "#00000000",
            "bold" : true,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Function" : {
            "text-color": "#ff644a9b",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Variable" : {
            "text-color": "#ff0057ae",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "ControlFlow" : {
            "text-color": "#00000000",
            "background-color": "#00000000",
            "bold" : true,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color": "#00000000",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "BuiltIn" : {
            "text-color": "#ff644a9b",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Extension" : {
            "text-color": "#ff0095ff",
            "background-color": "#00000000",
            "bold" : true,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Preprocessor" : {
            "text-color": "#ff006e28",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Attribute" : {
            "text-color": "#ff0057ae",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Char" : {
            "text-color": "#ff924c9d",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "SpecialChar" : {
            "text-color": "#ff3daee9",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "String" : {
            "text-color": "#ffbf0303",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "VerbatimString" : {
            "text-color": "#ff0057ae",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "SpecialString" : {
            "text-color": "#ffff5500",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Import" : {
            "text-color": "#ffff5500",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "DataType" : {
            "text-color": "#ff0057ae",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "DecVal" : {
            "text-color": "#ffb08000",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "BaseN" : {
            "text-color": "#ffb08000",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Float" : {
            "text-color": "#ffb08000",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Constant" : {
            "text-color": "#ffaa5500",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Comment" : {
            "text-color": "#ff898887",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Documentation" : {
            "text-color": "#ff607880",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Annotation" : {
            "text-color": "#ffca60ca",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "CommentVar" : {
            "text-color": "#ff0095ff",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "RegionMarker" : {
            "text-color": "#ff0057ae",
            "background-color": "#ffe0e9f8",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Information" : {
            "text-color": "#ffb08000",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Warning" : {
            "text-color": "#ffbf0303",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Alert" : {
            "text-color": "#ffbf0303",
            "background-color": "#fff7e6e6",
            "bold" : true,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Error" : {
            "text-color": "#ffbf0303",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : true,
            "strike-through" : false
        },
        "Others" : {
            "text-color": "#ff006e28",
            "background-color": "#00000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        }
   },
    "editor-colors": {
        "background-color" : "#ffffff",
        "code-folding" : "#94caef",
        "bracket-matching" : "#ffff00",
        "current-line" : "#f8f7f6",
        "icon-border" : "#f0f0f0",
        "indentation-line" : "#d2d2d2",
        "line-numbers" : "#a0a0a0",
        "current-line-number" : "#1e1e1e",
        "mark-bookmark" : "#0000ff",
        "mark-breakpoint-active" : "#ff0000",
        "mark-breakpoint-reached" : "#ffff00",
        "mark-breakpoint-disabled" : "#ff00ff",
        "mark-execution" : "#a0a0a4",
        "mark-warning" : "#00ff00",
        "mark-error" : "#ff0000",
        "modified-lines" : "#fdbc4b",
        "replace-highlight" : "#00ff00",
        "saved-lines" : "#2ecc71",
        "search-highlight" : "#ffff00",
        "selection" : "#94caef",
        "separator" : "#898887",
        "spell-checking" : "#bf0303",
        "tab-marker" : "#d2d2d2",
        "template-background" : "#d6d2d0",
        "template-editable-placeholder" : "#baf8ce",
        "template-focused-editable-placeholder" : "#76da98",
        "template-not-editable-placeholder" : "#f6e6e6",
        "word-wrap-marker" : "#ededed"
    }
}
