{
    "editor-colors": {
        "BackgroundColor": "#272822",
        "BracketMatching": "#5b5a4a",
        "CodeFolding": "#3a3b32",
        "CurrentLine": "#3e3d32",
        "CurrentLineNumber": "#d1d931",
        "IconBorder": "#272822",
        "IndentationLine": "#6272a4",
        "LineNumbers": "#909194",
        "MarkBookmark": "#8be9fd",
        "MarkBreakpointActive": "#ff5555",
        "MarkBreakpointDisabled": "#bd93f9",
        "MarkBreakpointReached": "#f1fa8c",
        "MarkError": "#ff5555",
        "MarkExecution": "#44475a",
        "MarkWarning": "#ffb86c",
        "ModifiedLines": "#ff473d",
        "ReplaceHighlight": "#50fa7b",
        "SavedLines": "#20e852",
        "SearchHighlight": "#b39800",
        "Separator": "#45474e",
        "SpellChecking": "#ff5555",
        "TabMarker": "#6272a4",
        "TemplateBackground": "#23241e",
        "TemplateFocusedPlaceholder": "#22231d",
        "TemplatePlaceholder": "#22231d",
        "TemplateReadOnlyPlaceholder": "#262721",
        "TextSelection": "#3f413e",
        "WordWrapMarker": "#282a36"
    },
    "metadata": {
        "copyright": [
            "SPDX-FileCopyrightText: 2006 Wimer Hazenberg",
            "SPDX-FileCopyrightText: 2020 Waqar Ahmed <waqar.17a@gmail.com>"
        ],
        "license": "SPDX-License-Identifier: MIT",
        "name": "Monokai",
        "revision": 2
    },
    "text-styles": {
        "Alert": {
            "bold": true,
            "selected-text-color": "#ff5555",
            "text-color": "#ff5555"
        },
        "Annotation": {
            "selected-text-color": "#75715e",
            "text-color": "#75715e"
        },
        "Attribute": {
            "selected-text-color": "#f92672",
            "text-color": "#f92672"
        },
        "BaseN": {
            "selected-text-color": "#ae81ff",
            "text-color": "#ae81ff"
        },
        "BuiltIn": {
            "selected-text-color": "#8be9fd",
            "text-color": "#8be9fd"
        },
        "Char": {
            "selected-text-color": "#e6db74",
            "text-color": "#e6db74"
        },
        "Comment": {
            "selected-text-color": "#75715e",
            "text-color": "#75715e"
        },
        "CommentVar": {
            "selected-text-color": "#75715e",
            "text-color": "#75715e"
        },
        "Constant": {
            "selected-text-color": "#ae81ff",
            "text-color": "#ae81ff"
        },
        "ControlFlow": {
            "selected-text-color": "#f92672",
            "text-color": "#f92672"
        },
        "DataType": {
            "italic": true,
            "selected-text-color": "#66d9ef",
            "text-color": "#66d9ef"
        },
        "DecVal": {
            "selected-text-color": "#ae81ff",
            "text-color": "#ae81ff"
        },
        "Documentation": {
            "selected-text-color": "#75715e",
            "text-color": "#75715e"
        },
        "Error": {
            "selected-text-color": "#ff5555",
            "text-color": "#ff5555",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#a6e22e",
            "text-color": "#a6e22e"
        },
        "Float": {
            "selected-text-color": "#ae81ff",
            "text-color": "#ae81ff"
        },
        "Function": {
            "selected-text-color": "#a6e22e",
            "text-color": "#a6e22e"
        },
        "Import": {
            "selected-text-color": "#e6db74",
            "text-color": "#e6db74"
        },
        "Information": {
            "selected-text-color": "#f1fa8c",
            "text-color": "#f1fa8c"
        },
        "Keyword": {
            "selected-text-color": "#f92672",
            "text-color": "#f92672"
        },
        "Normal": {
            "selected-text-color": "#f8f8f2",
            "text-color": "#f8f8f2"
        },
        "Operator": {
            "selected-text-color": "#f92672",
            "text-color": "#f92672"
        },
        "Others": {
            "selected-text-color": "#a6e22e",
            "text-color": "#a6e22e"
        },
        "Preprocessor": {
            "selected-text-color": "#f92672",
            "text-color": "#f92672"
        },
        "RegionMarker": {
            "selected-text-color": "#75715e",
            "text-color": "#75715e"
        },
        "SpecialChar": {
            "selected-text-color": "#ae81ff",
            "text-color": "#ae81ff"
        },
        "SpecialString": {
            "selected-text-color": "#e6db74",
            "text-color": "#e6db74"
        },
        "String": {
            "selected-text-color": "#e6db74",
            "text-color": "#e6db74"
        },
        "Variable": {
            "selected-text-color": "#f8f8f2",
            "text-color": "#f8f8f2"
        },
        "VerbatimString": {
            "selected-text-color": "#e6db74",
            "text-color": "#e6db74"
        },
        "Warning": {
            "selected-text-color": "#ff5555",
            "text-color": "#ff5555"
        }
    }
}
