<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource prefix="/org.kde.syntax-highlighting/themes">
  <file alias="breeze-dark.theme">breeze-dark.theme</file>
  <file alias="breeze-light.theme">breeze-light.theme</file>
  <file alias="dracula.theme">dracula.theme</file>
  <file alias="printing.theme">printing.theme</file>
  <file alias="solarized-dark.theme">solarized-dark.theme</file>
  <file alias="solarized-light.theme">solarized-light.theme</file>
  <file alias="vim-dark.theme">vim-dark.theme</file>
 </qresource>
</RCC>
