{
    "metadata" : {
        "revision" : 2,
        "name" : "Vim Dark"
    },
    "text-styles": {
        "Normal" : {
            "text-color" : "#b2b2b2",
            "selected-text-color" : "#b2b2b2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Keyword" : {
            "text-color" : "#5fd7ff",
            "selected-text-color" : "#e0ffff",
            "bold" : true
        },
        "Function" : {
            "text-color" : "#cd00cd",
            "selected-text-color" : "#cd00cd"
        },
        "Variable" : {
            "text-color" : "#06989a",
            "selected-text-color" : "#06989a"
        },
        "ControlFlow" : {
            "text-color" : "#ffff54",
            "selected-text-color" : "#ffff54",
            "bold" : true
        },
        "Operator" : {
            "text-color" : "#b2b2b2",
            "selected-text-color" : "#b2b2b2"
        },
        "BuiltIn" : {
            "text-color" : "#87ffaf",
            "selected-text-color" : "#87ffaf",
            "bold" : true
        },
        "Extension" : {
            "text-color" : "#0095ff",
            "selected-text-color" : "#0095ff",
            "bold" : true
        },
        "Preprocessor" : {
            "text-color" : "#87ffaf",
            "selected-text-color" : "#87ffaf"
        },
        "Attribute" : {
            "text-color" : "#ffffaf",
            "selected-text-color" : "#ffffaf"
        },
        "Char" : {
            "text-color" : "#ff5454",
            "selected-text-color" : "#ff5454"
        },
        "SpecialChar" : {
            "text-color" : "#0095ff",
            "selected-text-color" : "#0095ff"
        },
        "String" : {
            "text-color" : "#ff54ff",
            "selected-text-color" : "#ff54ff"
        },
        "VerbatimString" : {
            "text-color" : "#ff54ff",
            "selected-text-color" : "#ff54ff"
        },
        "SpecialString" : {
            "text-color" : "#ff5500",
            "selected-text-color" : "#ff5500"
        },
        "Import" : {
            "text-color" : "#ff54ff",
            "selected-text-color" : "#ff54ff"
        },
        "DataType" : {
            "text-color" : "#ffff54",
            "selected-text-color" : "#ffff54"
        },
        "DecVal" : {
            "text-color" : "#ff8b8b",
            "selected-text-color" : "#ff8b8b"
        },
        "BaseN" : {
            "text-color" : "#ff8b8b",
            "selected-text-color" : "#ff8b8b"
        },
        "Float" : {
            "text-color" : "#ff8b8b",
            "selected-text-color" : "#ff8b8b"
        },
        "Constant" : {
            "text-color" : "#af7f00",
            "selected-text-color" : "#af7f00",
            "bold" : true
        },
        "Comment" : {
            "text-color" : "#54ffff",
            "selected-text-color" : "#54ffff"
        },
        "Documentation" : {
            "text-color" : "#e0ffff",
            "selected-text-color" : "#e0ffff"
        },
        "Annotation" : {
            "text-color" : "#ff00ff",
            "selected-text-color" : "#ff00ff"
        },
        "CommentVar" : {
            "text-color" : "#0095ff",
            "selected-text-color" : "#0095ff"
        },
        "RegionMarker" : {
            "text-color" : "#0095ff",
            "selected-text-color" : "#0095ff",
            "background-color" : "#22226d"
        },
        "Information" : {
            "text-color" : "#ffaa00",
            "selected-text-color" : "#ffaa00"
        },
        "Warning" : {
            "text-color" : "#ff0000",
            "selected-text-color" : "#ed1515"
        },
        "Alert" : {
            "text-color" : "#ff0000",
            "selected-text-color" : "#bf0303",
            "background-color" : "#3f0000",
            "bold" : true
        },
        "Error" : {
            "text-color" : "#ff5500",
            "selected-text-color" : "#ff5500",
            "underline" : true
        },
        "Others" : {
            "text-color" : "#54ff54",
            "selected-text-color" : "#54ff54"
        }
   },
    "editor-colors": {
        "background-color" : "#000000",
        "code-folding" : "#002b26",
        "bracket-matching" : "#4400aa",
        "current-line" : "#17003b",
        "icon-border" : "#000000",
        "indentation-line" : "#2a00d2",
        "line-numbers" : "#005d7a",
        "current-line-number" : "#005d7a",
        "mark-bookmark" : "#0000ff",
        "mark-breakpoint-active" : "#ff0000",
        "mark-breakpoint-reached" : "#ffff00",
        "mark-breakpoint-disabled" : "#ff00ff",
        "mark-execution" : "#a0a0a4",
        "mark-warning" : "#00ff00",
        "mark-error" : "#ff0000",
        "modified-lines" : "#54ff54",
        "replace-highlight" : "#54ff54",
        "saved-lines" : "#5454ff",
        "search-highlight" : "#ffff00",
        "selection" : "#232323",
        "separator" : "#7f8c8d",
        "spell-checking" : "#ff0000",
        "tab-marker" : "#414141",
        "template-background" : "#cccccc",
        "template-placeholder" : "#ccffcc",
        "template-focused-placeholder" : "#66ff66",
        "template-read-only-placeholder" : "#ffcccc",
        "word-wrap-marker" : "#262626"
    }
}
